From: <postbox@lisdatacenter.org>
Subject: job 1362373 at
Date: June 20, 2025 at 9:34:49 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        Use of the data in the LUXEMBOURG INCOME STUDY DATABASES is governed by regulations which do not allow copying or further distribution of the survey microdata.                                                     

Anyone violating these regulations will lose all privileges to the databases and may be subject to prosecution under the law. In addition, any attempt to circumvent the LIS processing system or unauthorized entry into the LIS computing system will result in prosecution.             
All papers written using the LUXEMBOURG INCOME STUDY DATABASES must be  submitted for entry into the Working Papers Series. Users of the LIS or LWS microdata are required to cite the data source in their list of references.                   

Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("at") 
[1] "Loading dataset at94h..."
at94h,market_hh,0.5172,0.0068,320
at94h,market_sqrt,0.437,0.0064,320
at94h,market_pc,0.475,0.007,320
at94h,market_oecdm,0.4404,0.0059,320
at94h,market_ae,0.4521,0.0066,320
at94h,gross_hh,0.3753,0.0055,320
at94h,gross_sqrt,0.3065,0.0048,320
at94h,gross_pc,0.3303,0.0045,320
at94h,gross_oecdm,0.3035,0.0046,320
at94h,gross_ae,0.31,0.0042,320
at94h,disp_hh,0.3425,0.0043,320
at94h,disp_sqrt,0.2776,0.0048,320
at94h,disp_pc,0.3083,0.0054,320
at94h,disp_oecdm,0.2741,0.0053,320
at94h,disp_ae,0.2829,0.0048,320
at94h,con_hh,NaN,NA,320
at94h,con_sqrt,NaN,NA,320
at94h,con_pc,NaN,NA,320
at94h,con_oecdm,NaN,NA,320
at94h,con_ae,NaN,NA,320
[1] "Loading dataset at95h..."
at95h,market_hh,0.5204,0.0077,320
at95h,market_sqrt,0.4366,0.0075,320
at95h,market_pc,0.4732,0.0064,320
at95h,market_oecdm,0.4394,0.007,320
at95h,market_ae,0.4506,0.0083,320
at95h,gross_hh,0.3682,0.0051,320
at95h,gross_sqrt,0.2988,0.0049,320
at95h,gross_pc,0.323,0.0058,320
at95h,gross_oecdm,0.296,0.0057,320
at95h,gross_ae,0.3026,0.0057,320
at95h,disp_hh,0.3318,0.006,320
at95h,disp_sqrt,0.2663,0.0049,320
at95h,disp_pc,0.2992,0.0052,320
at95h,disp_oecdm,0.2634,0.0061,320
at95h,disp_ae,0.2728,0.0051,320
at95h,con_hh,NaN,NA,320
at95h,con_sqrt,NaN,NA,320
at95h,con_pc,NaN,NA,320
at95h,con_oecdm,NaN,NA,320
at95h,con_ae,NaN,NA,320
[1] "Loading dataset at96h..."
at96h,market_hh,0.5244,0.0075,320
at96h,market_sqrt,0.4372,0.0056,320
at96h,market_pc,0.4764,0.0067,320
at96h,market_oecdm,0.4412,0.0065,320
at96h,market_ae,0.453,0.007,320
at96h,gross_hh,0.3717,0.005,320
at96h,gross_sqrt,0.2998,0.0049,320
at96h,gross_pc,0.3256,0.0055,320
at96h,gross_oecdm,0.297,0.0045,320
at96h,gross_ae,0.3041,0.0045,320
at96h,disp_hh,0.3266,0.005,320
at96h,disp_sqrt,0.2577,0.0043,320
at96h,disp_pc,0.2932,0.0045,320
at96h,disp_oecdm,0.2541,0.0039,320
at96h,disp_ae,0.2645,0.0044,320
at96h,con_hh,NaN,NA,320
at96h,con_sqrt,NaN,NA,320
at96h,con_pc,NaN,NA,320
at96h,con_oecdm,NaN,NA,320
at96h,con_ae,NaN,NA,320
[1] "Loading dataset at97h..."
at97h,market_hh,0.5221,0.0089,320
at97h,market_sqrt,0.4339,0.0076,320
at97h,market_pc,0.4732,0.0079,320
at97h,market_oecdm,0.4375,0.0076,320
at97h,market_ae,0.4493,0.0058,320
at97h,gross_hh,0.3647,0.0045,320
at97h,gross_sqrt,0.2945,0.005,320
at97h,gross_pc,0.319,0.005,320
at97h,gross_oecdm,0.291,0.0049,320
at97h,gross_ae,0.2977,0.0052,320
at97h,disp_hh,0.3208,0.0052,320
at97h,disp_sqrt,0.2555,0.0048,320
at97h,disp_pc,0.2907,0.0044,320
at97h,disp_oecdm,0.252,0.0041,320
at97h,disp_ae,0.2622,0.0045,320
at97h,con_hh,NaN,NA,320
at97h,con_sqrt,NaN,NA,320
at97h,con_pc,NaN,NA,320
at97h,con_oecdm,NaN,NA,320
at97h,con_ae,NaN,NA,320
[1] "Loading dataset at98h..."
at98h,market_hh,0.5395,0.0079,320
at98h,market_sqrt,0.4509,0.0086,320
at98h,market_pc,0.4887,0.0107,320
at98h,market_oecdm,0.4536,0.0088,320
at98h,market_ae,0.4652,0.0093,320
at98h,gross_hh,0.3797,0.0075,320
at98h,gross_sqrt,0.3097,0.0067,320
at98h,gross_pc,0.3354,0.0097,320
at98h,gross_oecdm,0.3064,0.0081,320
at98h,gross_ae,0.3136,0.0086,320
at98h,disp_hh,0.3404,0.0103,320
at98h,disp_sqrt,0.275,0.0086,320
at98h,disp_pc,0.3134,0.011,320
at98h,disp_oecdm,0.2725,0.0087,320
at98h,disp_ae,0.2839,0.0097,320
at98h,con_hh,NaN,NA,320
at98h,con_sqrt,NaN,NA,320
at98h,con_pc,NaN,NA,320
at98h,con_oecdm,NaN,NA,320
at98h,con_ae,NaN,NA,320
[1] "Loading dataset at99h..."
at99h,market_hh,0.5261,0.0083,320
at99h,market_sqrt,0.4396,0.0073,320
at99h,market_pc,0.4774,0.0077,320
at99h,market_oecdm,0.4425,0.0074,320
at99h,market_ae,0.4541,0.0087,320
at99h,gross_hh,0.3661,0.0059,320
at99h,gross_sqrt,0.2968,0.0054,320
at99h,gross_pc,0.3221,0.0068,320
at99h,gross_oecdm,0.2933,0.0069,320
at99h,gross_ae,0.3004,0.0063,320
at99h,disp_hh,0.3276,0.006,320
at99h,disp_sqrt,0.2621,0.0062,320
at99h,disp_pc,0.2967,0.0064,320
at99h,disp_oecdm,0.2591,0.0068,320
at99h,disp_ae,0.2691,0.0066,320
at99h,con_hh,NaN,NA,320
at99h,con_sqrt,NaN,NA,320
at99h,con_pc,NaN,NA,320
at99h,con_oecdm,NaN,NA,320
at99h,con_ae,NaN,NA,320
[1] "Loading dataset at00h..."
at00h,market_hh,0.52,0.0086,320
at00h,market_sqrt,0.4367,0.0077,320
at00h,market_pc,0.4739,0.0079,320
at00h,market_oecdm,0.439,0.0084,320
at00h,market_ae,0.4503,0.0078,320
at00h,gross_hh,0.3622,0.0063,320
at00h,gross_sqrt,0.2954,0.0069,320
at00h,gross_pc,0.3201,0.0059,320
at00h,gross_oecdm,0.292,0.0066,320
at00h,gross_ae,0.2987,0.006,320
at00h,disp_hh,0.3166,0.0054,320
at00h,disp_sqrt,0.2538,0.0051,320
at00h,disp_pc,0.2897,0.0055,320
at00h,disp_oecdm,0.2508,0.005,320
at00h,disp_ae,0.2611,0.0051,320
at00h,con_hh,NaN,NA,320
at00h,con_sqrt,NaN,NA,320
at00h,con_pc,NaN,NA,320
at00h,con_oecdm,NaN,NA,320
at00h,con_ae,NaN,NA,320
[1] "Loading dataset at03h..."
at03h,market_hh,0.5493,0.0055,110
at03h,market_sqrt,0.4554,0.0052,110
at03h,market_pc,0.4879,0.0063,110
at03h,market_oecdm,0.4557,0.0058,110
at03h,market_ae,0.4656,0.0059,110
at03h,gross_hh,0.3743,0.0052,110
at03h,gross_sqrt,0.3053,0.0043,110
at03h,gross_pc,0.3324,0.0052,110
at03h,gross_oecdm,0.3002,0.0048,110
at03h,gross_ae,0.308,0.0052,110
at03h,disp_hh,0.3379,0.0038,110
at03h,disp_sqrt,0.2654,0.0037,110
at03h,disp_pc,0.296,0.0041,110
at03h,disp_oecdm,0.2587,0.0042,110
at03h,disp_ae,0.2675,0.0042,110
at03h,con_hh,NaN,NA,110
at03h,con_sqrt,NaN,NA,110
at03h,con_pc,NaN,NA,110
at03h,con_oecdm,NaN,NA,110
at03h,con_ae,NaN,NA,110
[1] "Loading dataset at04h..."
at04h,market_hh,0.5442,0.0052,110
at04h,market_sqrt,0.4599,0.0048,110
at04h,market_pc,0.4927,0.0056,110
at04h,market_oecdm,0.459,0.0042,110
at04h,market_ae,0.4695,0.0054,110
at04h,gross_hh,0.361,0.0043,110
at04h,gross_sqrt,0.3025,0.0047,110
at04h,gross_pc,0.3317,0.0044,110
at04h,gross_oecdm,0.2967,0.0041,110
at04h,gross_ae,0.3056,0.0047,110
at04h,disp_hh,0.3318,0.0038,110
at04h,disp_sqrt,0.2681,0.004,110
at04h,disp_pc,0.2991,0.0047,110
at04h,disp_oecdm,0.2607,0.0038,110
at04h,disp_ae,0.27,0.0034,110
at04h,con_hh,NaN,NA,110
at04h,con_sqrt,NaN,NA,110
at04h,con_pc,NaN,NA,110
at04h,con_oecdm,NaN,NA,110
at04h,con_ae,NaN,NA,110
[1] "Loading dataset at05h..."
at05h,market_hh,0.5567,0.005,110
at05h,market_sqrt,0.4658,0.0051,110
at05h,market_pc,0.4993,0.0048,110
at05h,market_oecdm,0.4668,0.0053,110
at05h,market_ae,0.4771,0.0057,110
at05h,gross_hh,0.3611,0.0039,110
at05h,gross_sqrt,0.2951,0.004,110
at05h,gross_pc,0.3219,0.0037,110
at05h,gross_oecdm,0.2901,0.0036,110
at05h,gross_ae,0.2978,0.0033,110
at05h,disp_hh,0.3303,0.0037,110
at05h,disp_sqrt,0.26,0.0035,110
at05h,disp_pc,0.2877,0.0033,110
at05h,disp_oecdm,0.2528,0.0032,110
at05h,disp_ae,0.2608,0.003,110
at05h,con_hh,NaN,NA,110
at05h,con_sqrt,NaN,NA,110
at05h,con_pc,NaN,NA,110
at05h,con_oecdm,NaN,NA,110
at05h,con_ae,NaN,NA,110
[1] "Loading dataset at06h..."
at06h,market_hh,0.5695,0.0055,110
at06h,market_sqrt,0.4821,0.0056,110
at06h,market_pc,0.5128,0.0058,110
at06h,market_oecdm,0.4833,0.0055,110
at06h,market_ae,0.4925,0.005,110
at06h,gross_hh,0.3719,0.0045,110
at06h,gross_sqrt,0.3077,0.0043,110
at06h,gross_pc,0.3339,0.0048,110
at06h,gross_oecdm,0.3038,0.0039,110
at06h,gross_ae,0.3111,0.0042,110
at06h,disp_hh,0.3374,0.0033,110
at06h,disp_sqrt,0.2678,0.004,110
at06h,disp_pc,0.2968,0.0037,110
at06h,disp_oecdm,0.2622,0.0041,110
at06h,disp_ae,0.2703,0.0043,110
at06h,con_hh,NaN,NA,110
at06h,con_sqrt,NaN,NA,110
at06h,con_pc,NaN,NA,110
at06h,con_oecdm,NaN,NA,110
at06h,con_ae,NaN,NA,110
[1] "Loading dataset at07h..."
at07h,market_hh,0.5728,0.0051,110
at07h,market_sqrt,0.4872,0.006,110
at07h,market_pc,0.5149,0.0059,110
at07h,market_oecdm,0.4877,0.0051,110
at07h,market_ae,0.4961,0.0053,110
at07h,gross_hh,0.393,0.0044,110
at07h,gross_sqrt,0.3287,0.0046,110
at07h,gross_pc,0.3482,0.0044,110
at07h,gross_oecdm,0.3234,0.0043,110
at07h,gross_ae,0.3288,0.0044,110
at07h,disp_hh,0.3543,0.0042,110
at07h,disp_sqrt,0.2843,0.0043,110
at07h,disp_pc,0.306,0.0045,110
at07h,disp_oecdm,0.2764,0.0044,110
at07h,disp_ae,0.2825,0.0038,110
at07h,con_hh,NaN,NA,110
at07h,con_sqrt,NaN,NA,110
at07h,con_pc,NaN,NA,110
at07h,con_oecdm,NaN,NA,110
at07h,con_ae,NaN,NA,110
[1] "Loading dataset at08h..."
at08h,market_hh,0.5765,0.0061,110
at08h,market_sqrt,0.4903,0.0056,110
at08h,market_pc,0.5208,0.0063,110
at08h,market_oecdm,0.4925,0.0057,110
at08h,market_ae,0.5015,0.0053,110
at08h,gross_hh,0.3928,0.0046,110
at08h,gross_sqrt,0.3269,0.0056,110
at08h,gross_pc,0.3487,0.0046,110
at08h,gross_oecdm,0.3237,0.0056,110
at08h,gross_ae,0.3293,0.005,110
at08h,disp_hh,0.353,0.0044,110
at08h,disp_sqrt,0.2804,0.0044,110
at08h,disp_pc,0.3041,0.0042,110
at08h,disp_oecdm,0.2748,0.0047,110
at08h,disp_ae,0.2809,0.0043,110
at08h,con_hh,NaN,NA,110
at08h,con_sqrt,NaN,NA,110
at08h,con_pc,NaN,NA,110
at08h,con_oecdm,NaN,NA,110
at08h,con_ae,NaN,NA,110
[1] "Loading dataset at09h..."
at09h,market_hh,0.5882,0.005,110
at09h,market_sqrt,0.5064,0.0061,110
at09h,market_pc,0.5338,0.0054,110
at09h,market_oecdm,0.5071,0.0056,110
at09h,market_ae,0.5154,0.0059,110
at09h,gross_hh,0.4011,0.0044,110
at09h,gross_sqrt,0.3393,0.0054,110
at09h,gross_pc,0.36,0.0052,110
at09h,gross_oecdm,0.3352,0.0057,110
at09h,gross_ae,0.3409,0.005,110
at09h,disp_hh,0.3584,0.0041,110
at09h,disp_sqrt,0.2893,0.0039,110
at09h,disp_pc,0.3145,0.0043,110
at09h,disp_oecdm,0.284,0.0049,110
at09h,disp_ae,0.2909,0.0048,110
at09h,con_hh,NaN,NA,110
at09h,con_sqrt,NaN,NA,110
at09h,con_pc,NaN,NA,110
at09h,con_oecdm,NaN,NA,110
at09h,con_ae,NaN,NA,110
[1] "Loading dataset at10h..."
at10h,market_hh,0.5828,0.0053,110
at10h,market_sqrt,0.4988,0.0053,110
at10h,market_pc,0.5259,0.0055,110
at10h,market_oecdm,0.4994,0.0047,110
at10h,market_ae,0.5075,0.0057,110
at10h,gross_hh,0.3912,0.0037,110
at10h,gross_sqrt,0.3258,0.0037,110
at10h,gross_pc,0.3464,0.0039,110
at10h,gross_oecdm,0.3217,0.0046,110
at10h,gross_ae,0.3272,0.0042,110
at10h,disp_hh,0.3529,0.0036,110
at10h,disp_sqrt,0.2801,0.0037,110
at10h,disp_pc,0.3038,0.0041,110
at10h,disp_oecdm,0.2746,0.0039,110
at10h,disp_ae,0.2808,0.0037,110
at10h,con_hh,NaN,NA,110
at10h,con_sqrt,NaN,NA,110
at10h,con_pc,NaN,NA,110
at10h,con_oecdm,NaN,NA,110
at10h,con_ae,NaN,NA,110
[1] "Loading dataset at11h..."
at11h,market_hh,0.5837,0.005,110
at11h,market_sqrt,0.5008,0.0063,110
at11h,market_pc,0.5284,0.0057,110
at11h,market_oecdm,0.5009,0.0059,110
at11h,market_ae,0.5094,0.006,110
at11h,gross_hh,0.3911,0.0042,110
at11h,gross_sqrt,0.329,0.0047,110
at11h,gross_pc,0.3517,0.004,110
at11h,gross_oecdm,0.325,0.0045,110
at11h,gross_ae,0.3313,0.0041,110
at11h,disp_hh,0.3516,0.0041,110
at11h,disp_sqrt,0.2822,0.004,110
at11h,disp_pc,0.3097,0.0046,110
at11h,disp_oecdm,0.2768,0.0044,110
at11h,disp_ae,0.2846,0.0042,110
at11h,con_hh,NaN,NA,110
at11h,con_sqrt,NaN,NA,110
at11h,con_pc,NaN,NA,110
at11h,con_oecdm,NaN,NA,110
at11h,con_ae,NaN,NA,110
[1] "Loading dataset at12h..."
at12h,market_hh,0.5818,0.0054,110
at12h,market_sqrt,0.4988,0.0062,110
at12h,market_pc,0.5274,0.0059,110
at12h,market_oecdm,0.4985,0.0056,110
at12h,market_ae,0.5075,0.0049,110
at12h,gross_hh,0.3835,0.0045,110
at12h,gross_sqrt,0.324,0.0051,110
at12h,gross_pc,0.3489,0.0041,110
at12h,gross_oecdm,0.3195,0.0043,110
at12h,gross_ae,0.3268,0.004,110
at12h,disp_hh,0.3432,0.0036,110
at12h,disp_sqrt,0.2768,0.0041,110
at12h,disp_pc,0.3063,0.0038,110
at12h,disp_oecdm,0.2708,0.004,110
at12h,disp_ae,0.2795,0.0045,110
at12h,con_hh,NaN,NA,110
at12h,con_sqrt,NaN,NA,110
at12h,con_pc,NaN,NA,110
at12h,con_oecdm,NaN,NA,110
at12h,con_ae,NaN,NA,110
[1] "Loading dataset at13h..."
at13h,market_hh,0.584,0.0057,110
at13h,market_sqrt,0.5001,0.006,110
at13h,market_pc,0.5316,0.0057,110
at13h,market_oecdm,0.5022,0.0058,110
at13h,market_ae,0.5117,0.0061,110
at13h,gross_hh,0.3873,0.0045,110
at13h,gross_sqrt,0.3232,0.0043,110
at13h,gross_pc,0.3493,0.0048,110
at13h,gross_oecdm,0.3208,0.005,110
at13h,gross_ae,0.328,0.005,110
at13h,disp_hh,0.3508,0.0044,110
at13h,disp_sqrt,0.2804,0.0049,110
at13h,disp_pc,0.3107,0.0048,110
at13h,disp_oecdm,0.2767,0.0046,110
at13h,disp_ae,0.2852,0.0049,110
at13h,con_hh,NaN,NA,110
at13h,con_sqrt,NaN,NA,110
at13h,con_pc,NaN,NA,110
at13h,con_oecdm,NaN,NA,110
at13h,con_ae,NaN,NA,110
[1] "Loading dataset at14h..."
at14h,market_hh,0.5821,0.006,110
at14h,market_sqrt,0.4982,0.0062,110
at14h,market_pc,0.5313,0.0067,110
at14h,market_oecdm,0.5019,0.0061,110
at14h,market_ae,0.5115,0.0067,110
at14h,gross_hh,0.3796,0.0047,110
at14h,gross_sqrt,0.3178,0.0051,110
at14h,gross_pc,0.3463,0.0052,110
at14h,gross_oecdm,0.3172,0.0048,110
at14h,gross_ae,0.3247,0.0048,110
at14h,disp_hh,0.3431,0.0046,110
at14h,disp_sqrt,0.2749,0.0055,110
at14h,disp_pc,0.3069,0.0053,110
at14h,disp_oecdm,0.2728,0.0051,110
at14h,disp_ae,0.2813,0.0063,110
at14h,con_hh,NaN,NA,110
at14h,con_sqrt,NaN,NA,110
at14h,con_pc,NaN,NA,110
at14h,con_oecdm,NaN,NA,110
at14h,con_ae,NaN,NA,110
[1] "Loading dataset at15h..."
at15h,market_hh,0.5845,0.0063,110
at15h,market_sqrt,0.5,0.0061,110
at15h,market_pc,0.5322,0.0071,110
at15h,market_oecdm,0.5023,0.0067,110
at15h,market_ae,0.5119,0.0068,110
at15h,gross_hh,0.3844,0.0048,110
at15h,gross_sqrt,0.3239,0.0055,110
at15h,gross_pc,0.3502,0.0052,110
at15h,gross_oecdm,0.3216,0.0052,110
at15h,gross_ae,0.3287,0.0056,110
at15h,disp_hh,0.3432,0.0057,110
at15h,disp_sqrt,0.2767,0.0052,110
at15h,disp_pc,0.3078,0.0058,110
at15h,disp_oecdm,0.2733,0.0053,110
at15h,disp_ae,0.2818,0.0051,110
at15h,con_hh,NaN,NA,110
at15h,con_sqrt,NaN,NA,110
at15h,con_pc,NaN,NA,110
at15h,con_oecdm,NaN,NA,110
at15h,con_ae,NaN,NA,110
[1] "Loading dataset at16h..."
at16h,market_hh,0.5879,0.0054,110
at16h,market_sqrt,0.5047,0.0071,110
at16h,market_pc,0.5324,0.0055,110
at16h,market_oecdm,0.5062,0.0064,110
at16h,market_ae,0.5143,0.0062,110
at16h,gross_hh,0.393,0.0043,110
at16h,gross_sqrt,0.3318,0.0059,110
at16h,gross_pc,0.3531,0.0054,110
at16h,gross_oecdm,0.3285,0.0056,110
at16h,gross_ae,0.334,0.0052,110
at16h,disp_hh,0.3517,0.004,110
at16h,disp_sqrt,0.2852,0.0055,110
at16h,disp_pc,0.3103,0.0055,110
at16h,disp_oecdm,0.2804,0.0051,110
at16h,disp_ae,0.287,0.0052,110
at16h,con_hh,NaN,NA,110
at16h,con_sqrt,NaN,NA,110
at16h,con_pc,NaN,NA,110
at16h,con_oecdm,NaN,NA,110
at16h,con_ae,NaN,NA,110
[1] "Loading dataset at17h..."
at17h,market_hh,0.5756,0.0054,110
at17h,market_sqrt,0.4904,0.0067,110
at17h,market_pc,0.5171,0.0064,110
at17h,market_oecdm,0.49,0.0062,110
at17h,market_ae,0.4981,0.0065,110
at17h,gross_hh,0.387,0.0045,110
at17h,gross_sqrt,0.3226,0.0052,110
at17h,gross_pc,0.3424,0.005,110
at17h,gross_oecdm,0.3175,0.005,110
at17h,gross_ae,0.3228,0.0049,110
at17h,disp_hh,0.3463,0.0044,110
at17h,disp_sqrt,0.2768,0.0043,110
at17h,disp_pc,0.3001,0.0043,110
at17h,disp_oecdm,0.2702,0.0045,110
at17h,disp_ae,0.2763,0.0044,110
at17h,con_hh,NaN,NA,110
at17h,con_sqrt,NaN,NA,110
at17h,con_pc,NaN,NA,110
at17h,con_oecdm,NaN,NA,110
at17h,con_ae,NaN,NA,110
[1] "Loading dataset at18h..."
at18h,market_hh,0.575,0.0053,110
at18h,market_sqrt,0.4992,0.0069,110
at18h,market_pc,0.5303,0.0074,110
at18h,market_oecdm,0.5008,0.0067,110
at18h,market_ae,0.5101,0.0066,110
at18h,gross_hh,0.3847,0.0056,110
at18h,gross_sqrt,0.3249,0.0065,110
at18h,gross_pc,0.3507,0.0047,110
at18h,gross_oecdm,0.3221,0.0056,110
at18h,gross_ae,0.3291,0.005,110
at18h,disp_hh,0.3467,0.0054,110
at18h,disp_sqrt,0.2805,0.0056,110
at18h,disp_pc,0.3101,0.0054,110
at18h,disp_oecdm,0.2761,0.0068,110
at18h,disp_ae,0.2843,0.0058,110
at18h,con_hh,NaN,NA,110
at18h,con_sqrt,NaN,NA,110
at18h,con_pc,NaN,NA,110
at18h,con_oecdm,NaN,NA,110
at18h,con_ae,NaN,NA,110
[1] "Loading dataset at19h..."
at19h,market_hh,0.5689,0.0059,110
at19h,market_sqrt,0.4924,0.0073,110
at19h,market_pc,0.5234,0.0062,110
at19h,market_oecdm,0.4942,0.0074,110
at19h,market_ae,0.5033,0.0065,110
at19h,gross_hh,0.3795,0.0046,110
at19h,gross_sqrt,0.3206,0.0048,110
at19h,gross_pc,0.3472,0.0052,110
at19h,gross_oecdm,0.3184,0.0054,110
at19h,gross_ae,0.3254,0.0052,110
at19h,disp_hh,0.3398,0.004,110
at19h,disp_sqrt,0.2746,0.0047,110
at19h,disp_pc,0.304,0.0047,110
at19h,disp_oecdm,0.2709,0.0038,110
at19h,disp_ae,0.2787,0.0044,110
at19h,con_hh,NaN,NA,110
at19h,con_sqrt,NaN,NA,110
at19h,con_pc,NaN,NA,110
at19h,con_oecdm,NaN,NA,110
at19h,con_ae,NaN,NA,110
[1] "Loading dataset at20h..."
at20h,market_hh,0.5775,0.0054,110
at20h,market_sqrt,0.4994,0.006,110
at20h,market_pc,0.5283,0.0064,110
at20h,market_oecdm,0.5003,0.0066,110
at20h,market_ae,0.5088,0.006,110
at20h,gross_hh,0.3761,0.0042,110
at20h,gross_sqrt,0.3163,0.0049,110
at20h,gross_pc,0.3404,0.0046,110
at20h,gross_oecdm,0.3132,0.005,110
at20h,gross_ae,0.3193,0.0047,110
at20h,disp_hh,0.3387,0.004,110
at20h,disp_sqrt,0.2719,0.0043,110
at20h,disp_pc,0.2984,0.0041,110
at20h,disp_oecdm,0.2673,0.0047,110
at20h,disp_ae,0.2739,0.0038,110
at20h,con_hh,NaN,NA,110
at20h,con_sqrt,NaN,NA,110
at20h,con_pc,NaN,NA,110
at20h,con_oecdm,NaN,NA,110
at20h,con_ae,NaN,NA,110
[1] "Loading dataset at21h..."
at21h,market_hh,0.5793,0.0063,110
at21h,market_sqrt,0.4996,0.0065,110
at21h,market_pc,0.5308,0.0064,110
at21h,market_oecdm,0.502,0.0068,110
at21h,market_ae,0.5109,0.0059,110
at21h,gross_hh,0.3831,0.0046,110
at21h,gross_sqrt,0.3254,0.005,110
at21h,gross_pc,0.3499,0.0056,110
at21h,gross_oecdm,0.3235,0.0054,110
at21h,gross_ae,0.3296,0.0053,110
at21h,disp_hh,0.3462,0.0045,110
at21h,disp_sqrt,0.281,0.0056,110
at21h,disp_pc,0.3085,0.0049,110
at21h,disp_oecdm,0.2779,0.0053,110
at21h,disp_ae,0.2846,0.0061,110
at21h,con_hh,NaN,NA,110
at21h,con_sqrt,NaN,NA,110
at21h,con_pc,NaN,NA,110
at21h,con_oecdm,NaN,NA,110
at21h,con_ae,NaN,NA,110
[1] "Loading dataset at22h..."
at22h,market_hh,0.5764,0.0055,110
at22h,market_sqrt,0.4924,0.0057,110
at22h,market_pc,0.5203,0.0073,110
at22h,market_oecdm,0.4933,0.0065,110
at22h,market_ae,0.5015,0.0069,110
at22h,gross_hh,0.391,0.0052,110
at22h,gross_sqrt,0.3287,0.006,110
at22h,gross_pc,0.3492,0.006,110
at22h,gross_oecdm,0.3252,0.0058,110
at22h,gross_ae,0.3303,0.005,110
at22h,disp_hh,0.3575,0.0046,110
at22h,disp_sqrt,0.2876,0.005,110
at22h,disp_pc,0.3101,0.0059,110
at22h,disp_oecdm,0.2824,0.0053,110
at22h,disp_ae,0.2879,0.0055,110
at22h,con_hh,NaN,NA,110
at22h,con_sqrt,NaN,NA,110
at22h,con_pc,NaN,NA,110
at22h,con_oecdm,NaN,NA,110
at22h,con_ae,NaN,NA,110
> 
> proc.time()
   user  system elapsed 
207.747   0.358 311.258 


