From: postbox@lisdatacenter.org
Subject: job 472297 at
Date: July 17, 2017 at 2:16:14 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hi, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("at") 
[1] "Loading dataset at87h..."
at87h,gross_hh,0.3293,0.0027,320
at87h,gross_sqrt,0.2273,0.0025,320
at87h,gross_pc,0.2305,0.0023,320
at87h,gross_oecdm,0.2113,0.0027,320
at87h,gross_ae,0.21,0.0028,320
at87h,disp_hh,0.3293,0.0029,320
at87h,disp_sqrt,0.2273,0.0027,320
at87h,disp_pc,0.2305,0.0028,320
at87h,disp_oecdm,0.2113,0.0026,320
at87h,disp_ae,0.21,0.0024,320
[1] "Loading dataset at94h..."
at94h,market_hh,0.5304,0.0084,200
at94h,market_sqrt,0.4443,0.0074,200
at94h,market_pc,0.4814,0.0077,200
at94h,market_oecdm,0.4471,0.0083,200
at94h,market_ae,0.4584,0.0084,200
at94h,gross_hh,0.3474,0.0067,200
at94h,gross_sqrt,0.2819,0.0061,200
at94h,gross_pc,0.3153,0.0061,200
at94h,gross_oecdm,0.2788,0.006,200
at94h,gross_ae,0.2882,0.0059,200
at94h,disp_hh,0.3474,0.0062,200
at94h,disp_sqrt,0.2819,0.0068,200
at94h,disp_pc,0.3153,0.0061,200
at94h,disp_oecdm,0.2788,0.0062,200
at94h,disp_ae,0.2882,0.0068,200
[1] "Loading dataset at95h..."
at95h,gross_hh,0.3463,0.002,320
at95h,gross_sqrt,0.2834,0.0021,320
at95h,gross_pc,0.3106,0.0022,320
at95h,gross_oecdm,0.2756,0.0021,320
at95h,gross_ae,0.284,0.002,320
at95h,disp_hh,0.3463,0.0021,320
at95h,disp_sqrt,0.2834,0.0023,320
at95h,disp_pc,0.3106,0.0019,320
at95h,disp_oecdm,0.2756,0.0022,320
at95h,disp_ae,0.284,0.0018,320
[1] "Loading dataset at97h..."
at97h,market_hh,0.521,0.0084,200
at97h,market_sqrt,0.4314,0.0074,200
at97h,market_pc,0.4672,0.0072,200
at97h,market_oecdm,0.4325,0.0066,200
at97h,market_ae,0.4436,0.007,200
at97h,gross_hh,0.3276,0.0051,200
at97h,gross_sqrt,0.2671,0.0058,200
at97h,gross_pc,0.3028,0.0056,200
at97h,gross_oecdm,0.2639,0.0059,200
at97h,gross_ae,0.2741,0.0053,200
at97h,disp_hh,0.3276,0.005,200
at97h,disp_sqrt,0.2671,0.0057,200
at97h,disp_pc,0.3028,0.0055,200
at97h,disp_oecdm,0.2639,0.0054,200
at97h,disp_ae,0.2741,0.0054,200
[1] "Loading dataset at00h..."
at00h,market_hh,0.5194,0.0082,200
at00h,market_sqrt,0.432,0.0094,200
at00h,market_pc,0.4668,0.0079,200
at00h,market_oecdm,0.433,0.0083,200
at00h,market_ae,0.4437,0.0084,200
at00h,gross_hh,0.3224,0.0051,200
at00h,gross_sqrt,0.258,0.0063,200
at00h,gross_pc,0.2895,0.0054,200
at00h,gross_oecdm,0.2539,0.0059,200
at00h,gross_ae,0.2626,0.0063,200
at00h,disp_hh,0.3224,0.0053,200
at00h,disp_sqrt,0.258,0.0057,200
at00h,disp_pc,0.2895,0.0055,200
at00h,disp_oecdm,0.2539,0.0061,200
at00h,disp_ae,0.2626,0.0056,200
[1] "Loading dataset at04h..."
at04h,market_hh,0.5434,0.0054,110
at04h,market_sqrt,0.4594,0.0048,110
at04h,market_pc,0.4922,0.0045,110
at04h,market_oecdm,0.4584,0.0052,110
at04h,market_ae,0.4689,0.0058,110
at04h,gross_hh,0.36,0.004,110
at04h,gross_sqrt,0.3014,0.0041,110
at04h,gross_pc,0.3309,0.0046,110
at04h,gross_oecdm,0.2957,0.0041,110
at04h,gross_ae,0.3047,0.0044,110
at04h,disp_hh,0.3326,0.0041,110
at04h,disp_sqrt,0.2689,0.004,110
at04h,disp_pc,0.3003,0.0043,110
at04h,disp_oecdm,0.2616,0.0038,110
at04h,disp_ae,0.2711,0.004,110
[1] "Loading dataset at07h..."
at07h,market_hh,0.5702,0.0048,110
at07h,market_sqrt,0.4848,0.0055,110
at07h,market_pc,0.513,0.0055,110
at07h,market_oecdm,0.4855,0.0055,110
at07h,market_ae,0.494,0.0056,110
at07h,gross_hh,0.3914,0.004,110
at07h,gross_sqrt,0.3267,0.0039,110
at07h,gross_pc,0.3465,0.0042,110
at07h,gross_oecdm,0.3215,0.0044,110
at07h,gross_ae,0.3269,0.0039,110
at07h,disp_hh,0.3537,0.0039,110
at07h,disp_sqrt,0.2837,0.004,110
at07h,disp_pc,0.3054,0.0039,110
at07h,disp_oecdm,0.2757,0.0032,110
at07h,disp_ae,0.2818,0.0037,110
[1] "Loading dataset at10h..."
at10h,market_hh,0.5761,0.0049,110
at10h,market_sqrt,0.4921,0.0049,110
at10h,market_pc,0.5194,0.0049,110
at10h,market_oecdm,0.4928,0.0046,110
at10h,market_ae,0.5009,0.0049,110
at10h,gross_hh,0.3901,0.004,110
at10h,gross_sqrt,0.3243,0.0043,110
at10h,gross_pc,0.3454,0.004,110
at10h,gross_oecdm,0.3204,0.004,110
at10h,gross_ae,0.326,0.0047,110
at10h,disp_hh,0.353,0.0041,110
at10h,disp_sqrt,0.2798,0.0037,110
at10h,disp_pc,0.3038,0.0038,110
at10h,disp_oecdm,0.2744,0.0038,110
at10h,disp_ae,0.2807,0.0032,110
[1] "Loading dataset at13h..."
at13h,market_hh,0.5779,0.0056,110
at13h,market_sqrt,0.4943,0.0056,110
at13h,market_pc,0.5254,0.0056,110
at13h,market_oecdm,0.4962,0.0055,110
at13h,market_ae,0.5055,0.0056,110
at13h,gross_hh,0.3847,0.0039,110
at13h,gross_sqrt,0.3203,0.0038,110
at13h,gross_pc,0.3464,0.0043,110
at13h,gross_oecdm,0.3177,0.004,110
at13h,gross_ae,0.325,0.0042,110
at13h,disp_hh,0.3484,0.0041,110
at13h,disp_sqrt,0.2779,0.004,110
at13h,disp_pc,0.308,0.0045,110
at13h,disp_oecdm,0.274,0.0046,110
at13h,disp_ae,0.2824,0.0042,110
> 
> proc.time()
   user  system elapsed 
132.682   0.389 139.890 


