From: <postbox@lisdatacenter.org>
Subject: job 718521 be
Date: May 3, 2020 at 9:12:21 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("be") 
[1] "Loading dataset be85h..."
be85h,market_hh,0.4987,0.0046,200
be85h,market_sqrt,0.4176,0.0043,200
be85h,market_pc,0.446,0.0041,200
be85h,market_oecdm,0.4203,0.0045,200
be85h,market_ae,0.4273,0.0041,200
be85h,gross_hh,0.2888,0.0026,200
be85h,gross_sqrt,0.2279,0.0027,200
be85h,gross_pc,0.2522,0.0027,200
be85h,gross_oecdm,0.2264,0.0024,200
be85h,gross_ae,0.2304,0.0027,200
be85h,disp_hh,0.2888,0.0022,200
be85h,disp_sqrt,0.2279,0.0025,200
be85h,disp_pc,0.2522,0.0026,200
be85h,disp_oecdm,0.2264,0.0026,200
be85h,disp_ae,0.2304,0.0026,200
be85h,con_hh,NaN,NA,200
be85h,con_sqrt,NaN,NA,200
be85h,con_pc,NaN,NA,200
be85h,con_oecdm,NaN,NA,200
be85h,con_ae,NaN,NA,200
[1] "Loading dataset be88h..."
be88h,market_hh,0.5061,0.0077,200
be88h,market_sqrt,0.424,0.0066,200
be88h,market_pc,0.4531,0.0067,200
be88h,market_oecdm,0.4268,0.0065,200
be88h,market_ae,0.4338,0.0062,200
be88h,gross_hh,0.2996,0.0042,200
be88h,gross_sqrt,0.2347,0.004,200
be88h,gross_pc,0.2567,0.0047,200
be88h,gross_oecdm,0.2317,0.0042,200
be88h,gross_ae,0.2346,0.0041,200
be88h,disp_hh,0.2996,0.0042,200
be88h,disp_sqrt,0.2347,0.004,200
be88h,disp_pc,0.2567,0.0047,200
be88h,disp_oecdm,0.2317,0.0042,200
be88h,disp_ae,0.2346,0.0038,200
be88h,con_hh,NaN,NA,200
be88h,con_sqrt,NaN,NA,200
be88h,con_pc,NaN,NA,200
be88h,con_oecdm,NaN,NA,200
be88h,con_ae,NaN,NA,200
[1] "Loading dataset be92h..."
be92h,market_hh,0.5385,0.007,120
be92h,market_sqrt,0.4565,0.0056,120
be92h,market_pc,0.4838,0.0061,120
be92h,market_oecdm,0.4589,0.0067,120
be92h,market_ae,0.4665,0.0062,120
be92h,gross_hh,0.3573,0.0044,120
be92h,gross_sqrt,0.2912,0.0039,120
be92h,gross_pc,0.3054,0.005,120
be92h,gross_oecdm,0.2888,0.0039,120
be92h,gross_ae,0.2913,0.0043,120
be92h,disp_hh,0.3006,0.0043,120
be92h,disp_sqrt,0.2289,0.0031,120
be92h,disp_pc,0.2495,0.0039,120
be92h,disp_oecdm,0.2252,0.0031,120
be92h,disp_ae,0.229,0.0037,120
be92h,con_hh,NaN,NA,120
be92h,con_sqrt,NaN,NA,120
be92h,con_pc,NaN,NA,120
be92h,con_oecdm,NaN,NA,120
be92h,con_ae,NaN,NA,120
[1] "Loading dataset be95h..."
be95h,market_hh,0.5815,0.0091,200
be95h,market_sqrt,0.4776,0.0091,200
be95h,market_pc,0.5011,0.009,200
be95h,market_oecdm,0.4791,0.0088,200
be95h,market_ae,0.4852,0.0101,200
be95h,gross_hh,0.3448,0.0058,200
be95h,gross_sqrt,0.2681,0.0062,200
be95h,gross_pc,0.2858,0.0071,200
be95h,gross_oecdm,0.2642,0.0064,200
be95h,gross_ae,0.2663,0.0068,200
be95h,disp_hh,0.3482,0.0058,200
be95h,disp_sqrt,0.2686,0.0061,200
be95h,disp_pc,0.2841,0.006,200
be95h,disp_oecdm,0.2646,0.0066,200
be95h,disp_ae,0.2659,0.0059,200
be95h,con_hh,NaN,NA,200
be95h,con_sqrt,NaN,NA,200
be95h,con_pc,NaN,NA,200
be95h,con_oecdm,NaN,NA,200
be95h,con_ae,NaN,NA,200
[1] "Loading dataset be97h..."
be97h,market_hh,0.5678,0.0061,120
be97h,market_sqrt,0.4832,0.0057,120
be97h,market_pc,0.5061,0.0056,120
be97h,market_oecdm,0.4846,0.0054,120
be97h,market_ae,0.4909,0.0051,120
be97h,gross_hh,0.3901,0.0042,120
be97h,gross_sqrt,0.3237,0.0038,120
be97h,gross_pc,0.3337,0.0052,120
be97h,gross_oecdm,0.3203,0.0044,120
be97h,gross_ae,0.3218,0.0044,120
be97h,disp_hh,0.3243,0.0035,120
be97h,disp_sqrt,0.2514,0.0038,120
be97h,disp_pc,0.2689,0.0042,120
be97h,disp_oecdm,0.2478,0.0037,120
be97h,disp_ae,0.2506,0.004,120
be97h,con_hh,NaN,NA,120
be97h,con_sqrt,NaN,NA,120
be97h,con_pc,NaN,NA,120
be97h,con_oecdm,NaN,NA,120
be97h,con_ae,NaN,NA,120
[1] "Loading dataset be00h..."
be00h,market_hh,0.5971,0.0098,200
be00h,market_sqrt,0.4854,0.0105,200
be00h,market_pc,0.5121,0.0102,200
be00h,market_oecdm,0.4856,0.0129,200
be00h,market_ae,0.4927,0.0109,200
be00h,gross_hh,0.3607,0.008,200
be00h,gross_sqrt,0.2785,0.0079,200
be00h,gross_pc,0.291,0.01,200
be00h,gross_oecdm,0.2722,0.0092,200
be00h,gross_ae,0.2724,0.0107,200
be00h,disp_hh,0.3656,0.008,200
be00h,disp_sqrt,0.2811,0.0096,200
be00h,disp_pc,0.2907,0.009,200
be00h,disp_oecdm,0.2748,0.0104,200
be00h,disp_ae,0.2739,0.0092,200
be00h,con_hh,NaN,NA,200
be00h,con_sqrt,NaN,NA,200
be00h,con_pc,NaN,NA,200
be00h,con_oecdm,NaN,NA,200
be00h,con_ae,NaN,NA,200
[1] "Loading dataset be04h..."
be04h,market_hh,0.5805,0.006,100
be04h,market_sqrt,0.4896,0.005,100
be04h,market_pc,0.5178,0.0053,100
be04h,market_oecdm,0.4916,0.0062,100
be04h,market_ae,0.499,0.0065,100
be04h,gross_hh,0.3857,0.0043,100
be04h,gross_sqrt,0.314,0.0041,100
be04h,gross_pc,0.3251,0.0048,100
be04h,gross_oecdm,0.3104,0.0039,100
be04h,gross_ae,0.3113,0.0042,100
be04h,disp_hh,0.3412,0.0056,100
be04h,disp_sqrt,0.2671,0.006,100
be04h,disp_pc,0.2834,0.0045,100
be04h,disp_oecdm,0.2625,0.006,100
be04h,disp_ae,0.2645,0.0052,100
be04h,con_hh,NaN,NA,100
be04h,con_sqrt,NaN,NA,100
be04h,con_pc,NaN,NA,100
be04h,con_oecdm,NaN,NA,100
be04h,con_ae,NaN,NA,100
[1] "Loading dataset be07h..."
be07h,market_hh,0.5719,0.0055,100
be07h,market_sqrt,0.4778,0.0057,100
be07h,market_pc,0.5084,0.0045,100
be07h,market_oecdm,0.4824,0.0046,100
be07h,market_ae,0.4902,0.0052,100
be07h,gross_hh,0.389,0.0041,100
be07h,gross_sqrt,0.3126,0.0036,100
be07h,gross_pc,0.3259,0.0039,100
be07h,gross_oecdm,0.3111,0.0032,100
be07h,gross_ae,0.3125,0.0035,100
be07h,disp_hh,0.3478,0.0036,100
be07h,disp_sqrt,0.269,0.0039,100
be07h,disp_pc,0.2883,0.0039,100
be07h,disp_oecdm,0.2668,0.0036,100
be07h,disp_ae,0.2695,0.0043,100
be07h,con_hh,NaN,NA,100
be07h,con_sqrt,NaN,NA,100
be07h,con_pc,NaN,NA,100
be07h,con_oecdm,NaN,NA,100
be07h,con_ae,NaN,NA,100
[1] "Loading dataset be10h..."
be10h,market_hh,0.5746,0.0057,100
be10h,market_sqrt,0.4846,0.005,100
be10h,market_pc,0.5126,0.0051,100
be10h,market_oecdm,0.4879,0.0058,100
be10h,market_ae,0.4951,0.0054,100
be10h,gross_hh,0.3864,0.0032,100
be10h,gross_sqrt,0.313,0.0036,100
be10h,gross_pc,0.3244,0.0041,100
be10h,gross_oecdm,0.3102,0.0036,100
be10h,gross_ae,0.3113,0.0033,100
be10h,disp_hh,0.3409,0.0029,100
be10h,disp_sqrt,0.2621,0.0032,100
be10h,disp_pc,0.2806,0.004,100
be10h,disp_oecdm,0.2588,0.0032,100
be10h,disp_ae,0.2616,0.0034,100
be10h,con_hh,NaN,NA,100
be10h,con_sqrt,NaN,NA,100
be10h,con_pc,NaN,NA,100
be10h,con_oecdm,NaN,NA,100
be10h,con_ae,NaN,NA,100
[1] "Loading dataset be13h..."
be13h,market_hh,0.5862,0.0048,100
be13h,market_sqrt,0.4937,0.0052,100
be13h,market_pc,0.5185,0.0058,100
be13h,market_oecdm,0.495,0.0064,100
be13h,market_ae,0.5014,0.0049,100
be13h,gross_hh,0.3851,0.0032,100
be13h,gross_sqrt,0.314,0.0035,100
be13h,gross_pc,0.3231,0.0042,100
be13h,gross_oecdm,0.3101,0.0039,100
be13h,gross_ae,0.3105,0.0038,100
be13h,disp_hh,0.3404,0.003,100
be13h,disp_sqrt,0.2642,0.0036,100
be13h,disp_pc,0.2787,0.0041,100
be13h,disp_oecdm,0.2603,0.0035,100
be13h,disp_ae,0.2616,0.0036,100
be13h,con_hh,NaN,NA,100
be13h,con_sqrt,NaN,NA,100
be13h,con_pc,NaN,NA,100
be13h,con_oecdm,NaN,NA,100
be13h,con_ae,NaN,NA,100
[1] "Loading dataset be16h..."
be16h,market_hh,0.5922,0.0057,100
be16h,market_sqrt,0.4968,0.006,100
be16h,market_pc,0.522,0.0059,100
be16h,market_oecdm,0.4976,0.0058,100
be16h,market_ae,0.5045,0.0058,100
be16h,gross_hh,0.382,0.0037,100
be16h,gross_sqrt,0.3095,0.0037,100
be16h,gross_pc,0.3179,0.0041,100
be16h,gross_oecdm,0.3047,0.0034,100
be16h,gross_ae,0.3052,0.0036,100
be16h,disp_hh,0.3405,0.0031,100
be16h,disp_sqrt,0.2624,0.0042,100
be16h,disp_pc,0.2756,0.0038,100
be16h,disp_oecdm,0.2575,0.003,100
be16h,disp_ae,0.2587,0.0035,100
be16h,con_hh,NaN,NA,100
be16h,con_sqrt,NaN,NA,100
be16h,con_pc,NaN,NA,100
be16h,con_oecdm,NaN,NA,100
be16h,con_ae,NaN,NA,100
> 
> proc.time()
   user  system elapsed 
 82.756   0.370  85.010 


