From: <postbox@lisdatacenter.org>
Subject: job 1296374 be
Date: December 12, 2024 at 11:25:49 AM CST
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("be") 
[1] "Loading dataset be85h..."
be85h,market_hh,0.4987,0.0046,200
be85h,market_sqrt,0.4176,0.0043,200
be85h,market_pc,0.446,0.0041,200
be85h,market_oecdm,0.4203,0.0045,200
be85h,market_ae,0.4273,0.0041,200
be85h,gross_hh,0.2888,0.0026,200
be85h,gross_sqrt,0.2279,0.0027,200
be85h,gross_pc,0.2522,0.0027,200
be85h,gross_oecdm,0.2264,0.0024,200
be85h,gross_ae,0.2304,0.0027,200
be85h,disp_hh,0.2888,0.0022,200
be85h,disp_sqrt,0.2279,0.0025,200
be85h,disp_pc,0.2522,0.0026,200
be85h,disp_oecdm,0.2264,0.0026,200
be85h,disp_ae,0.2304,0.0026,200
be85h,con_hh,NaN,NA,200
be85h,con_sqrt,NaN,NA,200
be85h,con_pc,NaN,NA,200
be85h,con_oecdm,NaN,NA,200
be85h,con_ae,NaN,NA,200
[1] "Loading dataset be88h..."
be88h,market_hh,0.5064,0.0079,200
be88h,market_sqrt,0.4245,0.0068,200
be88h,market_pc,0.4535,0.0068,200
be88h,market_oecdm,0.4272,0.0066,200
be88h,market_ae,0.4343,0.0063,200
be88h,gross_hh,0.3,0.0043,200
be88h,gross_sqrt,0.2352,0.0042,200
be88h,gross_pc,0.2572,0.0048,200
be88h,gross_oecdm,0.2321,0.0043,200
be88h,gross_ae,0.235,0.0042,200
be88h,disp_hh,0.3,0.0043,200
be88h,disp_sqrt,0.2352,0.0042,200
be88h,disp_pc,0.2572,0.0048,200
be88h,disp_oecdm,0.2321,0.0044,200
be88h,disp_ae,0.235,0.0039,200
be88h,con_hh,NaN,NA,200
be88h,con_sqrt,NaN,NA,200
be88h,con_pc,NaN,NA,200
be88h,con_oecdm,NaN,NA,200
be88h,con_ae,NaN,NA,200
[1] "Loading dataset be92h..."
be92h,market_hh,0.5385,0.007,120
be92h,market_sqrt,0.4565,0.0056,120
be92h,market_pc,0.4838,0.0061,120
be92h,market_oecdm,0.4589,0.0067,120
be92h,market_ae,0.4665,0.0062,120
be92h,gross_hh,0.3573,0.0044,120
be92h,gross_sqrt,0.2912,0.0039,120
be92h,gross_pc,0.3054,0.005,120
be92h,gross_oecdm,0.2888,0.0039,120
be92h,gross_ae,0.2913,0.0043,120
be92h,disp_hh,0.3006,0.0043,120
be92h,disp_sqrt,0.2289,0.0031,120
be92h,disp_pc,0.2495,0.0039,120
be92h,disp_oecdm,0.2252,0.0031,120
be92h,disp_ae,0.229,0.0037,120
be92h,con_hh,NaN,NA,120
be92h,con_sqrt,NaN,NA,120
be92h,con_pc,NaN,NA,120
be92h,con_oecdm,NaN,NA,120
be92h,con_ae,NaN,NA,120
[1] "Loading dataset be95h..."
be95h,market_hh,0.5815,0.0091,200
be95h,market_sqrt,0.4776,0.0091,200
be95h,market_pc,0.5011,0.009,200
be95h,market_oecdm,0.4791,0.0088,200
be95h,market_ae,0.4852,0.0101,200
be95h,gross_hh,0.3448,0.0058,200
be95h,gross_sqrt,0.2681,0.0062,200
be95h,gross_pc,0.2858,0.0071,200
be95h,gross_oecdm,0.2642,0.0064,200
be95h,gross_ae,0.2663,0.0068,200
be95h,disp_hh,0.3482,0.0058,200
be95h,disp_sqrt,0.2686,0.0061,200
be95h,disp_pc,0.2841,0.006,200
be95h,disp_oecdm,0.2646,0.0066,200
be95h,disp_ae,0.2659,0.0059,200
be95h,con_hh,NaN,NA,200
be95h,con_sqrt,NaN,NA,200
be95h,con_pc,NaN,NA,200
be95h,con_oecdm,NaN,NA,200
be95h,con_ae,NaN,NA,200
[1] "Loading dataset be97h..."
be97h,market_hh,0.5682,0.0061,120
be97h,market_sqrt,0.4838,0.0057,120
be97h,market_pc,0.5066,0.0056,120
be97h,market_oecdm,0.4852,0.0055,120
be97h,market_ae,0.4914,0.0052,120
be97h,gross_hh,0.3909,0.0043,120
be97h,gross_sqrt,0.3246,0.004,120
be97h,gross_pc,0.3345,0.0053,120
be97h,gross_oecdm,0.3212,0.0045,120
be97h,gross_ae,0.3226,0.0046,120
be97h,disp_hh,0.3243,0.0035,120
be97h,disp_sqrt,0.2514,0.0038,120
be97h,disp_pc,0.2689,0.0042,120
be97h,disp_oecdm,0.2478,0.0037,120
be97h,disp_ae,0.2506,0.004,120
be97h,con_hh,NaN,NA,120
be97h,con_sqrt,NaN,NA,120
be97h,con_pc,NaN,NA,120
be97h,con_oecdm,NaN,NA,120
be97h,con_ae,NaN,NA,120
[1] "Loading dataset be00h..."
be00h,market_hh,0.6278,0.0288,200
be00h,market_sqrt,0.5187,0.0323,200
be00h,market_pc,0.5493,0.036,200
be00h,market_oecdm,0.5199,0.0388,200
be00h,market_ae,0.5284,0.0349,200
be00h,gross_hh,0.3977,0.0405,200
be00h,gross_sqrt,0.3154,0.0359,200
be00h,gross_pc,0.332,0.0384,200
be00h,gross_oecdm,0.3104,0.0394,200
be00h,gross_ae,0.3121,0.0422,200
be00h,disp_hh,0.4021,0.0354,200
be00h,disp_sqrt,0.3176,0.0411,200
be00h,disp_pc,0.3315,0.0398,200
be00h,disp_oecdm,0.3126,0.0458,200
be00h,disp_ae,0.3134,0.0341,200
be00h,con_hh,NaN,NA,200
be00h,con_sqrt,NaN,NA,200
be00h,con_pc,NaN,NA,200
be00h,con_oecdm,NaN,NA,200
be00h,con_ae,NaN,NA,200
[1] "Loading dataset be03h..."
be03h,market_hh,0.5751,0.0054,100
be03h,market_sqrt,0.4862,0.0058,100
be03h,market_pc,0.5163,0.0049,100
be03h,market_oecdm,0.4885,0.0058,100
be03h,market_ae,0.4968,0.0056,100
be03h,gross_hh,0.385,0.0032,100
be03h,gross_sqrt,0.3147,0.0037,100
be03h,gross_pc,0.3292,0.0034,100
be03h,gross_oecdm,0.3115,0.0036,100
be03h,gross_ae,0.3139,0.0033,100
be03h,disp_hh,0.3349,0.0035,100
be03h,disp_sqrt,0.2616,0.0035,100
be03h,disp_pc,0.2834,0.0039,100
be03h,disp_oecdm,0.2579,0.0034,100
be03h,disp_ae,0.2619,0.0031,100
be03h,con_hh,NaN,NA,100
be03h,con_sqrt,NaN,NA,100
be03h,con_pc,NaN,NA,100
be03h,con_oecdm,NaN,NA,100
be03h,con_ae,NaN,NA,100
[1] "Loading dataset be04h..."
be04h,market_hh,0.5841,0.0054,100
be04h,market_sqrt,0.494,0.0062,100
be04h,market_pc,0.522,0.0068,100
be04h,market_oecdm,0.4959,0.0063,100
be04h,market_ae,0.5033,0.0072,100
be04h,gross_hh,0.3895,0.0051,100
be04h,gross_sqrt,0.3182,0.0053,100
be04h,gross_pc,0.3294,0.0057,100
be04h,gross_oecdm,0.3146,0.005,100
be04h,gross_ae,0.3156,0.0049,100
be04h,disp_hh,0.3455,0.006,100
be04h,disp_sqrt,0.2713,0.0066,100
be04h,disp_pc,0.2882,0.0055,100
be04h,disp_oecdm,0.2671,0.0071,100
be04h,disp_ae,0.2692,0.0061,100
be04h,con_hh,NaN,NA,100
be04h,con_sqrt,NaN,NA,100
be04h,con_pc,NaN,NA,100
be04h,con_oecdm,NaN,NA,100
be04h,con_ae,NaN,NA,100
[1] "Loading dataset be05h..."
be05h,market_hh,0.5755,0.0051,100
be05h,market_sqrt,0.4823,0.0055,100
be05h,market_pc,0.5074,0.0059,100
be05h,market_oecdm,0.4846,0.0052,100
be05h,market_ae,0.491,0.0056,100
be05h,gross_hh,0.3924,0.0044,100
be05h,gross_sqrt,0.3182,0.0043,100
be05h,gross_pc,0.3278,0.0045,100
be05h,gross_oecdm,0.3151,0.0041,100
be05h,gross_ae,0.3156,0.0042,100
be05h,disp_hh,0.3479,0.0047,100
be05h,disp_sqrt,0.2698,0.0043,100
be05h,disp_pc,0.2833,0.0057,100
be05h,disp_oecdm,0.2652,0.0044,100
be05h,disp_ae,0.2663,0.0051,100
be05h,con_hh,NaN,NA,100
be05h,con_sqrt,NaN,NA,100
be05h,con_pc,NaN,NA,100
be05h,con_oecdm,NaN,NA,100
be05h,con_ae,NaN,NA,100
[1] "Loading dataset be06h..."
be06h,market_hh,0.5752,0.0051,100
be06h,market_sqrt,0.4825,0.0049,100
be06h,market_pc,0.5105,0.0054,100
be06h,market_oecdm,0.4861,0.0049,100
be06h,market_ae,0.4933,0.0049,100
be06h,gross_hh,0.3939,0.0033,100
be06h,gross_sqrt,0.3194,0.0043,100
be06h,gross_pc,0.3326,0.0043,100
be06h,gross_oecdm,0.3177,0.0042,100
be06h,gross_ae,0.3193,0.0041,100
be06h,disp_hh,0.3505,0.0042,100
be06h,disp_sqrt,0.2721,0.004,100
be06h,disp_pc,0.291,0.005,100
be06h,disp_oecdm,0.2695,0.0041,100
be06h,disp_ae,0.2724,0.0039,100
be06h,con_hh,NaN,NA,100
be06h,con_sqrt,NaN,NA,100
be06h,con_pc,NaN,NA,100
be06h,con_oecdm,NaN,NA,100
be06h,con_ae,NaN,NA,100
[1] "Loading dataset be07h..."
be07h,market_hh,0.5765,0.0052,100
be07h,market_sqrt,0.4833,0.0063,100
be07h,market_pc,0.5137,0.0053,100
be07h,market_oecdm,0.4879,0.0058,100
be07h,market_ae,0.4956,0.0065,100
be07h,gross_hh,0.394,0.0048,100
be07h,gross_sqrt,0.3185,0.0046,100
be07h,gross_pc,0.3315,0.0044,100
be07h,gross_oecdm,0.3169,0.0048,100
be07h,gross_ae,0.3183,0.0044,100
be07h,disp_hh,0.3532,0.0054,100
be07h,disp_sqrt,0.2751,0.0055,100
be07h,disp_pc,0.2943,0.0059,100
be07h,disp_oecdm,0.2729,0.0052,100
be07h,disp_ae,0.2757,0.0063,100
be07h,con_hh,NaN,NA,100
be07h,con_sqrt,NaN,NA,100
be07h,con_pc,NaN,NA,100
be07h,con_oecdm,NaN,NA,100
be07h,con_ae,NaN,NA,100
[1] "Loading dataset be08h..."
be08h,market_hh,0.5668,0.0056,100
be08h,market_sqrt,0.4727,0.0053,100
be08h,market_pc,0.5049,0.0056,100
be08h,market_oecdm,0.4763,0.0053,100
be08h,market_ae,0.485,0.0054,100
be08h,gross_hh,0.3842,0.0032,100
be08h,gross_sqrt,0.3088,0.0036,100
be08h,gross_pc,0.3254,0.0038,100
be08h,gross_oecdm,0.3064,0.0035,100
be08h,gross_ae,0.3093,0.0044,100
be08h,disp_hh,0.3409,0.0032,100
be08h,disp_sqrt,0.2623,0.0036,100
be08h,disp_pc,0.2844,0.004,100
be08h,disp_oecdm,0.259,0.0038,100
be08h,disp_ae,0.2632,0.0035,100
be08h,con_hh,NaN,NA,100
be08h,con_sqrt,NaN,NA,100
be08h,con_pc,NaN,NA,100
be08h,con_oecdm,NaN,NA,100
be08h,con_ae,NaN,NA,100
[1] "Loading dataset be09h..."
be09h,market_hh,0.5688,0.0051,100
be09h,market_sqrt,0.4785,0.0054,100
be09h,market_pc,0.5039,0.0052,100
be09h,market_oecdm,0.4809,0.0053,100
be09h,market_ae,0.4873,0.0052,100
be09h,gross_hh,0.3829,0.0033,100
be09h,gross_sqrt,0.3124,0.0036,100
be09h,gross_pc,0.323,0.0034,100
be09h,gross_oecdm,0.309,0.0034,100
be09h,gross_ae,0.31,0.0036,100
be09h,disp_hh,0.342,0.0032,100
be09h,disp_sqrt,0.2674,0.0034,100
be09h,disp_pc,0.2843,0.0037,100
be09h,disp_oecdm,0.2633,0.0033,100
be09h,disp_ae,0.2658,0.0033,100
be09h,con_hh,NaN,NA,100
be09h,con_sqrt,NaN,NA,100
be09h,con_pc,NaN,NA,100
be09h,con_oecdm,NaN,NA,100
be09h,con_ae,NaN,NA,100
[1] "Loading dataset be10h..."
be10h,market_hh,0.576,0.0055,100
be10h,market_sqrt,0.4858,0.0058,100
be10h,market_pc,0.5142,0.005,100
be10h,market_oecdm,0.4892,0.0062,100
be10h,market_ae,0.4965,0.0055,100
be10h,gross_hh,0.388,0.0035,100
be10h,gross_sqrt,0.3143,0.0039,100
be10h,gross_pc,0.3263,0.0042,100
be10h,gross_oecdm,0.3117,0.0037,100
be10h,gross_ae,0.313,0.0034,100
be10h,disp_hh,0.3427,0.0038,100
be10h,disp_sqrt,0.2634,0.0033,100
be10h,disp_pc,0.2825,0.0042,100
be10h,disp_oecdm,0.2603,0.0036,100
be10h,disp_ae,0.2632,0.0043,100
be10h,con_hh,NaN,NA,100
be10h,con_sqrt,NaN,NA,100
be10h,con_pc,NaN,NA,100
be10h,con_oecdm,NaN,NA,100
be10h,con_ae,NaN,NA,100
[1] "Loading dataset be11h..."
be11h,market_hh,0.5835,0.0056,100
be11h,market_sqrt,0.4904,0.0056,100
be11h,market_pc,0.517,0.0058,100
be11h,market_oecdm,0.4926,0.006,100
be11h,market_ae,0.4996,0.0054,100
be11h,gross_hh,0.3898,0.0037,100
be11h,gross_sqrt,0.316,0.004,100
be11h,gross_pc,0.3259,0.0046,100
be11h,gross_oecdm,0.3122,0.0043,100
be11h,gross_ae,0.3129,0.0039,100
be11h,disp_hh,0.3486,0.0037,100
be11h,disp_sqrt,0.2686,0.0037,100
be11h,disp_pc,0.2833,0.0044,100
be11h,disp_oecdm,0.2642,0.0043,100
be11h,disp_ae,0.2657,0.0039,100
be11h,con_hh,NaN,NA,100
be11h,con_sqrt,NaN,NA,100
be11h,con_pc,NaN,NA,100
be11h,con_oecdm,NaN,NA,100
be11h,con_ae,NaN,NA,100
[1] "Loading dataset be12h..."
be12h,market_hh,0.5828,0.0069,100
be12h,market_sqrt,0.4863,0.0066,100
be12h,market_pc,0.5103,0.0054,100
be12h,market_oecdm,0.4878,0.0062,100
be12h,market_ae,0.4939,0.0059,100
be12h,gross_hh,0.387,0.0037,100
be12h,gross_sqrt,0.3119,0.0036,100
be12h,gross_pc,0.3203,0.004,100
be12h,gross_oecdm,0.3081,0.0045,100
be12h,gross_ae,0.3083,0.0039,100
be12h,disp_hh,0.3463,0.0037,100
be12h,disp_sqrt,0.2663,0.004,100
be12h,disp_pc,0.2791,0.0039,100
be12h,disp_oecdm,0.262,0.004,100
be12h,disp_ae,0.2629,0.0038,100
be12h,con_hh,NaN,NA,100
be12h,con_sqrt,NaN,NA,100
be12h,con_pc,NaN,NA,100
be12h,con_oecdm,NaN,NA,100
be12h,con_ae,NaN,NA,100
[1] "Loading dataset be13h..."
be13h,market_hh,0.5867,0.0052,100
be13h,market_sqrt,0.4944,0.0058,100
be13h,market_pc,0.5191,0.0057,100
be13h,market_oecdm,0.4956,0.005,100
be13h,market_ae,0.502,0.0056,100
be13h,gross_hh,0.3856,0.0038,100
be13h,gross_sqrt,0.3147,0.0035,100
be13h,gross_pc,0.3239,0.004,100
be13h,gross_oecdm,0.3107,0.0036,100
be13h,gross_ae,0.3112,0.0034,100
be13h,disp_hh,0.3402,0.0035,100
be13h,disp_sqrt,0.264,0.0038,100
be13h,disp_pc,0.2787,0.0043,100
be13h,disp_oecdm,0.2602,0.0037,100
be13h,disp_ae,0.2615,0.004,100
be13h,con_hh,NaN,NA,100
be13h,con_sqrt,NaN,NA,100
be13h,con_pc,NaN,NA,100
be13h,con_oecdm,NaN,NA,100
be13h,con_ae,NaN,NA,100
[1] "Loading dataset be14h..."
be14h,market_hh,0.5858,0.0052,100
be14h,market_sqrt,0.4978,0.0054,100
be14h,market_pc,0.5241,0.0048,100
be14h,market_oecdm,0.499,0.0054,100
be14h,market_ae,0.5062,0.0054,100
be14h,gross_hh,0.382,0.0032,100
be14h,gross_sqrt,0.3132,0.0035,100
be14h,gross_pc,0.3246,0.0033,100
be14h,gross_oecdm,0.3095,0.0038,100
be14h,gross_ae,0.3108,0.0033,100
be14h,disp_hh,0.3376,0.0037,100
be14h,disp_sqrt,0.2623,0.0032,100
be14h,disp_pc,0.2793,0.003,100
be14h,disp_oecdm,0.2583,0.0031,100
be14h,disp_ae,0.2607,0.0031,100
be14h,con_hh,NaN,NA,100
be14h,con_sqrt,NaN,NA,100
be14h,con_pc,NaN,NA,100
be14h,con_oecdm,NaN,NA,100
be14h,con_ae,NaN,NA,100
[1] "Loading dataset be15h..."
be15h,market_hh,0.5947,0.0055,100
be15h,market_sqrt,0.499,0.0059,100
be15h,market_pc,0.5254,0.0059,100
be15h,market_oecdm,0.5003,0.0064,100
be15h,market_ae,0.5075,0.0059,100
be15h,gross_hh,0.3842,0.0032,100
be15h,gross_sqrt,0.3106,0.004,100
be15h,gross_pc,0.3196,0.0037,100
be15h,gross_oecdm,0.3061,0.0034,100
be15h,gross_ae,0.3067,0.0038,100
be15h,disp_hh,0.3474,0.0043,100
be15h,disp_sqrt,0.2659,0.0036,100
be15h,disp_pc,0.2781,0.0047,100
be15h,disp_oecdm,0.2615,0.0038,100
be15h,disp_ae,0.2621,0.0041,100
be15h,con_hh,NaN,NA,100
be15h,con_sqrt,NaN,NA,100
be15h,con_pc,NaN,NA,100
be15h,con_oecdm,NaN,NA,100
be15h,con_ae,NaN,NA,100
[1] "Loading dataset be16h..."
be16h,market_hh,0.5923,0.0056,100
be16h,market_sqrt,0.4986,0.0056,100
be16h,market_pc,0.5229,0.0057,100
be16h,market_oecdm,0.4991,0.0053,100
be16h,market_ae,0.5056,0.0053,100
be16h,gross_hh,0.3847,0.0038,100
be16h,gross_sqrt,0.3132,0.004,100
be16h,gross_pc,0.3208,0.0041,100
be16h,gross_oecdm,0.3081,0.0039,100
be16h,gross_ae,0.3083,0.0043,100
be16h,disp_hh,0.3415,0.004,100
be16h,disp_sqrt,0.2648,0.0041,100
be16h,disp_pc,0.2769,0.0044,100
be16h,disp_oecdm,0.2596,0.0043,100
be16h,disp_ae,0.2604,0.0042,100
be16h,con_hh,NaN,NA,100
be16h,con_sqrt,NaN,NA,100
be16h,con_pc,NaN,NA,100
be16h,con_oecdm,NaN,NA,100
be16h,con_ae,NaN,NA,100
[1] "Loading dataset be17h..."
be17h,market_hh,0.5857,0.0061,100
be17h,market_sqrt,0.4876,0.0053,100
be17h,market_pc,0.5141,0.0054,100
be17h,market_oecdm,0.4889,0.0063,100
be17h,market_ae,0.496,0.006,100
be17h,gross_hh,0.3875,0.0043,100
be17h,gross_sqrt,0.3122,0.0045,100
be17h,gross_pc,0.3196,0.0053,100
be17h,gross_oecdm,0.3071,0.0048,100
be17h,gross_ae,0.3071,0.0039,100
be17h,disp_hh,0.3414,0.0035,100
be17h,disp_sqrt,0.2599,0.0036,100
be17h,disp_pc,0.2731,0.0043,100
be17h,disp_oecdm,0.2544,0.0036,100
be17h,disp_ae,0.2555,0.0037,100
be17h,con_hh,NaN,NA,100
be17h,con_sqrt,NaN,NA,100
be17h,con_pc,NaN,NA,100
be17h,con_oecdm,NaN,NA,100
be17h,con_ae,NaN,NA,100
[1] "Loading dataset be18h..."
be18h,market_hh,0.5891,0.0048,100
be18h,market_sqrt,0.4937,0.0051,100
be18h,market_pc,0.5177,0.0051,100
be18h,market_oecdm,0.4949,0.0058,100
be18h,market_ae,0.501,0.0051,100
be18h,gross_hh,0.3979,0.0034,100
be18h,gross_sqrt,0.3247,0.0035,100
be18h,gross_pc,0.3341,0.004,100
be18h,gross_oecdm,0.3209,0.0033,100
be18h,gross_ae,0.3215,0.0044,100
be18h,disp_hh,0.3407,0.0032,100
be18h,disp_sqrt,0.2581,0.0037,100
be18h,disp_pc,0.2752,0.0047,100
be18h,disp_oecdm,0.2534,0.0035,100
be18h,disp_ae,0.2555,0.0037,100
be18h,con_hh,NaN,NA,100
be18h,con_sqrt,NaN,NA,100
be18h,con_pc,NaN,NA,100
be18h,con_oecdm,NaN,NA,100
be18h,con_ae,NaN,NA,100
[1] "Loading dataset be19h..."
be19h,market_hh,0.5882,0.0052,100
be19h,market_sqrt,0.4921,0.0049,100
be19h,market_pc,0.5168,0.0047,100
be19h,market_oecdm,0.493,0.0048,100
be19h,market_ae,0.4997,0.0054,100
be19h,gross_hh,0.3998,0.0034,100
be19h,gross_sqrt,0.3246,0.0036,100
be19h,gross_pc,0.3336,0.0048,100
be19h,gross_oecdm,0.3202,0.0037,100
be19h,gross_ae,0.321,0.0037,100
be19h,disp_hh,0.3481,0.0034,100
be19h,disp_sqrt,0.2619,0.0033,100
be19h,disp_pc,0.2754,0.0045,100
be19h,disp_oecdm,0.256,0.0035,100
be19h,disp_ae,0.2572,0.0037,100
be19h,con_hh,NaN,NA,100
be19h,con_sqrt,NaN,NA,100
be19h,con_pc,NaN,NA,100
be19h,con_oecdm,NaN,NA,100
be19h,con_ae,NaN,NA,100
[1] "Loading dataset be20h..."
be20h,market_hh,0.5915,0.0047,100
be20h,market_sqrt,0.4948,0.0051,100
be20h,market_pc,0.5183,0.0054,100
be20h,market_oecdm,0.4959,0.0043,100
be20h,market_ae,0.502,0.0054,100
be20h,gross_hh,0.3886,0.0038,100
be20h,gross_sqrt,0.3117,0.004,100
be20h,gross_pc,0.3202,0.0041,100
be20h,gross_oecdm,0.3077,0.0038,100
be20h,gross_ae,0.3078,0.0039,100
be20h,disp_hh,0.3336,0.0037,100
be20h,disp_sqrt,0.2471,0.0038,100
be20h,disp_pc,0.2618,0.0037,100
be20h,disp_oecdm,0.242,0.0037,100
be20h,disp_ae,0.2431,0.0041,100
be20h,con_hh,NaN,NA,100
be20h,con_sqrt,NaN,NA,100
be20h,con_pc,NaN,NA,100
be20h,con_oecdm,NaN,NA,100
be20h,con_ae,NaN,NA,100
[1] "Loading dataset be21h..."
be21h,market_hh,0.5827,0.0046,100
be21h,market_sqrt,0.4864,0.0053,100
be21h,market_pc,0.5102,0.0056,100
be21h,market_oecdm,0.487,0.0057,100
be21h,market_ae,0.4933,0.0059,100
be21h,gross_hh,0.3913,0.0038,100
be21h,gross_sqrt,0.315,0.0039,100
be21h,gross_pc,0.3233,0.0041,100
be21h,gross_oecdm,0.3112,0.0036,100
be21h,gross_ae,0.3114,0.0037,100
be21h,disp_hh,0.3409,0.0034,100
be21h,disp_sqrt,0.2546,0.0042,100
be21h,disp_pc,0.2682,0.004,100
be21h,disp_oecdm,0.2496,0.0035,100
be21h,disp_ae,0.2504,0.0038,100
be21h,con_hh,NaN,NA,100
be21h,con_sqrt,NaN,NA,100
be21h,con_pc,NaN,NA,100
be21h,con_oecdm,NaN,NA,100
be21h,con_ae,NaN,NA,100
> 
> proc.time()
   user  system elapsed 
216.453   0.323 219.191 


