From: <postbox@lisdatacenter.org>
Subject: job 1262022 br
Date: August 20, 2024 at 5:38:19 PM GMT+9
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("br") 
[1] "Loading dataset br01h..."
br01h,market_hh,0.6258,0.0017,120
br01h,market_sqrt,0.6115,0.0017,120
br01h,market_pc,0.6366,0.0018,120
br01h,market_oecdm,0.6158,0.0018,120
br01h,market_ae,0.6232,0.002,120
br01h,gross_hh,0.5596,0.0016,120
br01h,gross_sqrt,0.5575,0.0018,120
br01h,gross_pc,0.586,0.0018,120
br01h,gross_oecdm,0.5605,0.0017,120
br01h,gross_ae,0.5693,0.0016,120
br01h,disp_hh,0.549,0.0016,120
br01h,disp_sqrt,0.546,0.0017,120
br01h,disp_pc,0.576,0.0016,120
br01h,disp_oecdm,0.5489,0.0018,120
br01h,disp_ae,0.5582,0.0017,120
br01h,con_hh,0.9136,0.001,120
br01h,con_sqrt,0.9248,8e-04,120
br01h,con_pc,0.9316,9e-04,120
br01h,con_oecdm,0.9256,8e-04,120
br01h,con_ae,0.9277,0.001,120
[1] "Loading dataset br02h..."
br02h,market_hh,0.6198,0.0016,120
br02h,market_sqrt,0.6055,0.0016,120
br02h,market_pc,0.6307,0.0017,120
br02h,market_oecdm,0.6098,0.0019,120
br02h,market_ae,0.6172,0.0018,120
br02h,gross_hh,0.5522,0.0018,120
br02h,gross_sqrt,0.5497,0.0017,120
br02h,gross_pc,0.578,0.0016,120
br02h,gross_oecdm,0.5526,0.0018,120
br02h,gross_ae,0.5613,0.0018,120
br02h,disp_hh,0.5315,0.0016,120
br02h,disp_sqrt,0.5291,0.0015,120
br02h,disp_pc,0.5588,0.0015,120
br02h,disp_oecdm,0.5319,0.0016,120
br02h,disp_ae,0.5411,0.0017,120
br02h,con_hh,0.9106,9e-04,120
br02h,con_sqrt,0.9225,9e-04,120
br02h,con_pc,0.9299,8e-04,120
br02h,con_oecdm,0.9235,8e-04,120
br02h,con_ae,0.9258,9e-04,120
[1] "Loading dataset br03h..."
br03h,market_hh,0.6185,0.0017,120
br03h,market_sqrt,0.6025,0.0016,120
br03h,market_pc,0.6284,0.0015,120
br03h,market_oecdm,0.607,0.0017,120
br03h,market_ae,0.6146,0.0016,120
br03h,gross_hh,0.5446,0.0016,120
br03h,gross_sqrt,0.5417,0.0016,120
br03h,gross_pc,0.5716,0.0017,120
br03h,gross_oecdm,0.545,0.0016,120
br03h,gross_ae,0.5541,0.0015,120
br03h,disp_hh,0.5222,0.0014,120
br03h,disp_sqrt,0.5196,0.0016,120
br03h,disp_pc,0.5509,0.0013,120
br03h,disp_oecdm,0.5226,0.0016,120
br03h,disp_ae,0.5323,0.0017,120
br03h,con_hh,0.9109,9e-04,120
br03h,con_sqrt,0.9224,9e-04,120
br03h,con_pc,0.9299,8e-04,120
br03h,con_oecdm,0.9234,9e-04,120
br03h,con_ae,0.9257,0.001,120
[1] "Loading dataset br04h..."
br04h,market_hh,0.6121,0.0016,120
br04h,market_sqrt,0.5969,0.0016,120
br04h,market_pc,0.6221,0.0016,120
br04h,market_oecdm,0.6011,0.0015,120
br04h,market_ae,0.6085,0.0017,120
br04h,gross_hh,0.5375,0.0017,120
br04h,gross_sqrt,0.5356,0.0017,120
br04h,gross_pc,0.565,0.0016,120
br04h,gross_oecdm,0.5384,0.0015,120
br04h,gross_ae,0.5475,0.0017,120
br04h,disp_hh,0.5135,0.0014,120
br04h,disp_sqrt,0.512,0.0014,120
br04h,disp_pc,0.5429,0.0014,120
br04h,disp_oecdm,0.5145,0.0014,120
br04h,disp_ae,0.5242,0.0016,120
br04h,con_hh,0.9058,9e-04,120
br04h,con_sqrt,0.9181,8e-04,120
br04h,con_pc,0.9262,8e-04,120
br04h,con_oecdm,0.9192,8e-04,120
br04h,con_ae,0.9217,9e-04,120
[1] "Loading dataset br05h..."
br05h,market_hh,0.603,0.0019,120
br05h,market_sqrt,0.5856,0.0018,120
br05h,market_pc,0.6127,0.0018,120
br05h,market_oecdm,0.5901,0.0016,120
br05h,market_ae,0.5981,0.0019,120
br05h,gross_hh,0.5275,0.0017,120
br05h,gross_sqrt,0.5234,0.0017,120
br05h,gross_pc,0.5545,0.0016,120
br05h,gross_oecdm,0.5265,0.0017,120
br05h,gross_ae,0.5361,0.0016,120
br05h,disp_hh,0.5035,0.0015,120
br05h,disp_sqrt,0.4995,0.0016,120
br05h,disp_pc,0.5322,0.0014,120
br05h,disp_oecdm,0.5023,0.0015,120
br05h,disp_ae,0.5125,0.0015,120
br05h,con_hh,0.9016,8e-04,120
br05h,con_sqrt,0.9147,9e-04,120
br05h,con_pc,0.9233,8e-04,120
br05h,con_oecdm,0.9159,9e-04,120
br05h,con_ae,0.9185,0.001,120
[1] "Loading dataset br06h..."
br06h,market_hh,0.6008,0.0016,120
br06h,market_sqrt,0.5831,0.0017,120
br06h,market_pc,0.6086,0.0016,120
br06h,market_oecdm,0.5865,0.0018,120
br06h,market_ae,0.5942,0.0017,120
br06h,gross_hh,0.5213,0.0016,120
br06h,gross_sqrt,0.5164,0.0017,120
br06h,gross_pc,0.5457,0.0015,120
br06h,gross_oecdm,0.5179,0.0018,120
br06h,gross_ae,0.5272,0.0016,120
br06h,disp_hh,0.4971,0.0015,120
br06h,disp_sqrt,0.4922,0.0016,120
br06h,disp_pc,0.5231,0.0015,120
br06h,disp_oecdm,0.4935,0.0016,120
br06h,disp_ae,0.5033,0.0017,120
br06h,con_hh,0.8987,8e-04,120
br06h,con_sqrt,0.9115,9e-04,120
br06h,con_pc,0.9204,8e-04,120
br06h,con_oecdm,0.9128,8e-04,120
br06h,con_ae,0.9155,8e-04,120
[1] "Loading dataset br07h..."
br07h,market_hh,0.5993,0.0015,120
br07h,market_sqrt,0.5802,0.0017,120
br07h,market_pc,0.6045,0.0016,120
br07h,market_oecdm,0.5831,0.0017,120
br07h,market_ae,0.5905,0.0015,120
br07h,gross_hh,0.5151,0.0018,120
br07h,gross_sqrt,0.5079,0.0015,120
br07h,gross_pc,0.5364,0.0016,120
br07h,gross_oecdm,0.5091,0.0018,120
br07h,gross_ae,0.5182,0.0015,120
br07h,disp_hh,0.4902,0.0015,120
br07h,disp_sqrt,0.4831,0.0017,120
br07h,disp_pc,0.5131,0.0014,120
br07h,disp_oecdm,0.4839,0.0014,120
br07h,disp_ae,0.4936,0.0014,120
br07h,con_hh,0.896,8e-04,120
br07h,con_sqrt,0.9087,8e-04,120
br07h,con_pc,0.9177,8e-04,120
br07h,con_oecdm,0.9098,9e-04,120
br07h,con_ae,0.9126,8e-04,120
[1] "Loading dataset br08h..."
br08h,market_hh,0.5917,0.0016,120
br08h,market_sqrt,0.5699,0.0016,120
br08h,market_pc,0.5951,0.0016,120
br08h,market_oecdm,0.5732,0.0016,120
br08h,market_ae,0.5807,0.0017,120
br08h,gross_hh,0.5099,0.0016,120
br08h,gross_sqrt,0.501,0.0015,120
br08h,gross_pc,0.5301,0.0015,120
br08h,gross_oecdm,0.5024,0.0014,120
br08h,gross_ae,0.5116,0.0015,120
br08h,disp_hh,0.4847,0.0013,120
br08h,disp_sqrt,0.4759,0.0014,120
br08h,disp_pc,0.5067,0.0015,120
br08h,disp_oecdm,0.477,0.0015,120
br08h,disp_ae,0.4868,0.0016,120
br08h,con_hh,0.8957,9e-04,120
br08h,con_sqrt,0.9074,0.001,120
br08h,con_pc,0.9166,8e-04,120
br08h,con_oecdm,0.9087,9e-04,120
br08h,con_ae,0.9115,0.001,120
[1] "Loading dataset br09h..."
br09h,market_hh,0.5889,0.0016,120
br09h,market_sqrt,0.5662,0.0016,120
br09h,market_pc,0.5912,0.0014,120
br09h,market_oecdm,0.5694,0.0015,120
br09h,market_ae,0.577,0.0015,120
br09h,gross_hh,0.5031,0.0014,120
br09h,gross_sqrt,0.4939,0.0015,120
br09h,gross_pc,0.523,0.0016,120
br09h,gross_oecdm,0.4953,0.0017,120
br09h,gross_ae,0.5045,0.0017,120
br09h,disp_hh,0.48,0.0013,120
br09h,disp_sqrt,0.4711,0.0014,120
br09h,disp_pc,0.5017,0.0015,120
br09h,disp_oecdm,0.4721,0.0013,120
br09h,disp_ae,0.4819,0.0014,120
br09h,con_hh,0.896,0.001,120
br09h,con_sqrt,0.9074,9e-04,120
br09h,con_pc,0.9166,7e-04,120
br09h,con_oecdm,0.9086,0.001,120
br09h,con_ae,0.9115,9e-04,120
[1] "Loading dataset br11h..."
br11h,market_hh,0.5932,0.0018,120
br11h,market_sqrt,0.5682,0.0017,120
br11h,market_pc,0.5927,0.0017,120
br11h,market_oecdm,0.5714,0.0017,120
br11h,market_ae,0.5787,0.0018,120
br11h,gross_hh,0.4975,0.0017,120
br11h,gross_sqrt,0.4855,0.0018,120
br11h,gross_pc,0.5135,0.0014,120
br11h,gross_oecdm,0.4866,0.0018,120
br11h,gross_ae,0.4954,0.0017,120
br11h,disp_hh,0.4745,0.0017,120
br11h,disp_sqrt,0.4627,0.0015,120
br11h,disp_pc,0.4921,0.0012,120
br11h,disp_oecdm,0.4634,0.0015,120
br11h,disp_ae,0.4728,0.0015,120
br11h,con_hh,0.8937,0.001,120
br11h,con_sqrt,0.9044,0.0011,120
br11h,con_pc,0.9143,9e-04,120
br11h,con_oecdm,0.9058,0.001,120
br11h,con_ae,0.9088,0.001,120
[1] "Loading dataset br12h..."
br12h,market_hh,0.5878,0.0018,120
br12h,market_sqrt,0.5596,0.0017,120
br12h,market_pc,0.5854,0.0017,120
br12h,market_oecdm,0.563,0.0018,120
br12h,market_ae,0.5708,0.0018,120
br12h,gross_hh,0.4893,0.0018,120
br12h,gross_sqrt,0.4759,0.0015,120
br12h,gross_pc,0.5041,0.0015,120
br12h,gross_oecdm,0.4769,0.0016,120
br12h,gross_ae,0.4857,0.0017,120
br12h,disp_hh,0.4656,0.0014,120
br12h,disp_sqrt,0.4523,0.0016,120
br12h,disp_pc,0.4822,0.0015,120
br12h,disp_oecdm,0.453,0.0014,120
br12h,disp_ae,0.4625,0.0015,120
br12h,con_hh,0.8904,0.001,120
br12h,con_sqrt,0.901,0.001,120
br12h,con_pc,0.9116,8e-04,120
br12h,con_oecdm,0.9024,0.0011,120
br12h,con_ae,0.9057,0.001,120
[1] "Loading dataset br13h..."
br13h,market_hh,0.5917,0.0016,120
br13h,market_sqrt,0.5635,0.0017,120
br13h,market_pc,0.5878,0.0018,120
br13h,market_oecdm,0.5669,0.0014,120
br13h,market_ae,0.5741,0.0019,120
br13h,gross_hh,0.49,0.0015,120
br13h,gross_sqrt,0.4771,0.0016,120
br13h,gross_pc,0.5043,0.0016,120
br13h,gross_oecdm,0.4783,0.0016,120
br13h,gross_ae,0.4868,0.0017,120
br13h,disp_hh,0.4662,0.0015,120
br13h,disp_sqrt,0.4536,0.0016,120
br13h,disp_pc,0.4823,0.0016,120
br13h,disp_oecdm,0.4544,0.0015,120
br13h,disp_ae,0.4635,0.0017,120
br13h,con_hh,0.8894,0.001,120
br13h,con_sqrt,0.899,0.001,120
br13h,con_pc,0.9096,8e-04,120
br13h,con_oecdm,0.9005,9e-04,120
br13h,con_ae,0.9037,0.001,120
[1] "Loading dataset br14h..."
br14h,market_hh,0.583,0.0015,120
br14h,market_sqrt,0.5532,0.0016,120
br14h,market_pc,0.5782,0.0016,120
br14h,market_oecdm,0.557,0.0014,120
br14h,market_ae,0.5643,0.0016,120
br14h,gross_hh,0.4838,0.0016,120
br14h,gross_sqrt,0.4694,0.0017,120
br14h,gross_pc,0.4971,0.0016,120
br14h,gross_oecdm,0.4709,0.0016,120
br14h,gross_ae,0.4794,0.0017,120
br14h,disp_hh,0.4591,0.0014,120
br14h,disp_sqrt,0.4449,0.0016,120
br14h,disp_pc,0.4742,0.0013,120
br14h,disp_oecdm,0.4461,0.0016,120
br14h,disp_ae,0.4552,0.0016,120
br14h,con_hh,0.8831,0.001,120
br14h,con_sqrt,0.8929,8e-04,120
br14h,con_pc,0.9041,9e-04,120
br14h,con_oecdm,0.8944,0.001,120
br14h,con_ae,0.8979,0.001,120
[1] "Loading dataset br15h..."
br15h,market_hh,0.5875,0.0015,120
br15h,market_sqrt,0.5581,0.0016,120
br15h,market_pc,0.5824,0.0018,120
br15h,market_oecdm,0.5619,0.0018,120
br15h,market_ae,0.569,0.0017,120
br15h,gross_hh,0.4836,0.0014,120
br15h,gross_sqrt,0.4709,0.0015,120
br15h,gross_pc,0.4979,0.0017,120
br15h,gross_oecdm,0.4724,0.0017,120
br15h,gross_ae,0.4807,0.0018,120
br15h,disp_hh,0.4587,0.0013,120
br15h,disp_sqrt,0.4464,0.0016,120
br15h,disp_pc,0.4751,0.0014,120
br15h,disp_oecdm,0.4476,0.0016,120
br15h,disp_ae,0.4565,0.0015,120
br15h,con_hh,0.8874,0.0011,120
br15h,con_sqrt,0.8967,9e-04,120
br15h,con_pc,0.9074,9e-04,120
br15h,con_oecdm,0.898,9e-04,120
br15h,con_ae,0.9013,9e-04,120
[1] "Loading dataset br16h..."
br16h,market_hh,0.5951,0.0019,120
br16h,market_sqrt,0.5769,0.0022,120
br16h,market_pc,0.5991,0.0023,120
br16h,market_oecdm,0.5805,0.002,120
br16h,market_ae,0.5869,0.002,120
br16h,gross_hh,0.4932,0.0022,120
br16h,gross_sqrt,0.4886,0.002,120
br16h,gross_pc,0.5151,0.0021,120
br16h,gross_oecdm,0.491,0.0021,120
br16h,gross_ae,0.4988,0.0022,120
br16h,disp_hh,0.467,0.0019,120
br16h,disp_sqrt,0.4629,0.0019,120
br16h,disp_pc,0.4915,0.0016,120
br16h,disp_oecdm,0.4649,0.0019,120
br16h,disp_ae,0.4736,0.0018,120
br16h,con_hh,NaN,NA,120
br16h,con_sqrt,NaN,NA,120
br16h,con_pc,NaN,NA,120
br16h,con_oecdm,NaN,NA,120
br16h,con_ae,NaN,NA,120
[1] "Loading dataset br17h..."
br17h,market_hh,0.6084,0.0026,120
br17h,market_sqrt,0.5894,0.0028,120
br17h,market_pc,0.6114,0.0024,120
br17h,market_oecdm,0.594,0.003,120
br17h,market_ae,0.6001,0.0022,120
br17h,gross_hh,0.5064,0.0025,120
br17h,gross_sqrt,0.5009,0.0027,120
br17h,gross_pc,0.5271,0.0023,120
br17h,gross_oecdm,0.5042,0.0029,120
br17h,gross_ae,0.5118,0.0025,120
br17h,disp_hh,0.4793,0.0028,120
br17h,disp_sqrt,0.4744,0.0024,120
br17h,disp_pc,0.5025,0.0021,120
br17h,disp_oecdm,0.4774,0.0024,120
br17h,disp_ae,0.4857,0.0024,120
br17h,con_hh,NaN,NA,120
br17h,con_sqrt,NaN,NA,120
br17h,con_pc,NaN,NA,120
br17h,con_oecdm,NaN,NA,120
br17h,con_ae,NaN,NA,120
[1] "Loading dataset br18h..."
br18h,market_hh,0.6114,0.0024,120
br18h,market_sqrt,0.5912,0.0026,120
br18h,market_pc,0.6125,0.002,120
br18h,market_oecdm,0.5955,0.0023,120
br18h,market_ae,0.6013,0.0024,120
br18h,gross_hh,0.508,0.002,120
br18h,gross_sqrt,0.5019,0.0025,120
br18h,gross_pc,0.5272,0.002,120
br18h,gross_oecdm,0.505,0.0022,120
br18h,gross_ae,0.5123,0.0023,120
br18h,disp_hh,0.48,0.002,120
br18h,disp_sqrt,0.4743,0.0024,120
br18h,disp_pc,0.5017,0.0019,120
br18h,disp_oecdm,0.4772,0.0021,120
br18h,disp_ae,0.4852,0.002,120
br18h,con_hh,NaN,NA,120
br18h,con_sqrt,NaN,NA,120
br18h,con_pc,NaN,NA,120
br18h,con_oecdm,NaN,NA,120
br18h,con_ae,NaN,NA,120
[1] "Loading dataset br19h..."
br19h,market_hh,0.6107,0.0025,120
br19h,market_sqrt,0.5912,0.0024,120
br19h,market_pc,0.6118,0.0022,120
br19h,market_oecdm,0.5953,0.0025,120
br19h,market_ae,0.601,0.0023,120
br19h,gross_hh,0.5099,0.0019,120
br19h,gross_sqrt,0.5041,0.0026,120
br19h,gross_pc,0.5288,0.002,120
br19h,gross_oecdm,0.5071,0.0024,120
br19h,gross_ae,0.5142,0.0023,120
br19h,disp_hh,0.4818,0.0018,120
br19h,disp_sqrt,0.4764,0.002,120
br19h,disp_pc,0.5032,0.0019,120
br19h,disp_oecdm,0.4791,0.0022,120
br19h,disp_ae,0.487,0.002,120
br19h,con_hh,NaN,NA,120
br19h,con_sqrt,NaN,NA,120
br19h,con_pc,NaN,NA,120
br19h,con_oecdm,NaN,NA,120
br19h,con_ae,NaN,NA,120
[1] "Loading dataset br20h..."
br20h,market_hh,0.6341,0.0026,120
br20h,market_sqrt,0.614,0.0025,120
br20h,market_pc,0.6338,0.0019,120
br20h,market_oecdm,0.619,0.0025,120
br20h,market_ae,0.6242,0.0022,120
br20h,gross_hh,0.4893,0.0028,120
br20h,gross_sqrt,0.4789,0.0031,120
br20h,gross_pc,0.5047,0.0029,120
br20h,gross_oecdm,0.4825,0.0032,120
br20h,gross_ae,0.4898,0.0027,120
br20h,disp_hh,0.4585,0.0024,120
br20h,disp_sqrt,0.4482,0.0025,120
br20h,disp_pc,0.4762,0.0022,120
br20h,disp_oecdm,0.4515,0.0024,120
br20h,disp_ae,0.4596,0.0022,120
br20h,con_hh,NaN,NA,120
br20h,con_sqrt,NaN,NA,120
br20h,con_pc,NaN,NA,120
br20h,con_oecdm,NaN,NA,120
br20h,con_ae,NaN,NA,120
[1] "Loading dataset br21h..."
br21h,market_hh,0.6276,0.0022,120
br21h,market_sqrt,0.608,0.0025,120
br21h,market_pc,0.6293,0.0024,120
br21h,market_oecdm,0.6125,0.0024,120
br21h,market_ae,0.6184,0.0024,120
br21h,gross_hh,0.5068,0.0026,120
br21h,gross_sqrt,0.5005,0.0025,120
br21h,gross_pc,0.5257,0.0024,120
br21h,gross_oecdm,0.5035,0.0025,120
br21h,gross_ae,0.5108,0.0027,120
br21h,disp_hh,0.476,0.0022,120
br21h,disp_sqrt,0.4702,0.0022,120
br21h,disp_pc,0.4975,0.0023,120
br21h,disp_oecdm,0.4729,0.0022,120
br21h,disp_ae,0.481,0.0026,120
br21h,con_hh,NaN,NA,120
br21h,con_sqrt,NaN,NA,120
br21h,con_pc,NaN,NA,120
br21h,con_oecdm,NaN,NA,120
br21h,con_ae,NaN,NA,120
[1] "Loading dataset br22h..."
br22h,market_hh,0.6094,0.0019,120
br22h,market_sqrt,0.5852,0.0019,120
br22h,market_pc,0.6074,0.002,120
br22h,market_oecdm,0.5893,0.002,120
br22h,market_ae,0.5955,0.0021,120
br22h,gross_hh,0.4925,0.0019,120
br22h,gross_sqrt,0.4821,0.002,120
br22h,gross_pc,0.5069,0.0021,120
br22h,gross_oecdm,0.4843,0.002,120
br22h,gross_ae,0.4915,0.0021,120
br22h,disp_hh,0.4616,0.0016,120
br22h,disp_sqrt,0.4513,0.0018,120
br22h,disp_pc,0.4785,0.0016,120
br22h,disp_oecdm,0.4533,0.0019,120
br22h,disp_ae,0.4613,0.0019,120
br22h,con_hh,NaN,NA,120
br22h,con_sqrt,NaN,NA,120
br22h,con_pc,NaN,NA,120
br22h,con_oecdm,NaN,NA,120
br22h,con_ae,NaN,NA,120
> 
> proc.time()
    user   system  elapsed 
2153.930    4.721 2179.008 


