From: <postbox@lisdatacenter.org>
Subject: job 718522 br
Date: May 3, 2020 at 9:37:46 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("br") 
[1] "Loading dataset br06h..."
br06h,market_hh,0.5886,0.0012,120
br06h,market_sqrt,0.5721,0.0013,120
br06h,market_pc,0.5982,0.0011,120
br06h,market_oecdm,0.5758,0.0012,120
br06h,market_ae,0.5836,0.0012,120
br06h,gross_hh,0.5016,0.0011,120
br06h,gross_sqrt,0.5,0.0011,120
br06h,gross_pc,0.5311,0.0011,120
br06h,gross_oecdm,0.5026,0.001,120
br06h,gross_ae,0.5122,0.0012,120
br06h,disp_hh,0.4894,0.0011,120
br06h,disp_sqrt,0.4881,0.0012,120
br06h,disp_pc,0.5199,0.0013,120
br06h,disp_oecdm,0.4904,0.0012,120
br06h,disp_ae,0.5003,0.001,120
br06h,con_hh,NaN,NA,120
br06h,con_sqrt,NaN,NA,120
br06h,con_pc,NaN,NA,120
br06h,con_oecdm,NaN,NA,120
br06h,con_ae,NaN,NA,120
[1] "Loading dataset br09h..."
br09h,market_hh,0.5778,0.0012,120
br09h,market_sqrt,0.5553,0.0012,120
br09h,market_pc,0.5807,0.0012,120
br09h,market_oecdm,0.5587,0.0012,120
br09h,market_ae,0.5663,0.0012,120
br09h,gross_hh,0.4863,0.001,120
br09h,gross_sqrt,0.4804,0.0012,120
br09h,gross_pc,0.511,0.0012,120
br09h,gross_oecdm,0.4825,0.001,120
br09h,gross_ae,0.492,0.0011,120
br09h,disp_hh,0.4717,0.0011,120
br09h,disp_sqrt,0.4662,0.0011,120
br09h,disp_pc,0.4978,0.0012,120
br09h,disp_oecdm,0.4679,0.0011,120
br09h,disp_ae,0.4779,0.0013,120
br09h,con_hh,NaN,NA,120
br09h,con_sqrt,NaN,NA,120
br09h,con_pc,NaN,NA,120
br09h,con_oecdm,NaN,NA,120
br09h,con_ae,NaN,NA,120
[1] "Loading dataset br11h..."
br11h,market_hh,0.5805,0.0012,120
br11h,market_sqrt,0.5551,0.0013,120
br11h,market_pc,0.5804,0.0014,120
br11h,market_oecdm,0.5585,0.0013,120
br11h,market_ae,0.566,0.0015,120
br11h,gross_hh,0.4837,0.0011,120
br11h,gross_sqrt,0.4749,0.0012,120
br11h,gross_pc,0.5045,0.0012,120
br11h,gross_oecdm,0.4768,0.0011,120
br11h,gross_ae,0.486,0.0013,120
br11h,disp_hh,0.4675,0.0012,120
br11h,disp_sqrt,0.4591,0.0014,120
br11h,disp_pc,0.4896,0.0013,120
br11h,disp_oecdm,0.4607,0.0015,120
br11h,disp_ae,0.4702,0.0012,120
br11h,con_hh,NaN,NA,120
br11h,con_sqrt,NaN,NA,120
br11h,con_pc,NaN,NA,120
br11h,con_oecdm,NaN,NA,120
br11h,con_ae,NaN,NA,120
[1] "Loading dataset br13h..."
br13h,market_hh,0.5803,0.0013,120
br13h,market_sqrt,0.5517,0.0013,120
br13h,market_pc,0.5767,0.0014,120
br13h,market_oecdm,0.5552,0.0013,120
br13h,market_ae,0.5626,0.0014,120
br13h,gross_hh,0.4766,0.0011,120
br13h,gross_sqrt,0.4653,0.0011,120
br13h,gross_pc,0.4949,0.0012,120
br13h,gross_oecdm,0.4675,0.0012,120
br13h,gross_ae,0.4766,0.0014,120
br13h,disp_hh,0.4595,0.0011,120
br13h,disp_sqrt,0.4487,0.0014,120
br13h,disp_pc,0.4796,0.0013,120
br13h,disp_oecdm,0.4506,0.0012,120
br13h,disp_ae,0.4601,0.0011,120
br13h,con_hh,NaN,NA,120
br13h,con_sqrt,NaN,NA,120
br13h,con_pc,NaN,NA,120
br13h,con_oecdm,NaN,NA,120
br13h,con_ae,NaN,NA,120
[1] "Loading dataset br16h..."
br16h,market_hh,0.5879,0.0014,120
br16h,market_sqrt,0.5626,0.0014,120
br16h,market_pc,0.586,0.0013,120
br16h,market_oecdm,0.5666,0.0014,120
br16h,market_ae,0.5733,0.0017,120
br16h,gross_hh,0.4852,0.0013,120
br16h,gross_sqrt,0.4799,0.0014,120
br16h,gross_pc,0.5073,0.0013,120
br16h,gross_oecdm,0.483,0.0013,120
br16h,gross_ae,0.491,0.0015,120
br16h,disp_hh,0.4731,0.0012,120
br16h,disp_sqrt,0.4693,0.0012,120
br16h,disp_pc,0.4977,0.0013,120
br16h,disp_oecdm,0.4721,0.0013,120
br16h,disp_ae,0.4805,0.0014,120
br16h,con_hh,NaN,NA,120
br16h,con_sqrt,NaN,NA,120
br16h,con_pc,NaN,NA,120
br16h,con_oecdm,NaN,NA,120
br16h,con_ae,NaN,NA,120
> 
> proc.time()
    user   system  elapsed 
 936.389    4.607 1330.307 


