From: <postbox@lisdatacenter.org>
Subject: job 1362378 br
Date: June 20, 2025 at 10:56:44 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        Use of the data in the LUXEMBOURG INCOME STUDY DATABASES is governed by regulations which do not allow copying or further distribution of the survey microdata.                                                     

Anyone violating these regulations will lose all privileges to the databases and may be subject to prosecution under the law. In addition, any attempt to circumvent the LIS processing system or unauthorized entry into the LIS computing system will result in prosecution.             
All papers written using the LUXEMBOURG INCOME STUDY DATABASES must be  submitted for entry into the Working Papers Series. Users of the LIS or LWS microdata are required to cite the data source in their list of references.                   

Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("br") 
[1] "Loading dataset br81h..."
br81h,market_hh,0.5836,0.0015,120
br81h,market_sqrt,0.5679,0.0015,120
br81h,market_pc,0.6025,0.0016,120
br81h,market_oecdm,0.5756,0.0016,120
br81h,market_ae,0.5855,0.0015,120
br81h,gross_hh,0.5411,0.0014,120
br81h,gross_sqrt,0.5361,0.0017,120
br81h,gross_pc,0.5724,0.0016,120
br81h,gross_oecdm,0.5425,0.0015,120
br81h,gross_ae,0.5532,0.0016,120
br81h,disp_hh,0.5389,0.0013,120
br81h,disp_sqrt,0.5336,0.0016,120
br81h,disp_pc,0.5702,0.0014,120
br81h,disp_oecdm,0.5398,0.0015,120
br81h,disp_ae,0.5507,0.0017,120
br81h,con_hh,NaN,NA,120
br81h,con_sqrt,NaN,NA,120
br81h,con_pc,NaN,NA,120
br81h,con_oecdm,NaN,NA,120
br81h,con_ae,NaN,NA,120
[1] "Loading dataset br82h..."
br82h,market_hh,0.5888,0.0016,120
br82h,market_sqrt,0.5743,0.0018,120
br82h,market_pc,0.6081,0.0014,120
br82h,market_oecdm,0.5822,0.0013,120
br82h,market_ae,0.5917,0.0016,120
br82h,gross_hh,0.5468,0.0017,120
br82h,gross_sqrt,0.5439,0.0015,120
br82h,gross_pc,0.5796,0.0017,120
br82h,gross_oecdm,0.5506,0.0018,120
br82h,gross_ae,0.5609,0.0014,120
br82h,disp_hh,0.5425,0.0017,120
br82h,disp_sqrt,0.5394,0.0016,120
br82h,disp_pc,0.5755,0.0016,120
br82h,disp_oecdm,0.5459,0.0016,120
br82h,disp_ae,0.5565,0.0017,120
br82h,con_hh,NaN,NA,120
br82h,con_sqrt,NaN,NA,120
br82h,con_pc,NaN,NA,120
br82h,con_oecdm,NaN,NA,120
br82h,con_ae,NaN,NA,120
[1] "Loading dataset br83h..."
br83h,market_hh,0.5932,0.0017,120
br83h,market_sqrt,0.5793,0.0017,120
br83h,market_pc,0.612,0.0017,120
br83h,market_oecdm,0.5876,0.0016,120
br83h,market_ae,0.5966,0.0016,120
br83h,gross_hh,0.5522,0.0015,120
br83h,gross_sqrt,0.5495,0.0019,120
br83h,gross_pc,0.5843,0.0017,120
br83h,gross_oecdm,0.5565,0.0017,120
br83h,gross_ae,0.5665,0.0016,120
br83h,disp_hh,0.5476,0.0015,120
br83h,disp_sqrt,0.5447,0.0018,120
br83h,disp_pc,0.5799,0.0016,120
br83h,disp_oecdm,0.5516,0.0018,120
br83h,disp_ae,0.5617,0.0019,120
br83h,con_hh,NaN,NA,120
br83h,con_sqrt,NaN,NA,120
br83h,con_pc,NaN,NA,120
br83h,con_oecdm,NaN,NA,120
br83h,con_ae,NaN,NA,120
[1] "Loading dataset br84h..."
br84h,market_hh,0.5898,0.0014,120
br84h,market_sqrt,0.5738,0.0015,120
br84h,market_pc,0.6071,0.0014,120
br84h,market_oecdm,0.5826,0.0016,120
br84h,market_ae,0.5917,0.0014,120
br84h,gross_hh,0.5452,0.0014,120
br84h,gross_sqrt,0.541,0.0014,120
br84h,gross_pc,0.5764,0.0015,120
br84h,gross_oecdm,0.5486,0.0014,120
br84h,gross_ae,0.5586,0.0014,120
br84h,disp_hh,0.5316,0.0013,120
br84h,disp_sqrt,0.5273,0.0014,120
br84h,disp_pc,0.5634,0.0012,120
br84h,disp_oecdm,0.5346,0.0012,120
br84h,disp_ae,0.5449,0.0012,120
br84h,con_hh,NaN,NA,120
br84h,con_sqrt,NaN,NA,120
br84h,con_pc,NaN,NA,120
br84h,con_oecdm,NaN,NA,120
br84h,con_ae,NaN,NA,120
[1] "Loading dataset br85h..."
br85h,market_hh,0.5986,0.0017,120
br85h,market_sqrt,0.5835,0.0014,120
br85h,market_pc,0.6151,0.0017,120
br85h,market_oecdm,0.5923,0.0015,120
br85h,market_ae,0.6008,0.0016,120
br85h,gross_hh,0.5555,0.0014,120
br85h,gross_sqrt,0.552,0.0018,120
br85h,gross_pc,0.5855,0.0017,120
br85h,gross_oecdm,0.5596,0.0015,120
br85h,gross_ae,0.5689,0.0016,120
br85h,disp_hh,0.5415,0.0014,120
br85h,disp_sqrt,0.5377,0.0016,120
br85h,disp_pc,0.5722,0.0015,120
br85h,disp_oecdm,0.545,0.0013,120
br85h,disp_ae,0.5548,0.0016,120
br85h,con_hh,NaN,NA,120
br85h,con_sqrt,NaN,NA,120
br85h,con_pc,NaN,NA,120
br85h,con_oecdm,NaN,NA,120
br85h,con_ae,NaN,NA,120
[1] "Loading dataset br86h..."
br86h,market_hh,0.591,0.0021,120
br86h,market_sqrt,0.5738,0.0024,120
br86h,market_pc,0.6046,0.0024,120
br86h,market_oecdm,0.5819,0.0027,120
br86h,market_ae,0.5903,0.0024,120
br86h,gross_hh,0.5503,0.0024,120
br86h,gross_sqrt,0.5436,0.0025,120
br86h,gross_pc,0.5757,0.0022,120
br86h,gross_oecdm,0.5506,0.0024,120
br86h,gross_ae,0.5596,0.0025,120
br86h,disp_hh,0.5419,0.002,120
br86h,disp_sqrt,0.535,0.0022,120
br86h,disp_pc,0.5675,0.0022,120
br86h,disp_oecdm,0.5416,0.0026,120
br86h,disp_ae,0.5509,0.0025,120
br86h,con_hh,NaN,NA,120
br86h,con_sqrt,NaN,NA,120
br86h,con_pc,NaN,NA,120
br86h,con_oecdm,NaN,NA,120
br86h,con_ae,NaN,NA,120
[1] "Loading dataset br87h..."
br87h,market_hh,0.5974,0.0019,120
br87h,market_sqrt,0.5823,0.0023,120
br87h,market_pc,0.6147,0.0025,120
br87h,market_oecdm,0.5908,0.002,120
br87h,market_ae,0.5997,0.0024,120
br87h,gross_hh,0.5603,0.0022,120
br87h,gross_sqrt,0.5543,0.0022,120
br87h,gross_pc,0.5877,0.0021,120
br87h,gross_oecdm,0.5616,0.0021,120
br87h,gross_ae,0.571,0.0022,120
br87h,disp_hh,0.5469,0.0022,120
br87h,disp_sqrt,0.541,0.0021,120
br87h,disp_pc,0.5749,0.0022,120
br87h,disp_oecdm,0.548,0.002,120
br87h,disp_ae,0.5576,0.0021,120
br87h,con_hh,NaN,NA,120
br87h,con_sqrt,NaN,NA,120
br87h,con_pc,NaN,NA,120
br87h,con_oecdm,NaN,NA,120
br87h,con_ae,NaN,NA,120
[1] "Loading dataset br88h..."
br88h,market_hh,0.618,0.0018,120
br88h,market_sqrt,0.6052,0.002,120
br88h,market_pc,0.6339,0.0019,120
br88h,market_oecdm,0.6137,0.0019,120
br88h,market_ae,0.6213,0.0022,120
br88h,gross_hh,0.576,0.0018,120
br88h,gross_sqrt,0.573,0.0018,120
br88h,gross_pc,0.6032,0.002,120
br88h,gross_oecdm,0.5806,0.0019,120
br88h,gross_ae,0.5888,0.0022,120
br88h,disp_hh,0.5743,0.0022,120
br88h,disp_sqrt,0.5712,0.0022,120
br88h,disp_pc,0.6019,0.0022,120
br88h,disp_oecdm,0.5787,0.0024,120
br88h,disp_ae,0.587,0.0022,120
br88h,con_hh,NaN,NA,120
br88h,con_sqrt,NaN,NA,120
br88h,con_pc,NaN,NA,120
br88h,con_oecdm,NaN,NA,120
br88h,con_ae,NaN,NA,120
[1] "Loading dataset br89h..."
br89h,market_hh,0.6378,0.003,120
br89h,market_sqrt,0.624,0.0029,120
br89h,market_pc,0.6513,0.0024,120
br89h,market_oecdm,0.6314,0.0025,120
br89h,market_ae,0.6387,0.0028,120
br89h,gross_hh,0.5974,0.0021,120
br89h,gross_sqrt,0.5945,0.0022,120
br89h,gross_pc,0.6231,0.0022,120
br89h,gross_oecdm,0.601,0.0025,120
br89h,gross_ae,0.6089,0.0026,120
br89h,disp_hh,0.5907,0.0027,120
br89h,disp_sqrt,0.5877,0.0026,120
br89h,disp_pc,0.617,0.0024,120
br89h,disp_oecdm,0.5942,0.0025,120
br89h,disp_ae,0.6024,0.0023,120
br89h,con_hh,NaN,NA,120
br89h,con_sqrt,NaN,NA,120
br89h,con_pc,NaN,NA,120
br89h,con_oecdm,NaN,NA,120
br89h,con_ae,NaN,NA,120
[1] "Loading dataset br90h..."
br90h,market_hh,0.6175,0.0024,120
br90h,market_sqrt,0.6033,0.0023,120
br90h,market_pc,0.6309,0.0024,120
br90h,market_oecdm,0.6105,0.0021,120
br90h,market_ae,0.618,0.0021,120
br90h,gross_hh,0.5803,0.0023,120
br90h,gross_sqrt,0.5768,0.002,120
br90h,gross_pc,0.6056,0.0024,120
br90h,gross_oecdm,0.5829,0.0022,120
br90h,gross_ae,0.591,0.0023,120
br90h,disp_hh,0.5731,0.0021,120
br90h,disp_sqrt,0.5695,0.0021,120
br90h,disp_pc,0.5989,0.0021,120
br90h,disp_oecdm,0.5756,0.0019,120
br90h,disp_ae,0.5838,0.0019,120
br90h,con_hh,NaN,NA,120
br90h,con_sqrt,NaN,NA,120
br90h,con_pc,NaN,NA,120
br90h,con_oecdm,NaN,NA,120
br90h,con_ae,NaN,NA,120
[1] "Loading dataset br92h..."
br92h,market_hh,0.6063,0.0021,120
br92h,market_sqrt,0.5909,0.0022,120
br92h,market_pc,0.6174,0.0022,120
br92h,market_oecdm,0.597,0.0019,120
br92h,market_ae,0.6044,0.0019,120
br92h,gross_hh,0.5512,0.002,120
br92h,gross_sqrt,0.5485,0.0017,120
br92h,gross_pc,0.5772,0.0019,120
br92h,gross_oecdm,0.5532,0.0021,120
br92h,gross_ae,0.5615,0.0018,120
br92h,disp_hh,0.5426,0.0019,120
br92h,disp_sqrt,0.54,0.0021,120
br92h,disp_pc,0.5694,0.002,120
br92h,disp_oecdm,0.5446,0.0021,120
br92h,disp_ae,0.5531,0.002,120
br92h,con_hh,NaN,NA,120
br92h,con_sqrt,NaN,NA,120
br92h,con_pc,NaN,NA,120
br92h,con_oecdm,NaN,NA,120
br92h,con_ae,NaN,NA,120
[1] "Loading dataset br93h..."
br93h,market_hh,0.6282,0.0022,120
br93h,market_sqrt,0.6147,0.0021,120
br93h,market_pc,0.6405,0.0024,120
br93h,market_oecdm,0.6215,0.0021,120
br93h,market_ae,0.6285,0.0022,120
br93h,gross_hh,0.5719,0.0021,120
br93h,gross_sqrt,0.5708,0.0025,120
br93h,gross_pc,0.599,0.0024,120
br93h,gross_oecdm,0.5763,0.0022,120
br93h,gross_ae,0.5843,0.0023,120
br93h,disp_hh,0.5632,0.0022,120
br93h,disp_sqrt,0.5621,0.0019,120
br93h,disp_pc,0.591,0.0022,120
br93h,disp_oecdm,0.5676,0.0022,120
br93h,disp_ae,0.5758,0.0021,120
br93h,con_hh,NaN,NA,120
br93h,con_sqrt,NaN,NA,120
br93h,con_pc,NaN,NA,120
br93h,con_oecdm,NaN,NA,120
br93h,con_ae,NaN,NA,120
[1] "Loading dataset br95h..."
br95h,market_hh,0.6315,0.0018,120
br95h,market_sqrt,0.6189,0.0016,120
br95h,market_pc,0.6445,0.0017,120
br95h,market_oecdm,0.6244,0.0017,120
br95h,market_ae,0.6317,0.0017,120
br95h,gross_hh,0.5828,0.0017,120
br95h,gross_sqrt,0.582,0.0019,120
br95h,gross_pc,0.6091,0.0017,120
br95h,gross_oecdm,0.5864,0.0018,120
br95h,gross_ae,0.5943,0.0015,120
br95h,disp_hh,0.569,0.0016,120
br95h,disp_sqrt,0.5685,0.0015,120
br95h,disp_pc,0.5964,0.0016,120
br95h,disp_oecdm,0.5729,0.0016,120
br95h,disp_ae,0.5811,0.0016,120
br95h,con_hh,NaN,NA,120
br95h,con_sqrt,NaN,NA,120
br95h,con_pc,NaN,NA,120
br95h,con_oecdm,NaN,NA,120
br95h,con_ae,NaN,NA,120
[1] "Loading dataset br96h..."
br96h,market_hh,0.6297,0.002,120
br96h,market_sqrt,0.6163,0.002,120
br96h,market_pc,0.6409,0.0019,120
br96h,market_oecdm,0.6218,0.002,120
br96h,market_ae,0.6287,0.0019,120
br96h,gross_hh,0.5782,0.0019,120
br96h,gross_sqrt,0.5758,0.0018,120
br96h,gross_pc,0.602,0.0019,120
br96h,gross_oecdm,0.5801,0.0019,120
br96h,gross_ae,0.5877,0.0017,120
br96h,disp_hh,0.5664,0.0016,120
br96h,disp_sqrt,0.5641,0.0017,120
br96h,disp_pc,0.5911,0.0017,120
br96h,disp_oecdm,0.5683,0.002,120
br96h,disp_ae,0.5762,0.0019,120
br96h,con_hh,NaN,NA,120
br96h,con_sqrt,NaN,NA,120
br96h,con_pc,NaN,NA,120
br96h,con_oecdm,NaN,NA,120
br96h,con_ae,NaN,NA,120
[1] "Loading dataset br97h..."
br97h,market_hh,0.6297,0.0016,120
br97h,market_sqrt,0.6158,0.0018,120
br97h,market_pc,0.6403,0.0019,120
br97h,market_oecdm,0.6212,0.0016,120
br97h,market_ae,0.6281,0.0017,120
br97h,gross_hh,0.5772,0.0017,120
br97h,gross_sqrt,0.5741,0.0017,120
br97h,gross_pc,0.6002,0.0018,120
br97h,gross_oecdm,0.5782,0.0018,120
br97h,gross_ae,0.5859,0.0017,120
br97h,disp_hh,0.5646,0.0016,120
br97h,disp_sqrt,0.5615,0.0016,120
br97h,disp_pc,0.5884,0.0017,120
br97h,disp_oecdm,0.5656,0.0018,120
br97h,disp_ae,0.5735,0.0018,120
br97h,con_hh,NaN,NA,120
br97h,con_sqrt,NaN,NA,120
br97h,con_pc,NaN,NA,120
br97h,con_oecdm,NaN,NA,120
br97h,con_ae,NaN,NA,120
[1] "Loading dataset br98h..."
br98h,market_hh,0.6307,0.0015,120
br98h,market_sqrt,0.6169,0.0019,120
br98h,market_pc,0.6412,0.0018,120
br98h,market_oecdm,0.6212,0.0018,120
br98h,market_ae,0.6283,0.0018,120
br98h,gross_hh,0.5737,0.0019,120
br98h,gross_sqrt,0.5715,0.0015,120
br98h,gross_pc,0.598,0.0018,120
br98h,gross_oecdm,0.5746,0.002,120
br98h,gross_ae,0.5826,0.0018,120
br98h,disp_hh,0.5593,0.0019,120
br98h,disp_sqrt,0.5573,0.0018,120
br98h,disp_pc,0.5846,0.0015,120
br98h,disp_oecdm,0.5603,0.0017,120
br98h,disp_ae,0.5686,0.0015,120
br98h,con_hh,NaN,NA,120
br98h,con_sqrt,NaN,NA,120
br98h,con_pc,NaN,NA,120
br98h,con_oecdm,NaN,NA,120
br98h,con_ae,NaN,NA,120
[1] "Loading dataset br99h..."
br99h,market_hh,0.6258,0.0015,120
br99h,market_sqrt,0.6112,0.0019,120
br99h,market_pc,0.636,0.0017,120
br99h,market_oecdm,0.616,0.0017,120
br99h,market_ae,0.6231,0.0016,120
br99h,gross_hh,0.567,0.0017,120
br99h,gross_sqrt,0.5643,0.0017,120
br99h,gross_pc,0.5916,0.0017,120
br99h,gross_oecdm,0.5677,0.0015,120
br99h,gross_ae,0.5759,0.0017,120
br99h,disp_hh,0.5513,0.0016,120
br99h,disp_sqrt,0.5489,0.0017,120
br99h,disp_pc,0.5771,0.0016,120
br99h,disp_oecdm,0.5522,0.0017,120
br99h,disp_ae,0.5608,0.0015,120
br99h,con_hh,NaN,NA,120
br99h,con_sqrt,NaN,NA,120
br99h,con_pc,NaN,NA,120
br99h,con_oecdm,NaN,NA,120
br99h,con_ae,NaN,NA,120
[1] "Loading dataset br01h..."
br01h,market_hh,0.6263,0.0019,120
br01h,market_sqrt,0.6122,0.0018,120
br01h,market_pc,0.6371,0.0018,120
br01h,market_oecdm,0.6164,0.0018,120
br01h,market_ae,0.6238,0.0018,120
br01h,gross_hh,0.56,0.002,120
br01h,gross_sqrt,0.558,0.0019,120
br01h,gross_pc,0.5864,0.0016,120
br01h,gross_oecdm,0.5611,0.0016,120
br01h,gross_ae,0.5698,0.0018,120
br01h,disp_hh,0.5381,0.0015,120
br01h,disp_sqrt,0.5366,0.0016,120
br01h,disp_pc,0.5661,0.0017,120
br01h,disp_oecdm,0.5395,0.0017,120
br01h,disp_ae,0.5486,0.0015,120
br01h,con_hh,NaN,NA,120
br01h,con_sqrt,NaN,NA,120
br01h,con_pc,NaN,NA,120
br01h,con_oecdm,NaN,NA,120
br01h,con_ae,NaN,NA,120
[1] "Loading dataset br02h..."
br02h,market_hh,0.6199,0.0017,120
br02h,market_sqrt,0.6055,0.0018,120
br02h,market_pc,0.6307,0.0015,120
br02h,market_oecdm,0.6099,0.0019,120
br02h,market_ae,0.6172,0.0019,120
br02h,gross_hh,0.5522,0.0016,120
br02h,gross_sqrt,0.5497,0.0019,120
br02h,gross_pc,0.578,0.0016,120
br02h,gross_oecdm,0.5526,0.0017,120
br02h,gross_ae,0.5613,0.0015,120
br02h,disp_hh,0.5312,0.0016,120
br02h,disp_sqrt,0.529,0.0015,120
br02h,disp_pc,0.5585,0.0014,120
br02h,disp_oecdm,0.5318,0.0018,120
br02h,disp_ae,0.5409,0.0017,120
br02h,con_hh,NaN,NA,120
br02h,con_sqrt,NaN,NA,120
br02h,con_pc,NaN,NA,120
br02h,con_oecdm,NaN,NA,120
br02h,con_ae,NaN,NA,120
[1] "Loading dataset br03h..."
br03h,market_hh,0.6189,0.0014,120
br03h,market_sqrt,0.603,0.0018,120
br03h,market_pc,0.6288,0.0016,120
br03h,market_oecdm,0.6075,0.0018,120
br03h,market_ae,0.6151,0.0019,120
br03h,gross_hh,0.5449,0.0016,120
br03h,gross_sqrt,0.5422,0.0018,120
br03h,gross_pc,0.572,0.0016,120
br03h,gross_oecdm,0.5454,0.0016,120
br03h,gross_ae,0.5546,0.0016,120
br03h,disp_hh,0.5226,0.0015,120
br03h,disp_sqrt,0.5203,0.0014,120
br03h,disp_pc,0.5514,0.0014,120
br03h,disp_oecdm,0.5234,0.0015,120
br03h,disp_ae,0.533,0.0015,120
br03h,con_hh,NaN,NA,120
br03h,con_sqrt,NaN,NA,120
br03h,con_pc,NaN,NA,120
br03h,con_oecdm,NaN,NA,120
br03h,con_ae,NaN,NA,120
[1] "Loading dataset br04h..."
br04h,market_hh,0.6122,0.0017,120
br04h,market_sqrt,0.597,0.0017,120
br04h,market_pc,0.6222,0.0017,120
br04h,market_oecdm,0.6012,0.0018,120
br04h,market_ae,0.6087,0.0018,120
br04h,gross_hh,0.5376,0.0017,120
br04h,gross_sqrt,0.5358,0.0018,120
br04h,gross_pc,0.5651,0.0018,120
br04h,gross_oecdm,0.5385,0.0014,120
br04h,gross_ae,0.5476,0.0017,120
br04h,disp_hh,0.5144,0.0015,120
br04h,disp_sqrt,0.5131,0.0016,120
br04h,disp_pc,0.5438,0.0014,120
br04h,disp_oecdm,0.5157,0.0016,120
br04h,disp_ae,0.5253,0.0014,120
br04h,con_hh,NaN,NA,120
br04h,con_sqrt,NaN,NA,120
br04h,con_pc,NaN,NA,120
br04h,con_oecdm,NaN,NA,120
br04h,con_ae,NaN,NA,120
[1] "Loading dataset br05h..."
br05h,market_hh,0.6034,0.0015,120
br05h,market_sqrt,0.5861,0.0018,120
br05h,market_pc,0.6132,0.0021,120
br05h,market_oecdm,0.5906,0.0017,120
br05h,market_ae,0.5986,0.0015,120
br05h,gross_hh,0.5279,0.0016,120
br05h,gross_sqrt,0.5238,0.0017,120
br05h,gross_pc,0.5549,0.0015,120
br05h,gross_oecdm,0.5269,0.0016,120
br05h,gross_ae,0.5365,0.0017,120
br05h,disp_hh,0.5046,0.0015,120
br05h,disp_sqrt,0.5009,0.0014,120
br05h,disp_pc,0.5334,0.0015,120
br05h,disp_oecdm,0.5038,0.0015,120
br05h,disp_ae,0.5139,0.0016,120
br05h,con_hh,NaN,NA,120
br05h,con_sqrt,NaN,NA,120
br05h,con_pc,NaN,NA,120
br05h,con_oecdm,NaN,NA,120
br05h,con_ae,NaN,NA,120
[1] "Loading dataset br06h..."
br06h,market_hh,0.601,0.0017,120
br06h,market_sqrt,0.5833,0.0018,120
br06h,market_pc,0.6087,0.0014,120
br06h,market_oecdm,0.5867,0.0018,120
br06h,market_ae,0.5943,0.0017,120
br06h,gross_hh,0.5215,0.0016,120
br06h,gross_sqrt,0.5165,0.0018,120
br06h,gross_pc,0.5458,0.0017,120
br06h,gross_oecdm,0.5181,0.0019,120
br06h,gross_ae,0.5274,0.0018,120
br06h,disp_hh,0.498,0.0014,120
br06h,disp_sqrt,0.4933,0.0015,120
br06h,disp_pc,0.524,0.0015,120
br06h,disp_oecdm,0.4947,0.0014,120
br06h,disp_ae,0.5044,0.0017,120
br06h,con_hh,NaN,NA,120
br06h,con_sqrt,NaN,NA,120
br06h,con_pc,NaN,NA,120
br06h,con_oecdm,NaN,NA,120
br06h,con_ae,NaN,NA,120
[1] "Loading dataset br07h..."
br07h,market_hh,0.5994,0.0016,120
br07h,market_sqrt,0.5803,0.0016,120
br07h,market_pc,0.6046,0.0015,120
br07h,market_oecdm,0.5832,0.0015,120
br07h,market_ae,0.5906,0.0016,120
br07h,gross_hh,0.5152,0.0015,120
br07h,gross_sqrt,0.508,0.0017,120
br07h,gross_pc,0.5365,0.0015,120
br07h,gross_oecdm,0.5092,0.0018,120
br07h,gross_ae,0.5183,0.0018,120
br07h,disp_hh,0.491,0.0014,120
br07h,disp_sqrt,0.484,0.0016,120
br07h,disp_pc,0.5139,0.0013,120
br07h,disp_oecdm,0.485,0.0014,120
br07h,disp_ae,0.4945,0.0016,120
br07h,con_hh,NaN,NA,120
br07h,con_sqrt,NaN,NA,120
br07h,con_pc,NaN,NA,120
br07h,con_oecdm,NaN,NA,120
br07h,con_ae,NaN,NA,120
[1] "Loading dataset br08h..."
br08h,market_hh,0.5918,0.0016,120
br08h,market_sqrt,0.5701,0.0017,120
br08h,market_pc,0.5952,0.0019,120
br08h,market_oecdm,0.5733,0.0015,120
br08h,market_ae,0.5809,0.0016,120
br08h,gross_hh,0.51,0.0017,120
br08h,gross_sqrt,0.5011,0.0016,120
br08h,gross_pc,0.5303,0.0014,120
br08h,gross_oecdm,0.5025,0.0015,120
br08h,gross_ae,0.5118,0.0016,120
br08h,disp_hh,0.4853,0.0014,120
br08h,disp_sqrt,0.4766,0.0015,120
br08h,disp_pc,0.5073,0.0015,120
br08h,disp_oecdm,0.4778,0.0015,120
br08h,disp_ae,0.4876,0.0015,120
br08h,con_hh,NaN,NA,120
br08h,con_sqrt,NaN,NA,120
br08h,con_pc,NaN,NA,120
br08h,con_oecdm,NaN,NA,120
br08h,con_ae,NaN,NA,120
[1] "Loading dataset br09h..."
br09h,market_hh,0.589,0.0015,120
br09h,market_sqrt,0.5664,0.0015,120
br09h,market_pc,0.5914,0.0017,120
br09h,market_oecdm,0.5696,0.0015,120
br09h,market_ae,0.5771,0.0016,120
br09h,gross_hh,0.5032,0.0016,120
br09h,gross_sqrt,0.4941,0.0014,120
br09h,gross_pc,0.5232,0.0012,120
br09h,gross_oecdm,0.4954,0.0016,120
br09h,gross_ae,0.5047,0.0014,120
br09h,disp_hh,0.4808,0.0013,120
br09h,disp_sqrt,0.472,0.0014,120
br09h,disp_pc,0.5024,0.0015,120
br09h,disp_oecdm,0.4731,0.0014,120
br09h,disp_ae,0.4828,0.0015,120
br09h,con_hh,NaN,NA,120
br09h,con_sqrt,NaN,NA,120
br09h,con_pc,NaN,NA,120
br09h,con_oecdm,NaN,NA,120
br09h,con_ae,NaN,NA,120
[1] "Loading dataset br11h..."
br11h,market_hh,0.5932,0.0018,120
br11h,market_sqrt,0.5682,0.0016,120
br11h,market_pc,0.5927,0.0017,120
br11h,market_oecdm,0.5714,0.0019,120
br11h,market_ae,0.5788,0.0017,120
br11h,gross_hh,0.4975,0.0016,120
br11h,gross_sqrt,0.4856,0.0018,120
br11h,gross_pc,0.5135,0.0016,120
br11h,gross_oecdm,0.4866,0.0015,120
br11h,gross_ae,0.4955,0.0017,120
br11h,disp_hh,0.4742,0.0015,120
br11h,disp_sqrt,0.4624,0.0014,120
br11h,disp_pc,0.4917,0.0016,120
br11h,disp_oecdm,0.4631,0.0016,120
br11h,disp_ae,0.4725,0.0014,120
br11h,con_hh,NaN,NA,120
br11h,con_sqrt,NaN,NA,120
br11h,con_pc,NaN,NA,120
br11h,con_oecdm,NaN,NA,120
br11h,con_ae,NaN,NA,120
[1] "Loading dataset br12h..."
br12h,market_hh,0.5878,0.0016,120
br12h,market_sqrt,0.5597,0.0018,120
br12h,market_pc,0.5855,0.0016,120
br12h,market_oecdm,0.5631,0.0016,120
br12h,market_ae,0.5708,0.0016,120
br12h,gross_hh,0.4894,0.0016,120
br12h,gross_sqrt,0.476,0.0017,120
br12h,gross_pc,0.5042,0.0018,120
br12h,gross_oecdm,0.4769,0.0019,120
br12h,gross_ae,0.4858,0.0016,120
br12h,disp_hh,0.4653,0.0013,120
br12h,disp_sqrt,0.4521,0.0014,120
br12h,disp_pc,0.4819,0.0015,120
br12h,disp_oecdm,0.4528,0.0015,120
br12h,disp_ae,0.4622,0.0016,120
br12h,con_hh,NaN,NA,120
br12h,con_sqrt,NaN,NA,120
br12h,con_pc,NaN,NA,120
br12h,con_oecdm,NaN,NA,120
br12h,con_ae,NaN,NA,120
[1] "Loading dataset br13h..."
br13h,market_hh,0.5917,0.0015,120
br13h,market_sqrt,0.5635,0.0017,120
br13h,market_pc,0.5879,0.0017,120
br13h,market_oecdm,0.567,0.0016,120
br13h,market_ae,0.5742,0.0019,120
br13h,gross_hh,0.49,0.0016,120
br13h,gross_sqrt,0.4772,0.0017,120
br13h,gross_pc,0.5044,0.0017,120
br13h,gross_oecdm,0.4784,0.0017,120
br13h,gross_ae,0.4868,0.0018,120
br13h,disp_hh,0.4658,0.0015,120
br13h,disp_sqrt,0.4532,0.0015,120
br13h,disp_pc,0.4819,0.0014,120
br13h,disp_oecdm,0.4541,0.0015,120
br13h,disp_ae,0.4631,0.0013,120
br13h,con_hh,NaN,NA,120
br13h,con_sqrt,NaN,NA,120
br13h,con_pc,NaN,NA,120
br13h,con_oecdm,NaN,NA,120
br13h,con_ae,NaN,NA,120
[1] "Loading dataset br14h..."
br14h,market_hh,0.583,0.0015,120
br14h,market_sqrt,0.5532,0.0017,120
br14h,market_pc,0.5782,0.0017,120
br14h,market_oecdm,0.5571,0.0016,120
br14h,market_ae,0.5644,0.0017,120
br14h,gross_hh,0.4838,0.0015,120
br14h,gross_sqrt,0.4694,0.0014,120
br14h,gross_pc,0.4971,0.0017,120
br14h,gross_oecdm,0.471,0.0018,120
br14h,gross_ae,0.4795,0.0017,120
br14h,disp_hh,0.4586,0.0013,120
br14h,disp_sqrt,0.4445,0.0014,120
br14h,disp_pc,0.4738,0.0014,120
br14h,disp_oecdm,0.4457,0.0014,120
br14h,disp_ae,0.4548,0.0015,120
br14h,con_hh,NaN,NA,120
br14h,con_sqrt,NaN,NA,120
br14h,con_pc,NaN,NA,120
br14h,con_oecdm,NaN,NA,120
br14h,con_ae,NaN,NA,120
[1] "Loading dataset br15h..."
br15h,market_hh,0.5875,0.0016,120
br15h,market_sqrt,0.5582,0.0018,120
br15h,market_pc,0.5824,0.0019,120
br15h,market_oecdm,0.562,0.0017,120
br15h,market_ae,0.569,0.0017,120
br15h,gross_hh,0.4836,0.0014,120
br15h,gross_sqrt,0.4709,0.0016,120
br15h,gross_pc,0.498,0.0018,120
br15h,gross_oecdm,0.4724,0.0017,120
br15h,gross_ae,0.4807,0.0017,120
br15h,disp_hh,0.4584,0.0014,120
br15h,disp_sqrt,0.446,0.0014,120
br15h,disp_pc,0.4747,0.0015,120
br15h,disp_oecdm,0.4473,0.0013,120
br15h,disp_ae,0.4561,0.0016,120
br15h,con_hh,NaN,NA,120
br15h,con_sqrt,NaN,NA,120
br15h,con_pc,NaN,NA,120
br15h,con_oecdm,NaN,NA,120
br15h,con_ae,NaN,NA,120
[1] "Loading dataset br16h..."
br16h,market_hh,0.5952,0.0021,120
br16h,market_sqrt,0.5771,0.0023,120
br16h,market_pc,0.5993,0.0021,120
br16h,market_oecdm,0.5807,0.0024,120
br16h,market_ae,0.5871,0.002,120
br16h,gross_hh,0.4933,0.0019,120
br16h,gross_sqrt,0.4888,0.0022,120
br16h,gross_pc,0.5152,0.0023,120
br16h,gross_oecdm,0.4911,0.0021,120
br16h,gross_ae,0.499,0.0022,120
br16h,disp_hh,0.4672,0.0018,120
br16h,disp_sqrt,0.4632,0.002,120
br16h,disp_pc,0.4916,0.0015,120
br16h,disp_oecdm,0.4653,0.0023,120
br16h,disp_ae,0.4738,0.0019,120
br16h,con_hh,NaN,NA,120
br16h,con_sqrt,NaN,NA,120
br16h,con_pc,NaN,NA,120
br16h,con_oecdm,NaN,NA,120
br16h,con_ae,NaN,NA,120
[1] "Loading dataset br17h..."
br17h,market_hh,0.6102,0.0022,120
br17h,market_sqrt,0.5913,0.0026,120
br17h,market_pc,0.6132,0.0023,120
br17h,market_oecdm,0.5959,0.0029,120
br17h,market_ae,0.602,0.0027,120
br17h,gross_hh,0.5081,0.0024,120
br17h,gross_sqrt,0.5028,0.0027,120
br17h,gross_pc,0.5288,0.002,120
br17h,gross_oecdm,0.5061,0.0025,120
br17h,gross_ae,0.5136,0.0028,120
br17h,disp_hh,0.4801,0.0025,120
br17h,disp_sqrt,0.4752,0.0027,120
br17h,disp_pc,0.5033,0.0021,120
br17h,disp_oecdm,0.4783,0.0023,120
br17h,disp_ae,0.4866,0.0024,120
br17h,con_hh,NaN,NA,120
br17h,con_sqrt,NaN,NA,120
br17h,con_pc,NaN,NA,120
br17h,con_oecdm,NaN,NA,120
br17h,con_ae,NaN,NA,120
[1] "Loading dataset br18h..."
br18h,market_hh,0.6132,0.0024,120
br18h,market_sqrt,0.5932,0.0023,120
br18h,market_pc,0.6142,0.0022,120
br18h,market_oecdm,0.5974,0.0024,120
br18h,market_ae,0.6032,0.0023,120
br18h,gross_hh,0.5098,0.0022,120
br18h,gross_sqrt,0.5038,0.0025,120
br18h,gross_pc,0.5289,0.0024,120
br18h,gross_oecdm,0.5069,0.0025,120
br18h,gross_ae,0.5141,0.0023,120
br18h,disp_hh,0.4811,0.0019,120
br18h,disp_sqrt,0.4755,0.002,120
br18h,disp_pc,0.5027,0.0021,120
br18h,disp_oecdm,0.4783,0.002,120
br18h,disp_ae,0.4863,0.0019,120
br18h,con_hh,NaN,NA,120
br18h,con_sqrt,NaN,NA,120
br18h,con_pc,NaN,NA,120
br18h,con_oecdm,NaN,NA,120
br18h,con_ae,NaN,NA,120
[1] "Loading dataset br19h..."
br19h,market_hh,0.6124,0.002,120
br19h,market_sqrt,0.5929,0.0023,120
br19h,market_pc,0.6135,0.0023,120
br19h,market_oecdm,0.5971,0.0024,120
br19h,market_ae,0.6027,0.0025,120
br19h,gross_hh,0.5115,0.0022,120
br19h,gross_sqrt,0.5058,0.0023,120
br19h,gross_pc,0.5304,0.0025,120
br19h,gross_oecdm,0.5087,0.0022,120
br19h,gross_ae,0.5158,0.002,120
br19h,disp_hh,0.4827,0.0023,120
br19h,disp_sqrt,0.4773,0.0024,120
br19h,disp_pc,0.5041,0.002,120
br19h,disp_oecdm,0.4801,0.0023,120
br19h,disp_ae,0.488,0.002,120
br19h,con_hh,NaN,NA,120
br19h,con_sqrt,NaN,NA,120
br19h,con_pc,NaN,NA,120
br19h,con_oecdm,NaN,NA,120
br19h,con_ae,NaN,NA,120
[1] "Loading dataset br20h..."
br20h,market_hh,0.6357,0.0021,120
br20h,market_sqrt,0.6158,0.0027,120
br20h,market_pc,0.6354,0.0023,120
br20h,market_oecdm,0.6207,0.0031,120
br20h,market_ae,0.6259,0.0024,120
br20h,gross_hh,0.491,0.0024,120
br20h,gross_sqrt,0.4808,0.0027,120
br20h,gross_pc,0.5064,0.0023,120
br20h,gross_oecdm,0.4844,0.003,120
br20h,gross_ae,0.4916,0.0024,120
br20h,disp_hh,0.4599,0.0024,120
br20h,disp_sqrt,0.4497,0.0024,120
br20h,disp_pc,0.4776,0.0023,120
br20h,disp_oecdm,0.453,0.0026,120
br20h,disp_ae,0.461,0.002,120
br20h,con_hh,NaN,NA,120
br20h,con_sqrt,NaN,NA,120
br20h,con_pc,NaN,NA,120
br20h,con_oecdm,NaN,NA,120
br20h,con_ae,NaN,NA,120
[1] "Loading dataset br21h..."
br21h,market_hh,0.6292,0.0023,120
br21h,market_sqrt,0.6097,0.0025,120
br21h,market_pc,0.6309,0.0024,120
br21h,market_oecdm,0.6141,0.0026,120
br21h,market_ae,0.62,0.0024,120
br21h,gross_hh,0.5085,0.0023,120
br21h,gross_sqrt,0.5022,0.0026,120
br21h,gross_pc,0.5272,0.0025,120
br21h,gross_oecdm,0.5052,0.0025,120
br21h,gross_ae,0.5125,0.0023,120
br21h,disp_hh,0.4774,0.0025,120
br21h,disp_sqrt,0.4715,0.0024,120
br21h,disp_pc,0.4988,0.002,120
br21h,disp_oecdm,0.4743,0.0023,120
br21h,disp_ae,0.4823,0.0022,120
br21h,con_hh,NaN,NA,120
br21h,con_sqrt,NaN,NA,120
br21h,con_pc,NaN,NA,120
br21h,con_oecdm,NaN,NA,120
br21h,con_ae,NaN,NA,120
[1] "Loading dataset br22h..."
br22h,market_hh,0.611,0.0018,120
br22h,market_sqrt,0.587,0.0019,120
br22h,market_pc,0.609,0.002,120
br22h,market_oecdm,0.5911,0.0021,120
br22h,market_ae,0.5972,0.0023,120
br22h,gross_hh,0.4941,0.0021,120
br22h,gross_sqrt,0.4838,0.0021,120
br22h,gross_pc,0.5085,0.002,120
br22h,gross_oecdm,0.486,0.002,120
br22h,gross_ae,0.4932,0.0019,120
br22h,disp_hh,0.4629,0.002,120
br22h,disp_sqrt,0.4527,0.0018,120
br22h,disp_pc,0.4797,0.0018,120
br22h,disp_oecdm,0.4547,0.0019,120
br22h,disp_ae,0.4627,0.0017,120
br22h,con_hh,NaN,NA,120
br22h,con_sqrt,NaN,NA,120
br22h,con_pc,NaN,NA,120
br22h,con_oecdm,NaN,NA,120
br22h,con_ae,NaN,NA,120
> 
> proc.time()
    user   system  elapsed 
3734.240    5.589 4854.428 


