From: <postbox@lisdatacenter.org>
Subject: job 1262036 ca
Date: August 20, 2024 at 5:42:51 PM GMT+9
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("ca") 
[1] "Loading dataset ca71h..."
ca71h,market_hh,0.4792,0.0026,110
ca71h,market_sqrt,0.4082,0.0024,110
ca71h,market_pc,0.4588,0.0024,110
ca71h,gross_hh,0.417,0.0023,110
ca71h,gross_sqrt,0.3537,0.0021,110
ca71h,gross_pc,0.401,0.0023,110
ca71h,disp_hh,0.3911,0.0023,110
ca71h,disp_sqrt,0.3232,0.0021,110
ca71h,disp_pc,0.3738,0.0022,110
ca71h,con_hh,NaN,NA,110
ca71h,con_sqrt,NaN,NA,110
ca71h,con_pc,NaN,NA,110
[1] "Loading dataset ca73h..."
ca73h,market_hh,0.4736,0.0021,110
ca73h,market_sqrt,0.3909,0.0022,110
ca73h,market_pc,0.4379,0.0022,110
ca73h,gross_hh,0.4071,0.0018,110
ca73h,gross_sqrt,0.3342,0.0018,110
ca73h,gross_pc,0.3763,0.0019,110
ca73h,disp_hh,0.3807,0.0019,110
ca73h,disp_sqrt,0.3041,0.0017,110
ca73h,disp_pc,0.3501,0.0018,110
ca73h,con_hh,NaN,NA,110
ca73h,con_sqrt,NaN,NA,110
ca73h,con_pc,NaN,NA,110
[1] "Loading dataset ca75h..."
ca75h,market_hh,0.4844,0.0025,110
ca75h,market_sqrt,0.3991,0.0022,110
ca75h,market_pc,0.4397,0.0024,110
ca75h,gross_hh,0.4114,0.0019,110
ca75h,gross_sqrt,0.332,0.0017,110
ca75h,gross_pc,0.3661,0.0019,110
ca75h,disp_hh,0.3843,0.0019,110
ca75h,disp_sqrt,0.3032,0.0018,110
ca75h,disp_pc,0.3421,0.002,110
ca75h,con_hh,NaN,NA,110
ca75h,con_sqrt,NaN,NA,110
ca75h,con_pc,NaN,NA,110
[1] "Loading dataset ca79h..."
ca79h,market_hh,0.4749,0.0023,110
ca79h,market_sqrt,0.3915,0.0021,110
ca79h,market_pc,0.4292,0.0021,110
ca79h,gross_hh,0.4038,0.0017,110
ca79h,gross_sqrt,0.3299,0.0018,110
ca79h,gross_pc,0.3615,0.0019,110
ca79h,disp_hh,0.3767,0.0015,110
ca79h,disp_sqrt,0.3007,0.0015,110
ca79h,disp_pc,0.3353,0.0017,110
ca79h,con_hh,NaN,NA,110
ca79h,con_sqrt,NaN,NA,110
ca79h,con_pc,NaN,NA,110
[1] "Loading dataset ca81h..."
ca81h,market_hh,0.4637,0.0021,110
ca81h,market_sqrt,0.3894,0.0019,110
ca81h,market_pc,0.4261,0.0019,110
ca81h,gross_hh,0.3901,0.0018,110
ca81h,gross_sqrt,0.3237,0.0016,110
ca81h,gross_pc,0.3562,0.0017,110
ca81h,disp_hh,0.3638,0.0016,110
ca81h,disp_sqrt,0.2953,0.0014,110
ca81h,disp_pc,0.3304,0.0016,110
ca81h,con_hh,NaN,NA,110
ca81h,con_sqrt,NaN,NA,110
ca81h,con_pc,NaN,NA,110
[1] "Loading dataset ca82h..."
ca82h,market_hh,0.4783,0.002,110
ca82h,market_sqrt,0.4075,0.0021,110
ca82h,market_pc,0.4427,0.0019,110
ca82h,gross_hh,0.392,0.0016,110
ca82h,gross_sqrt,0.3276,0.0016,110
ca82h,gross_pc,0.3592,0.0016,110
ca82h,disp_hh,0.3633,0.0016,110
ca82h,disp_sqrt,0.2959,0.0013,110
ca82h,disp_pc,0.3306,0.0015,110
ca82h,con_hh,NaN,NA,110
ca82h,con_sqrt,NaN,NA,110
ca82h,con_pc,NaN,NA,110
[1] "Loading dataset ca84h..."
ca84h,market_hh,0.5026,0.0023,110
ca84h,market_sqrt,0.4303,0.0025,110
ca84h,market_pc,0.4592,0.0021,110
ca84h,gross_hh,0.4053,0.0022,110
ca84h,gross_sqrt,0.3418,0.0026,110
ca84h,gross_pc,0.367,0.0024,110
ca84h,disp_hh,0.3737,0.0019,110
ca84h,disp_sqrt,0.3074,0.0021,110
ca84h,disp_pc,0.3361,0.002,110
ca84h,con_hh,NaN,NA,110
ca84h,con_sqrt,NaN,NA,110
ca84h,con_pc,NaN,NA,110
[1] "Loading dataset ca85h..."
ca85h,market_hh,0.5006,0.0026,110
ca85h,market_sqrt,0.426,0.0026,110
ca85h,market_pc,0.4543,0.0027,110
ca85h,gross_hh,0.4041,0.002,110
ca85h,gross_sqrt,0.3389,0.0023,110
ca85h,gross_pc,0.3629,0.0023,110
ca85h,disp_hh,0.3729,0.0024,110
ca85h,disp_sqrt,0.3052,0.0025,110
ca85h,disp_pc,0.3325,0.0021,110
ca85h,con_hh,NaN,NA,110
ca85h,con_sqrt,NaN,NA,110
ca85h,con_pc,NaN,NA,110
[1] "Loading dataset ca86h..."
ca86h,market_hh,0.462,0.0028,110
ca86h,market_sqrt,0.4044,0.0023,110
ca86h,market_pc,0.4345,0.0023,110
ca86h,market_oecdm,0.4043,0.0026,110
ca86h,market_ae,0.4132,0.0026,110
ca86h,gross_hh,0.3658,0.0023,110
ca86h,gross_sqrt,0.3186,0.0022,110
ca86h,gross_pc,0.346,0.0023,110
ca86h,gross_oecdm,0.3161,0.0018,110
ca86h,gross_ae,0.3239,0.0018,110
ca86h,disp_hh,0.3359,0.0021,110
ca86h,disp_sqrt,0.2872,0.0022,110
ca86h,disp_pc,0.3176,0.0019,110
ca86h,disp_oecdm,0.2835,0.0022,110
ca86h,disp_ae,0.2923,0.0021,110
ca86h,con_hh,NaN,NA,110
ca86h,con_sqrt,NaN,NA,110
ca86h,con_pc,NaN,NA,110
ca86h,con_oecdm,NaN,NA,110
ca86h,con_ae,NaN,NA,110
[1] "Loading dataset ca87h..."
ca87h,market_hh,0.4708,0.003,110
ca87h,market_sqrt,0.4101,0.0026,110
ca87h,market_pc,0.4379,0.0027,110
ca87h,market_oecdm,0.4097,0.0026,110
ca87h,market_ae,0.4179,0.0027,110
ca87h,gross_hh,0.3737,0.0024,110
ca87h,gross_sqrt,0.3242,0.0021,110
ca87h,gross_pc,0.3486,0.0024,110
ca87h,gross_oecdm,0.3208,0.0024,110
ca87h,gross_ae,0.3278,0.0023,110
ca87h,disp_hh,0.3411,0.0021,110
ca87h,disp_sqrt,0.2896,0.002,110
ca87h,disp_pc,0.317,0.0021,110
ca87h,disp_oecdm,0.2849,0.0021,110
ca87h,disp_ae,0.2928,0.0018,110
ca87h,con_hh,NaN,NA,110
ca87h,con_sqrt,NaN,NA,110
ca87h,con_pc,NaN,NA,110
ca87h,con_oecdm,NaN,NA,110
ca87h,con_ae,NaN,NA,110
[1] "Loading dataset ca88h..."
ca88h,market_hh,0.4749,0.0029,110
ca88h,market_sqrt,0.4112,0.0031,110
ca88h,market_pc,0.4392,0.0026,110
ca88h,market_oecdm,0.4109,0.0029,110
ca88h,market_ae,0.4191,0.0028,110
ca88h,gross_hh,0.3745,0.0022,110
ca88h,gross_sqrt,0.3219,0.0022,110
ca88h,gross_pc,0.3452,0.0024,110
ca88h,gross_oecdm,0.3183,0.0021,110
ca88h,gross_ae,0.3249,0.0022,110
ca88h,disp_hh,0.3405,0.0021,110
ca88h,disp_sqrt,0.2862,0.0021,110
ca88h,disp_pc,0.3124,0.0023,110
ca88h,disp_oecdm,0.281,0.002,110
ca88h,disp_ae,0.2885,0.0018,110
ca88h,con_hh,NaN,NA,110
ca88h,con_sqrt,NaN,NA,110
ca88h,con_pc,NaN,NA,110
ca88h,con_oecdm,NaN,NA,110
ca88h,con_ae,NaN,NA,110
[1] "Loading dataset ca89h..."
ca89h,market_hh,0.4647,0.0026,110
ca89h,market_sqrt,0.4034,0.0024,110
ca89h,market_pc,0.43,0.0024,110
ca89h,market_oecdm,0.4029,0.0025,110
ca89h,market_ae,0.4105,0.0024,110
ca89h,gross_hh,0.3686,0.0022,110
ca89h,gross_sqrt,0.3184,0.002,110
ca89h,gross_pc,0.3428,0.0022,110
ca89h,gross_oecdm,0.3153,0.0022,110
ca89h,gross_ae,0.322,0.0018,110
ca89h,disp_hh,0.3357,0.0019,110
ca89h,disp_sqrt,0.2834,0.0017,110
ca89h,disp_pc,0.3108,0.002,110
ca89h,disp_oecdm,0.2787,0.002,110
ca89h,disp_ae,0.2864,0.0024,110
ca89h,con_hh,NaN,NA,110
ca89h,con_sqrt,NaN,NA,110
ca89h,con_pc,NaN,NA,110
ca89h,con_oecdm,NaN,NA,110
ca89h,con_ae,NaN,NA,110
[1] "Loading dataset ca90h..."
ca90h,market_hh,0.4756,0.0026,110
ca90h,market_sqrt,0.4144,0.0026,110
ca90h,market_pc,0.4393,0.0021,110
ca90h,market_oecdm,0.4133,0.0023,110
ca90h,market_ae,0.4205,0.0023,110
ca90h,gross_hh,0.375,0.0023,110
ca90h,gross_sqrt,0.3257,0.0024,110
ca90h,gross_pc,0.3485,0.0022,110
ca90h,gross_oecdm,0.3218,0.002,110
ca90h,gross_ae,0.3281,0.002,110
ca90h,disp_hh,0.3391,0.0018,110
ca90h,disp_sqrt,0.2875,0.002,110
ca90h,disp_pc,0.3139,0.0019,110
ca90h,disp_oecdm,0.2822,0.002,110
ca90h,disp_ae,0.2896,0.002,110
ca90h,con_hh,NaN,NA,110
ca90h,con_sqrt,NaN,NA,110
ca90h,con_pc,NaN,NA,110
ca90h,con_oecdm,NaN,NA,110
ca90h,con_ae,NaN,NA,110
[1] "Loading dataset ca91h..."
ca91h,market_hh,0.4929,0.0027,110
ca91h,market_sqrt,0.4327,0.0023,110
ca91h,market_pc,0.4585,0.0026,110
ca91h,market_oecdm,0.4327,0.0026,110
ca91h,market_ae,0.44,0.0026,110
ca91h,gross_hh,0.38,0.0024,110
ca91h,gross_sqrt,0.3321,0.0022,110
ca91h,gross_pc,0.3555,0.002,110
ca91h,gross_oecdm,0.3289,0.0027,110
ca91h,gross_ae,0.3352,0.0023,110
ca91h,disp_hh,0.3437,0.0018,110
ca91h,disp_sqrt,0.2932,0.0018,110
ca91h,disp_pc,0.3203,0.0019,110
ca91h,disp_oecdm,0.2888,0.002,110
ca91h,disp_ae,0.2963,0.0019,110
ca91h,con_hh,NaN,NA,110
ca91h,con_sqrt,NaN,NA,110
ca91h,con_pc,NaN,NA,110
ca91h,con_oecdm,NaN,NA,110
ca91h,con_ae,NaN,NA,110
[1] "Loading dataset ca92h..."
ca92h,market_hh,0.4977,0.0025,110
ca92h,market_sqrt,0.4375,0.0028,110
ca92h,market_pc,0.4652,0.0027,110
ca92h,market_oecdm,0.4385,0.0027,110
ca92h,market_ae,0.4464,0.0024,110
ca92h,gross_hh,0.374,0.0024,110
ca92h,gross_sqrt,0.3265,0.0021,110
ca92h,gross_pc,0.352,0.0023,110
ca92h,gross_oecdm,0.3242,0.0022,110
ca92h,gross_ae,0.3311,0.0024,110
ca92h,disp_hh,0.3367,0.0022,110
ca92h,disp_sqrt,0.2866,0.002,110
ca92h,disp_pc,0.3164,0.0019,110
ca92h,disp_oecdm,0.2832,0.0021,110
ca92h,disp_ae,0.2915,0.0021,110
ca92h,con_hh,NaN,NA,110
ca92h,con_sqrt,NaN,NA,110
ca92h,con_pc,NaN,NA,110
ca92h,con_oecdm,NaN,NA,110
ca92h,con_ae,NaN,NA,110
[1] "Loading dataset ca93h..."
ca93h,market_hh,0.5039,0.0024,110
ca93h,market_sqrt,0.4423,0.0026,110
ca93h,market_pc,0.4699,0.0028,110
ca93h,market_oecdm,0.4426,0.0027,110
ca93h,market_ae,0.4506,0.0029,110
ca93h,gross_hh,0.3765,0.0022,110
ca93h,gross_sqrt,0.3276,0.0022,110
ca93h,gross_pc,0.353,0.0024,110
ca93h,gross_oecdm,0.3242,0.0022,110
ca93h,gross_ae,0.3315,0.002,110
ca93h,disp_hh,0.34,0.0021,110
ca93h,disp_sqrt,0.2884,0.0022,110
ca93h,disp_pc,0.3175,0.002,110
ca93h,disp_oecdm,0.2838,0.0023,110
ca93h,disp_ae,0.2921,0.0019,110
ca93h,con_hh,NaN,NA,110
ca93h,con_sqrt,NaN,NA,110
ca93h,con_pc,NaN,NA,110
ca93h,con_oecdm,NaN,NA,110
ca93h,con_ae,NaN,NA,110
[1] "Loading dataset ca94h..."
ca94h,market_hh,0.5081,0.0021,110
ca94h,market_sqrt,0.4432,0.0026,110
ca94h,market_pc,0.4712,0.0022,110
ca94h,market_oecdm,0.4438,0.0022,110
ca94h,market_ae,0.4519,0.002,110
ca94h,gross_hh,0.376,0.0017,110
ca94h,gross_sqrt,0.3263,0.0018,110
ca94h,gross_pc,0.3507,0.0018,110
ca94h,gross_oecdm,0.3231,0.0016,110
ca94h,gross_ae,0.3299,0.0015,110
ca94h,disp_hh,0.3377,0.0017,110
ca94h,disp_sqrt,0.2853,0.0014,110
ca94h,disp_pc,0.3137,0.0017,110
ca94h,disp_oecdm,0.2807,0.0015,110
ca94h,disp_ae,0.2888,0.0016,110
ca94h,con_hh,NaN,NA,110
ca94h,con_sqrt,NaN,NA,110
ca94h,con_pc,NaN,NA,110
ca94h,con_oecdm,NaN,NA,110
ca94h,con_ae,NaN,NA,110
[1] "Loading dataset ca95h..."
ca95h,market_hh,0.5037,0.0023,110
ca95h,market_sqrt,0.4417,0.0023,110
ca95h,market_pc,0.4679,0.0027,110
ca95h,market_oecdm,0.4423,0.0025,110
ca95h,market_ae,0.4497,0.0023,110
ca95h,gross_hh,0.3755,0.0017,110
ca95h,gross_sqrt,0.3284,0.0019,110
ca95h,gross_pc,0.3527,0.0021,110
ca95h,gross_oecdm,0.3258,0.0018,110
ca95h,gross_ae,0.3324,0.0018,110
ca95h,disp_hh,0.3368,0.0017,110
ca95h,disp_sqrt,0.287,0.0018,110
ca95h,disp_pc,0.3156,0.0018,110
ca95h,disp_oecdm,0.2832,0.0018,110
ca95h,disp_ae,0.2911,0.0017,110
ca95h,con_hh,NaN,NA,110
ca95h,con_sqrt,NaN,NA,110
ca95h,con_pc,NaN,NA,110
ca95h,con_oecdm,NaN,NA,110
ca95h,con_ae,NaN,NA,110
[1] "Loading dataset ca96h..."
ca96h,market_hh,0.5371,0.0035,110
ca96h,market_sqrt,0.471,0.004,110
ca96h,market_pc,0.4924,0.0039,110
ca96h,gross_hh,0.4001,0.003,110
ca96h,gross_sqrt,0.3496,0.0037,110
ca96h,gross_pc,0.3701,0.0034,110
ca96h,disp_hh,0.3556,0.0027,110
ca96h,disp_sqrt,0.3032,0.0029,110
ca96h,disp_pc,0.3286,0.0027,110
ca96h,con_hh,NaN,NA,110
ca96h,con_sqrt,NaN,NA,110
ca96h,con_pc,NaN,NA,110
[1] "Loading dataset ca97h..."
ca97h,market_hh,0.5443,0.0037,110
ca97h,market_sqrt,0.4748,0.0048,110
ca97h,market_pc,0.4954,0.0044,110
ca97h,gross_hh,0.4074,0.0033,110
ca97h,gross_sqrt,0.3539,0.0046,110
ca97h,gross_pc,0.3733,0.0037,110
ca97h,disp_hh,0.3637,0.0032,110
ca97h,disp_sqrt,0.3081,0.0033,110
ca97h,disp_pc,0.3322,0.0032,110
ca97h,con_hh,NaN,NA,110
ca97h,con_sqrt,NaN,NA,110
ca97h,con_pc,NaN,NA,110
[1] "Loading dataset ca98h..."
ca98h,market_hh,0.5489,0.0036,110
ca98h,market_sqrt,0.4768,0.0041,110
ca98h,market_pc,0.4966,0.0048,110
ca98h,gross_hh,0.4126,0.0036,110
ca98h,gross_sqrt,0.3567,0.0034,110
ca98h,gross_pc,0.3743,0.004,110
ca98h,disp_hh,0.3701,0.0034,110
ca98h,disp_sqrt,0.3117,0.0038,110
ca98h,disp_pc,0.3334,0.0036,110
ca98h,con_hh,NaN,NA,110
ca98h,con_sqrt,NaN,NA,110
ca98h,con_pc,NaN,NA,110
[1] "Loading dataset ca99h..."
ca99h,market_hh,0.5383,0.0037,110
ca99h,market_sqrt,0.4659,0.0041,110
ca99h,market_pc,0.4847,0.0039,110
ca99h,market_oecdm,0.4656,0.0044,110
ca99h,market_ae,0.4707,0.0042,110
ca99h,gross_hh,0.4088,0.0033,110
ca99h,gross_sqrt,0.3534,0.0034,110
ca99h,gross_pc,0.3703,0.0041,110
ca99h,gross_oecdm,0.35,0.0041,110
ca99h,gross_ae,0.3542,0.004,110
ca99h,disp_hh,0.3682,0.0029,110
ca99h,disp_sqrt,0.3107,0.0037,110
ca99h,disp_pc,0.3313,0.0038,110
ca99h,disp_oecdm,0.3057,0.004,110
ca99h,disp_ae,0.3112,0.0041,110
ca99h,con_hh,NaN,NA,110
ca99h,con_sqrt,NaN,NA,110
ca99h,con_pc,NaN,NA,110
ca99h,con_oecdm,NaN,NA,110
ca99h,con_ae,NaN,NA,110
[1] "Loading dataset ca00h..."
ca00h,market_hh,0.5396,0.0034,110
ca00h,market_sqrt,0.468,0.0048,110
ca00h,market_pc,0.4845,0.0039,110
ca00h,market_oecdm,0.4669,0.0038,110
ca00h,market_ae,0.4713,0.0049,110
ca00h,gross_hh,0.4135,0.0041,110
ca00h,gross_sqrt,0.359,0.0041,110
ca00h,gross_pc,0.3732,0.004,110
ca00h,gross_oecdm,0.3549,0.0043,110
ca00h,gross_ae,0.3584,0.0046,110
ca00h,disp_hh,0.3745,0.0031,110
ca00h,disp_sqrt,0.3178,0.004,110
ca00h,disp_pc,0.3354,0.0036,110
ca00h,disp_oecdm,0.3123,0.004,110
ca00h,disp_ae,0.3169,0.004,110
ca00h,con_hh,NaN,NA,110
ca00h,con_sqrt,NaN,NA,110
ca00h,con_pc,NaN,NA,110
ca00h,con_oecdm,NaN,NA,110
ca00h,con_ae,NaN,NA,110
[1] "Loading dataset ca01h..."
ca01h,market_hh,0.5395,0.0035,110
ca01h,market_sqrt,0.4701,0.0052,110
ca01h,market_pc,0.4863,0.0045,110
ca01h,market_oecdm,0.4691,0.0048,110
ca01h,market_ae,0.4733,0.0043,110
ca01h,gross_hh,0.41,0.0037,110
ca01h,gross_sqrt,0.3573,0.0043,110
ca01h,gross_pc,0.3722,0.0041,110
ca01h,gross_oecdm,0.3534,0.0041,110
ca01h,gross_ae,0.3571,0.0039,110
ca01h,disp_hh,0.3739,0.0029,110
ca01h,disp_sqrt,0.3184,0.0044,110
ca01h,disp_pc,0.3367,0.0033,110
ca01h,disp_oecdm,0.3133,0.0038,110
ca01h,disp_ae,0.318,0.0037,110
ca01h,con_hh,NaN,NA,110
ca01h,con_sqrt,NaN,NA,110
ca01h,con_pc,NaN,NA,110
ca01h,con_oecdm,NaN,NA,110
ca01h,con_ae,NaN,NA,110
[1] "Loading dataset ca02h..."
ca02h,market_hh,0.541,0.0041,110
ca02h,market_sqrt,0.4703,0.0049,110
ca02h,market_pc,0.4884,0.0039,110
ca02h,market_oecdm,0.4699,0.0047,110
ca02h,market_ae,0.4748,0.0043,110
ca02h,gross_hh,0.4092,0.0039,110
ca02h,gross_sqrt,0.3557,0.0044,110
ca02h,gross_pc,0.3721,0.0038,110
ca02h,gross_oecdm,0.3524,0.0043,110
ca02h,gross_ae,0.3565,0.0045,110
ca02h,disp_hh,0.3729,0.0031,110
ca02h,disp_sqrt,0.3169,0.0034,110
ca02h,disp_pc,0.3366,0.0033,110
ca02h,disp_oecdm,0.3124,0.0036,110
ca02h,disp_ae,0.3176,0.0038,110
ca02h,con_hh,NaN,NA,110
ca02h,con_sqrt,NaN,NA,110
ca02h,con_pc,NaN,NA,110
ca02h,con_oecdm,NaN,NA,110
ca02h,con_ae,NaN,NA,110
[1] "Loading dataset ca03h..."
ca03h,market_hh,0.541,0.0042,110
ca03h,market_sqrt,0.4714,0.005,110
ca03h,market_pc,0.4908,0.004,110
ca03h,market_oecdm,0.4715,0.004,110
ca03h,market_ae,0.4767,0.0037,110
ca03h,gross_hh,0.4089,0.0046,110
ca03h,gross_sqrt,0.3565,0.004,110
ca03h,gross_pc,0.3745,0.0041,110
ca03h,gross_oecdm,0.354,0.0047,110
ca03h,gross_ae,0.3585,0.0041,110
ca03h,disp_hh,0.3733,0.0034,110
ca03h,disp_sqrt,0.3183,0.0037,110
ca03h,disp_pc,0.3394,0.0036,110
ca03h,disp_oecdm,0.3147,0.0042,110
ca03h,disp_ae,0.3202,0.0039,110
ca03h,con_hh,NaN,NA,110
ca03h,con_sqrt,NaN,NA,110
ca03h,con_pc,NaN,NA,110
ca03h,con_oecdm,NaN,NA,110
ca03h,con_ae,NaN,NA,110
[1] "Loading dataset ca04h..."
ca04h,market_hh,0.5451,0.0033,110
ca04h,market_sqrt,0.4748,0.0043,110
ca04h,market_pc,0.4918,0.0047,110
ca04h,market_oecdm,0.4749,0.0044,110
ca04h,market_ae,0.4792,0.0038,110
ca04h,gross_hh,0.4121,0.0035,110
ca04h,gross_sqrt,0.359,0.0041,110
ca04h,gross_pc,0.3749,0.004,110
ca04h,gross_oecdm,0.3567,0.0042,110
ca04h,gross_ae,0.3604,0.0042,110
ca04h,disp_hh,0.3766,0.0035,110
ca04h,disp_sqrt,0.3204,0.0036,110
ca04h,disp_pc,0.3388,0.0035,110
ca04h,disp_oecdm,0.3168,0.003,110
ca04h,disp_ae,0.3213,0.0032,110
ca04h,con_hh,NaN,NA,110
ca04h,con_sqrt,NaN,NA,110
ca04h,con_pc,NaN,NA,110
ca04h,con_oecdm,NaN,NA,110
ca04h,con_ae,NaN,NA,110
[1] "Loading dataset ca05h..."
ca05h,market_hh,0.5392,0.0034,110
ca05h,market_sqrt,0.4696,0.0037,110
ca05h,market_pc,0.4879,0.0032,110
ca05h,market_oecdm,0.469,0.0035,110
ca05h,market_ae,0.474,0.0034,110
ca05h,gross_hh,0.4116,0.0031,110
ca05h,gross_sqrt,0.3562,0.0042,110
ca05h,gross_pc,0.372,0.0032,110
ca05h,gross_oecdm,0.3526,0.0039,110
ca05h,gross_ae,0.3566,0.0034,110
ca05h,disp_hh,0.3766,0.0035,110
ca05h,disp_sqrt,0.3183,0.0034,110
ca05h,disp_pc,0.3367,0.0034,110
ca05h,disp_oecdm,0.3134,0.003,110
ca05h,disp_ae,0.3183,0.0031,110
ca05h,con_hh,NaN,NA,110
ca05h,con_sqrt,NaN,NA,110
ca05h,con_pc,NaN,NA,110
ca05h,con_oecdm,NaN,NA,110
ca05h,con_ae,NaN,NA,110
[1] "Loading dataset ca06h..."
ca06h,market_hh,0.5384,0.0037,110
ca06h,market_sqrt,0.471,0.0039,110
ca06h,market_pc,0.4915,0.0038,110
ca06h,market_oecdm,0.4707,0.0035,110
ca06h,market_ae,0.4765,0.0038,110
ca06h,gross_hh,0.4099,0.0032,110
ca06h,gross_sqrt,0.356,0.0033,110
ca06h,gross_pc,0.3753,0.0035,110
ca06h,gross_oecdm,0.3533,0.0033,110
ca06h,gross_ae,0.3584,0.0032,110
ca06h,disp_hh,0.3755,0.0031,110
ca06h,disp_sqrt,0.3186,0.0035,110
ca06h,disp_pc,0.3405,0.0036,110
ca06h,disp_oecdm,0.3148,0.0033,110
ca06h,disp_ae,0.3207,0.003,110
ca06h,con_hh,NaN,NA,110
ca06h,con_sqrt,NaN,NA,110
ca06h,con_pc,NaN,NA,110
ca06h,con_oecdm,NaN,NA,110
ca06h,con_ae,NaN,NA,110
[1] "Loading dataset ca07h..."
ca07h,market_hh,0.5392,0.0035,110
ca07h,market_sqrt,0.4701,0.0039,110
ca07h,market_pc,0.4895,0.0036,110
ca07h,market_oecdm,0.4702,0.004,110
ca07h,market_ae,0.4754,0.0035,110
ca07h,gross_hh,0.4113,0.0029,110
ca07h,gross_sqrt,0.3557,0.0033,110
ca07h,gross_pc,0.3739,0.0031,110
ca07h,gross_oecdm,0.3533,0.0031,110
ca07h,gross_ae,0.358,0.0034,110
ca07h,disp_hh,0.3762,0.0028,110
ca07h,disp_sqrt,0.3166,0.0026,110
ca07h,disp_pc,0.3375,0.0029,110
ca07h,disp_oecdm,0.3132,0.0031,110
ca07h,disp_ae,0.3186,0.0028,110
ca07h,con_hh,NaN,NA,110
ca07h,con_sqrt,NaN,NA,110
ca07h,con_pc,NaN,NA,110
ca07h,con_oecdm,NaN,NA,110
ca07h,con_ae,NaN,NA,110
[1] "Loading dataset ca08h..."
ca08h,market_hh,0.5418,0.0047,110
ca08h,market_sqrt,0.4725,0.0045,110
ca08h,market_pc,0.4903,0.0042,110
ca08h,market_oecdm,0.4719,0.0043,110
ca08h,market_ae,0.4767,0.0047,110
ca08h,gross_hh,0.4161,0.004,110
ca08h,gross_sqrt,0.3613,0.0037,110
ca08h,gross_pc,0.3764,0.0039,110
ca08h,gross_oecdm,0.3579,0.0043,110
ca08h,gross_ae,0.3616,0.0044,110
ca08h,disp_hh,0.3806,0.0036,110
ca08h,disp_sqrt,0.3218,0.0042,110
ca08h,disp_pc,0.3396,0.0036,110
ca08h,disp_oecdm,0.3175,0.0038,110
ca08h,disp_ae,0.322,0.0046,110
ca08h,con_hh,NaN,NA,110
ca08h,con_sqrt,NaN,NA,110
ca08h,con_pc,NaN,NA,110
ca08h,con_oecdm,NaN,NA,110
ca08h,con_ae,NaN,NA,110
[1] "Loading dataset ca09h..."
ca09h,market_hh,0.5517,0.0041,110
ca09h,market_sqrt,0.4835,0.0042,110
ca09h,market_pc,0.5015,0.0037,110
ca09h,market_oecdm,0.4835,0.0041,110
ca09h,market_ae,0.4883,0.004,110
ca09h,gross_hh,0.4162,0.0037,110
ca09h,gross_sqrt,0.3619,0.0046,110
ca09h,gross_pc,0.3781,0.0035,110
ca09h,gross_oecdm,0.3591,0.0038,110
ca09h,gross_ae,0.3631,0.0039,110
ca09h,disp_hh,0.3796,0.0033,110
ca09h,disp_sqrt,0.3212,0.0031,110
ca09h,disp_pc,0.3404,0.0028,110
ca09h,disp_oecdm,0.3176,0.0029,110
ca09h,disp_ae,0.3224,0.0029,110
ca09h,con_hh,NaN,NA,110
ca09h,con_sqrt,NaN,NA,110
ca09h,con_pc,NaN,NA,110
ca09h,con_oecdm,NaN,NA,110
ca09h,con_ae,NaN,NA,110
[1] "Loading dataset ca10h..."
ca10h,market_hh,0.5526,0.0037,110
ca10h,market_sqrt,0.4828,0.0042,110
ca10h,market_pc,0.5008,0.0043,110
ca10h,market_oecdm,0.4821,0.0037,110
ca10h,market_ae,0.4871,0.0043,110
ca10h,gross_hh,0.4143,0.0033,110
ca10h,gross_sqrt,0.3585,0.0039,110
ca10h,gross_pc,0.3743,0.0039,110
ca10h,gross_oecdm,0.3552,0.0042,110
ca10h,gross_ae,0.3591,0.0039,110
ca10h,disp_hh,0.3777,0.0031,110
ca10h,disp_sqrt,0.3179,0.0038,110
ca10h,disp_pc,0.3366,0.0032,110
ca10h,disp_oecdm,0.3139,0.0033,110
ca10h,disp_ae,0.3187,0.0036,110
ca10h,con_hh,NaN,NA,110
ca10h,con_sqrt,NaN,NA,110
ca10h,con_pc,NaN,NA,110
ca10h,con_oecdm,NaN,NA,110
ca10h,con_ae,NaN,NA,110
[1] "Loading dataset ca11h..."
ca11h,market_hh,0.5495,0.0037,110
ca11h,market_sqrt,0.4753,0.0039,110
ca11h,market_pc,0.4897,0.0039,110
ca11h,market_oecdm,0.4744,0.0044,110
ca11h,market_ae,0.4781,0.0035,110
ca11h,gross_hh,0.4121,0.0032,110
ca11h,gross_sqrt,0.3529,0.0038,110
ca11h,gross_pc,0.3643,0.0033,110
ca11h,gross_oecdm,0.3492,0.0034,110
ca11h,gross_ae,0.3516,0.003,110
ca11h,disp_hh,0.3763,0.0033,110
ca11h,disp_sqrt,0.313,0.0031,110
ca11h,disp_pc,0.3272,0.0028,110
ca11h,disp_oecdm,0.3083,0.0032,110
ca11h,disp_ae,0.3115,0.0028,110
ca11h,con_hh,NaN,NA,110
ca11h,con_sqrt,NaN,NA,110
ca11h,con_pc,NaN,NA,110
ca11h,con_oecdm,NaN,NA,110
ca11h,con_ae,NaN,NA,110
[1] "Loading dataset ca12h..."
ca12h,market_hh,0.5429,0.0037,110
ca12h,market_sqrt,0.4727,0.0034,110
ca12h,market_pc,0.4908,0.0033,110
ca12h,gross_hh,0.4084,0.0035,110
ca12h,gross_sqrt,0.3536,0.0036,110
ca12h,gross_pc,0.3695,0.0032,110
ca12h,disp_hh,0.376,0.0028,110
ca12h,disp_sqrt,0.3172,0.0033,110
ca12h,disp_pc,0.3359,0.0028,110
ca12h,con_hh,NaN,NA,110
ca12h,con_sqrt,NaN,NA,110
ca12h,con_pc,NaN,NA,110
[1] "Loading dataset ca13h..."
ca13h,market_hh,0.5509,0.0032,110
ca13h,market_sqrt,0.4778,0.0041,110
ca13h,market_pc,0.4944,0.0035,110
ca13h,gross_hh,0.4142,0.0033,110
ca13h,gross_sqrt,0.3581,0.0034,110
ca13h,gross_pc,0.373,0.0029,110
ca13h,disp_hh,0.381,0.0028,110
ca13h,disp_sqrt,0.3212,0.0029,110
ca13h,disp_pc,0.3384,0.003,110
ca13h,con_hh,NaN,NA,110
ca13h,con_sqrt,NaN,NA,110
ca13h,con_pc,NaN,NA,110
[1] "Loading dataset ca14h..."
ca14h,market_hh,0.5478,0.0039,110
ca14h,market_sqrt,0.4716,0.004,110
ca14h,market_pc,0.4908,0.004,110
ca14h,gross_hh,0.4089,0.0034,110
ca14h,gross_sqrt,0.3511,0.0038,110
ca14h,gross_pc,0.3681,0.0032,110
ca14h,disp_hh,0.3752,0.0031,110
ca14h,disp_sqrt,0.3126,0.0034,110
ca14h,disp_pc,0.3319,0.0032,110
ca14h,con_hh,NaN,NA,110
ca14h,con_sqrt,NaN,NA,110
ca14h,con_pc,NaN,NA,110
[1] "Loading dataset ca15h..."
ca15h,market_hh,0.5557,0.0033,110
ca15h,market_sqrt,0.4813,0.0038,110
ca15h,market_pc,0.4999,0.0034,110
ca15h,gross_hh,0.4179,0.0034,110
ca15h,gross_sqrt,0.3578,0.0031,110
ca15h,gross_pc,0.3735,0.0031,110
ca15h,disp_hh,0.3844,0.0028,110
ca15h,disp_sqrt,0.3198,0.0029,110
ca15h,disp_pc,0.3378,0.0033,110
ca15h,con_hh,NaN,NA,110
ca15h,con_sqrt,NaN,NA,110
ca15h,con_pc,NaN,NA,110
[1] "Loading dataset ca16h..."
ca16h,market_hh,0.555,0.0033,110
ca16h,market_sqrt,0.4768,0.0038,110
ca16h,market_pc,0.4966,0.0038,110
ca16h,gross_hh,0.4114,0.0031,110
ca16h,gross_sqrt,0.3476,0.004,110
ca16h,gross_pc,0.3644,0.0034,110
ca16h,disp_hh,0.3768,0.0024,110
ca16h,disp_sqrt,0.3084,0.0032,110
ca16h,disp_pc,0.328,0.0029,110
ca16h,con_hh,NaN,NA,110
ca16h,con_sqrt,NaN,NA,110
ca16h,con_pc,NaN,NA,110
[1] "Loading dataset ca17h..."
ca17h,market_hh,0.5605,0.0029,110
ca17h,market_sqrt,0.4867,0.0029,110
ca17h,market_pc,0.506,0.0033,110
ca17h,gross_hh,0.4147,0.0029,110
ca17h,gross_sqrt,0.3544,0.0029,110
ca17h,gross_pc,0.3716,0.0028,110
ca17h,disp_hh,0.3785,0.0024,110
ca17h,disp_sqrt,0.3132,0.0021,110
ca17h,disp_pc,0.3336,0.0023,110
ca17h,con_hh,NaN,NA,110
ca17h,con_sqrt,NaN,NA,110
ca17h,con_pc,NaN,NA,110
[1] "Loading dataset ca18h..."
ca18h,market_hh,0.5543,0.0027,110
ca18h,market_sqrt,0.4757,0.0033,110
ca18h,market_pc,0.4939,0.0029,110
ca18h,gross_hh,0.4094,0.0024,110
ca18h,gross_sqrt,0.3457,0.0027,110
ca18h,gross_pc,0.3621,0.0026,110
ca18h,disp_hh,0.3749,0.0022,110
ca18h,disp_sqrt,0.3063,0.0026,110
ca18h,disp_pc,0.3259,0.0022,110
ca18h,con_hh,NaN,NA,110
ca18h,con_sqrt,NaN,NA,110
ca18h,con_pc,NaN,NA,110
[1] "Loading dataset ca19h..."
ca19h,market_hh,0.5514,0.003,110
ca19h,market_sqrt,0.4663,0.0034,110
ca19h,market_pc,0.4835,0.0034,110
ca19h,gross_hh,0.4068,0.0028,110
ca19h,gross_sqrt,0.3381,0.0027,110
ca19h,gross_pc,0.3531,0.0027,110
ca19h,disp_hh,0.3736,0.0024,110
ca19h,disp_sqrt,0.3001,0.0026,110
ca19h,disp_pc,0.3179,0.0027,110
ca19h,con_hh,NaN,NA,110
ca19h,con_sqrt,NaN,NA,110
ca19h,con_pc,NaN,NA,110
> 
> proc.time()
    user   system  elapsed 
1039.850    1.619 1547.081 


