From: postbox@lisdatacenter.org
Subject: job 472303 co
Date: July 17, 2017 at 2:45:55 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hi, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("co") 
[1] "Loading dataset co04h..."
co04h,market_hh,0.5561,0.0076,100
co04h,market_sqrt,0.5378,0.0075,100
co04h,market_pc,0.5706,0.0071,100
co04h,market_oecdm,0.5448,0.0083,100
co04h,market_ae,0.5542,0.0071,100
co04h,gross_hh,0.5353,0.0069,100
co04h,gross_sqrt,0.5285,0.0073,100
co04h,gross_pc,0.5644,0.0074,100
co04h,gross_oecdm,0.5348,0.0068,100
co04h,gross_ae,0.5453,0.0064,100
co04h,disp_hh,0.5337,0.008,100
co04h,disp_sqrt,0.5269,0.0067,100
co04h,disp_pc,0.5633,0.0066,100
co04h,disp_oecdm,0.5331,0.0073,100
co04h,disp_ae,0.5439,0.0077,100
[1] "Loading dataset co07h..."
co07h,market_hh,0.554,0.0042,310
co07h,market_sqrt,0.5464,0.0049,310
co07h,market_pc,0.5815,0.0058,310
co07h,market_oecdm,0.5546,0.0049,310
co07h,market_ae,0.5645,0.0053,310
co07h,gross_hh,0.5433,0.0038,310
co07h,gross_sqrt,0.5427,0.005,310
co07h,gross_pc,0.5782,0.0051,310
co07h,gross_oecdm,0.5499,0.0051,310
co07h,gross_ae,0.5601,0.0048,310
co07h,disp_hh,0.5369,0.005,310
co07h,disp_sqrt,0.5356,0.0048,310
co07h,disp_pc,0.572,0.0044,310
co07h,disp_oecdm,0.5425,0.0054,310
co07h,disp_ae,0.5531,0.0061,310
[1] "Loading dataset co10h..."
co10h,market_hh,0.5264,0.0047,310
co10h,market_sqrt,0.5083,0.0048,310
co10h,market_pc,0.5395,0.004,310
co10h,market_oecdm,0.5114,0.0051,310
co10h,market_ae,0.5209,0.0045,310
co10h,gross_hh,0.5161,0.0044,310
co10h,gross_sqrt,0.5057,0.0046,310
co10h,gross_pc,0.5377,0.004,310
co10h,gross_oecdm,0.508,0.0046,310
co10h,gross_ae,0.518,0.0048,310
co10h,disp_hh,0.4992,0.0045,310
co10h,disp_sqrt,0.4873,0.0051,310
co10h,disp_pc,0.5203,0.0048,310
co10h,disp_oecdm,0.4896,0.0052,310
co10h,disp_ae,0.4998,0.0047,310
[1] "Loading dataset co13h..."
co13h,market_hh,0.5465,0.0059,310
co13h,market_sqrt,0.5256,0.0061,310
co13h,market_pc,0.56,0.006,310
co13h,market_oecdm,0.5301,0.0062,310
co13h,market_ae,0.5404,0.0063,310
co13h,gross_hh,0.5321,0.0054,310
co13h,gross_sqrt,0.5215,0.0059,310
co13h,gross_pc,0.5596,0.006,310
co13h,gross_oecdm,0.5263,0.007,310
co13h,gross_ae,0.5379,0.0056,310
co13h,disp_hh,0.5146,0.0063,310
co13h,disp_sqrt,0.5021,0.0064,310
co13h,disp_pc,0.5431,0.0062,310
co13h,disp_oecdm,0.5061,0.0075,310
co13h,disp_ae,0.5189,0.0059,310
> 
> proc.time()
   user  system elapsed 
135.881   0.430 142.612 


