From: postbox@lisdatacenter.org
Subject: job 510457 de
Date: March 18, 2018 at 2:31:54 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hi, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "lt", "mx", "nl", "no", "pa",   
+            "py", "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es",   
+            "se", "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("de") 
[1] "Loading dataset de73h..."
de73h,market_hh,0.4713,0.002,100
de73h,market_sqrt,0.377,0.0019,100
de73h,market_pc,0.4057,0.0019,100
de73h,market_oecdm,0.3804,0.0018,100
de73h,market_ae,0.3872,0.002,100
de73h,gross_hh,0.3519,0.0019,100
de73h,gross_sqrt,0.2872,0.0016,100
de73h,gross_pc,0.3127,0.0014,100
de73h,gross_oecdm,0.2848,0.0015,100
de73h,gross_ae,0.2892,0.0018,100
de73h,disp_hh,0.332,0.0015,100
de73h,disp_sqrt,0.2716,0.0014,100
de73h,disp_pc,0.2995,0.0015,100
de73h,disp_oecdm,0.2688,0.0014,100
de73h,disp_ae,0.2736,0.0016,100
[1] "Loading dataset de78h..."
de78h,market_hh,0.5131,0.0023,100
de78h,market_sqrt,0.4134,0.0019,100
de78h,market_pc,0.439,0.0018,100
de78h,market_oecdm,0.4163,0.0021,100
de78h,market_ae,0.4224,0.0017,100
de78h,gross_hh,0.3601,0.0015,100
de78h,gross_sqrt,0.2868,0.0015,100
de78h,gross_pc,0.304,0.0012,100
de78h,gross_oecdm,0.2847,0.0013,100
de78h,gross_ae,0.2863,0.0014,100
de78h,disp_hh,0.3311,0.0017,100
de78h,disp_sqrt,0.2621,0.0016,100
de78h,disp_pc,0.2843,0.0014,100
de78h,disp_oecdm,0.2596,0.0012,100
de78h,disp_ae,0.2622,0.0017,100
[1] "Loading dataset de81h..."
de81h,market_hh,0.5048,0.0076,100
de81h,market_sqrt,0.4067,0.0082,100
de81h,market_pc,0.4488,0.0072,100
de81h,gross_hh,0.3469,0.0055,100
de81h,gross_sqrt,0.2732,0.0048,100
de81h,gross_pc,0.2996,0.0055,100
de81h,disp_hh,0.3082,0.0047,100
de81h,disp_sqrt,0.2439,0.0048,100
de81h,disp_pc,0.2813,0.0044,100
[1] "Loading dataset de83h..."
de83h,market_hh,0.5077,0.0022,100
de83h,market_sqrt,0.4146,0.002,100
de83h,market_pc,0.4397,0.0019,100
de83h,market_oecdm,0.4449,0.0022,100
de83h,market_ae,0.4507,0.0022,100
de83h,gross_hh,0.3542,0.0018,100
de83h,gross_sqrt,0.2845,0.0017,100
de83h,gross_pc,0.3047,0.0018,100
de83h,gross_oecdm,0.2893,0.002,100
de83h,gross_ae,0.291,0.0019,100
de83h,disp_hh,0.3273,0.0018,100
de83h,disp_sqrt,0.2603,0.0017,100
de83h,disp_pc,0.2842,0.0017,100
de83h,disp_oecdm,0.2615,0.0018,100
de83h,disp_ae,0.2635,0.0017,100
[1] "Loading dataset de84h..."
de84h,market_hh,0.5498,0.0128,120
de84h,market_sqrt,0.4483,0.009,120
de84h,market_pc,0.4872,0.0115,120
de84h,market_oecdm,0.4511,0.0088,120
de84h,market_ae,0.4629,0.009,120
de84h,gross_hh,0.3807,0.0082,120
de84h,gross_sqrt,0.307,0.0053,120
de84h,gross_pc,0.3303,0.0066,120
de84h,gross_oecdm,0.3036,0.0055,120
de84h,gross_ae,0.3097,0.006,120
de84h,disp_hh,0.3341,0.0094,120
de84h,disp_sqrt,0.2617,0.0062,120
de84h,disp_pc,0.2954,0.0081,120
de84h,disp_oecdm,0.2582,0.0073,120
de84h,disp_ae,0.2675,0.008,120
[1] "Loading dataset de87h..."
de87h,market_hh,0.5397,0.0068,120
de87h,market_sqrt,0.4409,0.0063,120
de87h,market_pc,0.4755,0.0057,120
de87h,market_oecdm,0.4419,0.0056,120
de87h,market_ae,0.4526,0.0061,120
de87h,gross_hh,0.3705,0.0043,120
de87h,gross_sqrt,0.2995,0.0038,120
de87h,gross_pc,0.3208,0.0041,120
de87h,gross_oecdm,0.295,0.0045,120
de87h,gross_ae,0.3005,0.0039,120
de87h,disp_hh,0.3263,0.0041,120
de87h,disp_sqrt,0.2532,0.0038,120
de87h,disp_pc,0.2813,0.0048,120
de87h,disp_oecdm,0.2481,0.004,120
de87h,disp_ae,0.2554,0.0039,120
[1] "Loading dataset de89h..."
de89h,market_hh,0.5355,0.0072,120
de89h,market_sqrt,0.4393,0.0056,120
de89h,market_pc,0.4738,0.0059,120
de89h,market_oecdm,0.44,0.0062,120
de89h,market_ae,0.4506,0.0061,120
de89h,gross_hh,0.3716,0.0053,120
de89h,gross_sqrt,0.3023,0.0048,120
de89h,gross_pc,0.3243,0.0056,120
de89h,gross_oecdm,0.2979,0.0046,120
de89h,gross_ae,0.3033,0.0048,120
de89h,disp_hh,0.3282,0.0053,120
de89h,disp_sqrt,0.2576,0.0046,120
de89h,disp_pc,0.2866,0.0044,120
de89h,disp_oecdm,0.2528,0.0051,120
de89h,disp_ae,0.2602,0.0054,120
[1] "Loading dataset de91h..."
de91h,market_hh,0.539,0.0057,120
de91h,market_sqrt,0.4462,0.0059,120
de91h,market_pc,0.4781,0.0056,120
de91h,market_oecdm,0.4455,0.0054,120
de91h,market_ae,0.4556,0.0058,120
de91h,gross_hh,0.3768,0.0038,120
de91h,gross_sqrt,0.3104,0.0037,120
de91h,gross_pc,0.3303,0.0043,120
de91h,gross_oecdm,0.3045,0.0038,120
de91h,gross_ae,0.3097,0.0034,120
de91h,disp_hh,0.3367,0.0041,120
de91h,disp_sqrt,0.2695,0.0035,120
de91h,disp_pc,0.2948,0.0038,120
de91h,disp_oecdm,0.2632,0.004,120
de91h,disp_ae,0.2698,0.0042,120
[1] "Loading dataset de94h..."
de94h,market_hh,0.5451,0.0061,120
de94h,market_sqrt,0.4595,0.0055,120
de94h,market_pc,0.4931,0.0058,120
de94h,market_oecdm,0.4613,0.0056,120
de94h,market_ae,0.4714,0.006,120
de94h,gross_hh,0.3736,0.0045,120
de94h,gross_sqrt,0.3116,0.0041,120
de94h,gross_pc,0.3346,0.0046,120
de94h,gross_oecdm,0.308,0.0044,120
de94h,gross_ae,0.3136,0.0046,120
de94h,disp_hh,0.3274,0.004,120
de94h,disp_sqrt,0.2634,0.0038,120
de94h,disp_pc,0.2931,0.0038,120
de94h,disp_oecdm,0.2594,0.0043,120
de94h,disp_ae,0.2667,0.0038,120
[1] "Loading dataset de95h..."
de95h,market_hh,0.5509,0.0067,120
de95h,market_sqrt,0.4652,0.0056,120
de95h,market_pc,0.4989,0.0059,120
de95h,market_oecdm,0.4673,0.0061,120
de95h,market_ae,0.4774,0.0054,120
de95h,gross_hh,0.3771,0.0046,120
de95h,gross_sqrt,0.3148,0.0042,120
de95h,gross_pc,0.3385,0.0047,120
de95h,gross_oecdm,0.3116,0.0043,120
de95h,gross_ae,0.3174,0.0049,120
de95h,disp_hh,0.3275,0.0042,120
de95h,disp_sqrt,0.262,0.0042,120
de95h,disp_pc,0.2927,0.0046,120
de95h,disp_oecdm,0.258,0.0046,120
de95h,disp_ae,0.2655,0.0043,120
[1] "Loading dataset de98h..."
de98h,market_hh,0.5531,0.0063,120
de98h,market_sqrt,0.471,0.0066,120
de98h,market_pc,0.5028,0.0055,120
de98h,market_oecdm,0.4729,0.0058,120
de98h,market_ae,0.4822,0.0059,120
de98h,gross_hh,0.3744,0.0049,120
de98h,gross_sqrt,0.3124,0.0049,120
de98h,gross_pc,0.3329,0.0043,120
de98h,gross_oecdm,0.3094,0.0053,120
de98h,gross_ae,0.3137,0.0049,120
de98h,disp_hh,0.3211,0.0046,120
de98h,disp_sqrt,0.2571,0.0041,120
de98h,disp_pc,0.2872,0.005,120
de98h,disp_oecdm,0.2535,0.005,120
de98h,disp_ae,0.2607,0.0049,120
[1] "Loading dataset de00h..."
de00h,market_hh,0.5536,0.0045,120
de00h,market_sqrt,0.4756,0.004,120
de00h,market_pc,0.5091,0.0039,120
de00h,market_oecdm,0.4788,0.0039,120
de00h,market_ae,0.4886,0.0038,120
de00h,gross_hh,0.3775,0.0032,120
de00h,gross_sqrt,0.3159,0.0031,120
de00h,gross_pc,0.3382,0.0032,120
de00h,gross_oecdm,0.3136,0.003,120
de00h,gross_ae,0.3185,0.0034,120
de00h,disp_hh,0.3257,0.0026,120
de00h,disp_sqrt,0.2601,0.0034,120
de00h,disp_pc,0.2895,0.0026,120
de00h,disp_oecdm,0.257,0.0032,120
de00h,disp_ae,0.2639,0.0036,120
[1] "Loading dataset de01h..."
de01h,market_hh,0.5619,0.0043,120
de01h,market_sqrt,0.4924,0.0045,120
de01h,market_pc,0.5256,0.0042,120
de01h,market_oecdm,0.4952,0.0046,120
de01h,market_ae,0.5051,0.0042,120
de01h,gross_hh,0.3835,0.0029,120
de01h,gross_sqrt,0.3288,0.0029,120
de01h,gross_pc,0.3532,0.0029,120
de01h,gross_oecdm,0.3264,0.003,120
de01h,gross_ae,0.3323,0.0028,120
de01h,disp_hh,0.333,0.0025,120
de01h,disp_sqrt,0.2735,0.0034,120
de01h,disp_pc,0.3038,0.0031,120
de01h,disp_oecdm,0.2702,0.0033,120
de01h,disp_ae,0.2776,0.0028,120
[1] "Loading dataset de04h..."
de04h,market_hh,0.5721,0.0044,120
de04h,market_sqrt,0.5002,0.0049,120
de04h,market_pc,0.532,0.004,120
de04h,market_oecdm,0.506,0.0048,120
de04h,market_ae,0.5153,0.0042,120
de04h,gross_hh,0.3841,0.003,120
de04h,gross_sqrt,0.3281,0.0033,120
de04h,gross_pc,0.3491,0.0028,120
de04h,gross_oecdm,0.327,0.0037,120
de04h,gross_ae,0.3315,0.0032,120
de04h,disp_hh,0.3311,0.0027,120
de04h,disp_sqrt,0.2718,0.0033,120
de04h,disp_pc,0.3002,0.0031,120
de04h,disp_oecdm,0.2702,0.0034,120
de04h,disp_ae,0.2768,0.0027,120
[1] "Loading dataset de06h..."
de06h,market_hh,0.5869,0.0042,120
de06h,market_sqrt,0.513,0.0047,120
de06h,market_pc,0.5422,0.0048,120
de06h,market_oecdm,0.5183,0.0049,120
de06h,market_ae,0.5267,0.0043,120
de06h,gross_hh,0.3948,0.0031,120
de06h,gross_sqrt,0.3365,0.0034,120
de06h,gross_pc,0.3552,0.0037,120
de06h,gross_oecdm,0.3341,0.0031,120
de06h,gross_ae,0.3379,0.0033,120
de06h,disp_hh,0.3456,0.0032,120
de06h,disp_sqrt,0.2851,0.0033,120
de06h,disp_pc,0.3107,0.0034,120
de06h,disp_oecdm,0.2823,0.0027,120
de06h,disp_ae,0.288,0.0033,120
[1] "Loading dataset de07h..."
de07h,market_hh,0.5914,0.0053,120
de07h,market_sqrt,0.5121,0.0046,120
de07h,market_pc,0.5394,0.0052,120
de07h,market_oecdm,0.5175,0.0056,120
de07h,market_ae,0.5254,0.005,120
de07h,gross_hh,0.3979,0.0044,120
de07h,gross_sqrt,0.3367,0.0042,120
de07h,gross_pc,0.3526,0.0042,120
de07h,gross_oecdm,0.3338,0.0037,120
de07h,gross_ae,0.3368,0.0039,120
de07h,disp_hh,0.3493,0.0035,120
de07h,disp_sqrt,0.2863,0.0043,120
de07h,disp_pc,0.3095,0.0039,120
de07h,disp_oecdm,0.2832,0.0036,120
de07h,disp_ae,0.2882,0.0044,120
[1] "Loading dataset de10h..."
de10h,market_hh,0.5917,0.0039,120
de10h,market_sqrt,0.5106,0.004,120
de10h,market_pc,0.5332,0.0044,120
de10h,market_oecdm,0.5144,0.0041,120
de10h,market_ae,0.5206,0.0038,120
de10h,gross_hh,0.3987,0.003,120
de10h,gross_sqrt,0.3349,0.0029,120
de10h,gross_pc,0.3458,0.0032,120
de10h,gross_oecdm,0.3314,0.0031,120
de10h,gross_ae,0.3328,0.0034,120
de10h,disp_hh,0.3559,0.0035,120
de10h,disp_sqrt,0.2876,0.0029,120
de10h,disp_pc,0.305,0.0029,120
de10h,disp_oecdm,0.2836,0.0031,120
de10h,disp_ae,0.2868,0.003,120
[1] "Loading dataset de11h..."
de11h,market_hh,0.5903,0.004,120
de11h,market_sqrt,0.5109,0.0036,120
de11h,market_pc,0.5352,0.0036,120
de11h,market_oecdm,0.5159,0.0038,120
de11h,market_ae,0.5227,0.004,120
de11h,gross_hh,0.399,0.003,120
de11h,gross_sqrt,0.3358,0.0029,120
de11h,gross_pc,0.348,0.003,120
de11h,gross_oecdm,0.333,0.003,120
de11h,gross_ae,0.3349,0.0028,120
de11h,disp_hh,0.3534,0.003,120
de11h,disp_sqrt,0.2857,0.0032,120
de11h,disp_pc,0.3042,0.0029,120
de11h,disp_oecdm,0.2823,0.0031,120
de11h,disp_ae,0.2858,0.0032,120
[1] "Loading dataset de13h..."
de13h,market_hh,0.6002,0.0044,120
de13h,market_sqrt,0.5228,0.0037,120
de13h,market_pc,0.5455,0.004,120
de13h,market_oecdm,0.5289,0.0043,120
de13h,market_ae,0.5351,0.0038,120
de13h,gross_hh,0.4015,0.0034,120
de13h,gross_sqrt,0.3419,0.0028,120
de13h,gross_pc,0.3544,0.0033,120
de13h,gross_oecdm,0.3403,0.0028,120
de13h,gross_ae,0.342,0.0031,120
de13h,disp_hh,0.3536,0.0036,120
de13h,disp_sqrt,0.2899,0.0031,120
de13h,disp_pc,0.3096,0.003,120
de13h,disp_oecdm,0.2881,0.0031,120
de13h,disp_ae,0.2919,0.0033,120
[1] "Loading dataset de15h..."
de15h,market_hh,0.6019,0.0042,120
de15h,market_sqrt,0.5246,0.0046,120
de15h,market_pc,0.5475,0.0041,120
de15h,market_oecdm,0.5321,0.005,120
de15h,market_ae,0.5381,0.0042,120
de15h,gross_hh,0.4035,0.0036,120
de15h,gross_sqrt,0.344,0.0034,120
de15h,gross_pc,0.3575,0.0035,120
de15h,gross_oecdm,0.3431,0.0031,120
de15h,gross_ae,0.345,0.0037,120
de15h,disp_hh,0.3571,0.0037,120
de15h,disp_sqrt,0.2937,0.0038,120
de15h,disp_pc,0.3145,0.0039,120
de15h,disp_oecdm,0.2925,0.0038,120
de15h,disp_ae,0.2965,0.0039,120
> 
> proc.time()
   user  system elapsed 
736.748   1.580 870.164 


