From: postbox@lisdatacenter.org
Subject: job 472311 de
Date: July 17, 2017 at 3:46:16 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hi, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("de") 
[1] "Loading dataset de73h..."
de73h,market_hh,0.4713,0.0022,100
de73h,market_sqrt,0.377,0.0019,100
de73h,market_pc,0.4057,0.0016,100
de73h,market_oecdm,0.3804,0.0017,100
de73h,market_ae,0.3872,0.002,100
de73h,gross_hh,0.3519,0.0014,100
de73h,gross_sqrt,0.2872,0.0015,100
de73h,gross_pc,0.3127,0.0014,100
de73h,gross_oecdm,0.2848,0.0015,100
de73h,gross_ae,0.2892,0.0016,100
de73h,disp_hh,0.332,0.0015,100
de73h,disp_sqrt,0.2716,0.0014,100
de73h,disp_pc,0.2995,0.0014,100
de73h,disp_oecdm,0.2688,0.0017,100
de73h,disp_ae,0.2736,0.0015,100
[1] "Loading dataset de78h..."
de78h,market_hh,0.5131,0.002,100
de78h,market_sqrt,0.4134,0.002,100
de78h,market_pc,0.439,0.0021,100
de78h,market_oecdm,0.4163,0.0019,100
de78h,market_ae,0.4224,0.0018,100
de78h,gross_hh,0.3601,0.0015,100
de78h,gross_sqrt,0.2868,0.0014,100
de78h,gross_pc,0.304,0.0014,100
de78h,gross_oecdm,0.2847,0.0017,100
de78h,gross_ae,0.2863,0.0017,100
de78h,disp_hh,0.3311,0.0016,100
de78h,disp_sqrt,0.2621,0.0014,100
de78h,disp_pc,0.2843,0.0016,100
de78h,disp_oecdm,0.2596,0.0015,100
de78h,disp_ae,0.2622,0.0016,100
[1] "Loading dataset de81h..."
de81h,market_hh,0.5048,0.0076,100
de81h,market_sqrt,0.4067,0.0072,100
de81h,market_pc,0.4488,0.0078,100
de81h,gross_hh,0.3469,0.0058,100
de81h,gross_sqrt,0.2732,0.0052,100
de81h,gross_pc,0.2996,0.0056,100
de81h,disp_hh,0.3082,0.0047,100
de81h,disp_sqrt,0.2439,0.0049,100
de81h,disp_pc,0.2813,0.0047,100
[1] "Loading dataset de83h..."
de83h,market_hh,0.5077,0.0022,100
de83h,market_sqrt,0.4146,0.002,100
de83h,market_pc,0.4397,0.002,100
de83h,market_oecdm,0.4449,0.0023,100
de83h,market_ae,0.4507,0.0021,100
de83h,gross_hh,0.3542,0.0019,100
de83h,gross_sqrt,0.2845,0.0016,100
de83h,gross_pc,0.3047,0.0018,100
de83h,gross_oecdm,0.2893,0.0018,100
de83h,gross_ae,0.291,0.002,100
de83h,disp_hh,0.3273,0.0017,100
de83h,disp_sqrt,0.2603,0.0015,100
de83h,disp_pc,0.2842,0.0016,100
de83h,disp_oecdm,0.2615,0.0016,100
de83h,disp_ae,0.2635,0.0018,100
[1] "Loading dataset de84h..."
de84h,market_hh,0.5368,0.0056,120
de84h,market_sqrt,0.44,0.0052,120
de84h,market_pc,0.4738,0.006,120
de84h,market_oecdm,0.4427,0.006,120
de84h,market_ae,0.4528,0.006,120
de84h,gross_hh,0.3742,0.004,120
de84h,gross_sqrt,0.3033,0.0039,120
de84h,gross_pc,0.324,0.0037,120
de84h,gross_oecdm,0.3001,0.0041,120
de84h,gross_ae,0.3054,0.0042,120
de84h,disp_hh,0.3351,0.0044,120
de84h,disp_sqrt,0.2647,0.0041,120
de84h,disp_pc,0.2911,0.0047,120
de84h,disp_oecdm,0.2607,0.0042,120
de84h,disp_ae,0.2677,0.0042,120
[1] "Loading dataset de89h..."
de89h,market_hh,0.5326,0.0073,120
de89h,market_sqrt,0.4355,0.0061,120
de89h,market_pc,0.4693,0.0057,120
de89h,market_oecdm,0.4364,0.0058,120
de89h,market_ae,0.4467,0.0055,120
de89h,gross_hh,0.3706,0.0042,120
de89h,gross_sqrt,0.3005,0.0045,120
de89h,gross_pc,0.3216,0.0052,120
de89h,gross_oecdm,0.2961,0.0048,120
de89h,gross_ae,0.3013,0.0047,120
de89h,disp_hh,0.3292,0.0053,120
de89h,disp_sqrt,0.2583,0.0046,120
de89h,disp_pc,0.2858,0.0051,120
de89h,disp_oecdm,0.2535,0.0051,120
de89h,disp_ae,0.2605,0.0049,120
[1] "Loading dataset de94h..."
de94h,market_hh,0.5414,0.0059,120
de94h,market_sqrt,0.4579,0.0054,120
de94h,market_pc,0.4918,0.0052,120
de94h,market_oecdm,0.4603,0.0057,120
de94h,market_ae,0.4706,0.0057,120
de94h,gross_hh,0.3732,0.0044,120
de94h,gross_sqrt,0.3126,0.0043,120
de94h,gross_pc,0.3364,0.0049,120
de94h,gross_oecdm,0.3095,0.0047,120
de94h,gross_ae,0.3155,0.0046,120
de94h,disp_hh,0.3314,0.0044,120
de94h,disp_sqrt,0.2697,0.0041,120
de94h,disp_pc,0.2998,0.0046,120
de94h,disp_oecdm,0.2659,0.0046,120
de94h,disp_ae,0.2735,0.0042,120
[1] "Loading dataset de00h..."
de00h,market_hh,0.5502,0.0044,120
de00h,market_sqrt,0.4725,0.0041,120
de00h,market_pc,0.5052,0.0042,120
de00h,market_oecdm,0.4759,0.0041,120
de00h,market_ae,0.4854,0.0043,120
de00h,gross_hh,0.3782,0.003,120
de00h,gross_sqrt,0.3163,0.0031,120
de00h,gross_pc,0.3379,0.0034,120
de00h,gross_oecdm,0.3142,0.0029,120
de00h,gross_ae,0.3191,0.0034,120
de00h,disp_hh,0.3309,0.0036,120
de00h,disp_sqrt,0.2657,0.0028,120
de00h,disp_pc,0.2934,0.0032,120
de00h,disp_oecdm,0.2625,0.0035,120
de00h,disp_ae,0.2691,0.0035,120
[1] "Loading dataset de04h..."
de04h,market_hh,0.5686,0.005,120
de04h,market_sqrt,0.4976,0.0047,120
de04h,market_pc,0.5289,0.004,120
de04h,market_oecdm,0.5043,0.0045,120
de04h,market_ae,0.5134,0.0045,120
de04h,gross_hh,0.3839,0.003,120
de04h,gross_sqrt,0.3282,0.0033,120
de04h,gross_pc,0.3492,0.0032,120
de04h,gross_oecdm,0.3277,0.0033,120
de04h,gross_ae,0.3323,0.003,120
de04h,disp_hh,0.3366,0.0033,120
de04h,disp_sqrt,0.2777,0.0032,120
de04h,disp_pc,0.3048,0.003,120
de04h,disp_oecdm,0.2759,0.0035,120
de04h,disp_ae,0.2822,0.0032,120
[1] "Loading dataset de07h..."
de07h,market_hh,0.5942,0.0053,120
de07h,market_sqrt,0.5149,0.006,120
de07h,market_pc,0.5443,0.0056,120
de07h,market_oecdm,0.5203,0.0058,120
de07h,market_ae,0.5288,0.0061,120
de07h,gross_hh,0.4018,0.0038,120
de07h,gross_sqrt,0.3406,0.0036,120
de07h,gross_pc,0.3584,0.004,120
de07h,gross_oecdm,0.3375,0.004,120
de07h,gross_ae,0.3413,0.0046,120
de07h,disp_hh,0.3549,0.0042,120
de07h,disp_sqrt,0.291,0.004,120
de07h,disp_pc,0.3163,0.0038,120
de07h,disp_oecdm,0.2869,0.0044,120
de07h,disp_ae,0.2926,0.0045,120
[1] "Loading dataset de10h..."
de10h,market_hh,0.5965,0.0039,120
de10h,market_sqrt,0.5154,0.005,120
de10h,market_pc,0.5381,0.0044,120
de10h,market_oecdm,0.5212,0.0043,120
de10h,market_ae,0.5275,0.0042,120
de10h,gross_hh,0.3991,0.0029,120
de10h,gross_sqrt,0.3353,0.0031,120
de10h,gross_pc,0.3466,0.0032,120
de10h,gross_oecdm,0.3322,0.003,120
de10h,gross_ae,0.3337,0.0032,120
de10h,disp_hh,0.3531,0.0031,120
de10h,disp_sqrt,0.2857,0.0032,120
de10h,disp_pc,0.3033,0.0028,120
de10h,disp_oecdm,0.2809,0.003,120
de10h,disp_ae,0.2842,0.0031,120
[1] "Loading dataset de13h..."
de13h,market_hh,0.5992,0.0043,120
de13h,market_sqrt,0.5221,0.0041,120
de13h,market_pc,0.5444,0.004,120
de13h,market_oecdm,0.5277,0.0041,120
de13h,market_ae,0.5338,0.0039,120
de13h,gross_hh,0.4006,0.0036,120
de13h,gross_sqrt,0.3413,0.0029,120
de13h,gross_pc,0.3536,0.0032,120
de13h,gross_oecdm,0.3389,0.0032,120
de13h,gross_ae,0.3406,0.003,120
de13h,disp_hh,0.3544,0.0034,120
de13h,disp_sqrt,0.2915,0.0035,120
de13h,disp_pc,0.311,0.0035,120
de13h,disp_oecdm,0.288,0.0032,120
de13h,disp_ae,0.2917,0.0033,120
> 
> proc.time()
    user   system  elapsed 
 575.427    1.041 1011.359 


