From: postbox@lisdatacenter.org
Subject: job 468635 disp_pc
Date: June 27, 2017 at 5:16:00 AM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################


. local country "au at be br ca cl cn co cz dk do eg ee fi fr de ge gr gt hu in ie il it is jp lu mx nl no pa py pe pl ro ru rs sk s
> i za kr es se ch tw uk us uy"    

.  
. local yr1 "67 69 71 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11
>  12 13 14"    

.  
. capture program drop make_variables   

.  
. program define make_variables   
  1.  sum dhi [w=hpopwgt], de 
  2.  local topline = 10*r(p50) 
  3.  
.  gen dhi_tb = dhi   
  4.  replace dhi_tb = 0 if dhi<0   
  5.  replace dhi_tb = 10*r(p50) if dhi>`topline'  
  6.  gen disp_hh = dhi_tb 
  7.  gen disp_sqrt = dhi_tb/(nhhmem^0.5) 
  8.  gen disp_pc = dhi_tb/nhhmem   
  9.  
.  gen mi_tb = factor + hitp 
 10.  qui replace mi = factor if factor!=. & hitp==. 
 11.  replace mi_tb = 0 if mi_tb<0   
 12.  replace mi_tb = 10*r(p50) if mi_tb>`topline'  
 13.  gen market_hh = mi_tb 
 14.  gen market_sqrt = mi_tb/(nhhmem^0.5) 
 15.  gen market_pc = mi_tb/nhhmem  
 16.   
.  gen hc_tb = hc   
 17.  sum hc [w=hpopwgt], de   
 18.  replace hc_tb = 0 if hc<0   
 19.  replace hc_tb = 10*r(p50) if hc>10*r(p50)  
 20.  gen con_hh = hc_tb 
 21.  gen con_sqrt = hc_tb/(nhhmem^0.5) 
 22.  gen con_pc = hc_tb/nhhmem   
 23.  
.  gen target = disp_pc 
 24.   
.  gen wt = hpopwgt*nhhmem   
 25. end   

.  
. foreach c of local country {   
  2.   foreach year of local yr1 {   
  3.     local file "`c'`year'h"   
  4.     capture confirm file $`file'   
  5.     if !_rc {   
  6.       qui use dhi factor hitp hc hpopwgt nhhmem grossnet using $`file', clear   
  7.       qui make_variables   
  8.       qui sum target  
  9.       if r(N)>0 & r(mean)!=0 {   
 10.         set seed 324   
 11.         version 7 : quietly bs "ineqdec0 target [aw=wt]" "S_gini", reps(500) nowarn   
 12.         local gini = round(r(stat), .001)   
 13.         local se = round(r(se), .001) 
 14.      qui sum grossnet 
 15.      local gn = r(mean) 
 16.         display "`c'`year', disp_pc, `gini', `se', `gn'"   
 17.       }   
 18.     }   
 19.   }   
 20. }  
au81, disp_pc, .313, .002, 120
au85, disp_pc, .325, .003, 120
au89, disp_pc, .331, .002, 120
au95, disp_pc, .329, .004, 120
au01, disp_pc, .337, .004, 120
au03, disp_pc, .337, .003, 120
au08, disp_pc, .353, .004, 120
au10, disp_pc, .352, .003, 120
at87, disp_pc, .23, .003, 320
at94, disp_pc, .5510000000000001, .007, 200
at95, disp_pc, .523, .003, 320
at97, disp_pc, .517, .01, 200
at00, disp_pc, .482, .011, 200
at04, disp_pc, .3, .004, 110
at07, disp_pc, .305, .004, 110
at10, disp_pc, .304, .004, 110
at13, disp_pc, .308, .005, 110
be85, disp_pc, .252, .003, 200
be88, disp_pc, .257, .004, 200
be92, disp_pc, .25, .004, 120
be95, disp_pc, .543, .007, 200
be97, disp_pc, .269, .004, 120
be00, disp_pc, .538, .005, 200
br06, disp_pc, .55, .001, 120
br09, disp_pc, .543, .001, 120
br11, disp_pc, .5570000000000001, .001, 120
br13, disp_pc, .5520000000000001, .001, 120
ca71, disp_pc, .374, .002, 100
ca75, disp_pc, .334, .002, 100
ca81, disp_pc, .325, .003, 100
ca87, disp_pc, .315, .004, 100
ca91, disp_pc, .311, .003, 100
ca94, disp_pc, .313, .002, 100
ca97, disp_pc, .316, .002, 100
ca98, disp_pc, .331, .003, 100
ca00, disp_pc, .332, .003, 100
ca04, disp_pc, .336, .003, 100
ca07, disp_pc, .335, .003, 110
ca10, disp_pc, .335, .003, 110
cn02, disp_pc, .536, .003, 300
co04, disp_pc, .587, .005, 100
co07, disp_pc, .625, .004, 310
co10, disp_pc, .6, .003, 310
co13, disp_pc, .594, .003, 310
cz92, disp_pc, .206, .002, 100
cz96, disp_pc, .257, .002, 100
cz02, disp_pc, .265, .004, 120
cz04, disp_pc, .272, .006, 100
cz07, disp_pc, .255, .003, 100
cz10, disp_pc, .266, .004, 100
cz13, disp_pc, .265, .004, 100
dk87, disp_pc, .265, .002, 110
dk92, disp_pc, .247, .002, 110
dk95, disp_pc, .226, .001, 110
dk00, disp_pc, .237, .001, 110
dk04, disp_pc, .245, .001, 110
dk07, disp_pc, .251, .001, 110
dk10, disp_pc, .255, .001, 110
dk13, disp_pc, .254, .001, 110
do07, disp_pc, .516, .006, 110
eg12, disp_pc, .501, .004, 200
ee00, disp_pc, .362, .005, 320
ee04, disp_pc, .347, .006, 100
ee07, disp_pc, .311, .005, 120
ee10, disp_pc, .322, .005, 120
ee13, disp_pc, .408, .008, 120
fi87, disp_pc, .221, .002, 110
fi91, disp_pc, .229, .002, 110
fi95, disp_pc, .234, .003, 110
fi00, disp_pc, .266, .003, 110
fi04, disp_pc, .272, .003, 110
fi07, disp_pc, .278, .003, 110
fi10, disp_pc, .274, .003, 110
fi13, disp_pc, .269, .003, 110
fr78, disp_pc, .395, .005, 320
fr84, disp_pc, .456, .004, 320
fr89, disp_pc, .448, .005, 320
fr94, disp_pc, .322, .003, 320
fr00, disp_pc, .311, .003, 320
fr05, disp_pc, .315, .003, 320
fr10, disp_pc, .32, .003, 320
de73, disp_pc, .299, .001, 100
de78, disp_pc, .284, .001, 100
de81, disp_pc, .281, .005, 100
de83, disp_pc, .284, .002, 100
de84, disp_pc, .291, .004, 120
de89, disp_pc, .286, .005, 120
de94, disp_pc, .3, .005, 120
de00, disp_pc, .293, .003, 120
de04, disp_pc, .305, .003, 120
de07, disp_pc, .313, .004, 120
de10, disp_pc, .305, .004, 120
de13, disp_pc, .309, .003, 120
ge10, disp_pc, .482, .005, 200
ge13, disp_pc, .452, .008, 200
gr95, disp_pc, .4, .006, 200
gr00, disp_pc, .358, .006, 200
gr04, disp_pc, .335, .005, 200
gr07, disp_pc, .332, .004, 120
gr10, disp_pc, .342, .006, 120
gr13, disp_pc, .354, .005, 120
gt06, disp_pc, .531, .005, 110
gt11, disp_pc, .523, .005, 120
gt14, disp_pc, .471, .005, 120
hu91, disp_pc, .293, .008, 200
hu94, disp_pc, .409, .011, 200
hu99, disp_pc, .5730000000000001, .006, 200
hu05, disp_pc, .345, .01, 200
hu07, disp_pc, .298, .009, 200
hu09, disp_pc, .312, .011, 200
hu12, disp_pc, .313, .007, 200
in04, disp_pc, .488, .002, 200
in11, disp_pc, .492, .002, 200
ie87, disp_pc, .358, .006, 100
ie94, disp_pc, .388, .01, 200
ie95, disp_pc, .409, .013, 200
ie96, disp_pc, .379, .011, 200
ie00, disp_pc, .5560000000000001, .008, 200
ie04, disp_pc, .332, .006, 110
ie07, disp_pc, .318, .006, 110
ie10, disp_pc, .328, .006, 110
il79, disp_pc, .362, .006, 100
il86, disp_pc, .364, .004, 100
il92, disp_pc, .355, .005, 100
il97, disp_pc, .379, .004, 100
il01, disp_pc, .387, .004, 100
il05, disp_pc, .412, .004, 100
il07, disp_pc, .413, .004, 120
il10, disp_pc, .416, .005, 120
il12, disp_pc, .415, .004, 120
it86, disp_pc, .323, .004, 200
it87, disp_pc, .345, .005, 200
it89, disp_pc, .326, .005, 200
it91, disp_pc, .314, .006, 200
it93, disp_pc, .354, .004, 200
it95, disp_pc, .354, .005, 200
it98, disp_pc, .37, .007, 200
it00, disp_pc, .358, .005, 200
it04, disp_pc, .364, .006, 310
it08, disp_pc, .351, .005, 310
it10, disp_pc, .355, .006, 310
it14, disp_pc, .366, .005, 310
is04, disp_pc, .286, .01, 110
is07, disp_pc, .292, .008, 110
is10, disp_pc, .268, .007, 110
jp08, disp_pc, .5580000000000001, .003, 120
lu85, disp_pc, .267, .005, 200
lu91, disp_pc, .268, .007, 200
lu94, disp_pc, .269, .006, 200
lu97, disp_pc, .302, .006, 200
lu00, disp_pc, .334, .009, 200
lu04, disp_pc, .31, .006, 110
lu07, disp_pc, .331, .009, 100
lu10, disp_pc, .316, .006, 100
lu13, disp_pc, .334, .006, 100
mx84, disp_pc, .469, .008, 200
mx89, disp_pc, .489, .005, 200
mx92, disp_pc, .509, .005, 200
mx94, disp_pc, .521, .005, 200
mx96, disp_pc, .508, .004, 200
mx98, disp_pc, .523, .005, 200
mx00, disp_pc, .519, .007, 200
mx02, disp_pc, .502, .006, 200
mx04, disp_pc, .488, .003, 200
mx08, disp_pc, .5, .003, 200
mx10, disp_pc, .488, .003, 200
mx12, disp_pc, .494, .005, 200
nl83, disp_pc, .284, .006, 100
nl87, disp_pc, .275, .004, 100
nl90, disp_pc, .312, .005, 100
nl93, disp_pc, .306, .003, 100
nl99, disp_pc, .53, .004, 100
nl04, disp_pc, .303, .005, 100
nl07, disp_pc, .297, .004, 110
nl10, disp_pc, .283, .003, 110
nl13, disp_pc, .286, .004, 110
no79, disp_pc, .269, .002, 110
no86, disp_pc, .247, .003, 110
no91, disp_pc, .252, .004, 110
no95, disp_pc, .256, .003, 110
no00, disp_pc, .263, .003, 110
no04, disp_pc, .273, .003, 110
no07, disp_pc, .262, .001, 110
no10, disp_pc, .26, .001, 110
no13, disp_pc, .266, .001, 110
pa07, disp_pc, .53, .004, 120
pa10, disp_pc, .513, .004, 120
pa13, disp_pc, .526, .005, 120
py10, disp_pc, .497, .006, 200
py13, disp_pc, .489, .006, 200
pe04, disp_pc, .5760000000000001, .004, 110
pe07, disp_pc, .534, .003, 110
pe10, disp_pc, .519, .004, 110
pe13, disp_pc, .495, .003, 110
pl86, disp_pc, .28, .002, 200
pl92, disp_pc, .293, .004, 200
pl95, disp_pc, .353, .002, 320
pl99, disp_pc, .321, .002, 100
pl04, disp_pc, .354, .002, 100
pl07, disp_pc, .343, .002, 110
pl10, disp_pc, .342, .002, 110
pl13, disp_pc, .348, .002, 110
ro95, disp_pc, .304, .002, 100
ro97, disp_pc, .302, .002, 100
ru00, disp_pc, .505, .005, 200
ru04, disp_pc, .518, .006, 200
ru07, disp_pc, .5530000000000001, .005, 200
ru10, disp_pc, .523, .005, 200
ru13, disp_pc, .507, .006, 200
rs06, disp_pc, .368, .005, 200
rs10, disp_pc, .347, .006, 200
rs13, disp_pc, .363, .005, 200
sk92, disp_pc, .202, .002, 100
sk96, disp_pc, .262, .004, 200
sk04, disp_pc, .27, .004, 110
sk07, disp_pc, .249, .004, 110
sk10, disp_pc, .272, .004, 110
sk13, disp_pc, .281, .005, 110
si97, disp_pc, .241, .004, 200
si99, disp_pc, .24, .004, 200
si04, disp_pc, .241, .004, 200
si07, disp_pc, .238, .004, 200
si10, disp_pc, .257, .004, 200
si12, disp_pc, .273, .005, 200
za08, disp_pc, .639, .005, 120
za10, disp_pc, .634, .008, 120
za12, disp_pc, .62, .01, 120
kr06, disp_pc, .32, .003, 110
kr08, disp_pc, .327, .003, 110
kr10, disp_pc, .323, .003, 110
kr12, disp_pc, .318, .003, 110
es80, disp_pc, .348, .003, 200
es85, disp_pc, .343, .006, 200
es90, disp_pc, .321, .003, 200
es95, disp_pc, .407, .006, 200
es00, disp_pc, .446, .007, 200
es04, disp_pc, .337, .003, 200
es07, disp_pc, .322, .003, 110
es10, disp_pc, .352, .003, 110
es13, disp_pc, .365, .003, 110
se67, disp_pc, .34, .004, 110
se75, disp_pc, .244, .002, 110
se81, disp_pc, .23, .002, 110
se87, disp_pc, .231, .002, 110
se92, disp_pc, .25, .002, 110
se95, disp_pc, .253, .002, 110
se00, disp_pc, .268, .002, 110
se05, disp_pc, .257, .002, 110
ch82, disp_pc, .348, .004, 100
ch92, disp_pc, .35, .005, 100
ch00, disp_pc, .33, .005, 100
ch02, disp_pc, .319, .005, 100
ch04, disp_pc, .32, .005, 100
ch07, disp_pc, .345, .004, 110
ch10, disp_pc, .325, .004, 110
ch13, disp_pc, .327, .005, 110
tw81, disp_pc, .3, .002, 100
tw86, disp_pc, .295, .002, 100
tw91, disp_pc, .297, .002, 100
tw95, disp_pc, .306, .002, 100
tw97, disp_pc, .308, .002, 100
tw00, disp_pc, .311, .002, 100
tw05, disp_pc, .321, .002, 100
tw07, disp_pc, .321, .002, 110
tw10, disp_pc, .332, .002, 110
tw13, disp_pc, .324, .002, 110
uk69, disp_pc, .335, .003, 100
uk74, disp_pc, .299, .003, 100
uk79, disp_pc, .286, .003, 100
uk86, disp_pc, .326, .003, 100
uk91, disp_pc, .356, .004, 100
uk94, disp_pc, .358, .002, 100
uk95, disp_pc, .363, .004, 100
uk99, disp_pc, .365, .002, 100
uk04, disp_pc, .395, .003, 100
uk07, disp_pc, .357, .002, 110
uk10, disp_pc, .351, .002, 110
uk13, disp_pc, .349, .003, 110
us74, disp_pc, .357, .003, 120
us79, disp_pc, .347, .001, 120
us86, disp_pc, .377, .001, 120
us91, disp_pc, .383, .001, 120
us94, disp_pc, .393, .002, 120
us97, disp_pc, .395, .002, 120
us00, disp_pc, .39, .002, 120
us04, disp_pc, .394, .001, 120
us07, disp_pc, .403, .001, 120
us10, disp_pc, .4, .001, 120
us13, disp_pc, .406, .002, 120
uy04, disp_pc, .461, .002, 200
uy07, disp_pc, .459, .001, 200
uy10, disp_pc, .442, .002, 200
uy13, disp_pc, .406, .002, 200

. 
end of do-file


