From: <postbox@lisdatacenter.org>
Subject: job 1014389 ee
Date: November 12, 2022 at 9:05:33 AM CST
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("ee") 
[1] "Loading dataset ee00h..."
ee00h,market_hh,0.5624,0.0057,200
ee00h,market_sqrt,0.4904,0.006,200
ee00h,market_pc,0.5027,0.0065,200
ee00h,market_oecdm,0.4916,0.0064,200
ee00h,market_ae,0.4943,0.0064,200
ee00h,gross_hh,0.4242,0.0054,200
ee00h,gross_sqrt,0.3641,0.0053,200
ee00h,gross_pc,0.3664,0.0065,200
ee00h,gross_oecdm,0.3623,0.0055,200
ee00h,gross_ae,0.3609,0.006,200
ee00h,disp_hh,0.4242,0.0049,200
ee00h,disp_sqrt,0.3641,0.0057,200
ee00h,disp_pc,0.3664,0.0059,200
ee00h,disp_oecdm,0.3623,0.0065,200
ee00h,disp_ae,0.3609,0.0057,200
ee00h,con_hh,0.4197,0.0047,200
ee00h,con_sqrt,0.3588,0.0054,200
ee00h,con_pc,0.3629,0.0056,200
ee00h,con_oecdm,0.3576,0.0054,200
ee00h,con_ae,0.3567,0.0049,200
[1] "Loading dataset ee04h..."
ee04h,market_hh,0.5839,0.0071,100
ee04h,market_sqrt,0.5002,0.0065,100
ee04h,market_pc,0.5107,0.0067,100
ee04h,market_oecdm,0.5,0.0072,100
ee04h,market_ae,0.5023,0.0072,100
ee04h,gross_hh,0.453,0.0068,100
ee04h,gross_sqrt,0.3816,0.0067,100
ee04h,gross_pc,0.3752,0.0071,100
ee04h,gross_oecdm,0.3764,0.0065,100
ee04h,gross_ae,0.3728,0.0081,100
ee04h,disp_hh,0.4211,0.0064,100
ee04h,disp_sqrt,0.3495,0.007,100
ee04h,disp_pc,0.3445,0.0062,100
ee04h,disp_oecdm,0.3437,0.0054,100
ee04h,disp_ae,0.3403,0.0065,100
ee04h,con_hh,NaN,NA,100
ee04h,con_sqrt,NaN,NA,100
ee04h,con_pc,NaN,NA,100
ee04h,con_oecdm,NaN,NA,100
ee04h,con_ae,NaN,NA,100
[1] "Loading dataset ee07h..."
ee07h,market_hh,0.5401,0.0073,120
ee07h,market_sqrt,0.4481,0.0065,120
ee07h,market_pc,0.4652,0.007,120
ee07h,market_oecdm,0.4492,0.0055,120
ee07h,market_ae,0.4533,0.0066,120
ee07h,gross_hh,0.4226,0.0054,120
ee07h,gross_sqrt,0.3392,0.005,120
ee07h,gross_pc,0.3377,0.0063,120
ee07h,gross_oecdm,0.3361,0.005,120
ee07h,gross_ae,0.3336,0.0054,120
ee07h,disp_hh,0.3972,0.0057,120
ee07h,disp_sqrt,0.313,0.0045,120
ee07h,disp_pc,0.3121,0.0058,120
ee07h,disp_oecdm,0.3093,0.006,120
ee07h,disp_ae,0.3068,0.0059,120
ee07h,con_hh,NaN,NA,120
ee07h,con_sqrt,NaN,NA,120
ee07h,con_pc,NaN,NA,120
ee07h,con_oecdm,NaN,NA,120
ee07h,con_ae,NaN,NA,120
[1] "Loading dataset ee10h..."
ee10h,market_hh,0.57,0.0061,120
ee10h,market_sqrt,0.4856,0.0061,120
ee10h,market_pc,0.5023,0.0063,120
ee10h,market_oecdm,0.4886,0.0064,120
ee10h,market_ae,0.4921,0.0068,120
ee10h,gross_hh,0.4212,0.005,120
ee10h,gross_sqrt,0.347,0.005,120
ee10h,gross_pc,0.3467,0.0055,120
ee10h,gross_oecdm,0.3463,0.0049,120
ee10h,gross_ae,0.3434,0.0049,120
ee10h,disp_hh,0.3948,0.0039,120
ee10h,disp_sqrt,0.32,0.005,120
ee10h,disp_pc,0.3217,0.0052,120
ee10h,disp_oecdm,0.3189,0.0054,120
ee10h,disp_ae,0.3163,0.0051,120
ee10h,con_hh,NaN,NA,120
ee10h,con_sqrt,NaN,NA,120
ee10h,con_pc,NaN,NA,120
ee10h,con_oecdm,NaN,NA,120
ee10h,con_ae,NaN,NA,120
[1] "Loading dataset ee13h..."
ee13h,market_hh,0.5942,0.0057,120
ee13h,market_sqrt,0.5072,0.0055,120
ee13h,market_pc,0.5242,0.0056,120
ee13h,market_oecdm,0.5081,0.0054,120
ee13h,market_ae,0.5122,0.0055,120
ee13h,gross_hh,0.4535,0.0047,120
ee13h,gross_sqrt,0.3784,0.005,120
ee13h,gross_pc,0.3751,0.0045,120
ee13h,gross_oecdm,0.3751,0.0047,120
ee13h,gross_ae,0.3719,0.0043,120
ee13h,disp_hh,0.4288,0.0047,120
ee13h,disp_sqrt,0.3537,0.0047,120
ee13h,disp_pc,0.3505,0.0054,120
ee13h,disp_oecdm,0.3497,0.0045,120
ee13h,disp_ae,0.3463,0.0045,120
ee13h,con_hh,NaN,NA,120
ee13h,con_sqrt,NaN,NA,120
ee13h,con_pc,NaN,NA,120
ee13h,con_oecdm,NaN,NA,120
ee13h,con_ae,NaN,NA,120
[1] "Loading dataset ee16h..."
ee16h,market_hh,0.5484,0.0049,120
ee16h,market_sqrt,0.457,0.0044,120
ee16h,market_pc,0.477,0.0044,120
ee16h,market_oecdm,0.4578,0.0045,120
ee16h,market_ae,0.4625,0.0044,120
ee16h,gross_hh,0.4248,0.0039,120
ee16h,gross_sqrt,0.3388,0.0033,120
ee16h,gross_pc,0.3378,0.0033,120
ee16h,gross_oecdm,0.3357,0.0033,120
ee16h,gross_ae,0.3327,0.0031,120
ee16h,disp_hh,0.4022,0.0034,120
ee16h,disp_sqrt,0.3143,0.0033,120
ee16h,disp_pc,0.313,0.003,120
ee16h,disp_oecdm,0.3105,0.0029,120
ee16h,disp_ae,0.3071,0.0027,120
ee16h,con_hh,NaN,NA,120
ee16h,con_sqrt,NaN,NA,120
ee16h,con_pc,NaN,NA,120
ee16h,con_oecdm,NaN,NA,120
ee16h,con_ae,NaN,NA,120
> 
> proc.time()
   user  system elapsed 
 92.706   2.548 130.435 


