From: <postbox@lisdatacenter.org>
Subject: job 1091290 es
Date: June 15, 2023 at 12:22:14 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("es") 
[1] "Loading dataset es80h..."
es80h,market_hh,0.4761,0.0031,200
es80h,market_sqrt,0.4185,0.0039,200
es80h,market_pc,0.4458,0.0035,200
es80h,market_oecdm,0.428,0.0036,200
es80h,market_ae,0.4338,0.0037,200
es80h,gross_hh,0.3543,0.003,200
es80h,gross_sqrt,0.3193,0.0026,200
es80h,gross_pc,0.3434,0.0029,200
es80h,gross_oecdm,0.3185,0.0031,200
es80h,gross_ae,0.3229,0.0031,200
es80h,disp_hh,0.3543,0.003,200
es80h,disp_sqrt,0.3193,0.0031,200
es80h,disp_pc,0.3434,0.0027,200
es80h,disp_oecdm,0.3185,0.0034,200
es80h,disp_ae,0.3229,0.0031,200
es80h,con_hh,0.3575,0.0018,200
es80h,con_sqrt,0.3144,0.002,200
es80h,con_pc,0.3331,0.0021,200
es80h,con_oecdm,0.314,0.0021,200
es80h,con_ae,0.3166,0.0021,200
[1] "Loading dataset es85h..."
es85h,market_hh,0.4897,0.0067,200
es85h,market_sqrt,0.4355,0.0065,200
es85h,market_pc,0.4612,0.0076,200
es85h,market_oecdm,0.4447,0.0064,200
es85h,market_ae,0.4507,0.007,200
es85h,gross_hh,0.3429,0.0058,200
es85h,gross_sqrt,0.3149,0.0057,200
es85h,gross_pc,0.3443,0.0057,200
es85h,gross_oecdm,0.3203,0.0058,200
es85h,gross_ae,0.3278,0.0061,200
es85h,disp_hh,0.3429,0.0053,200
es85h,disp_sqrt,0.3149,0.0059,200
es85h,disp_pc,0.3443,0.0059,200
es85h,disp_oecdm,0.3203,0.0057,200
es85h,disp_ae,0.3278,0.0061,200
es85h,con_hh,0.3372,0.005,200
es85h,con_sqrt,0.2935,0.0051,200
es85h,con_pc,0.3119,0.0047,200
es85h,con_oecdm,0.2968,0.0053,200
es85h,con_ae,0.3007,0.0053,200
[1] "Loading dataset es90h..."
es90h,market_hh,0.4933,0.0035,200
es90h,market_sqrt,0.4224,0.0034,200
es90h,market_pc,0.4417,0.0037,200
es90h,market_oecdm,0.4288,0.0036,200
es90h,market_ae,0.4335,0.0037,200
es90h,gross_hh,0.3443,0.003,200
es90h,gross_sqrt,0.3023,0.0034,200
es90h,gross_pc,0.3197,0.0036,200
es90h,gross_oecdm,0.2994,0.0027,200
es90h,gross_ae,0.3034,0.0028,200
es90h,disp_hh,0.3443,0.0033,200
es90h,disp_sqrt,0.3023,0.0031,200
es90h,disp_pc,0.3197,0.0037,200
es90h,disp_oecdm,0.2994,0.0028,200
es90h,disp_ae,0.3034,0.0031,200
es90h,con_hh,0.4085,0.0032,200
es90h,con_sqrt,0.3516,0.0033,200
es90h,con_pc,0.3613,0.003,200
es90h,con_oecdm,0.354,0.0031,200
es90h,con_ae,0.3556,0.0035,200
[1] "Loading dataset es93h..."
es93h,market_hh,0.5512,0.0052,200
es93h,market_sqrt,0.4918,0.0051,200
es93h,market_pc,0.5106,0.005,200
es93h,market_oecdm,0.4975,0.0051,200
es93h,market_ae,0.5023,0.0044,200
es93h,gross_hh,0.3758,0.0043,200
es93h,gross_sqrt,0.3418,0.0041,200
es93h,gross_pc,0.3566,0.0036,200
es93h,gross_oecdm,0.3429,0.004,200
es93h,gross_ae,0.3467,0.004,200
es93h,disp_hh,0.3758,0.0038,200
es93h,disp_sqrt,0.3418,0.0042,200
es93h,disp_pc,0.3566,0.004,200
es93h,disp_oecdm,0.3429,0.004,200
es93h,disp_ae,0.3467,0.004,200
es93h,con_hh,NaN,NA,200
es93h,con_sqrt,NaN,NA,200
es93h,con_pc,NaN,NA,200
es93h,con_oecdm,NaN,NA,200
es93h,con_ae,NaN,NA,200
[1] "Loading dataset es94h..."
es94h,market_hh,0.5446,0.0051,200
es94h,market_sqrt,0.4841,0.0051,200
es94h,market_pc,0.4989,0.0044,200
es94h,market_oecdm,0.4869,0.0049,200
es94h,market_ae,0.491,0.0049,200
es94h,gross_hh,0.3731,0.0047,200
es94h,gross_sqrt,0.3392,0.0059,200
es94h,gross_pc,0.3511,0.0041,200
es94h,gross_oecdm,0.337,0.0045,200
es94h,gross_ae,0.3405,0.0047,200
es94h,disp_hh,0.3731,0.0054,200
es94h,disp_sqrt,0.3392,0.0052,200
es94h,disp_pc,0.3511,0.004,200
es94h,disp_oecdm,0.337,0.0039,200
es94h,disp_ae,0.3405,0.0051,200
es94h,con_hh,NaN,NA,200
es94h,con_sqrt,NaN,NA,200
es94h,con_pc,NaN,NA,200
es94h,con_oecdm,NaN,NA,200
es94h,con_ae,NaN,NA,200
[1] "Loading dataset es95h..."
es95h,market_hh,0.5464,0.009,200
es95h,market_sqrt,0.4888,0.0109,200
es95h,market_pc,0.5044,0.0059,200
es95h,market_oecdm,0.4921,0.0073,200
es95h,market_ae,0.4965,0.0056,200
es95h,gross_hh,0.3743,0.0077,200
es95h,gross_sqrt,0.3429,0.0103,200
es95h,gross_pc,0.3573,0.0056,200
es95h,gross_oecdm,0.3417,0.0069,200
es95h,gross_ae,0.3459,0.0063,200
es95h,disp_hh,0.3743,0.0077,200
es95h,disp_sqrt,0.3429,0.0102,200
es95h,disp_pc,0.3573,0.0051,200
es95h,disp_oecdm,0.3417,0.0063,200
es95h,disp_ae,0.3459,0.0068,200
es95h,con_hh,NaN,NA,200
es95h,con_sqrt,NaN,NA,200
es95h,con_pc,NaN,NA,200
es95h,con_oecdm,NaN,NA,200
es95h,con_ae,NaN,NA,200
[1] "Loading dataset es96h..."
es96h,market_hh,0.5634,0.0082,200
es96h,market_sqrt,0.5016,0.0078,200
es96h,market_pc,0.5136,0.006,200
es96h,market_oecdm,0.5017,0.0054,200
es96h,market_ae,0.5057,0.0058,200
es96h,gross_hh,0.3892,0.0077,200
es96h,gross_sqrt,0.356,0.0079,200
es96h,gross_pc,0.3647,0.0041,200
es96h,gross_oecdm,0.3507,0.0054,200
es96h,gross_ae,0.354,0.0048,200
es96h,disp_hh,0.3892,0.008,200
es96h,disp_sqrt,0.356,0.0079,200
es96h,disp_pc,0.3647,0.0056,200
es96h,disp_oecdm,0.3507,0.0051,200
es96h,disp_ae,0.354,0.0048,200
es96h,con_hh,NaN,NA,200
es96h,con_sqrt,NaN,NA,200
es96h,con_pc,NaN,NA,200
es96h,con_oecdm,NaN,NA,200
es96h,con_ae,NaN,NA,200
[1] "Loading dataset es97h..."
es97h,market_hh,0.5483,0.007,200
es97h,market_sqrt,0.4825,0.0086,200
es97h,market_pc,0.4972,0.0066,200
es97h,market_oecdm,0.4838,0.0066,200
es97h,market_ae,0.4883,0.005,200
es97h,gross_hh,0.3838,0.0076,200
es97h,gross_sqrt,0.3434,0.0071,200
es97h,gross_pc,0.3533,0.005,200
es97h,gross_oecdm,0.3382,0.0052,200
es97h,gross_ae,0.3418,0.0054,200
es97h,disp_hh,0.3838,0.0079,200
es97h,disp_sqrt,0.3434,0.0078,200
es97h,disp_pc,0.3533,0.0049,200
es97h,disp_oecdm,0.3382,0.0051,200
es97h,disp_ae,0.3418,0.0053,200
es97h,con_hh,NaN,NA,200
es97h,con_sqrt,NaN,NA,200
es97h,con_pc,NaN,NA,200
es97h,con_oecdm,NaN,NA,200
es97h,con_ae,NaN,NA,200
[1] "Loading dataset es98h..."
es98h,market_hh,0.5346,0.0085,200
es98h,market_sqrt,0.4666,0.0099,200
es98h,market_pc,0.4822,0.0066,200
es98h,market_oecdm,0.4684,0.0076,200
es98h,market_ae,0.473,0.0062,200
es98h,gross_hh,0.3799,0.0085,200
es98h,gross_sqrt,0.335,0.0082,200
es98h,gross_pc,0.3458,0.0059,200
es98h,gross_oecdm,0.331,0.0077,200
es98h,gross_ae,0.3345,0.0063,200
es98h,disp_hh,0.3799,0.0073,200
es98h,disp_sqrt,0.335,0.0093,200
es98h,disp_pc,0.3458,0.0054,200
es98h,disp_oecdm,0.331,0.0078,200
es98h,disp_ae,0.3345,0.0064,200
es98h,con_hh,NaN,NA,200
es98h,con_sqrt,NaN,NA,200
es98h,con_pc,NaN,NA,200
es98h,con_oecdm,NaN,NA,200
es98h,con_ae,NaN,NA,200
[1] "Loading dataset es99h..."
es99h,market_hh,0.531,0.0092,200
es99h,market_sqrt,0.4534,0.008,200
es99h,market_pc,0.467,0.0062,200
es99h,market_oecdm,0.4514,0.0067,200
es99h,market_ae,0.4562,0.0062,200
es99h,gross_hh,0.3894,0.0098,200
es99h,gross_sqrt,0.334,0.0082,200
es99h,gross_pc,0.338,0.0058,200
es99h,gross_oecdm,0.3238,0.0063,200
es99h,gross_ae,0.3264,0.0057,200
es99h,disp_hh,0.3894,0.0079,200
es99h,disp_sqrt,0.334,0.0079,200
es99h,disp_pc,0.338,0.0056,200
es99h,disp_oecdm,0.3238,0.0059,200
es99h,disp_ae,0.3264,0.0059,200
es99h,con_hh,NaN,NA,200
es99h,con_sqrt,NaN,NA,200
es99h,con_pc,NaN,NA,200
es99h,con_oecdm,NaN,NA,200
es99h,con_ae,NaN,NA,200
[1] "Loading dataset es00h..."
es00h,market_hh,0.5365,0.01,200
es00h,market_sqrt,0.4592,0.0101,200
es00h,market_pc,0.4677,0.0075,200
es00h,market_oecdm,0.452,0.0087,200
es00h,market_ae,0.4563,0.0087,200
es00h,gross_hh,0.3989,0.0109,200
es00h,gross_sqrt,0.3424,0.0128,200
es00h,gross_pc,0.3413,0.0082,200
es00h,gross_oecdm,0.3272,0.0087,200
es00h,gross_ae,0.3294,0.007,200
es00h,disp_hh,0.3989,0.0101,200
es00h,disp_sqrt,0.3424,0.0111,200
es00h,disp_pc,0.3413,0.0077,200
es00h,disp_oecdm,0.3272,0.0094,200
es00h,disp_ae,0.3294,0.0075,200
es00h,con_hh,NaN,NA,200
es00h,con_sqrt,NaN,NA,200
es00h,con_pc,NaN,NA,200
es00h,con_oecdm,NaN,NA,200
es00h,con_ae,NaN,NA,200
[1] "Loading dataset es04h..."
es04h,market_hh,0.54,0.0036,110
es04h,market_sqrt,0.4754,0.0038,110
es04h,market_pc,0.5013,0.0041,110
es04h,market_oecdm,0.4805,0.0042,110
es04h,market_ae,0.4876,0.0043,110
es04h,gross_hh,0.4007,0.0034,110
es04h,gross_sqrt,0.3567,0.0038,110
es04h,gross_pc,0.3739,0.004,110
es04h,gross_oecdm,0.3573,0.0033,110
es04h,gross_ae,0.3616,0.0036,110
es04h,disp_hh,0.3752,0.0028,110
es04h,disp_sqrt,0.3307,0.0031,110
es04h,disp_pc,0.3509,0.0038,110
es04h,disp_oecdm,0.3313,0.003,110
es04h,disp_ae,0.3365,0.0035,110
es04h,con_hh,NaN,NA,110
es04h,con_sqrt,NaN,NA,110
es04h,con_pc,NaN,NA,110
es04h,con_oecdm,NaN,NA,110
es04h,con_ae,NaN,NA,110
[1] "Loading dataset es05h..."
es05h,market_hh,0.5342,0.0049,110
es05h,market_sqrt,0.4715,0.0059,110
es05h,market_pc,0.499,0.0052,110
es05h,market_oecdm,0.477,0.0049,110
es05h,market_ae,0.4845,0.0053,110
es05h,gross_hh,0.3947,0.0044,110
es05h,gross_sqrt,0.3522,0.0057,110
es05h,gross_pc,0.3701,0.0059,110
es05h,gross_oecdm,0.3529,0.0051,110
es05h,gross_ae,0.3573,0.0049,110
es05h,disp_hh,0.3695,0.0043,110
es05h,disp_sqrt,0.3262,0.005,110
es05h,disp_pc,0.3462,0.0043,110
es05h,disp_oecdm,0.3264,0.004,110
es05h,disp_ae,0.3315,0.0047,110
es05h,con_hh,NaN,NA,110
es05h,con_sqrt,NaN,NA,110
es05h,con_pc,NaN,NA,110
es05h,con_oecdm,NaN,NA,110
es05h,con_ae,NaN,NA,110
[1] "Loading dataset es06h..."
es06h,market_hh,0.5242,0.0041,110
es06h,market_sqrt,0.4583,0.0045,110
es06h,market_pc,0.485,0.0042,110
es06h,market_oecdm,0.464,0.0045,110
es06h,market_ae,0.4711,0.0037,110
es06h,gross_hh,0.3867,0.0036,110
es06h,gross_sqrt,0.3411,0.0031,110
es06h,gross_pc,0.3597,0.0038,110
es06h,gross_oecdm,0.3423,0.0034,110
es06h,gross_ae,0.3467,0.0038,110
es06h,disp_hh,0.3643,0.004,110
es06h,disp_sqrt,0.3182,0.0031,110
es06h,disp_pc,0.3383,0.0039,110
es06h,disp_oecdm,0.3188,0.0037,110
es06h,disp_ae,0.3238,0.0036,110
es06h,con_hh,NaN,NA,110
es06h,con_sqrt,NaN,NA,110
es06h,con_pc,NaN,NA,110
es06h,con_oecdm,NaN,NA,110
es06h,con_ae,NaN,NA,110
[1] "Loading dataset es07h..."
es07h,market_hh,0.5146,0.0045,110
es07h,market_sqrt,0.4527,0.0038,110
es07h,market_pc,0.474,0.0043,110
es07h,market_oecdm,0.4559,0.0039,110
es07h,market_ae,0.4615,0.0037,110
es07h,gross_hh,0.3968,0.0033,110
es07h,gross_sqrt,0.354,0.0038,110
es07h,gross_pc,0.3707,0.0034,110
es07h,gross_oecdm,0.3536,0.0033,110
es07h,gross_ae,0.3578,0.004,110
es07h,disp_hh,0.3679,0.0031,110
es07h,disp_sqrt,0.3229,0.0034,110
es07h,disp_pc,0.3414,0.0027,110
es07h,disp_oecdm,0.3218,0.0033,110
es07h,disp_ae,0.3266,0.0037,110
es07h,con_hh,NaN,NA,110
es07h,con_sqrt,NaN,NA,110
es07h,con_pc,NaN,NA,110
es07h,con_oecdm,NaN,NA,110
es07h,con_ae,NaN,NA,110
[1] "Loading dataset es08h..."
es08h,market_hh,0.5272,0.0039,110
es08h,market_sqrt,0.4672,0.0043,110
es08h,market_pc,0.4854,0.004,110
es08h,market_oecdm,0.4698,0.004,110
es08h,market_ae,0.4744,0.0042,110
es08h,gross_hh,0.4021,0.0034,110
es08h,gross_sqrt,0.3608,0.0036,110
es08h,gross_pc,0.3762,0.0036,110
es08h,gross_oecdm,0.3601,0.0034,110
es08h,gross_ae,0.3639,0.0037,110
es08h,disp_hh,0.3702,0.0031,110
es08h,disp_sqrt,0.3265,0.0036,110
es08h,disp_pc,0.3446,0.0033,110
es08h,disp_oecdm,0.3251,0.0034,110
es08h,disp_ae,0.3297,0.0032,110
es08h,con_hh,NaN,NA,110
es08h,con_sqrt,NaN,NA,110
es08h,con_pc,NaN,NA,110
es08h,con_oecdm,NaN,NA,110
es08h,con_ae,NaN,NA,110
[1] "Loading dataset es09h..."
es09h,market_hh,0.545,0.0038,110
es09h,market_sqrt,0.4898,0.004,110
es09h,market_pc,0.5071,0.0037,110
es09h,market_oecdm,0.4922,0.0037,110
es09h,market_ae,0.4966,0.004,110
es09h,gross_hh,0.4049,0.0041,110
es09h,gross_sqrt,0.367,0.0036,110
es09h,gross_pc,0.3831,0.0033,110
es09h,gross_oecdm,0.3666,0.0037,110
es09h,gross_ae,0.3705,0.0041,110
es09h,disp_hh,0.3723,0.0032,110
es09h,disp_sqrt,0.3322,0.0035,110
es09h,disp_pc,0.3511,0.004,110
es09h,disp_oecdm,0.3313,0.0035,110
es09h,disp_ae,0.3361,0.0031,110
es09h,con_hh,NaN,NA,110
es09h,con_sqrt,NaN,NA,110
es09h,con_pc,NaN,NA,110
es09h,con_oecdm,NaN,NA,110
es09h,con_ae,NaN,NA,110
[1] "Loading dataset es10h..."
es10h,market_hh,0.5637,0.0049,110
es10h,market_sqrt,0.5088,0.0061,110
es10h,market_pc,0.5224,0.0044,110
es10h,market_oecdm,0.5094,0.0062,110
es10h,market_ae,0.5129,0.0055,110
es10h,gross_hh,0.4123,0.0045,110
es10h,gross_sqrt,0.376,0.0059,110
es10h,gross_pc,0.3884,0.0044,110
es10h,gross_oecdm,0.374,0.0052,110
es10h,gross_ae,0.377,0.0048,110
es10h,disp_hh,0.3784,0.0044,110
es10h,disp_sqrt,0.3396,0.0057,110
es10h,disp_pc,0.3554,0.0044,110
es10h,disp_oecdm,0.3376,0.0053,110
es10h,disp_ae,0.3415,0.005,110
es10h,con_hh,NaN,NA,110
es10h,con_sqrt,NaN,NA,110
es10h,con_pc,NaN,NA,110
es10h,con_oecdm,NaN,NA,110
es10h,con_ae,NaN,NA,110
[1] "Loading dataset es11h..."
es11h,market_hh,0.5625,0.0054,110
es11h,market_sqrt,0.5103,0.0069,110
es11h,market_pc,0.5248,0.004,110
es11h,market_oecdm,0.5118,0.0061,110
es11h,market_ae,0.5153,0.0051,110
es11h,gross_hh,0.4072,0.0047,110
es11h,gross_sqrt,0.3756,0.0054,110
es11h,gross_pc,0.3906,0.0032,110
es11h,gross_oecdm,0.3751,0.0056,110
es11h,gross_ae,0.3785,0.0046,110
es11h,disp_hh,0.3746,0.0041,110
es11h,disp_sqrt,0.3402,0.0048,110
es11h,disp_pc,0.3592,0.004,110
es11h,disp_oecdm,0.3398,0.0045,110
es11h,disp_ae,0.3444,0.0039,110
es11h,con_hh,NaN,NA,110
es11h,con_sqrt,NaN,NA,110
es11h,con_pc,NaN,NA,110
es11h,con_oecdm,NaN,NA,110
es11h,con_ae,NaN,NA,110
[1] "Loading dataset es12h..."
es12h,market_hh,0.5672,0.0042,110
es12h,market_sqrt,0.5135,0.0039,110
es12h,market_pc,0.5288,0.004,110
es12h,market_oecdm,0.5154,0.0039,110
es12h,market_ae,0.5191,0.004,110
es12h,gross_hh,0.4034,0.0035,110
es12h,gross_sqrt,0.3715,0.0035,110
es12h,gross_pc,0.3895,0.0036,110
es12h,gross_oecdm,0.3714,0.0034,110
es12h,gross_ae,0.3758,0.0038,110
es12h,disp_hh,0.3688,0.0029,110
es12h,disp_sqrt,0.3347,0.0035,110
es12h,disp_pc,0.3568,0.0031,110
es12h,disp_oecdm,0.3346,0.003,110
es12h,disp_ae,0.3402,0.0037,110
es12h,con_hh,NaN,NA,110
es12h,con_sqrt,NaN,NA,110
es12h,con_pc,NaN,NA,110
es12h,con_oecdm,NaN,NA,110
es12h,con_ae,NaN,NA,110
[1] "Loading dataset es13h..."
es13h,market_hh,0.5832,0.0038,110
es13h,market_sqrt,0.5278,0.0041,110
es13h,market_pc,0.5407,0.0048,110
es13h,market_oecdm,0.5294,0.0042,110
es13h,market_ae,0.5323,0.0039,110
es13h,gross_hh,0.4121,0.0036,110
es13h,gross_sqrt,0.3808,0.0037,110
es13h,gross_pc,0.396,0.0036,110
es13h,gross_oecdm,0.3803,0.0033,110
es13h,gross_ae,0.3838,0.0034,110
es13h,disp_hh,0.3787,0.0027,110
es13h,disp_sqrt,0.3455,0.0036,110
es13h,disp_pc,0.3648,0.0033,110
es13h,disp_oecdm,0.3451,0.0037,110
es13h,disp_ae,0.3497,0.0028,110
es13h,con_hh,NaN,NA,110
es13h,con_sqrt,NaN,NA,110
es13h,con_pc,NaN,NA,110
es13h,con_oecdm,NaN,NA,110
es13h,con_ae,NaN,NA,110
[1] "Loading dataset es14h..."
es14h,market_hh,0.5839,0.0044,110
es14h,market_sqrt,0.5293,0.0041,110
es14h,market_pc,0.5431,0.0042,110
es14h,market_oecdm,0.5313,0.0041,110
es14h,market_ae,0.5344,0.0043,110
es14h,gross_hh,0.4125,0.0034,110
es14h,gross_sqrt,0.3825,0.0033,110
es14h,gross_pc,0.3979,0.0035,110
es14h,gross_oecdm,0.3826,0.0035,110
es14h,gross_ae,0.3859,0.0033,110
es14h,disp_hh,0.3764,0.0031,110
es14h,disp_sqrt,0.344,0.0032,110
es14h,disp_pc,0.3642,0.0036,110
es14h,disp_oecdm,0.3442,0.0034,110
es14h,disp_ae,0.3489,0.0036,110
es14h,con_hh,NaN,NA,110
es14h,con_sqrt,NaN,NA,110
es14h,con_pc,NaN,NA,110
es14h,con_oecdm,NaN,NA,110
es14h,con_ae,NaN,NA,110
[1] "Loading dataset es15h..."
es15h,market_hh,0.585,0.004,110
es15h,market_sqrt,0.5284,0.0042,110
es15h,market_pc,0.543,0.0048,110
es15h,market_oecdm,0.5303,0.0042,110
es15h,market_ae,0.5337,0.005,110
es15h,gross_hh,0.4131,0.0035,110
es15h,gross_sqrt,0.3811,0.0034,110
es15h,gross_pc,0.3964,0.0039,110
es15h,gross_oecdm,0.3809,0.0037,110
es15h,gross_ae,0.3842,0.0032,110
es15h,disp_hh,0.3788,0.0033,110
es15h,disp_sqrt,0.3448,0.0035,110
es15h,disp_pc,0.3639,0.0036,110
es15h,disp_oecdm,0.3446,0.0035,110
es15h,disp_ae,0.349,0.0041,110
es15h,con_hh,NaN,NA,110
es15h,con_sqrt,NaN,NA,110
es15h,con_pc,NaN,NA,110
es15h,con_oecdm,NaN,NA,110
es15h,con_ae,NaN,NA,110
[1] "Loading dataset es16h..."
es16h,market_hh,0.5814,0.0048,110
es16h,market_sqrt,0.5215,0.0045,110
es16h,market_pc,0.5365,0.0047,110
es16h,market_oecdm,0.5236,0.0045,110
es16h,market_ae,0.5271,0.0044,110
es16h,gross_hh,0.4129,0.0037,110
es16h,gross_sqrt,0.3778,0.004,110
es16h,gross_pc,0.3928,0.0036,110
es16h,gross_oecdm,0.3778,0.0039,110
es16h,gross_ae,0.381,0.0037,110
es16h,disp_hh,0.3785,0.0037,110
es16h,disp_sqrt,0.3411,0.0037,110
es16h,disp_pc,0.3596,0.0029,110
es16h,disp_oecdm,0.341,0.0032,110
es16h,disp_ae,0.3452,0.0037,110
es16h,con_hh,NaN,NA,110
es16h,con_sqrt,NaN,NA,110
es16h,con_pc,NaN,NA,110
es16h,con_oecdm,NaN,NA,110
es16h,con_ae,NaN,NA,110
[1] "Loading dataset es17h..."
es17h,market_hh,0.5782,0.0042,110
es17h,market_sqrt,0.5127,0.005,110
es17h,market_pc,0.5262,0.0044,110
es17h,market_oecdm,0.5141,0.0043,110
es17h,market_ae,0.5172,0.004,110
es17h,gross_hh,0.4087,0.0033,110
es17h,gross_sqrt,0.3695,0.0037,110
es17h,gross_pc,0.3821,0.0035,110
es17h,gross_oecdm,0.3685,0.0032,110
es17h,gross_ae,0.371,0.0036,110
es17h,disp_hh,0.3742,0.0031,110
es17h,disp_sqrt,0.3326,0.0029,110
es17h,disp_pc,0.3486,0.0039,110
es17h,disp_oecdm,0.3315,0.0035,110
es17h,disp_ae,0.335,0.0034,110
es17h,con_hh,NaN,NA,110
es17h,con_sqrt,NaN,NA,110
es17h,con_pc,NaN,NA,110
es17h,con_oecdm,NaN,NA,110
es17h,con_ae,NaN,NA,110
[1] "Loading dataset es18h..."
es18h,market_hh,0.5759,0.0039,110
es18h,market_sqrt,0.5124,0.0046,110
es18h,market_pc,0.5267,0.0046,110
es18h,market_oecdm,0.514,0.0043,110
es18h,market_ae,0.5173,0.0045,110
es18h,gross_hh,0.4058,0.0037,110
es18h,gross_sqrt,0.3687,0.0047,110
es18h,gross_pc,0.3829,0.004,110
es18h,gross_oecdm,0.3678,0.0041,110
es18h,gross_ae,0.3709,0.0042,110
es18h,disp_hh,0.3699,0.0036,110
es18h,disp_sqrt,0.3299,0.0031,110
es18h,disp_pc,0.3482,0.0038,110
es18h,disp_oecdm,0.3291,0.0037,110
es18h,disp_ae,0.3333,0.0032,110
es18h,con_hh,NaN,NA,110
es18h,con_sqrt,NaN,NA,110
es18h,con_pc,NaN,NA,110
es18h,con_oecdm,NaN,NA,110
es18h,con_ae,NaN,NA,110
[1] "Loading dataset es19h..."
es19h,market_hh,0.5607,0.0043,110
es19h,market_sqrt,0.4957,0.0037,110
es19h,market_pc,0.5129,0.0047,110
es19h,market_oecdm,0.4978,0.0039,110
es19h,market_ae,0.5021,0.0046,110
es19h,gross_hh,0.395,0.0037,110
es19h,gross_sqrt,0.3576,0.004,110
es19h,gross_pc,0.3774,0.0043,110
es19h,gross_oecdm,0.3578,0.0044,110
es19h,gross_ae,0.3627,0.0044,110
es19h,disp_hh,0.3601,0.0034,110
es19h,disp_sqrt,0.3194,0.0036,110
es19h,disp_pc,0.3432,0.0037,110
es19h,disp_oecdm,0.3194,0.0032,110
es19h,disp_ae,0.3255,0.0035,110
es19h,con_hh,NaN,NA,110
es19h,con_sqrt,NaN,NA,110
es19h,con_pc,NaN,NA,110
es19h,con_oecdm,NaN,NA,110
es19h,con_ae,NaN,NA,110
> 
> proc.time()
   user  system elapsed 
589.012  13.446 743.554 


