From: postbox@lisdatacenter.org
Subject: job 468810 fr
Date: June 27, 2017 at 3:30:30 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem   
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", 
+         "disp_hh", "disp_sqrt", "disp_pc", 
+         "con_hh", "con_sqrt", "con_pc") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("fr") 
[1] "Loading dataset fr78h..."
fr78h,market_hh,0.5169,0.005,320
fr78h,market_sqrt,0.4472,0.004,320
fr78h,market_pc,0.4835,0.0044,320
fr78h,disp_hh,0.3638,0.0037,320
fr78h,disp_sqrt,0.3119,0.0034,320
fr78h,disp_pc,0.3455,0.0034,320
[1] "Loading dataset fr84h..."
fr84h,market_hh,0.5672,0.0042,320
fr84h,market_sqrt,0.506,0.0045,320
fr84h,market_pc,0.5353,0.0037,320
fr84h,disp_hh,0.3898,0.0045,320
fr84h,disp_sqrt,0.3411,0.0048,320
fr84h,disp_pc,0.3735,0.0048,320
[1] "Loading dataset fr89h..."
fr89h,market_hh,0.5578,0.0045,320
fr89h,market_sqrt,0.4846,0.004,320
fr89h,market_pc,0.5143,0.0047,320
fr89h,disp_hh,0.3506,0.0036,320
fr89h,disp_sqrt,0.2937,0.0032,320
fr89h,disp_pc,0.3288,0.0034,320
[1] "Loading dataset fr94h..."
fr94h,market_hh,0.5605,0.0038,320
fr94h,market_sqrt,0.4874,0.0038,320
fr94h,market_pc,0.5123,0.0035,320
fr94h,disp_hh,0.3416,0.003,320
fr94h,disp_sqrt,0.2884,0.0031,320
fr94h,disp_pc,0.3221,0.0034,320
[1] "Loading dataset fr00h..."
fr00h,market_hh,0.5546,0.0039,320
fr00h,market_sqrt,0.4843,0.0042,320
fr00h,market_pc,0.5089,0.0041,320
fr00h,disp_hh,0.3304,0.0026,320
fr00h,disp_sqrt,0.2787,0.0028,320
fr00h,disp_pc,0.3123,0.0031,320
fr00h,con_hh,0.3781,0.0036,320
fr00h,con_sqrt,0.3276,0.0039,320
fr00h,con_pc,0.3465,0.0034,320
[1] "Loading dataset fr05h..."
fr05h,market_hh,0.5555,0.004,320
fr05h,market_sqrt,0.4795,0.0037,320
fr05h,market_pc,0.5033,0.0033,320
fr05h,disp_hh,0.3292,0.0028,320
fr05h,disp_sqrt,0.2792,0.0031,320
fr05h,disp_pc,0.3157,0.003,320
fr05h,con_hh,0.3345,0.0023,320
fr05h,con_sqrt,0.2854,0.0025,320
fr05h,con_pc,0.3168,0.0027,320
[1] "Loading dataset fr10h..."
fr10h,market_hh,0.5691,0.004,320
fr10h,market_sqrt,0.4977,0.0043,320
fr10h,market_pc,0.5186,0.0038,320
fr10h,disp_hh,0.3404,0.0032,320
fr10h,disp_sqrt,0.2896,0.0032,320
fr10h,disp_pc,0.3213,0.0032,320
fr10h,con_hh,0.3121,0.0025,320
fr10h,con_sqrt,0.2659,0.0024,320
fr10h,con_pc,0.3017,0.0025,320
> 
> proc.time()
   user  system elapsed 
 76.600   0.206  80.665 


