From: <postbox@lisdatacenter.org>
Subject: job 1091252 fr
Date: June 14, 2023 at 10:23:17 PM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("fr") 
[1] "Loading dataset fr75h..."
fr75h,market_hh,0.5185,0.0023,320
fr75h,market_sqrt,0.4638,0.0026,320
fr75h,market_pc,0.4991,0.0025,320
fr75h,market_oecdm,0.4683,0.0022,320
fr75h,market_ae,0.4785,0.0023,320
fr75h,gross_hh,0.3985,0.0019,320
fr75h,gross_sqrt,0.353,0.0022,320
fr75h,gross_pc,0.3888,0.0022,320
fr75h,gross_oecdm,0.3556,0.0019,320
fr75h,gross_ae,0.3654,0.0024,320
fr75h,disp_hh,0.3748,0.0019,320
fr75h,disp_sqrt,0.3235,0.002,320
fr75h,disp_pc,0.3601,0.0024,320
fr75h,disp_oecdm,0.326,0.0021,320
fr75h,disp_ae,0.3359,0.002,320
fr75h,con_hh,NaN,NA,320
fr75h,con_sqrt,NaN,NA,320
fr75h,con_pc,NaN,NA,320
fr75h,con_oecdm,NaN,NA,320
fr75h,con_ae,NaN,NA,320
[1] "Loading dataset fr79h..."
fr79h,market_hh,0.5185,0.0032,320
fr79h,market_sqrt,0.4606,0.0031,320
fr79h,market_pc,0.4934,0.0034,320
fr79h,market_oecdm,0.4648,0.0027,320
fr79h,market_ae,0.4739,0.0027,320
fr79h,gross_hh,0.3734,0.0026,320
fr79h,gross_sqrt,0.3322,0.0026,320
fr79h,gross_pc,0.3698,0.0026,320
fr79h,gross_oecdm,0.3355,0.0023,320
fr79h,gross_ae,0.3453,0.0027,320
fr79h,disp_hh,0.348,0.0026,320
fr79h,disp_sqrt,0.301,0.0028,320
fr79h,disp_pc,0.3402,0.0031,320
fr79h,disp_oecdm,0.3043,0.0024,320
fr79h,disp_ae,0.3144,0.0032,320
fr79h,con_hh,NaN,NA,320
fr79h,con_sqrt,NaN,NA,320
fr79h,con_pc,NaN,NA,320
fr79h,con_oecdm,NaN,NA,320
fr79h,con_ae,NaN,NA,320
[1] "Loading dataset fr84h..."
fr84h,market_hh,0.5365,0.0026,320
fr84h,market_sqrt,0.4731,0.0022,320
fr84h,market_pc,0.5004,0.0026,320
fr84h,market_oecdm,0.476,0.0025,320
fr84h,market_ae,0.4834,0.0024,320
fr84h,gross_hh,0.377,0.0021,320
fr84h,gross_sqrt,0.3333,0.0022,320
fr84h,gross_pc,0.3668,0.002,320
fr84h,gross_oecdm,0.3353,0.002,320
fr84h,gross_ae,0.3438,0.002,320
fr84h,disp_hh,0.3496,0.0019,320
fr84h,disp_sqrt,0.2998,0.002,320
fr84h,disp_pc,0.3345,0.0019,320
fr84h,disp_oecdm,0.3016,0.002,320
fr84h,disp_ae,0.3102,0.002,320
fr84h,con_hh,NaN,NA,320
fr84h,con_sqrt,NaN,NA,320
fr84h,con_pc,NaN,NA,320
fr84h,con_oecdm,NaN,NA,320
fr84h,con_ae,NaN,NA,320
[1] "Loading dataset fr90h..."
fr90h,market_hh,0.529,0.003,320
fr90h,market_sqrt,0.4648,0.0029,320
fr90h,market_pc,0.4898,0.0031,320
fr90h,market_oecdm,0.4654,0.0029,320
fr90h,market_ae,0.4725,0.0031,320
fr90h,gross_hh,0.3664,0.0021,320
fr90h,gross_sqrt,0.3236,0.0023,320
fr90h,gross_pc,0.3555,0.0025,320
fr90h,gross_oecdm,0.3231,0.0021,320
fr90h,gross_ae,0.3316,0.0022,320
fr90h,disp_hh,0.3383,0.0019,320
fr90h,disp_sqrt,0.289,0.0019,320
fr90h,disp_pc,0.3224,0.0021,320
fr90h,disp_oecdm,0.2884,0.0019,320
fr90h,disp_ae,0.297,0.0019,320
fr90h,con_hh,NaN,NA,320
fr90h,con_sqrt,NaN,NA,320
fr90h,con_pc,NaN,NA,320
fr90h,con_oecdm,NaN,NA,320
fr90h,con_ae,NaN,NA,320
[1] "Loading dataset fr96h..."
fr96h,market_hh,0.5471,0.0025,100
fr96h,market_sqrt,0.4801,0.0028,100
fr96h,market_pc,0.5007,0.0025,100
fr96h,market_oecdm,0.4815,0.0027,100
fr96h,market_ae,0.4868,0.0025,100
fr96h,gross_hh,0.3683,0.002,100
fr96h,gross_sqrt,0.3214,0.0022,100
fr96h,gross_pc,0.3505,0.002,100
fr96h,gross_oecdm,0.3226,0.002,100
fr96h,gross_ae,0.3295,0.0021,100
fr96h,disp_hh,0.3332,0.0017,100
fr96h,disp_sqrt,0.2855,0.0019,100
fr96h,disp_pc,0.3215,0.0018,100
fr96h,disp_oecdm,0.2873,0.0017,100
fr96h,disp_ae,0.2962,0.0018,100
fr96h,con_hh,NaN,NA,100
fr96h,con_sqrt,NaN,NA,100
fr96h,con_pc,NaN,NA,100
fr96h,con_oecdm,NaN,NA,100
fr96h,con_ae,NaN,NA,100
[1] "Loading dataset fr97h..."
fr97h,market_hh,0.5511,0.0016,100
fr97h,market_sqrt,0.4844,0.0019,100
fr97h,market_pc,0.5048,0.002,100
fr97h,market_oecdm,0.4858,0.0019,100
fr97h,market_ae,0.491,0.0018,100
fr97h,gross_hh,0.3704,0.0016,100
fr97h,gross_sqrt,0.3232,0.0018,100
fr97h,gross_pc,0.3513,0.0016,100
fr97h,gross_oecdm,0.3241,0.0018,100
fr97h,gross_ae,0.3307,0.0016,100
fr97h,disp_hh,0.3342,0.0013,100
fr97h,disp_sqrt,0.2855,0.0014,100
fr97h,disp_pc,0.32,0.0013,100
fr97h,disp_oecdm,0.287,0.0013,100
fr97h,disp_ae,0.2954,0.0011,100
fr97h,con_hh,NaN,NA,100
fr97h,con_sqrt,NaN,NA,100
fr97h,con_pc,NaN,NA,100
fr97h,con_oecdm,NaN,NA,100
fr97h,con_ae,NaN,NA,100
[1] "Loading dataset fr98h..."
fr98h,market_hh,0.5605,0.0015,100
fr98h,market_sqrt,0.4929,0.0017,100
fr98h,market_pc,0.513,0.0021,100
fr98h,market_oecdm,0.4944,0.0017,100
fr98h,market_ae,0.4995,0.0018,100
fr98h,gross_hh,0.3703,0.0012,100
fr98h,gross_sqrt,0.3224,0.0012,100
fr98h,gross_pc,0.3507,0.0014,100
fr98h,gross_oecdm,0.3234,0.0015,100
fr98h,gross_ae,0.3301,0.0014,100
fr98h,disp_hh,0.3334,0.001,100
fr98h,disp_sqrt,0.2824,0.0013,100
fr98h,disp_pc,0.3174,0.001,100
fr98h,disp_oecdm,0.284,0.0012,100
fr98h,disp_ae,0.2925,0.001,100
fr98h,con_hh,NaN,NA,100
fr98h,con_sqrt,NaN,NA,100
fr98h,con_pc,NaN,NA,100
fr98h,con_oecdm,NaN,NA,100
fr98h,con_ae,NaN,NA,100
[1] "Loading dataset fr99h..."
fr99h,market_hh,0.5615,0.0015,100
fr99h,market_sqrt,0.4939,0.0017,100
fr99h,market_pc,0.5153,0.0017,100
fr99h,market_oecdm,0.4953,0.0015,100
fr99h,market_ae,0.5009,0.0017,100
fr99h,gross_hh,0.3776,0.0013,100
fr99h,gross_sqrt,0.3299,0.0016,100
fr99h,gross_pc,0.3584,0.0014,100
fr99h,gross_oecdm,0.3305,0.0017,100
fr99h,gross_ae,0.3375,0.0015,100
fr99h,disp_hh,0.3412,0.0013,100
fr99h,disp_sqrt,0.2907,0.0012,100
fr99h,disp_pc,0.3255,0.0011,100
fr99h,disp_oecdm,0.2918,0.0013,100
fr99h,disp_ae,0.3005,0.0014,100
fr99h,con_hh,NaN,NA,100
fr99h,con_sqrt,NaN,NA,100
fr99h,con_pc,NaN,NA,100
fr99h,con_oecdm,NaN,NA,100
fr99h,con_ae,NaN,NA,100
[1] "Loading dataset fr00h..."
fr00h,market_hh,0.5628,0.0016,100
fr00h,market_sqrt,0.4943,0.0016,100
fr00h,market_pc,0.5139,0.0016,100
fr00h,market_oecdm,0.4949,0.0018,100
fr00h,market_ae,0.5,0.0018,100
fr00h,gross_hh,0.3817,0.0015,100
fr00h,gross_sqrt,0.3337,0.0015,100
fr00h,gross_pc,0.3595,0.0015,100
fr00h,gross_oecdm,0.3333,0.0017,100
fr00h,gross_ae,0.3395,0.0017,100
fr00h,disp_hh,0.3447,0.0013,100
fr00h,disp_sqrt,0.294,0.0013,100
fr00h,disp_pc,0.3263,0.0012,100
fr00h,disp_oecdm,0.2941,0.0013,100
fr00h,disp_ae,0.3021,0.0011,100
fr00h,con_hh,NaN,NA,100
fr00h,con_sqrt,NaN,NA,100
fr00h,con_pc,NaN,NA,100
fr00h,con_oecdm,NaN,NA,100
fr00h,con_ae,NaN,NA,100
[1] "Loading dataset fr01h..."
fr01h,market_hh,0.5568,0.0016,100
fr01h,market_sqrt,0.4889,0.0017,100
fr01h,market_pc,0.5099,0.0017,100
fr01h,market_oecdm,0.4896,0.0019,100
fr01h,market_ae,0.4952,0.0018,100
fr01h,gross_hh,0.3767,0.0015,100
fr01h,gross_sqrt,0.3287,0.0014,100
fr01h,gross_pc,0.3556,0.0014,100
fr01h,gross_oecdm,0.3284,0.0016,100
fr01h,gross_ae,0.3349,0.0013,100
fr01h,disp_hh,0.3422,0.0012,100
fr01h,disp_sqrt,0.2921,0.0014,100
fr01h,disp_pc,0.3253,0.0013,100
fr01h,disp_oecdm,0.2923,0.0015,100
fr01h,disp_ae,0.3006,0.0012,100
fr01h,con_hh,NaN,NA,100
fr01h,con_sqrt,NaN,NA,100
fr01h,con_pc,NaN,NA,100
fr01h,con_oecdm,NaN,NA,100
fr01h,con_ae,NaN,NA,100
[1] "Loading dataset fr02h..."
fr02h,market_hh,0.5489,0.0022,100
fr02h,market_sqrt,0.4786,0.0022,100
fr02h,market_pc,0.4976,0.0024,100
fr02h,market_oecdm,0.478,0.0025,100
fr02h,market_ae,0.483,0.0022,100
fr02h,gross_hh,0.3763,0.0019,100
fr02h,gross_sqrt,0.3257,0.0024,100
fr02h,gross_pc,0.3491,0.0021,100
fr02h,gross_oecdm,0.3236,0.0021,100
fr02h,gross_ae,0.3291,0.0022,100
fr02h,disp_hh,0.3424,0.0018,100
fr02h,disp_sqrt,0.2892,0.0019,100
fr02h,disp_pc,0.3184,0.002,100
fr02h,disp_oecdm,0.2873,0.0019,100
fr02h,disp_ae,0.2943,0.0019,100
fr02h,con_hh,NaN,NA,100
fr02h,con_sqrt,NaN,NA,100
fr02h,con_pc,NaN,NA,100
fr02h,con_oecdm,NaN,NA,100
fr02h,con_ae,NaN,NA,100
[1] "Loading dataset fr03h..."
fr03h,market_hh,0.5526,0.0024,100
fr03h,market_sqrt,0.4807,0.0027,100
fr03h,market_pc,0.5003,0.0022,100
fr03h,market_oecdm,0.4803,0.0027,100
fr03h,market_ae,0.4854,0.0024,100
fr03h,gross_hh,0.3761,0.002,100
fr03h,gross_sqrt,0.3237,0.002,100
fr03h,gross_pc,0.3472,0.002,100
fr03h,gross_oecdm,0.3217,0.002,100
fr03h,gross_ae,0.3271,0.0022,100
fr03h,disp_hh,0.3425,0.0018,100
fr03h,disp_sqrt,0.2877,0.0021,100
fr03h,disp_pc,0.3171,0.002,100
fr03h,disp_oecdm,0.286,0.002,100
fr03h,disp_ae,0.293,0.0018,100
fr03h,con_hh,NaN,NA,100
fr03h,con_sqrt,NaN,NA,100
fr03h,con_pc,NaN,NA,100
fr03h,con_oecdm,NaN,NA,100
fr03h,con_ae,NaN,NA,100
[1] "Loading dataset fr04h..."
fr04h,market_hh,0.5565,0.0019,100
fr04h,market_sqrt,0.483,0.003,100
fr04h,market_pc,0.5026,0.0024,100
fr04h,market_oecdm,0.4827,0.0029,100
fr04h,market_ae,0.4877,0.0026,100
fr04h,gross_hh,0.3791,0.0025,100
fr04h,gross_sqrt,0.325,0.0024,100
fr04h,gross_pc,0.3479,0.0026,100
fr04h,gross_oecdm,0.3229,0.0029,100
fr04h,gross_ae,0.328,0.0029,100
fr04h,disp_hh,0.3454,0.0023,100
fr04h,disp_sqrt,0.2889,0.0023,100
fr04h,disp_pc,0.3175,0.0025,100
fr04h,disp_oecdm,0.2869,0.0024,100
fr04h,disp_ae,0.2936,0.0023,100
fr04h,con_hh,NaN,NA,100
fr04h,con_sqrt,NaN,NA,100
fr04h,con_pc,NaN,NA,100
fr04h,con_oecdm,NaN,NA,100
fr04h,con_ae,NaN,NA,100
[1] "Loading dataset fr05h..."
fr05h,market_hh,0.5631,0.0027,100
fr05h,market_sqrt,0.4883,0.0023,100
fr05h,market_pc,0.5076,0.0029,100
fr05h,market_oecdm,0.4876,0.0022,100
fr05h,market_ae,0.4926,0.0025,100
fr05h,gross_hh,0.3842,0.0024,100
fr05h,gross_sqrt,0.3305,0.0025,100
fr05h,gross_pc,0.3534,0.002,100
fr05h,gross_oecdm,0.3282,0.0024,100
fr05h,gross_ae,0.3334,0.0023,100
fr05h,disp_hh,0.3501,0.0021,100
fr05h,disp_sqrt,0.2949,0.0024,100
fr05h,disp_pc,0.3243,0.0021,100
fr05h,disp_oecdm,0.293,0.0022,100
fr05h,disp_ae,0.2999,0.0024,100
fr05h,con_hh,NaN,NA,100
fr05h,con_sqrt,NaN,NA,100
fr05h,con_pc,NaN,NA,100
fr05h,con_oecdm,NaN,NA,100
fr05h,con_ae,NaN,NA,100
[1] "Loading dataset fr06h..."
fr06h,market_hh,0.5602,0.0022,100
fr06h,market_sqrt,0.4863,0.0023,100
fr06h,market_pc,0.5051,0.0024,100
fr06h,market_oecdm,0.4856,0.0027,100
fr06h,market_ae,0.4904,0.0025,100
fr06h,gross_hh,0.384,0.002,100
fr06h,gross_sqrt,0.3303,0.0021,100
fr06h,gross_pc,0.3534,0.0023,100
fr06h,gross_oecdm,0.3282,0.002,100
fr06h,gross_ae,0.3334,0.0019,100
fr06h,disp_hh,0.352,0.0021,100
fr06h,disp_sqrt,0.2971,0.002,100
fr06h,disp_pc,0.3265,0.002,100
fr06h,disp_oecdm,0.2954,0.0021,100
fr06h,disp_ae,0.3023,0.0021,100
fr06h,con_hh,NaN,NA,100
fr06h,con_sqrt,NaN,NA,100
fr06h,con_pc,NaN,NA,100
fr06h,con_oecdm,NaN,NA,100
fr06h,con_ae,NaN,NA,100
[1] "Loading dataset fr07h..."
fr07h,market_hh,0.5621,0.0024,100
fr07h,market_sqrt,0.4872,0.0026,100
fr07h,market_pc,0.5068,0.0027,100
fr07h,market_oecdm,0.4867,0.0027,100
fr07h,market_ae,0.4917,0.0024,100
fr07h,gross_hh,0.3851,0.002,100
fr07h,gross_sqrt,0.3305,0.0028,100
fr07h,gross_pc,0.3536,0.002,100
fr07h,gross_oecdm,0.3282,0.0028,100
fr07h,gross_ae,0.3334,0.0024,100
fr07h,disp_hh,0.3531,0.0017,100
fr07h,disp_sqrt,0.2972,0.0022,100
fr07h,disp_pc,0.3265,0.0019,100
fr07h,disp_oecdm,0.2953,0.0022,100
fr07h,disp_ae,0.3021,0.0023,100
fr07h,con_hh,NaN,NA,100
fr07h,con_sqrt,NaN,NA,100
fr07h,con_pc,NaN,NA,100
fr07h,con_oecdm,NaN,NA,100
fr07h,con_ae,NaN,NA,100
[1] "Loading dataset fr08h..."
fr08h,market_hh,0.5606,0.0023,100
fr08h,market_sqrt,0.4858,0.0024,100
fr08h,market_pc,0.5021,0.0025,100
fr08h,market_oecdm,0.4842,0.0029,100
fr08h,market_ae,0.4882,0.0029,100
fr08h,gross_hh,0.3875,0.0024,100
fr08h,gross_sqrt,0.3322,0.0026,100
fr08h,gross_pc,0.3525,0.0023,100
fr08h,gross_oecdm,0.3288,0.0028,100
fr08h,gross_ae,0.3332,0.0025,100
fr08h,disp_hh,0.3561,0.0023,100
fr08h,disp_sqrt,0.2989,0.0024,100
fr08h,disp_pc,0.3249,0.0021,100
fr08h,disp_oecdm,0.2958,0.0025,100
fr08h,disp_ae,0.3016,0.0022,100
fr08h,con_hh,NaN,NA,100
fr08h,con_sqrt,NaN,NA,100
fr08h,con_pc,NaN,NA,100
fr08h,con_oecdm,NaN,NA,100
fr08h,con_ae,NaN,NA,100
[1] "Loading dataset fr09h..."
fr09h,market_hh,0.5724,0.0026,100
fr09h,market_sqrt,0.4961,0.0022,100
fr09h,market_pc,0.5138,0.0022,100
fr09h,market_oecdm,0.4953,0.0023,100
fr09h,market_ae,0.4996,0.0021,100
fr09h,gross_hh,0.3887,0.0021,100
fr09h,gross_sqrt,0.3333,0.0017,100
fr09h,gross_pc,0.3543,0.0018,100
fr09h,gross_oecdm,0.3306,0.0021,100
fr09h,gross_ae,0.3351,0.0021,100
fr09h,disp_hh,0.357,0.0019,100
fr09h,disp_sqrt,0.3,0.002,100
fr09h,disp_pc,0.3266,0.0019,100
fr09h,disp_oecdm,0.2977,0.0019,100
fr09h,disp_ae,0.3036,0.0018,100
fr09h,con_hh,NaN,NA,100
fr09h,con_sqrt,NaN,NA,100
fr09h,con_pc,NaN,NA,100
fr09h,con_oecdm,NaN,NA,100
fr09h,con_ae,NaN,NA,100
[1] "Loading dataset fr10h..."
fr10h,market_hh,0.5787,0.0023,100
fr10h,market_sqrt,0.5042,0.0027,100
fr10h,market_pc,0.5211,0.0023,100
fr10h,market_oecdm,0.5033,0.0024,100
fr10h,market_ae,0.5075,0.0021,100
fr10h,gross_hh,0.3934,0.0023,100
fr10h,gross_sqrt,0.3402,0.0022,100
fr10h,gross_pc,0.3603,0.0021,100
fr10h,gross_oecdm,0.3373,0.0021,100
fr10h,gross_ae,0.3416,0.0021,100
fr10h,disp_hh,0.3622,0.0019,100
fr10h,disp_sqrt,0.3076,0.0021,100
fr10h,disp_pc,0.3331,0.0019,100
fr10h,disp_oecdm,0.305,0.002,100
fr10h,disp_ae,0.3107,0.0024,100
fr10h,con_hh,NaN,NA,100
fr10h,con_sqrt,NaN,NA,100
fr10h,con_pc,NaN,NA,100
fr10h,con_oecdm,NaN,NA,100
fr10h,con_ae,NaN,NA,100
[1] "Loading dataset fr11h..."
fr11h,market_hh,0.5848,0.0018,100
fr11h,market_sqrt,0.5113,0.0022,100
fr11h,market_pc,0.5277,0.0021,100
fr11h,market_oecdm,0.5102,0.0022,100
fr11h,market_ae,0.5142,0.002,100
fr11h,gross_hh,0.4008,0.0018,100
fr11h,gross_sqrt,0.3472,0.002,100
fr11h,gross_pc,0.3672,0.0019,100
fr11h,gross_oecdm,0.3442,0.0018,100
fr11h,gross_ae,0.3485,0.0024,100
fr11h,disp_hh,0.3695,0.0018,100
fr11h,disp_sqrt,0.3137,0.002,100
fr11h,disp_pc,0.3389,0.0019,100
fr11h,disp_oecdm,0.3109,0.0019,100
fr11h,disp_ae,0.3165,0.002,100
fr11h,con_hh,NaN,NA,100
fr11h,con_sqrt,NaN,NA,100
fr11h,con_pc,NaN,NA,100
fr11h,con_oecdm,NaN,NA,100
fr11h,con_ae,NaN,NA,100
[1] "Loading dataset fr12h..."
fr12h,market_hh,0.5895,0.0021,100
fr12h,market_sqrt,0.5162,0.0026,100
fr12h,market_pc,0.533,0.002,100
fr12h,market_oecdm,0.5147,0.0023,100
fr12h,market_ae,0.519,0.0021,100
fr12h,gross_hh,0.4003,0.0022,100
fr12h,gross_sqrt,0.348,0.0024,100
fr12h,gross_pc,0.369,0.0017,100
fr12h,gross_oecdm,0.3448,0.0021,100
fr12h,gross_ae,0.3494,0.0018,100
fr12h,disp_hh,0.367,0.0018,100
fr12h,disp_sqrt,0.3118,0.0021,100
fr12h,disp_pc,0.3383,0.0019,100
fr12h,disp_oecdm,0.3088,0.0022,100
fr12h,disp_ae,0.3149,0.0018,100
fr12h,con_hh,NaN,NA,100
fr12h,con_sqrt,NaN,NA,100
fr12h,con_pc,NaN,NA,100
fr12h,con_oecdm,NaN,NA,100
fr12h,con_ae,NaN,NA,100
[1] "Loading dataset fr13h..."
fr13h,market_hh,0.5799,0.0023,100
fr13h,market_sqrt,0.5041,0.0025,100
fr13h,market_pc,0.522,0.0022,100
fr13h,market_oecdm,0.5025,0.0026,100
fr13h,market_ae,0.5071,0.0025,100
fr13h,gross_hh,0.3853,0.0022,100
fr13h,gross_sqrt,0.3345,0.0026,100
fr13h,gross_pc,0.358,0.0024,100
fr13h,gross_oecdm,0.3312,0.0026,100
fr13h,gross_ae,0.3366,0.0022,100
fr13h,disp_hh,0.3521,0.0019,100
fr13h,disp_sqrt,0.2987,0.0021,100
fr13h,disp_pc,0.3283,0.0021,100
fr13h,disp_oecdm,0.2957,0.0021,100
fr13h,disp_ae,0.3028,0.002,100
fr13h,con_hh,NaN,NA,100
fr13h,con_sqrt,NaN,NA,100
fr13h,con_pc,NaN,NA,100
fr13h,con_oecdm,NaN,NA,100
fr13h,con_ae,NaN,NA,100
[1] "Loading dataset fr14h..."
fr14h,market_hh,0.5842,0.0021,100
fr14h,market_sqrt,0.5086,0.0024,100
fr14h,market_pc,0.5257,0.0024,100
fr14h,market_oecdm,0.507,0.0024,100
fr14h,market_ae,0.5113,0.0024,100
fr14h,gross_hh,0.3858,0.002,100
fr14h,gross_sqrt,0.3342,0.0023,100
fr14h,gross_pc,0.3563,0.0023,100
fr14h,gross_oecdm,0.3307,0.0023,100
fr14h,gross_ae,0.3357,0.0024,100
fr14h,disp_hh,0.3526,0.0021,100
fr14h,disp_sqrt,0.2982,0.0021,100
fr14h,disp_pc,0.3264,0.0018,100
fr14h,disp_oecdm,0.2949,0.0021,100
fr14h,disp_ae,0.3015,0.0021,100
fr14h,con_hh,NaN,NA,100
fr14h,con_sqrt,NaN,NA,100
fr14h,con_pc,NaN,NA,100
fr14h,con_oecdm,NaN,NA,100
fr14h,con_ae,NaN,NA,100
[1] "Loading dataset fr15h..."
fr15h,market_hh,0.5894,0.0025,100
fr15h,market_sqrt,0.5152,0.003,100
fr15h,market_pc,0.5315,0.0022,100
fr15h,market_oecdm,0.5134,0.0026,100
fr15h,market_ae,0.5176,0.0023,100
fr15h,gross_hh,0.3861,0.0021,100
fr15h,gross_sqrt,0.3357,0.0022,100
fr15h,gross_pc,0.3579,0.0019,100
fr15h,gross_oecdm,0.332,0.0022,100
fr15h,gross_ae,0.3372,0.002,100
fr15h,disp_hh,0.3528,0.0018,100
fr15h,disp_sqrt,0.2994,0.0021,100
fr15h,disp_pc,0.3276,0.002,100
fr15h,disp_oecdm,0.2958,0.0022,100
fr15h,disp_ae,0.3026,0.002,100
fr15h,con_hh,NaN,NA,100
fr15h,con_sqrt,NaN,NA,100
fr15h,con_pc,NaN,NA,100
fr15h,con_oecdm,NaN,NA,100
fr15h,con_ae,NaN,NA,100
[1] "Loading dataset fr16h..."
fr16h,market_hh,0.5919,0.002,100
fr16h,market_sqrt,0.5162,0.0026,100
fr16h,market_pc,0.5326,0.0022,100
fr16h,market_oecdm,0.5149,0.0022,100
fr16h,market_ae,0.5189,0.0023,100
fr16h,gross_hh,0.387,0.0022,100
fr16h,gross_sqrt,0.3344,0.0022,100
fr16h,gross_pc,0.3568,0.002,100
fr16h,gross_oecdm,0.3312,0.0021,100
fr16h,gross_ae,0.3363,0.002,100
fr16h,disp_hh,0.3517,0.002,100
fr16h,disp_sqrt,0.2961,0.0023,100
fr16h,disp_pc,0.3251,0.0016,100
fr16h,disp_oecdm,0.293,0.0022,100
fr16h,disp_ae,0.2999,0.002,100
fr16h,con_hh,NaN,NA,100
fr16h,con_sqrt,NaN,NA,100
fr16h,con_pc,NaN,NA,100
fr16h,con_oecdm,NaN,NA,100
fr16h,con_ae,NaN,NA,100
[1] "Loading dataset fr17h..."
fr17h,market_hh,0.5959,0.002,100
fr17h,market_sqrt,0.5191,0.0023,100
fr17h,market_pc,0.5348,0.0021,100
fr17h,market_oecdm,0.5179,0.0023,100
fr17h,market_ae,0.5216,0.0024,100
fr17h,gross_hh,0.3887,0.002,100
fr17h,gross_sqrt,0.3358,0.0023,100
fr17h,gross_pc,0.3571,0.0019,100
fr17h,gross_oecdm,0.3327,0.0022,100
fr17h,gross_ae,0.3373,0.0019,100
fr17h,disp_hh,0.353,0.0017,100
fr17h,disp_sqrt,0.2969,0.0019,100
fr17h,disp_pc,0.3249,0.0018,100
fr17h,disp_oecdm,0.294,0.0022,100
fr17h,disp_ae,0.3004,0.0022,100
fr17h,con_hh,NaN,NA,100
fr17h,con_sqrt,NaN,NA,100
fr17h,con_pc,NaN,NA,100
fr17h,con_oecdm,NaN,NA,100
fr17h,con_ae,NaN,NA,100
[1] "Loading dataset fr18h..."
fr18h,market_hh,0.602,0.002,100
fr18h,market_sqrt,0.5246,0.0026,100
fr18h,market_pc,0.5403,0.0024,100
fr18h,market_oecdm,0.5233,0.0027,100
fr18h,market_ae,0.5271,0.0022,100
fr18h,gross_hh,0.3944,0.0021,100
fr18h,gross_sqrt,0.3409,0.0021,100
fr18h,gross_pc,0.3604,0.0023,100
fr18h,gross_oecdm,0.3373,0.0022,100
fr18h,gross_ae,0.3414,0.0022,100
fr18h,disp_hh,0.3602,0.002,100
fr18h,disp_sqrt,0.3031,0.002,100
fr18h,disp_pc,0.328,0.0022,100
fr18h,disp_oecdm,0.2994,0.0022,100
fr18h,disp_ae,0.3049,0.0021,100
fr18h,con_hh,NaN,NA,100
fr18h,con_sqrt,NaN,NA,100
fr18h,con_pc,NaN,NA,100
fr18h,con_oecdm,NaN,NA,100
fr18h,con_ae,NaN,NA,100
> 
> proc.time()
    user   system  elapsed 
1850.720   15.175 2103.946 


