From: <postbox@lisdatacenter.org>
Subject: job 770218 ge
Date: October 8, 2020 at 2:26:19 PM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("ge") 
[1] "Loading dataset ge10h..."
ge10h,market_hh,0.5833,0.0062,200
ge10h,market_sqrt,0.54,0.0078,200
ge10h,market_pc,0.5509,0.007,200
ge10h,market_oecdm,0.5419,0.0074,200
ge10h,market_ae,0.5446,0.0065,200
ge10h,gross_hh,0.4794,0.0065,200
ge10h,gross_sqrt,0.4457,0.006,200
ge10h,gross_pc,0.4569,0.0067,200
ge10h,gross_oecdm,0.4463,0.0062,200
ge10h,gross_ae,0.4489,0.0073,200
ge10h,disp_hh,0.4794,0.006,200
ge10h,disp_sqrt,0.4457,0.0067,200
ge10h,disp_pc,0.4569,0.0067,200
ge10h,disp_oecdm,0.4463,0.0061,200
ge10h,disp_ae,0.4489,0.0072,200
ge10h,con_hh,0.3832,0.0096,200
ge10h,con_sqrt,0.335,0.0106,200
ge10h,con_pc,0.3579,0.0098,200
ge10h,con_oecdm,0.3385,0.0079,200
ge10h,con_ae,0.3441,0.0092,200
[1] "Loading dataset ge13h..."
ge13h,market_hh,0.5255,0.0102,200
ge13h,market_sqrt,0.4826,0.0125,200
ge13h,market_pc,0.4952,0.0091,200
ge13h,market_oecdm,0.485,0.0116,200
ge13h,market_ae,0.488,0.0088,200
ge13h,gross_hh,0.4359,0.0092,200
ge13h,gross_sqrt,0.4009,0.0111,200
ge13h,gross_pc,0.415,0.0102,200
ge13h,gross_oecdm,0.4019,0.0108,200
ge13h,gross_ae,0.4053,0.0093,200
ge13h,disp_hh,0.4359,0.0098,200
ge13h,disp_sqrt,0.4009,0.0118,200
ge13h,disp_pc,0.415,0.0098,200
ge13h,disp_oecdm,0.4019,0.0106,200
ge13h,disp_ae,0.4053,0.009,200
ge13h,con_hh,0.3642,0.0056,200
ge13h,con_sqrt,0.3191,0.006,200
ge13h,con_pc,0.3446,0.006,200
ge13h,con_oecdm,0.3246,0.0061,200
ge13h,con_ae,0.3307,0.0059,200
[1] "Loading dataset ge16h..."
ge16h,market_hh,0.5271,0.0088,200
ge16h,market_sqrt,0.4773,0.0084,200
ge16h,market_pc,0.4924,0.0079,200
ge16h,market_oecdm,0.4792,0.0076,200
ge16h,market_ae,0.4831,0.0081,200
ge16h,gross_hh,0.4316,0.0068,200
ge16h,gross_sqrt,0.3903,0.008,200
ge16h,gross_pc,0.4042,0.008,200
ge16h,gross_oecdm,0.3899,0.0081,200
ge16h,gross_ae,0.3935,0.0077,200
ge16h,disp_hh,0.4316,0.0071,200
ge16h,disp_sqrt,0.3903,0.007,200
ge16h,disp_pc,0.4042,0.0085,200
ge16h,disp_oecdm,0.3899,0.0086,200
ge16h,disp_ae,0.3935,0.0071,200
ge16h,con_hh,0.3674,0.0064,200
ge16h,con_sqrt,0.3193,0.0081,200
ge16h,con_pc,0.3427,0.0074,200
ge16h,con_oecdm,0.3231,0.0074,200
ge16h,con_ae,0.3287,0.0073,200
> 
> proc.time()
   user  system elapsed 
 18.578   0.226  38.415 


