From: <postbox@lisdatacenter.org>
Subject: job 1091257 gt
Date: June 14, 2023 at 9:44:26 PM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("gt") 
[1] "Loading dataset gt06h..."
gt06h,market_hh,0.5265,0.0092,120
gt06h,market_sqrt,0.516,0.01,120
gt06h,market_pc,0.5523,0.0095,120
gt06h,market_oecdm,0.5202,0.0084,120
gt06h,market_ae,0.5314,0.0086,120
gt06h,gross_hh,0.5184,0.0097,120
gt06h,gross_sqrt,0.5088,0.0106,120
gt06h,gross_pc,0.5465,0.0083,120
gt06h,gross_oecdm,0.5131,0.0085,120
gt06h,gross_ae,0.5248,0.0089,120
gt06h,disp_hh,0.4985,0.009,120
gt06h,disp_sqrt,0.4886,0.0086,120
gt06h,disp_pc,0.5273,0.0087,120
gt06h,disp_oecdm,0.4929,0.0075,120
gt06h,disp_ae,0.5049,0.0082,120
gt06h,con_hh,0.3952,0.006,120
gt06h,con_sqrt,0.3911,0.0058,120
gt06h,con_pc,0.444,0.0058,120
gt06h,con_oecdm,0.4042,0.0057,120
gt06h,con_ae,0.4188,0.0054,120
[1] "Loading dataset gt11h..."
gt11h,market_hh,0.5405,0.0116,120
gt11h,market_sqrt,0.5312,0.0094,120
gt11h,market_pc,0.5574,0.0099,120
gt11h,market_oecdm,0.5332,0.0111,120
gt11h,market_ae,0.5414,0.0102,120
gt11h,gross_hh,0.536,0.0097,120
gt11h,gross_sqrt,0.5294,0.0114,120
gt11h,gross_pc,0.5566,0.0098,120
gt11h,gross_oecdm,0.5314,0.012,120
gt11h,gross_ae,0.5399,0.0122,120
gt11h,disp_hh,0.5258,0.0127,120
gt11h,disp_sqrt,0.5182,0.0122,120
gt11h,disp_pc,0.545,0.0127,120
gt11h,disp_oecdm,0.5197,0.0121,120
gt11h,disp_ae,0.5282,0.0106,120
gt11h,con_hh,0.3713,0.0061,120
gt11h,con_sqrt,0.3497,0.0061,120
gt11h,con_pc,0.394,0.0057,120
gt11h,con_oecdm,0.359,0.007,120
gt11h,con_ae,0.3714,0.0059,120
[1] "Loading dataset gt14h..."
gt14h,market_hh,0.4674,0.0067,120
gt14h,market_sqrt,0.4411,0.0069,120
gt14h,market_pc,0.4743,0.0086,120
gt14h,market_oecdm,0.4434,0.008,120
gt14h,market_ae,0.4541,0.0073,120
gt14h,gross_hh,0.4609,0.0067,120
gt14h,gross_sqrt,0.4368,0.0068,120
gt14h,gross_pc,0.4714,0.0071,120
gt14h,gross_oecdm,0.4392,0.008,120
gt14h,gross_ae,0.4503,0.0069,120
gt14h,disp_hh,0.4422,0.0094,120
gt14h,disp_sqrt,0.4113,0.0079,120
gt14h,disp_pc,0.4445,0.0086,120
gt14h,disp_oecdm,0.4115,0.0092,120
gt14h,disp_ae,0.4226,0.0085,120
gt14h,con_hh,0.3443,0.0042,120
gt14h,con_sqrt,0.3296,0.0038,120
gt14h,con_pc,0.3782,0.0047,120
gt14h,con_oecdm,0.3417,0.0043,120
gt14h,con_ae,0.355,0.0048,120
> 
> proc.time()
   user  system elapsed 
 68.292   1.604  88.289 


