From: <postbox@lisdatacenter.org>
Subject: job 1262082 il
Date: August 20, 2024 at 6:30:29 PM GMT+9
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("il") 
[1] "Loading dataset il79h..."
il79h,market_hh,0.4718,0.0087,100
il79h,market_sqrt,0.428,0.0083,100
il79h,market_pc,0.4737,0.0072,100
il79h,gross_hh,0.3947,0.0067,100
il79h,gross_sqrt,0.3585,0.0061,100
il79h,gross_pc,0.4044,0.0065,100
il79h,disp_hh,0.3381,0.0067,100
il79h,disp_sqrt,0.3038,0.006,100
il79h,disp_pc,0.3634,0.0067,100
il79h,con_hh,NaN,NA,100
il79h,con_sqrt,NaN,NA,100
il79h,con_pc,NaN,NA,100
[1] "Loading dataset il86h..."
il86h,market_hh,0.5211,0.0058,100
il86h,market_sqrt,0.4776,0.0053,100
il86h,market_pc,0.5123,0.0049,100
il86h,gross_hh,0.4051,0.0049,100
il86h,gross_sqrt,0.3751,0.0046,100
il86h,gross_pc,0.4144,0.0044,100
il86h,disp_hh,0.3397,0.0044,100
il86h,disp_sqrt,0.31,0.0038,100
il86h,disp_pc,0.3648,0.0043,100
il86h,con_hh,NaN,NA,100
il86h,con_sqrt,NaN,NA,100
il86h,con_pc,NaN,NA,100
[1] "Loading dataset il92h..."
il92h,market_hh,0.5242,0.0059,100
il92h,market_sqrt,0.4692,0.005,100
il92h,market_pc,0.5016,0.0058,100
il92h,gross_hh,0.4028,0.004,100
il92h,gross_sqrt,0.3631,0.0043,100
il92h,gross_pc,0.3998,0.005,100
il92h,disp_hh,0.3462,0.0038,100
il92h,disp_sqrt,0.3055,0.0037,100
il92h,disp_pc,0.3551,0.0043,100
il92h,con_hh,0.3795,0.0033,100
il92h,con_sqrt,0.3342,0.0035,100
il92h,con_pc,0.3712,0.0042,100
[1] "Loading dataset il97h..."
il97h,market_hh,0.5537,0.0064,100
il97h,market_sqrt,0.5013,0.0064,100
il97h,market_pc,0.5336,0.0067,100
il97h,gross_hh,0.4378,0.0062,100
il97h,gross_sqrt,0.3968,0.0061,100
il97h,gross_pc,0.4305,0.0064,100
il97h,disp_hh,0.3799,0.0054,100
il97h,disp_sqrt,0.3371,0.0041,100
il97h,disp_pc,0.381,0.0056,100
il97h,con_hh,0.4098,0.005,100
il97h,con_sqrt,0.3692,0.0049,100
il97h,con_pc,0.4058,0.0045,100
[1] "Loading dataset il01h..."
il01h,market_hh,0.5856,0.0061,100
il01h,market_sqrt,0.5397,0.0062,100
il01h,market_pc,0.564,0.006,100
il01h,market_oecdm,0.5438,0.0063,100
il01h,market_ae,0.5503,0.0066,100
il01h,gross_hh,0.4485,0.0054,100
il01h,gross_sqrt,0.4147,0.0052,100
il01h,gross_pc,0.444,0.0053,100
il01h,gross_oecdm,0.4184,0.0052,100
il01h,gross_ae,0.426,0.0051,100
il01h,disp_hh,0.3859,0.0048,100
il01h,disp_sqrt,0.3501,0.0051,100
il01h,disp_pc,0.3909,0.0054,100
il01h,disp_oecdm,0.3552,0.0049,100
il01h,disp_ae,0.3662,0.0046,100
il01h,con_hh,0.371,0.004,100
il01h,con_sqrt,0.3309,0.0034,100
il01h,con_pc,0.3728,0.004,100
il01h,con_oecdm,0.3378,0.0036,100
il01h,con_ae,0.3486,0.0039,100
[1] "Loading dataset il02h..."
il02h,market_hh,0.5915,0.0055,120
il02h,market_sqrt,0.5457,0.0062,120
il02h,market_pc,0.5729,0.0052,120
il02h,market_oecdm,0.5513,0.0052,120
il02h,market_ae,0.5585,0.0061,120
il02h,gross_hh,0.4545,0.0051,120
il02h,gross_sqrt,0.4216,0.0047,120
il02h,gross_pc,0.4527,0.0053,120
il02h,gross_oecdm,0.4263,0.0051,120
il02h,gross_ae,0.4345,0.0053,120
il02h,disp_hh,0.3919,0.0039,120
il02h,disp_sqrt,0.358,0.0041,120
il02h,disp_pc,0.3996,0.0041,120
il02h,disp_oecdm,0.3638,0.0041,120
il02h,disp_ae,0.3751,0.0042,120
il02h,con_hh,0.3658,0.0037,120
il02h,con_sqrt,0.3273,0.0039,120
il02h,con_pc,0.3684,0.0044,120
il02h,con_oecdm,0.333,0.0039,120
il02h,con_ae,0.3438,0.0042,120
[1] "Loading dataset il03h..."
il03h,market_hh,0.5792,0.0049,120
il03h,market_sqrt,0.5352,0.0052,120
il03h,market_pc,0.5628,0.0053,120
il03h,market_oecdm,0.5417,0.0057,120
il03h,market_ae,0.5487,0.0056,120
il03h,gross_hh,0.4426,0.0043,120
il03h,gross_sqrt,0.4164,0.0046,120
il03h,gross_pc,0.4509,0.0056,120
il03h,gross_oecdm,0.423,0.0048,120
il03h,gross_ae,0.4318,0.0047,120
il03h,disp_hh,0.3903,0.0042,120
il03h,disp_sqrt,0.3641,0.0047,120
il03h,disp_pc,0.4094,0.0047,120
il03h,disp_oecdm,0.3715,0.0046,120
il03h,disp_ae,0.3838,0.0044,120
il03h,con_hh,0.3682,0.0043,120
il03h,con_sqrt,0.3349,0.0039,120
il03h,con_pc,0.3825,0.004,120
il03h,con_oecdm,0.3437,0.0036,120
il03h,con_ae,0.3561,0.004,120
[1] "Loading dataset il04h..."
il04h,market_hh,0.5696,0.0049,120
il04h,market_sqrt,0.5293,0.0049,120
il04h,market_pc,0.5574,0.0057,120
il04h,market_oecdm,0.5354,0.0055,120
il04h,market_ae,0.5427,0.0048,120
il04h,gross_hh,0.4392,0.0045,120
il04h,gross_sqrt,0.4195,0.0043,120
il04h,gross_pc,0.4538,0.0051,120
il04h,gross_oecdm,0.4254,0.0045,120
il04h,gross_ae,0.4343,0.0045,120
il04h,disp_hh,0.3906,0.0043,120
il04h,disp_sqrt,0.3716,0.0038,120
il04h,disp_pc,0.4152,0.0043,120
il04h,disp_oecdm,0.3785,0.0049,120
il04h,disp_ae,0.3903,0.0048,120
il04h,con_hh,0.3775,0.0044,120
il04h,con_sqrt,0.3466,0.004,120
il04h,con_pc,0.3889,0.004,120
il04h,con_oecdm,0.3528,0.0042,120
il04h,con_ae,0.364,0.0041,120
[1] "Loading dataset il05h..."
il05h,market_hh,0.5715,0.0053,120
il05h,market_sqrt,0.5314,0.0062,120
il05h,market_pc,0.5583,0.0063,120
il05h,market_oecdm,0.5381,0.0062,120
il05h,market_ae,0.5448,0.0066,120
il05h,gross_hh,0.4458,0.0056,120
il05h,gross_sqrt,0.426,0.0061,120
il05h,gross_pc,0.4586,0.0057,120
il05h,gross_oecdm,0.4329,0.0068,120
il05h,gross_ae,0.4411,0.006,120
il05h,disp_hh,0.4021,0.0061,120
il05h,disp_sqrt,0.383,0.0068,120
il05h,disp_pc,0.4241,0.0062,120
il05h,disp_oecdm,0.3911,0.0064,120
il05h,disp_ae,0.4018,0.0063,120
il05h,con_hh,0.378,0.0044,120
il05h,con_sqrt,0.345,0.0041,120
il05h,con_pc,0.3876,0.0043,120
il05h,con_oecdm,0.3528,0.0038,120
il05h,con_ae,0.3637,0.0039,120
[1] "Loading dataset il06h..."
il06h,market_hh,0.5675,0.005,120
il06h,market_sqrt,0.5234,0.0057,120
il06h,market_pc,0.553,0.0062,120
il06h,market_oecdm,0.5308,0.0056,120
il06h,market_ae,0.5383,0.0059,120
il06h,gross_hh,0.444,0.0052,120
il06h,gross_sqrt,0.4213,0.0043,120
il06h,gross_pc,0.4549,0.0062,120
il06h,gross_oecdm,0.4284,0.0052,120
il06h,gross_ae,0.4367,0.0049,120
il06h,disp_hh,0.3985,0.0047,120
il06h,disp_sqrt,0.375,0.0048,120
il06h,disp_pc,0.4166,0.0058,120
il06h,disp_oecdm,0.3828,0.0048,120
il06h,disp_ae,0.3935,0.0053,120
il06h,con_hh,0.376,0.0044,120
il06h,con_sqrt,0.3465,0.0044,120
il06h,con_pc,0.3912,0.0042,120
il06h,con_oecdm,0.355,0.0037,120
il06h,con_ae,0.3665,0.0042,120
[1] "Loading dataset il07h..."
il07h,market_hh,0.5591,0.0044,120
il07h,market_sqrt,0.5152,0.0056,120
il07h,market_pc,0.5456,0.0048,120
il07h,market_oecdm,0.5228,0.0049,120
il07h,market_ae,0.5305,0.0054,120
il07h,gross_hh,0.441,0.0046,120
il07h,gross_sqrt,0.418,0.0042,120
il07h,gross_pc,0.4528,0.0039,120
il07h,gross_oecdm,0.4251,0.0044,120
il07h,gross_ae,0.4339,0.0044,120
il07h,disp_hh,0.3933,0.0038,120
il07h,disp_sqrt,0.3692,0.0044,120
il07h,disp_pc,0.4124,0.0043,120
il07h,disp_oecdm,0.3771,0.0036,120
il07h,disp_ae,0.3884,0.0044,120
il07h,con_hh,0.3703,0.0036,120
il07h,con_sqrt,0.3418,0.0043,120
il07h,con_pc,0.389,0.0048,120
il07h,con_oecdm,0.3521,0.0041,120
il07h,con_ae,0.3639,0.0042,120
[1] "Loading dataset il08h..."
il08h,market_hh,0.557,0.0059,120
il08h,market_sqrt,0.5186,0.0056,120
il08h,market_pc,0.5461,0.0047,120
il08h,market_oecdm,0.525,0.0056,120
il08h,market_ae,0.5319,0.0059,120
il08h,gross_hh,0.4435,0.005,120
il08h,gross_sqrt,0.4246,0.0063,120
il08h,gross_pc,0.4571,0.0052,120
il08h,gross_oecdm,0.4312,0.0058,120
il08h,gross_ae,0.4392,0.0053,120
il08h,disp_hh,0.3977,0.0041,120
il08h,disp_sqrt,0.3768,0.0054,120
il08h,disp_pc,0.4174,0.0043,120
il08h,disp_oecdm,0.3844,0.0044,120
il08h,disp_ae,0.3948,0.0047,120
il08h,con_hh,0.3685,0.0038,120
il08h,con_sqrt,0.3369,0.0039,120
il08h,con_pc,0.3825,0.0042,120
il08h,con_oecdm,0.3469,0.0038,120
il08h,con_ae,0.3581,0.0039,120
[1] "Loading dataset il09h..."
il09h,market_hh,0.561,0.0056,120
il09h,market_sqrt,0.5181,0.0057,120
il09h,market_pc,0.5459,0.0052,120
il09h,market_oecdm,0.5241,0.0057,120
il09h,market_ae,0.5312,0.0054,120
il09h,gross_hh,0.4454,0.006,120
il09h,gross_sqrt,0.424,0.0061,120
il09h,gross_pc,0.4562,0.0061,120
il09h,gross_oecdm,0.4298,0.0059,120
il09h,gross_ae,0.438,0.0068,120
il09h,disp_hh,0.4083,0.0073,120
il09h,disp_sqrt,0.3858,0.0072,120
il09h,disp_pc,0.4248,0.0074,120
il09h,disp_oecdm,0.3923,0.0081,120
il09h,disp_ae,0.4025,0.0072,120
il09h,con_hh,0.3715,0.0035,120
il09h,con_sqrt,0.3456,0.0045,120
il09h,con_pc,0.3936,0.0051,120
il09h,con_oecdm,0.3557,0.0035,120
il09h,con_ae,0.3679,0.0048,120
[1] "Loading dataset il10h..."
il10h,market_hh,0.5658,0.0066,120
il10h,market_sqrt,0.519,0.0082,120
il10h,market_pc,0.5496,0.0072,120
il10h,market_oecdm,0.525,0.0069,120
il10h,market_ae,0.533,0.0071,120
il10h,gross_hh,0.4503,0.0068,120
il10h,gross_sqrt,0.4259,0.0063,120
il10h,gross_pc,0.4603,0.0067,120
il10h,gross_oecdm,0.4318,0.0066,120
il10h,gross_ae,0.4406,0.0062,120
il10h,disp_hh,0.4093,0.007,120
il10h,disp_sqrt,0.3837,0.0064,120
il10h,disp_pc,0.4252,0.0059,120
il10h,disp_oecdm,0.3902,0.0057,120
il10h,disp_ae,0.4012,0.006,120
il10h,con_hh,0.3743,0.0043,120
il10h,con_sqrt,0.3421,0.0047,120
il10h,con_pc,0.3851,0.0046,120
il10h,con_oecdm,0.3505,0.0043,120
il10h,con_ae,0.3612,0.0041,120
[1] "Loading dataset il11h..."
il11h,market_hh,0.5495,0.005,120
il11h,market_sqrt,0.5065,0.0056,120
il11h,market_pc,0.5399,0.0057,120
il11h,market_oecdm,0.5149,0.0055,120
il11h,market_ae,0.5233,0.0056,120
il11h,gross_hh,0.433,0.0041,120
il11h,gross_sqrt,0.4107,0.0049,120
il11h,gross_pc,0.4498,0.0057,120
il11h,gross_oecdm,0.4198,0.0057,120
il11h,gross_ae,0.4295,0.0061,120
il11h,disp_hh,0.3929,0.0043,120
il11h,disp_sqrt,0.3698,0.0046,120
il11h,disp_pc,0.4156,0.0056,120
il11h,disp_oecdm,0.3797,0.0059,120
il11h,disp_ae,0.3913,0.0055,120
il11h,con_hh,0.3675,0.0042,120
il11h,con_sqrt,0.3359,0.0042,120
il11h,con_pc,0.3856,0.0051,120
il11h,con_oecdm,0.3482,0.0044,120
il11h,con_ae,0.3602,0.0046,120
[1] "Loading dataset il12h..."
il12h,market_hh,0.5424,0.004,120
il12h,market_sqrt,0.4987,0.0054,120
il12h,market_pc,0.5312,0.0049,120
il12h,market_oecdm,0.5068,0.0044,120
il12h,market_ae,0.5149,0.0048,120
il12h,gross_hh,0.4328,0.0038,120
il12h,gross_sqrt,0.412,0.0043,120
il12h,gross_pc,0.4492,0.0048,120
il12h,gross_oecdm,0.4205,0.0047,120
il12h,gross_ae,0.4295,0.0047,120
il12h,disp_hh,0.3928,0.0039,120
il12h,disp_sqrt,0.3716,0.0043,120
il12h,disp_pc,0.415,0.0036,120
il12h,disp_oecdm,0.3807,0.0042,120
il12h,disp_ae,0.3916,0.004,120
il12h,con_hh,0.3588,0.0032,120
il12h,con_sqrt,0.3283,0.0033,120
il12h,con_pc,0.3776,0.0036,120
il12h,con_oecdm,0.34,0.0035,120
il12h,con_ae,0.3519,0.0039,120
[1] "Loading dataset il13h..."
il13h,market_hh,0.5341,0.0046,120
il13h,market_sqrt,0.4819,0.0062,120
il13h,market_pc,0.5115,0.005,120
il13h,market_oecdm,0.4885,0.0049,120
il13h,market_ae,0.4958,0.005,120
il13h,gross_hh,0.4332,0.0049,120
il13h,gross_sqrt,0.4064,0.0055,120
il13h,gross_pc,0.4384,0.0051,120
il13h,gross_oecdm,0.4125,0.0046,120
il13h,gross_ae,0.4202,0.0049,120
il13h,disp_hh,0.388,0.0046,120
il13h,disp_sqrt,0.359,0.0047,120
il13h,disp_pc,0.399,0.0042,120
il13h,disp_oecdm,0.3661,0.0047,120
il13h,disp_ae,0.3761,0.0046,120
il13h,con_hh,0.371,0.0039,120
il13h,con_sqrt,0.3395,0.0041,120
il13h,con_pc,0.3847,0.0039,120
il13h,con_oecdm,0.3497,0.0038,120
il13h,con_ae,0.3606,0.0035,120
[1] "Loading dataset il14h..."
il14h,market_hh,0.5341,0.0046,120
il14h,market_sqrt,0.4784,0.0036,120
il14h,market_pc,0.5069,0.0044,120
il14h,gross_hh,0.4298,0.0038,120
il14h,gross_sqrt,0.4024,0.0041,120
il14h,gross_pc,0.434,0.0039,120
il14h,disp_hh,0.3888,0.0031,120
il14h,disp_sqrt,0.3607,0.0036,120
il14h,disp_pc,0.3996,0.0038,120
il14h,con_hh,0.3631,0.0032,120
il14h,con_sqrt,0.3287,0.0028,120
il14h,con_pc,0.3735,0.0035,120
[1] "Loading dataset il15h..."
il15h,market_hh,0.5332,0.0049,120
il15h,market_sqrt,0.4771,0.0047,120
il15h,market_pc,0.5084,0.0047,120
il15h,gross_hh,0.4314,0.004,120
il15h,gross_sqrt,0.4013,0.0043,120
il15h,gross_pc,0.4352,0.0044,120
il15h,disp_hh,0.3895,0.0033,120
il15h,disp_sqrt,0.3578,0.0042,120
il15h,disp_pc,0.3988,0.0044,120
il15h,con_hh,0.367,0.0036,120
il15h,con_sqrt,0.331,0.0028,120
il15h,con_pc,0.3773,0.0041,120
[1] "Loading dataset il16h..."
il16h,market_hh,0.5245,0.004,120
il16h,market_sqrt,0.4683,0.0038,120
il16h,market_pc,0.5016,0.0045,120
il16h,gross_hh,0.4203,0.003,120
il16h,gross_sqrt,0.3925,0.0039,120
il16h,gross_pc,0.4298,0.0039,120
il16h,disp_hh,0.3758,0.0032,120
il16h,disp_sqrt,0.3465,0.0027,120
il16h,disp_pc,0.3914,0.0035,120
il16h,con_hh,0.3724,0.004,120
il16h,con_sqrt,0.3358,0.0042,120
il16h,con_pc,0.3797,0.0038,120
[1] "Loading dataset il17h..."
il17h,market_hh,0.5224,0.0039,120
il17h,market_sqrt,0.4631,0.0047,120
il17h,market_pc,0.4925,0.0042,120
il17h,gross_hh,0.4198,0.0039,120
il17h,gross_sqrt,0.389,0.0042,120
il17h,gross_pc,0.421,0.004,120
il17h,disp_hh,0.3752,0.0033,120
il17h,disp_sqrt,0.3428,0.0033,120
il17h,disp_pc,0.3832,0.0038,120
il17h,con_hh,0.3712,0.0032,120
il17h,con_sqrt,0.3316,0.0031,120
il17h,con_pc,0.376,0.0033,120
[1] "Loading dataset il18h..."
il18h,market_hh,0.5235,0.0035,120
il18h,market_sqrt,0.464,0.0043,120
il18h,market_pc,0.4977,0.0052,120
il18h,gross_hh,0.4226,0.0038,120
il18h,gross_sqrt,0.3902,0.0048,120
il18h,gross_pc,0.4271,0.0047,120
il18h,disp_hh,0.376,0.0034,120
il18h,disp_sqrt,0.3414,0.0038,120
il18h,disp_pc,0.3872,0.004,120
il18h,con_hh,0.3776,0.0032,120
il18h,con_sqrt,0.3354,0.0042,120
il18h,con_pc,0.38,0.004,120
[1] "Loading dataset il19h..."
il19h,market_hh,0.5267,0.0038,120
il19h,market_sqrt,0.4653,0.0043,120
il19h,market_pc,0.4949,0.0044,120
il19h,gross_hh,0.4237,0.0034,120
il19h,gross_sqrt,0.3897,0.0042,120
il19h,gross_pc,0.4231,0.0046,120
il19h,disp_hh,0.376,0.0029,120
il19h,disp_sqrt,0.341,0.0041,120
il19h,disp_pc,0.3839,0.0037,120
il19h,con_hh,0.3662,0.0037,120
il19h,con_sqrt,0.3308,0.0041,120
il19h,con_pc,0.3794,0.0043,120
[1] "Loading dataset il20h..."
il20h,market_hh,0.561,0.0049,120
il20h,market_sqrt,0.5008,0.0051,120
il20h,market_pc,0.5285,0.0053,120
il20h,gross_hh,0.4227,0.0047,120
il20h,gross_sqrt,0.3873,0.0043,120
il20h,gross_pc,0.4188,0.0047,120
il20h,disp_hh,0.3754,0.0042,120
il20h,disp_sqrt,0.3384,0.0049,120
il20h,disp_pc,0.3789,0.0047,120
il20h,con_hh,0.3559,0.0044,120
il20h,con_sqrt,0.3206,0.004,120
il20h,con_pc,0.371,0.0044,120
[1] "Loading dataset il21h..."
il21h,market_hh,0.5635,0.0049,120
il21h,market_sqrt,0.4947,0.0059,120
il21h,market_pc,0.5199,0.0058,120
il21h,gross_hh,0.4368,0.0045,120
il21h,gross_sqrt,0.3951,0.0049,120
il21h,gross_pc,0.4213,0.0045,120
il21h,disp_hh,0.3882,0.0038,120
il21h,disp_sqrt,0.3455,0.0039,120
il21h,disp_pc,0.3813,0.0049,120
il21h,con_hh,0.3642,0.0033,120
il21h,con_sqrt,0.3198,0.0047,120
il21h,con_pc,0.3643,0.0044,120
> 
> proc.time()
   user  system elapsed 
183.377   0.391 185.193 


