From: <postbox@lisdatacenter.org>
Subject: job 765569 il
Date: September 24, 2020 at 10:01:05 PM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("il") 
[1] "Loading dataset il79h..."
il79h,market_hh,0.4694,0.0083,100
il79h,market_sqrt,0.4256,0.0079,100
il79h,market_pc,0.4714,0.0069,100
il79h,gross_hh,0.3921,0.0062,100
il79h,gross_sqrt,0.3559,0.0056,100
il79h,gross_pc,0.4018,0.0063,100
il79h,disp_hh,0.3364,0.0061,100
il79h,disp_sqrt,0.3025,0.0055,100
il79h,disp_pc,0.3617,0.0064,100
il79h,con_hh,NaN,NA,100
il79h,con_sqrt,NaN,NA,100
il79h,con_pc,NaN,NA,100
[1] "Loading dataset il86h..."
il86h,market_hh,0.5181,0.0055,100
il86h,market_sqrt,0.4742,0.005,100
il86h,market_pc,0.5092,0.0047,100
il86h,gross_hh,0.4017,0.0044,100
il86h,gross_sqrt,0.3715,0.004,100
il86h,gross_pc,0.4111,0.0041,100
il86h,disp_hh,0.3383,0.0039,100
il86h,disp_sqrt,0.3088,0.0034,100
il86h,disp_pc,0.3635,0.0037,100
il86h,con_hh,NaN,NA,100
il86h,con_sqrt,NaN,NA,100
il86h,con_pc,NaN,NA,100
[1] "Loading dataset il92h..."
il92h,market_hh,0.523,0.0056,100
il92h,market_sqrt,0.4677,0.0051,100
il92h,market_pc,0.5003,0.0057,100
il92h,gross_hh,0.4015,0.004,100
il92h,gross_sqrt,0.3615,0.0041,100
il92h,gross_pc,0.3985,0.0048,100
il92h,disp_hh,0.3461,0.0037,100
il92h,disp_sqrt,0.3053,0.0037,100
il92h,disp_pc,0.3549,0.0043,100
il92h,con_hh,0.3792,0.0033,100
il92h,con_sqrt,0.3338,0.0035,100
il92h,con_pc,0.3709,0.0042,100
[1] "Loading dataset il97h..."
il97h,market_hh,0.5479,0.0046,100
il97h,market_sqrt,0.4954,0.0052,100
il97h,market_pc,0.5275,0.0052,100
il97h,gross_hh,0.4315,0.0042,100
il97h,gross_sqrt,0.3906,0.0047,100
il97h,gross_pc,0.4241,0.0045,100
il97h,disp_hh,0.3778,0.0046,100
il97h,disp_sqrt,0.3352,0.0035,100
il97h,disp_pc,0.379,0.0046,100
il97h,con_hh,0.4072,0.0045,100
il97h,con_sqrt,0.3667,0.0043,100
il97h,con_pc,0.4033,0.0041,100
[1] "Loading dataset il01h..."
il01h,market_hh,0.5772,0.0051,100
il01h,market_sqrt,0.5305,0.0055,100
il01h,market_pc,0.5553,0.0052,100
il01h,market_oecdm,0.5349,0.0055,100
il01h,market_ae,0.5415,0.0057,100
il01h,gross_hh,0.4392,0.0037,100
il01h,gross_sqrt,0.4047,0.004,100
il01h,gross_pc,0.4346,0.0042,100
il01h,gross_oecdm,0.4087,0.0043,100
il01h,gross_ae,0.4164,0.0042,100
il01h,disp_hh,0.3819,0.0042,100
il01h,disp_sqrt,0.3458,0.0043,100
il01h,disp_pc,0.3869,0.0048,100
il01h,disp_oecdm,0.3511,0.0043,100
il01h,disp_ae,0.3622,0.004,100
il01h,con_hh,0.371,0.004,100
il01h,con_sqrt,0.3309,0.0034,100
il01h,con_pc,0.3728,0.004,100
il01h,con_oecdm,0.3378,0.0036,100
il01h,con_ae,0.3486,0.0039,100
[1] "Loading dataset il05h..."
il05h,market_hh,0.5592,0.0051,100
il05h,market_sqrt,0.5183,0.0044,100
il05h,market_pc,0.5461,0.0048,100
il05h,market_oecdm,0.5248,0.0057,100
il05h,market_ae,0.5318,0.0045,100
il05h,gross_hh,0.4334,0.0036,100
il05h,gross_sqrt,0.4131,0.004,100
il05h,gross_pc,0.4476,0.0041,100
il05h,gross_oecdm,0.42,0.0042,100
il05h,gross_ae,0.4287,0.0037,100
il05h,disp_hh,0.3882,0.0037,100
il05h,disp_sqrt,0.369,0.0043,100
il05h,disp_pc,0.4123,0.0045,100
il05h,disp_oecdm,0.377,0.0039,100
il05h,disp_ae,0.3884,0.0039,100
il05h,con_hh,0.3789,0.0034,100
il05h,con_sqrt,0.3457,0.0043,100
il05h,con_pc,0.3883,0.004,100
il05h,con_oecdm,0.3534,0.0045,100
il05h,con_ae,0.3644,0.0036,100
[1] "Loading dataset il07h..."
il07h,market_hh,0.5574,0.0044,120
il07h,market_sqrt,0.5132,0.0047,120
il07h,market_pc,0.544,0.0042,120
il07h,market_oecdm,0.5209,0.0052,120
il07h,market_ae,0.5287,0.0046,120
il07h,gross_hh,0.4392,0.0038,120
il07h,gross_sqrt,0.4159,0.0045,120
il07h,gross_pc,0.4511,0.0045,120
il07h,gross_oecdm,0.4231,0.0037,120
il07h,gross_ae,0.432,0.004,120
il07h,disp_hh,0.393,0.0034,120
il07h,disp_sqrt,0.3688,0.0037,120
il07h,disp_pc,0.412,0.0041,120
il07h,disp_oecdm,0.3767,0.0039,120
il07h,disp_ae,0.388,0.0038,120
il07h,con_hh,0.3697,0.0038,120
il07h,con_sqrt,0.3411,0.0039,120
il07h,con_pc,0.3885,0.0041,120
il07h,con_oecdm,0.3514,0.0041,120
il07h,con_ae,0.3633,0.0042,120
[1] "Loading dataset il10h..."
il10h,market_hh,0.5529,0.0048,120
il10h,market_sqrt,0.506,0.0057,120
il10h,market_pc,0.5364,0.0048,120
il10h,market_oecdm,0.512,0.0057,120
il10h,market_ae,0.5199,0.0052,120
il10h,gross_hh,0.4366,0.0039,120
il10h,gross_sqrt,0.4125,0.0047,120
il10h,gross_pc,0.4469,0.0049,120
il10h,gross_oecdm,0.4184,0.0044,120
il10h,gross_ae,0.4272,0.0045,120
il10h,disp_hh,0.3996,0.0044,120
il10h,disp_sqrt,0.3749,0.0046,120
il10h,disp_pc,0.4156,0.0046,120
il10h,disp_oecdm,0.3813,0.0048,120
il10h,disp_ae,0.392,0.0048,120
il10h,con_hh,0.3739,0.0043,120
il10h,con_sqrt,0.3416,0.0046,120
il10h,con_pc,0.3847,0.0044,120
il10h,con_oecdm,0.3501,0.0043,120
il10h,con_ae,0.3608,0.0041,120
[1] "Loading dataset il12h..."
il12h,market_hh,0.5383,0.0036,120
il12h,market_sqrt,0.4943,0.0042,120
il12h,market_pc,0.5273,0.0046,120
il12h,market_oecdm,0.5028,0.0044,120
il12h,market_ae,0.5109,0.0044,120
il12h,gross_hh,0.4283,0.0029,120
il12h,gross_sqrt,0.4073,0.0039,120
il12h,gross_pc,0.4452,0.0039,120
il12h,gross_oecdm,0.4161,0.0033,120
il12h,gross_ae,0.4252,0.0041,120
il12h,disp_hh,0.3907,0.0029,120
il12h,disp_sqrt,0.3695,0.003,120
il12h,disp_pc,0.4135,0.0042,120
il12h,disp_oecdm,0.3789,0.0038,120
il12h,disp_ae,0.3898,0.0036,120
il12h,con_hh,0.3582,0.0032,120
il12h,con_sqrt,0.3276,0.0035,120
il12h,con_pc,0.3768,0.004,120
il12h,con_oecdm,0.3394,0.0035,120
il12h,con_ae,0.3512,0.0038,120
[1] "Loading dataset il14h..."
il14h,market_hh,0.5328,0.0048,120
il14h,market_sqrt,0.4768,0.0041,120
il14h,market_pc,0.5055,0.0045,120
il14h,gross_hh,0.4282,0.0033,120
il14h,gross_sqrt,0.4006,0.0039,120
il14h,gross_pc,0.4325,0.004,120
il14h,disp_hh,0.3886,0.0035,120
il14h,disp_sqrt,0.3604,0.0036,120
il14h,disp_pc,0.3994,0.0034,120
il14h,con_hh,0.3623,0.0033,120
il14h,con_sqrt,0.3277,0.0038,120
il14h,con_pc,0.3722,0.0036,120
[1] "Loading dataset il16h..."
il16h,market_hh,0.5242,0.0045,120
il16h,market_sqrt,0.468,0.0042,120
il16h,market_pc,0.5013,0.0036,120
il16h,gross_hh,0.42,0.0036,120
il16h,gross_sqrt,0.3922,0.0036,120
il16h,gross_pc,0.4295,0.0039,120
il16h,disp_hh,0.3758,0.0029,120
il16h,disp_sqrt,0.3465,0.0036,120
il16h,disp_pc,0.3914,0.0032,120
il16h,con_hh,0.3717,0.0037,120
il16h,con_sqrt,0.3349,0.0036,120
il16h,con_pc,0.3786,0.0037,120
> 
> proc.time()
   user  system elapsed 
 73.729   0.424  75.383 


