From: <postbox@lisdatacenter.org>
Subject: job 1362462 it
Date: June 20, 2025 at 1:12:02 PM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        Use of the data in the LUXEMBOURG INCOME STUDY DATABASES is governed by regulations which do not allow copying or further distribution of the survey microdata.                                                     

Anyone violating these regulations will lose all privileges to the databases and may be subject to prosecution under the law. In addition, any attempt to circumvent the LIS processing system or unauthorized entry into the LIS computing system will result in prosecution.             
All papers written using the LUXEMBOURG INCOME STUDY DATABASES must be  submitted for entry into the Working Papers Series. Users of the LIS or LWS microdata are required to cite the data source in their list of references.                   

Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "bg", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("it") 
[1] "Loading dataset it77h..."
it77h,market_hh,0.4679,0.0063,200
it77h,market_sqrt,0.4055,0.0071,200
it77h,market_pc,0.4303,0.0073,200
it77h,market_oecdm,0.4078,0.0059,200
it77h,market_ae,0.4154,0.0067,200
it77h,gross_hh,0.3543,0.0055,200
it77h,gross_sqrt,0.3214,0.0065,200
it77h,gross_pc,0.3401,0.0061,200
it77h,gross_oecdm,0.3191,0.0062,200
it77h,gross_ae,0.3248,0.0059,200
it77h,disp_hh,0.3543,0.0054,200
it77h,disp_sqrt,0.3214,0.0055,200
it77h,disp_pc,0.3401,0.0057,200
it77h,disp_oecdm,0.3191,0.0064,200
it77h,disp_ae,0.3248,0.0056,200
it77h,con_hh,NaN,NA,200
it77h,con_sqrt,NaN,NA,200
it77h,con_pc,NaN,NA,200
it77h,con_oecdm,NaN,NA,200
it77h,con_ae,NaN,NA,200
[1] "Loading dataset it78h..."
it78h,market_hh,0.4645,0.0081,200
it78h,market_sqrt,0.4007,0.0066,200
it78h,market_pc,0.4212,0.0081,200
it78h,market_oecdm,0.4029,0.0074,200
it78h,market_ae,0.409,0.0066,200
it78h,gross_hh,0.3543,0.0065,200
it78h,gross_sqrt,0.3189,0.0068,200
it78h,gross_pc,0.3328,0.0074,200
it78h,gross_oecdm,0.3163,0.0069,200
it78h,gross_ae,0.3204,0.0065,200
it78h,disp_hh,0.3543,0.0075,200
it78h,disp_sqrt,0.3189,0.007,200
it78h,disp_pc,0.3328,0.0071,200
it78h,disp_oecdm,0.3163,0.0066,200
it78h,disp_ae,0.3204,0.0072,200
it78h,con_hh,NaN,NA,200
it78h,con_sqrt,NaN,NA,200
it78h,con_pc,NaN,NA,200
it78h,con_oecdm,NaN,NA,200
it78h,con_ae,NaN,NA,200
[1] "Loading dataset it79h..."
it79h,market_hh,0.4808,0.008,200
it79h,market_sqrt,0.4069,0.0072,200
it79h,market_pc,0.4246,0.0069,200
it79h,market_oecdm,0.4051,0.0065,200
it79h,market_ae,0.4111,0.0066,200
it79h,gross_hh,0.3652,0.006,200
it79h,gross_sqrt,0.3228,0.0059,200
it79h,gross_pc,0.3326,0.0058,200
it79h,gross_oecdm,0.3155,0.0056,200
it79h,gross_ae,0.3192,0.0063,200
it79h,disp_hh,0.3652,0.0059,200
it79h,disp_sqrt,0.3228,0.0051,200
it79h,disp_pc,0.3326,0.006,200
it79h,disp_oecdm,0.3155,0.0063,200
it79h,disp_ae,0.3192,0.0061,200
it79h,con_hh,NaN,NA,200
it79h,con_sqrt,NaN,NA,200
it79h,con_pc,NaN,NA,200
it79h,con_oecdm,NaN,NA,200
it79h,con_ae,NaN,NA,200
[1] "Loading dataset it80h..."
it80h,market_hh,0.474,0.009,200
it80h,market_sqrt,0.4046,0.0082,200
it80h,market_pc,0.4236,0.0083,200
it80h,market_oecdm,0.4061,0.0084,200
it80h,market_ae,0.4119,0.0069,200
it80h,gross_hh,0.3476,0.007,200
it80h,gross_sqrt,0.3107,0.0082,200
it80h,gross_pc,0.3232,0.0069,200
it80h,gross_oecdm,0.3065,0.0061,200
it80h,gross_ae,0.3105,0.0068,200
it80h,disp_hh,0.3476,0.0063,200
it80h,disp_sqrt,0.3107,0.0063,200
it80h,disp_pc,0.3232,0.0072,200
it80h,disp_oecdm,0.3065,0.0067,200
it80h,disp_ae,0.3105,0.0067,200
it80h,con_hh,NaN,NA,200
it80h,con_sqrt,NaN,NA,200
it80h,con_pc,NaN,NA,200
it80h,con_oecdm,NaN,NA,200
it80h,con_ae,NaN,NA,200
[1] "Loading dataset it81h..."
it81h,market_hh,0.4752,0.0071,200
it81h,market_sqrt,0.4058,0.007,200
it81h,market_pc,0.4294,0.0064,200
it81h,market_oecdm,0.4109,0.0065,200
it81h,market_ae,0.4172,0.0063,200
it81h,gross_hh,0.3302,0.0055,200
it81h,gross_sqrt,0.2957,0.005,200
it81h,gross_pc,0.3157,0.0052,200
it81h,gross_oecdm,0.2959,0.0054,200
it81h,gross_ae,0.3012,0.0052,200
it81h,disp_hh,0.3302,0.0056,200
it81h,disp_sqrt,0.2957,0.0047,200
it81h,disp_pc,0.3157,0.0054,200
it81h,disp_oecdm,0.2959,0.0054,200
it81h,disp_ae,0.3012,0.0047,200
it81h,con_hh,NaN,NA,200
it81h,con_sqrt,NaN,NA,200
it81h,con_pc,NaN,NA,200
it81h,con_oecdm,NaN,NA,200
it81h,con_ae,NaN,NA,200
[1] "Loading dataset it82h..."
it82h,market_hh,0.4576,0.0071,200
it82h,market_sqrt,0.382,0.0062,200
it82h,market_pc,0.4005,0.0059,200
it82h,market_oecdm,0.385,0.0052,200
it82h,market_ae,0.39,0.0053,200
it82h,gross_hh,0.3237,0.0046,200
it82h,gross_sqrt,0.28,0.0041,200
it82h,gross_pc,0.292,0.0041,200
it82h,gross_oecdm,0.2774,0.0036,200
it82h,gross_ae,0.2805,0.0035,200
it82h,disp_hh,0.3237,0.0044,200
it82h,disp_sqrt,0.28,0.0044,200
it82h,disp_pc,0.292,0.0046,200
it82h,disp_oecdm,0.2774,0.0044,200
it82h,disp_ae,0.2805,0.0043,200
it82h,con_hh,NaN,NA,200
it82h,con_sqrt,NaN,NA,200
it82h,con_pc,NaN,NA,200
it82h,con_oecdm,NaN,NA,200
it82h,con_ae,NaN,NA,200
[1] "Loading dataset it83h..."
it83h,market_hh,0.4899,0.0071,200
it83h,market_sqrt,0.407,0.0063,200
it83h,market_pc,0.4227,0.0069,200
it83h,market_oecdm,0.4084,0.006,200
it83h,market_ae,0.413,0.0064,200
it83h,gross_hh,0.3349,0.0045,200
it83h,gross_sqrt,0.2893,0.0047,200
it83h,gross_pc,0.2977,0.0046,200
it83h,gross_oecdm,0.285,0.0049,200
it83h,gross_ae,0.2872,0.0048,200
it83h,disp_hh,0.3349,0.0043,200
it83h,disp_sqrt,0.2893,0.0042,200
it83h,disp_pc,0.2977,0.0047,200
it83h,disp_oecdm,0.285,0.0047,200
it83h,disp_ae,0.2872,0.004,200
it83h,con_hh,NaN,NA,200
it83h,con_sqrt,NaN,NA,200
it83h,con_pc,NaN,NA,200
it83h,con_oecdm,NaN,NA,200
it83h,con_ae,NaN,NA,200
[1] "Loading dataset it84h..."
it84h,market_hh,0.4862,0.0061,200
it84h,market_sqrt,0.4111,0.0056,200
it84h,market_pc,0.4348,0.0062,200
it84h,market_oecdm,0.4154,0.0063,200
it84h,market_ae,0.422,0.0049,200
it84h,gross_hh,0.3343,0.0044,200
it84h,gross_sqrt,0.2956,0.0048,200
it84h,gross_pc,0.3134,0.005,200
it84h,gross_oecdm,0.2948,0.0047,200
it84h,gross_ae,0.2993,0.0051,200
it84h,disp_hh,0.3343,0.0048,200
it84h,disp_sqrt,0.2956,0.0046,200
it84h,disp_pc,0.3134,0.0043,200
it84h,disp_oecdm,0.2948,0.0044,200
it84h,disp_ae,0.2993,0.0045,200
it84h,con_hh,NaN,NA,200
it84h,con_sqrt,NaN,NA,200
it84h,con_pc,NaN,NA,200
it84h,con_oecdm,NaN,NA,200
it84h,con_ae,NaN,NA,200
[1] "Loading dataset it86h..."
it86h,market_hh,0.5094,0.0066,200
it86h,market_sqrt,0.4276,0.0054,200
it86h,market_pc,0.4454,0.0056,200
it86h,market_oecdm,0.429,0.0057,200
it86h,market_ae,0.4342,0.0066,200
it86h,gross_hh,0.3345,0.0042,200
it86h,gross_sqrt,0.2951,0.0044,200
it86h,gross_pc,0.3095,0.004,200
it86h,gross_oecdm,0.2918,0.0038,200
it86h,gross_ae,0.2957,0.0039,200
it86h,disp_hh,0.3345,0.0039,200
it86h,disp_sqrt,0.2951,0.0045,200
it86h,disp_pc,0.3095,0.004,200
it86h,disp_oecdm,0.2918,0.0045,200
it86h,disp_ae,0.2957,0.0045,200
it86h,con_hh,NaN,NA,200
it86h,con_sqrt,NaN,NA,200
it86h,con_pc,NaN,NA,200
it86h,con_oecdm,NaN,NA,200
it86h,con_ae,NaN,NA,200
[1] "Loading dataset it87h..."
it87h,market_hh,0.5133,0.007,200
it87h,market_sqrt,0.4413,0.0055,200
it87h,market_pc,0.456,0.0057,200
it87h,market_oecdm,0.4406,0.0059,200
it87h,market_ae,0.4453,0.0062,200
it87h,gross_hh,0.3629,0.0049,200
it87h,gross_sqrt,0.3297,0.0047,200
it87h,gross_pc,0.3418,0.0048,200
it87h,gross_oecdm,0.3252,0.0046,200
it87h,gross_ae,0.3288,0.0046,200
it87h,disp_hh,0.3629,0.0048,200
it87h,disp_sqrt,0.3297,0.0049,200
it87h,disp_pc,0.3418,0.0047,200
it87h,disp_oecdm,0.3252,0.004,200
it87h,disp_ae,0.3288,0.0047,200
it87h,con_hh,0.3193,0.0043,200
it87h,con_sqrt,0.281,0.0036,200
it87h,con_pc,0.2991,0.0039,200
it87h,con_oecdm,0.2804,0.0038,200
it87h,con_ae,0.2849,0.0036,200
[1] "Loading dataset it89h..."
it89h,market_hh,0.5018,0.006,200
it89h,market_sqrt,0.4224,0.0056,200
it89h,market_pc,0.4483,0.0054,200
it89h,market_oecdm,0.4261,0.0054,200
it89h,market_ae,0.4336,0.0052,200
it89h,gross_hh,0.3415,0.0045,200
it89h,gross_sqrt,0.2995,0.0039,200
it89h,gross_pc,0.3215,0.0045,200
it89h,gross_oecdm,0.2984,0.0043,200
it89h,gross_ae,0.3046,0.0044,200
it89h,disp_hh,0.3415,0.0046,200
it89h,disp_sqrt,0.2995,0.0038,200
it89h,disp_pc,0.3215,0.005,200
it89h,disp_oecdm,0.2984,0.0039,200
it89h,disp_ae,0.3046,0.0046,200
it89h,con_hh,0.3015,0.0031,200
it89h,con_sqrt,0.2556,0.0029,200
it89h,con_pc,0.2815,0.0037,200
it89h,con_oecdm,0.257,0.0031,200
it89h,con_ae,0.2636,0.0037,200
[1] "Loading dataset it91h..."
it91h,market_hh,0.4948,0.0065,200
it91h,market_sqrt,0.4154,0.0058,200
it91h,market_pc,0.439,0.0054,200
it91h,market_oecdm,0.4193,0.0059,200
it91h,market_ae,0.4259,0.0063,200
it91h,gross_hh,0.3324,0.0046,200
it91h,gross_sqrt,0.2902,0.0043,200
it91h,gross_pc,0.3105,0.0044,200
it91h,gross_oecdm,0.2886,0.0042,200
it91h,gross_ae,0.2942,0.004,200
it91h,disp_hh,0.3324,0.004,200
it91h,disp_sqrt,0.2902,0.0044,200
it91h,disp_pc,0.3105,0.004,200
it91h,disp_oecdm,0.2886,0.0038,200
it91h,disp_ae,0.2942,0.0036,200
it91h,con_hh,0.3179,0.0037,200
it91h,con_sqrt,0.2738,0.0035,200
it91h,con_pc,0.2964,0.0041,200
it91h,con_oecdm,0.2754,0.0045,200
it91h,con_ae,0.281,0.0037,200
[1] "Loading dataset it93h..."
it93h,market_hh,0.5502,0.0056,200
it93h,market_sqrt,0.4768,0.0051,200
it93h,market_pc,0.4927,0.0055,200
it93h,market_oecdm,0.4798,0.0054,200
it93h,market_ae,0.4841,0.0066,200
it93h,gross_hh,0.376,0.0042,200
it93h,gross_sqrt,0.3389,0.0042,200
it93h,gross_pc,0.3509,0.0043,200
it93h,gross_oecdm,0.3367,0.0045,200
it93h,gross_ae,0.3398,0.0047,200
it93h,disp_hh,0.376,0.0041,200
it93h,disp_sqrt,0.3389,0.0046,200
it93h,disp_pc,0.3509,0.0048,200
it93h,disp_oecdm,0.3367,0.0046,200
it93h,disp_ae,0.3398,0.0044,200
it93h,con_hh,0.3208,0.0038,200
it93h,con_sqrt,0.284,0.0041,200
it93h,con_pc,0.3081,0.0042,200
it93h,con_oecdm,0.2876,0.0036,200
it93h,con_ae,0.2933,0.0035,200
[1] "Loading dataset it95h..."
it95h,market_hh,0.55,0.006,200
it95h,market_sqrt,0.4769,0.0049,200
it95h,market_pc,0.4926,0.005,200
it95h,market_oecdm,0.4788,0.0057,200
it95h,market_ae,0.4832,0.0052,200
it95h,gross_hh,0.3731,0.0043,200
it95h,gross_sqrt,0.34,0.0046,200
it95h,gross_pc,0.354,0.0049,200
it95h,gross_oecdm,0.337,0.0049,200
it95h,gross_ae,0.3409,0.0055,200
it95h,disp_hh,0.3731,0.005,200
it95h,disp_sqrt,0.34,0.005,200
it95h,disp_pc,0.354,0.0047,200
it95h,disp_oecdm,0.337,0.0046,200
it95h,disp_ae,0.3409,0.0045,200
it95h,con_hh,0.319,0.0039,200
it95h,con_sqrt,0.2822,0.0043,200
it95h,con_pc,0.3074,0.0041,200
it95h,con_oecdm,0.2842,0.0042,200
it95h,con_ae,0.2906,0.0036,200
[1] "Loading dataset it98h..."
it98h,market_hh,0.5581,0.0058,200
it98h,market_sqrt,0.4848,0.0083,200
it98h,market_pc,0.5056,0.0066,200
it98h,market_oecdm,0.4887,0.007,200
it98h,market_ae,0.4943,0.0071,200
it98h,gross_hh,0.3859,0.0068,200
it98h,gross_sqrt,0.3483,0.0053,200
it98h,gross_pc,0.3671,0.0066,200
it98h,gross_oecdm,0.3475,0.0064,200
it98h,gross_ae,0.3524,0.0057,200
it98h,disp_hh,0.3859,0.0063,200
it98h,disp_sqrt,0.3483,0.0065,200
it98h,disp_pc,0.3671,0.0066,200
it98h,disp_oecdm,0.3475,0.0065,200
it98h,disp_ae,0.3524,0.0069,200
it98h,con_hh,0.3486,0.0052,200
it98h,con_sqrt,0.3159,0.0054,200
it98h,con_pc,0.3409,0.0055,200
it98h,con_oecdm,0.3188,0.0047,200
it98h,con_ae,0.325,0.0058,200
[1] "Loading dataset it00h..."
it00h,market_hh,0.5497,0.0061,200
it00h,market_sqrt,0.4762,0.0062,200
it00h,market_pc,0.4978,0.0054,200
it00h,market_oecdm,0.4796,0.0063,200
it00h,market_ae,0.4856,0.0059,200
it00h,gross_hh,0.3708,0.005,200
it00h,gross_sqrt,0.3348,0.005,200
it00h,gross_pc,0.3526,0.0052,200
it00h,gross_oecdm,0.3326,0.0045,200
it00h,gross_ae,0.3376,0.0053,200
it00h,disp_hh,0.3708,0.0049,200
it00h,disp_sqrt,0.3348,0.005,200
it00h,disp_pc,0.3526,0.0055,200
it00h,disp_oecdm,0.3326,0.0055,200
it00h,disp_ae,0.3376,0.0053,200
it00h,con_hh,0.3294,0.0036,200
it00h,con_sqrt,0.2931,0.0037,200
it00h,con_pc,0.319,0.004,200
it00h,con_oecdm,0.2962,0.0042,200
it00h,con_ae,0.3025,0.004,200
[1] "Loading dataset it02h..."
it02h,market_hh,0.5631,0.0061,200
it02h,market_sqrt,0.4837,0.0059,200
it02h,market_pc,0.5033,0.0062,200
it02h,market_oecdm,0.4859,0.0065,200
it02h,market_ae,0.4914,0.0054,200
it02h,gross_hh,0.3691,0.0041,200
it02h,gross_sqrt,0.3306,0.0046,200
it02h,gross_pc,0.3471,0.0044,200
it02h,gross_oecdm,0.3278,0.0053,200
it02h,gross_ae,0.3323,0.005,200
it02h,disp_hh,0.3691,0.0048,200
it02h,disp_sqrt,0.3306,0.0055,200
it02h,disp_pc,0.3471,0.0049,200
it02h,disp_oecdm,0.3278,0.0054,200
it02h,disp_ae,0.3323,0.0047,200
it02h,con_hh,0.3342,0.0039,200
it02h,con_sqrt,0.3028,0.0043,200
it02h,con_pc,0.3322,0.0045,200
it02h,con_oecdm,0.3053,0.0043,200
it02h,con_ae,0.313,0.0044,200
[1] "Loading dataset it04h..."
it04h,market_hh,0.5649,0.0066,200
it04h,market_sqrt,0.4949,0.0074,200
it04h,market_pc,0.5232,0.0066,200
it04h,market_oecdm,0.4996,0.0061,200
it04h,market_ae,0.5075,0.0059,200
it04h,gross_hh,0.3642,0.0055,200
it04h,gross_sqrt,0.3326,0.0059,200
it04h,gross_pc,0.3565,0.0062,200
it04h,gross_oecdm,0.3321,0.0053,200
it04h,gross_ae,0.3385,0.0051,200
it04h,disp_hh,0.3642,0.0053,200
it04h,disp_sqrt,0.3326,0.0064,200
it04h,disp_pc,0.3565,0.0057,200
it04h,disp_oecdm,0.3321,0.0052,200
it04h,disp_ae,0.3385,0.0055,200
it04h,con_hh,0.3216,0.0032,200
it04h,con_sqrt,0.2916,0.0041,200
it04h,con_pc,0.3286,0.0044,200
it04h,con_oecdm,0.2968,0.0036,200
it04h,con_ae,0.3065,0.0042,200
[1] "Loading dataset it06h..."
it06h,market_hh,0.5577,0.0077,200
it06h,market_sqrt,0.4853,0.0072,200
it06h,market_pc,0.5087,0.0061,200
it06h,market_oecdm,0.4885,0.0087,200
it06h,market_ae,0.4947,0.0067,200
it06h,gross_hh,0.3589,0.0069,200
it06h,gross_sqrt,0.3254,0.0071,200
it06h,gross_pc,0.3454,0.006,200
it06h,gross_oecdm,0.3235,0.0075,200
it06h,gross_ae,0.3287,0.0068,200
it06h,disp_hh,0.3589,0.0061,200
it06h,disp_sqrt,0.3254,0.0069,200
it06h,disp_pc,0.3454,0.0061,200
it06h,disp_oecdm,0.3235,0.0068,200
it06h,disp_ae,0.3287,0.0068,200
it06h,con_hh,0.3103,0.0041,200
it06h,con_sqrt,0.2811,0.004,200
it06h,con_pc,0.3192,0.0038,200
it06h,con_oecdm,0.2866,0.0037,200
it06h,con_ae,0.2964,0.0041,200
[1] "Loading dataset it08h..."
it08h,market_hh,0.5536,0.0061,200
it08h,market_sqrt,0.4783,0.0071,200
it08h,market_pc,0.5024,0.0067,200
it08h,market_oecdm,0.4809,0.0073,200
it08h,market_ae,0.4875,0.0063,200
it08h,gross_hh,0.3607,0.0058,200
it08h,gross_sqrt,0.326,0.0053,200
it08h,gross_pc,0.3477,0.0055,200
it08h,gross_oecdm,0.324,0.0059,200
it08h,gross_ae,0.3297,0.0064,200
it08h,disp_hh,0.3607,0.0053,200
it08h,disp_sqrt,0.326,0.0061,200
it08h,disp_pc,0.3477,0.0051,200
it08h,disp_oecdm,0.324,0.006,200
it08h,disp_ae,0.3297,0.0058,200
it08h,con_hh,0.2972,0.0038,200
it08h,con_sqrt,0.2662,0.0039,200
it08h,con_pc,0.3048,0.0035,200
it08h,con_oecdm,0.2708,0.0035,200
it08h,con_ae,0.2807,0.004,200
[1] "Loading dataset it10h..."
it10h,market_hh,0.5603,0.0065,200
it10h,market_sqrt,0.4874,0.006,200
it10h,market_pc,0.5126,0.0071,200
it10h,market_oecdm,0.4909,0.0058,200
it10h,market_ae,0.4976,0.0059,200
it10h,gross_hh,0.3544,0.0047,200
it10h,gross_sqrt,0.3234,0.0052,200
it10h,gross_pc,0.3481,0.005,200
it10h,gross_oecdm,0.3229,0.0045,200
it10h,gross_ae,0.3293,0.0044,200
it10h,disp_hh,0.3544,0.0044,200
it10h,disp_sqrt,0.3234,0.0047,200
it10h,disp_pc,0.3481,0.0047,200
it10h,disp_oecdm,0.3229,0.0046,200
it10h,disp_ae,0.3293,0.0044,200
it10h,con_hh,0.3029,0.0036,200
it10h,con_sqrt,0.2735,0.0039,200
it10h,con_pc,0.312,0.0039,200
it10h,con_oecdm,0.2777,0.004,200
it10h,con_ae,0.2879,0.0039,200
[1] "Loading dataset it12h..."
it12h,market_hh,0.5789,0.0058,200
it12h,market_sqrt,0.499,0.0063,200
it12h,market_pc,0.518,0.0056,200
it12h,market_oecdm,0.501,0.0059,200
it12h,market_ae,0.5057,0.0053,200
it12h,gross_hh,0.367,0.0042,200
it12h,gross_sqrt,0.3337,0.0047,200
it12h,gross_pc,0.3562,0.0048,200
it12h,gross_oecdm,0.3327,0.0053,200
it12h,gross_ae,0.3383,0.0049,200
it12h,disp_hh,0.367,0.0049,200
it12h,disp_sqrt,0.3337,0.0046,200
it12h,disp_pc,0.3562,0.0044,200
it12h,disp_oecdm,0.3327,0.0051,200
it12h,disp_ae,0.3383,0.0042,200
it12h,con_hh,0.3019,0.0032,200
it12h,con_sqrt,0.2686,0.0037,200
it12h,con_pc,0.3085,0.0037,200
it12h,con_oecdm,0.2726,0.0039,200
it12h,con_ae,0.283,0.0038,200
[1] "Loading dataset it14h..."
it14h,market_hh,0.6117,0.0063,120
it14h,market_sqrt,0.5441,0.0069,120
it14h,market_pc,0.5651,0.006,120
it14h,market_oecdm,0.5474,0.0061,120
it14h,market_ae,0.5529,0.0063,120
it14h,gross_hh,0.4147,0.0048,120
it14h,gross_sqrt,0.3872,0.0058,120
it14h,gross_pc,0.4085,0.0058,120
it14h,gross_oecdm,0.388,0.0056,120
it14h,gross_ae,0.3933,0.0055,120
it14h,disp_hh,0.3643,0.0045,120
it14h,disp_sqrt,0.3324,0.0058,120
it14h,disp_pc,0.3605,0.005,120
it14h,disp_oecdm,0.3336,0.0054,120
it14h,disp_ae,0.3407,0.0052,120
it14h,con_hh,0.305,0.0034,120
it14h,con_sqrt,0.2807,0.0033,120
it14h,con_pc,0.3222,0.0041,120
it14h,con_oecdm,0.2853,0.004,120
it14h,con_ae,0.2965,0.0039,120
[1] "Loading dataset it16h..."
it16h,market_hh,0.6184,0.0061,120
it16h,market_sqrt,0.5534,0.0084,120
it16h,market_pc,0.5725,0.0074,120
it16h,market_oecdm,0.5555,0.0072,120
it16h,market_ae,0.5605,0.007,120
it16h,gross_hh,0.4242,0.0059,120
it16h,gross_sqrt,0.3973,0.0063,120
it16h,gross_pc,0.4143,0.0064,120
it16h,gross_oecdm,0.3971,0.0072,120
it16h,gross_ae,0.4009,0.0069,120
it16h,disp_hh,0.3723,0.0049,120
it16h,disp_sqrt,0.3402,0.0074,120
it16h,disp_pc,0.3639,0.0053,120
it16h,disp_oecdm,0.3403,0.0059,120
it16h,disp_ae,0.346,0.0062,120
it16h,con_hh,0.3398,0.0052,120
it16h,con_sqrt,0.3147,0.0062,120
it16h,con_pc,0.355,0.0046,120
it16h,con_oecdm,0.3193,0.006,120
it16h,con_ae,0.3302,0.0045,120
[1] "Loading dataset it20h..."
it20h,market_hh,0.6298,0.0068,120
it20h,market_sqrt,0.5622,0.0076,120
it20h,market_pc,0.5809,0.007,120
it20h,market_oecdm,0.5649,0.0077,120
it20h,market_ae,0.5697,0.0071,120
it20h,gross_hh,0.4201,0.0048,120
it20h,gross_sqrt,0.3916,0.006,120
it20h,gross_pc,0.408,0.0056,120
it20h,gross_oecdm,0.3913,0.0049,120
it20h,gross_ae,0.395,0.0055,120
it20h,disp_hh,0.369,0.0044,120
it20h,disp_sqrt,0.3353,0.0047,120
it20h,disp_pc,0.3586,0.0047,120
it20h,disp_oecdm,0.3353,0.005,120
it20h,disp_ae,0.341,0.0053,120
it20h,con_hh,0.3118,0.004,120
it20h,con_sqrt,0.2807,0.0046,120
it20h,con_pc,0.3261,0.0048,120
it20h,con_oecdm,0.2861,0.0039,120
it20h,con_ae,0.2984,0.0046,120
> 
> proc.time()
   user  system elapsed 
190.675   0.347 193.480 


