From: <postbox@lisdatacenter.org>
Subject: job 1299558 jo
Date: December 24, 2024 at 6:35:22 PM CST
To: <fsolt@mac.com>

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+     df1 <- df[!is.na(df[[x]]), ] 
+     x <- as.vector(df1[[x]]) 
+     weight <- df1$wt 
+      
+     ox <- order(x) 
+     x <- as.vector(x)[ox] 
+     weight <- as.vector(weight)[ox] / sum(weight)  
+     p <- cumsum(weight) 
+     nu <- cumsum(weight * x) 
+     n <- length(nu) 
+     nu <- nu / nu[n] 
+     res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+     return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+     x <- var[order(var)] 
+     y <- wgt[order(var)] 
+     z <- cumsum(y) / sum(y) 
+     cop <- rep(NA, length(split))  
+     for (i in 1:length(cop)) { 
+         cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+     } 
+     return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+     tb <- ifelse(var < botline, botline, var) 
+     tb <- ifelse(tb > topline, topline, tb) 
+     return(tb) 
+ } 
>  
> setups <- function(df) { 
+     botline <- 0 
+     topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+     df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+     df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+      
+     df$disp_hh <- topBottom(df$dhi, botline, topline) 
+     df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+     df$disp_pc <- df$disp_hh / df$nhhmem 
+     df$disp_oecdm <- df$disp_hh / df$oecdm 
+     df$disp_ae <- df$disp_hh / df$ae 
+      
+     df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+     df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+     df$gross_pc <- df$gross_hh / df$nhhmem 
+     df$gross_oecdm <- df$gross_hh / df$oecdm 
+     df$gross_ae <- df$gross_hh / df$ae 
+      
+     df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+     df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+     df$market_pc <- df$market_hh / df$nhhmem 
+     df$market_oecdm <- df$market_hh / df$oecdm 
+     df$market_ae <- df$market_hh / df$ae 
+      
+     df$con_hh <- topBottom(df$hcexp, botline, topline) 
+     df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+     df$con_pc <- df$con_hh / df$nhhmem 
+     df$con_oecdm <- df$con_hh / df$oecdm 
+     df$con_ae <- df$con_hh / df$ae 
+      
+     return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+     data <- data[!is.na(data[[var]]), ] 
+     resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+     r_stat <- lapply(resamples, function(x) gini(x, var)) 
+     std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+     return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+     set.seed(324) 
+     ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+              "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+              "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+              "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+              "ch", "tw", "uk", "us", "uy", "vn", 
+              "iq", "jo", "ps", "so", "sd", "tn")  
+     cc <- tolower(cc) 
+     if (!cc %in% ccs) { 
+         stop("Please specify a LIS country in iso2c format") 
+     } 
+     last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+     yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+      
+     datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+     vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+      
+     v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+            "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+            "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+            "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+      
+     for (ccyy in datasets) { 
+         cat("") 
+         df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+         if (!class(df)[1] == "try-error") { 
+             mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+             if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+                 df <- setups(df) 
+                 for (var in v) { 
+                     if (grepl("hh", var)) { 
+                         df$wt <- df$hpopwgt 
+                     } else { 
+                         df$wt <- df$hpopwgt * df$nhhmem 
+                     } 
+                     if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+                         cat(paste(ccyy,  
+                                   var,  
+                                   gini(df, var), 
+                                   boot_gini_se(df, var, reps = reps), 
+                                   df$grossnet[1], 
+                                   sep = ","), sep = "\n") 
+                     } 
+                 } 
+             } 
+         } 
+     } 
+ } 
>  
> # Call 
> get_ginis("jo") 
[1] "Loading dataset jo02h..."
jo02h,market_hh,0.4386,0.0111,100
jo02h,market_sqrt,0.4276,0.0132,100
jo02h,market_pc,0.4518,0.0111,100
jo02h,market_oecdm,0.428,0.0115,100
jo02h,market_ae,0.4358,0.01,100
jo02h,gross_hh,0.4012,0.0116,100
jo02h,gross_sqrt,0.389,0.0114,100
jo02h,gross_pc,0.4158,0.01,100
jo02h,gross_oecdm,0.3875,0.0107,100
jo02h,gross_ae,0.3966,0.0118,100
jo02h,disp_hh,0.4011,0.0128,100
jo02h,disp_sqrt,0.3889,0.0125,100
jo02h,disp_pc,0.416,0.0118,100
jo02h,disp_oecdm,0.3869,0.0129,100
jo02h,disp_ae,0.3963,0.0105,100
jo02h,con_hh,0.3307,0.0066,100
jo02h,con_sqrt,0.3201,0.0068,100
jo02h,con_pc,0.358,0.0064,100
jo02h,con_oecdm,0.3268,0.0068,100
jo02h,con_ae,0.3376,0.007,100
[1] "Loading dataset jo06h..."
jo06h,market_hh,0.4413,0.0095,100
jo06h,market_sqrt,0.4255,0.0088,100
jo06h,market_pc,0.4534,0.0099,100
jo06h,market_oecdm,0.4261,0.0108,100
jo06h,market_ae,0.4353,0.0095,100
jo06h,gross_hh,0.3946,0.0084,100
jo06h,gross_sqrt,0.3788,0.008,100
jo06h,gross_pc,0.4069,0.0086,100
jo06h,gross_oecdm,0.3755,0.0087,100
jo06h,gross_ae,0.3857,0.0091,100
jo06h,disp_hh,0.3933,0.0081,100
jo06h,disp_sqrt,0.3772,0.0105,100
jo06h,disp_pc,0.4056,0.0074,100
jo06h,disp_oecdm,0.3736,0.0084,100
jo06h,disp_ae,0.3839,0.0097,100
jo06h,con_hh,0.3427,0.0065,100
jo06h,con_sqrt,0.3283,0.0065,100
jo06h,con_pc,0.3649,0.0067,100
jo06h,con_oecdm,0.3324,0.0064,100
jo06h,con_ae,0.3434,0.0077,100
[1] "Loading dataset jo08h..."
jo08h,market_hh,0.4519,0.0141,100
jo08h,market_sqrt,0.4361,0.0138,100
jo08h,market_pc,0.4609,0.0147,100
jo08h,market_oecdm,0.4336,0.0134,100
jo08h,market_ae,0.4425,0.0125,100
jo08h,gross_hh,0.3947,0.013,100
jo08h,gross_sqrt,0.3774,0.0116,100
jo08h,gross_pc,0.4025,0.0111,100
jo08h,gross_oecdm,0.3705,0.0125,100
jo08h,gross_ae,0.3805,0.0123,100
jo08h,disp_hh,0.3942,0.013,100
jo08h,disp_sqrt,0.3773,0.0141,100
jo08h,disp_pc,0.4029,0.0146,100
jo08h,disp_oecdm,0.3701,0.0142,100
jo08h,disp_ae,0.3804,0.0117,100
jo08h,con_hh,0.3257,0.0065,100
jo08h,con_sqrt,0.3083,0.0068,100
jo08h,con_pc,0.3453,0.008,100
jo08h,con_oecdm,0.31,0.008,100
jo08h,con_ae,0.3217,0.007,100
[1] "Loading dataset jo10h..."
jo10h,market_hh,0.4562,0.0183,100
jo10h,market_sqrt,0.4369,0.0182,100
jo10h,market_pc,0.4652,0.0164,100
jo10h,market_oecdm,0.4437,0.0197,100
jo10h,market_ae,0.4511,0.018,100
jo10h,gross_hh,0.4032,0.0155,100
jo10h,gross_sqrt,0.3862,0.0153,100
jo10h,gross_pc,0.4171,0.0145,100
jo10h,gross_oecdm,0.3881,0.0195,100
jo10h,gross_ae,0.3976,0.0196,100
jo10h,disp_hh,0.4023,0.0166,100
jo10h,disp_sqrt,0.3854,0.0188,100
jo10h,disp_pc,0.4177,0.0132,100
jo10h,disp_oecdm,0.3879,0.0191,100
jo10h,disp_ae,0.3977,0.0162,100
jo10h,con_hh,0.3316,0.0073,100
jo10h,con_sqrt,0.3169,0.0083,100
jo10h,con_pc,0.3573,0.0074,100
jo10h,con_oecdm,0.3225,0.0081,100
jo10h,con_ae,0.3342,0.0079,100
[1] "Loading dataset jo13h..."
jo13h,market_hh,0.4335,0.0112,100
jo13h,market_sqrt,0.4169,0.0102,100
jo13h,market_pc,0.4496,0.013,100
jo13h,market_oecdm,0.4206,0.0108,100
jo13h,market_ae,0.4303,0.0114,100
jo13h,gross_hh,0.3808,0.0098,100
jo13h,gross_sqrt,0.3678,0.0094,100
jo13h,gross_pc,0.4028,0.0123,100
jo13h,gross_oecdm,0.3676,0.0104,100
jo13h,gross_ae,0.379,0.0105,100
jo13h,disp_hh,0.3782,0.01,100
jo13h,disp_sqrt,0.365,0.0099,100
jo13h,disp_pc,0.401,0.0101,100
jo13h,disp_oecdm,0.3648,0.01,100
jo13h,disp_ae,0.3765,0.0092,100
jo13h,con_hh,0.3082,0.0059,100
jo13h,con_sqrt,0.2932,0.0061,100
jo13h,con_pc,0.3358,0.0065,100
jo13h,con_oecdm,0.2994,0.006,100
jo13h,con_ae,0.3114,0.0055,100
> 
> proc.time()
   user  system elapsed 
 36.432   0.119  38.168 


