From: postbox@lisdatacenter.org
Subject: job 396844 all dhi - Stata
Date: June 12, 2016 at 8:03:14 AM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################


. local country "au at be br ca cl cn co cz dk do eg ee fi fr de ge gr gt hu in ie il it is jp lu mx nl no pa py pe pl ro ru rs sk s
> i za kr es se ch tw uk us uy" 

. local yr1 "67 69 71 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11
>  12 13 14" 

.  
. program define setups 
  1.  
. * Select only records if dhi filled 
. drop if dhi==. | dhi==0 
  2.  
.  
. * Select only if there is a weight 
. drop if hpopwgt==. | hpopwgt==0 
  3.  
. * Set equivalence scale as square root of household member 
. gen ey=(dhi/(nhhmem^0.5)) 
  4.  
. * Createperson weight as hpopwgt times number of household member 
. gen wt=hpopwgt*nhhmem 
  5.  
. end 

.  
. *************************** 
. * Bottom and Top Coding * 
. *************************** 
. program define bottop 
  1. setups 
  2. quietly sum ey [w=wt] 
  3. gen botlin=0.01*_result(3) 
  4. replace ey=botlin if ey
  5. quietly sum dhi [w=wt], de 
  6. gen toplin=10*_result(10) 
  7. replace ey=(toplin/(nhhmem^0.5)) if dhi>toplin 
  8. end 

.  
. foreach c of local country { 
  2.  foreach year of local yr1 { 
  3.  local file "`c'`year'h" 
  4.  capture confirm file $`file' 
  5.  if !_rc { 
  6.  qui use did hid hpopwgt nhhmem svyunit dhi region_c using $`file', clear 
  7.  qui bottop 
  8.  qui sum ey 
  9.  if r(N)>0 & r(mean)!=0 { 
 10.  set seed 324 
 11.  version 7: quietly bs "ineqdeco ey [w=wt]" "S_gini", reps(500) nowarn 
 12.  local gini = round(r(stat), .001) 
 13.  local se = round(r(se), .00000001) 
 14.  display "`c'`year', `gini', `se'" 
 15.   } 
 16.  } 
 17.  } 
 18. } 
au81, .281, .00196205
au85, .292, .00319038
au89, .302, .00230947
au95, .308, .0037734
au01, .317, .00427092
au03, .312, .00314336
au08, .333, .00452246
au10, .33, .00350384
at87, .227, .002516
at94, .28, .00666058
at95, .277, .00193752
at97, .266, .00493747
at00, .257, .00556509
at04, .269, .00422656
be85, .227, .00251345
be88, .232, .00402393
be92, .222, .00297886
be95, .266, .00678692
be97, .25, .0034376
be00, .279, .00874249
br06, .487, .00109253
br09, .467, .00111582
br11, .46, .00129648
br13, .45, .00124572
ca71, .316, .001978
ca75, .289, .00183569
ca81, .284, .00235786
ca87, .283, .003412
ca91, .281, .00281769
ca94, .284, .00161702
ca97, .291, .00184107
ca98, .311, .00303965
ca00, .315, .00339497
ca04, .318, .00294749
ca07, .315, .00276941
ca10, .317, .0035333
cn02, .505, .00250318
co04, .506, .00679572
co07, .523, .0048888
co10, .482, .00495026
co13, .491, .00638904
cz92, .205, .00232218
cz96, .256, .00221398
cz02, .255, .00360874
cz04, .266, .00620892
cz07, .251, .00380978
cz10, .256, .00366381
dk87, .255, .0024796
dk92, .238, .00260322
dk95, .218, .00085567
dk00, .225, .00096612
dk04, .228, .00088014
dk07, .238, .00108871
dk10, .248, .00110943
do07, .49, .00612523
eg12, .464, .00430218
ee00, .361, .00494243
ee04, .347, .00606526
ee07, .315, .00551174
ee10, .325, .0050264
fi87, .207, .0016097
fi91, .209, .00160994
fi95, .216, .00272822
fi00, .252, .00290563
fi04, .257, .00314052
fi07, .264, .00327257
fi10, .261, .00346122
fr78, .312, .00376664
fr84, .338, .00478119
fr89, .287, .00331962
fr94, .288, .00290995
fr00, .278, .00280422
fr05, .28, .0028576
fr10, .289, .00327041
de73, .271, .00144191
de78, .263, .00165985
de81, .244, .0047281
de83, .26, .00167784
de84, .265, .00452172
de89, .258, .0049486
de94, .27, .00439124
de00, .266, .00301591
de04, .278, .00319446
de07, .288, .00398343
de10, .286, .00348608
ge10, .437, .00547778
ge13, .394, .00829463
gr95, .349, .00501927
gr00, .333, .0058245
gr04, .327, .00514941
gr07, .318, .0051876
gr10, .333, .00678706
gt06, .49, .00541273
hu91, .283, .00725443
hu94, .319, .00728565
hu99, .292, .00810552
hu05, .289, .00722342
hu07, .274, .00783769
hu09, .278, .00615563
hu12, .289, .00711007
in04, .472, .00205038
in11, .479, .00200475
ie87, .328, .00567229
ie94, .333, .00762747
ie95, .336, .00888895
ie96, .325, .00822059
ie00, .313, .00964433
ie04, .317, .00645973
ie07, .297, .00648219
ie10, .294, .00527491
il79, .303, .0055185
il86, .309, .00334353
il92, .305, .00379822
il97, .336, .0039108
il01, .347, .00441281
il05, .37, .00418585
il07, .369, .00373911
il10, .377, .00461748
il12, .371, .00363503
it86, .306, .00459368
it87, .332, .00483558
it89, .304, .00423447
it91, .291, .00446319
it93, .339, .00461278
it95, .339, .005191
it98, .347, .00700203
it00, .334, .00498078
it04, .34, .00607445
it08, .324, .00528857
it10, .327, .00510879
is04, .255, .00619197
is07, .276, .00694739
is10, .245, .00553366
jp08, .302, .00510266
lu85, .236, .00420925
lu91, .239, .00605512
lu94, .235, .00489416
lu97, .261, .0048581
lu00, .262, .00490517
lu04, .269, .00558694
lu07, .276, .00673016
lu10, .271, .00613924
lu13, .283, .00502126
mx84, .43, .00803813
mx89, .452, .00551083
mx92, .475, .00567181
mx94, .485, .00526065
mx96, .47, .00430101
mx98, .486, .00448851
mx00, .486, .00654291
mx02, .468, .00548036
mx04, .457, .0037102
mx08, .469, .00274102
mx10, .455, .00301173
mx12, .459, .00532018
nl83, .252, .00811967
nl87, .236, .00356204
nl90, .266, .00490807
nl93, .257, .00339135
nl99, .231, .00345545
nl04, .266, .00501309
nl07, .274, .00441139
nl10, .257, .00306637
no79, .224, .00237116
no86, .234, .00293741
no91, .231, .00430316
no95, .239, .00333387
no00, .25, .00335132
no04, .256, .00341187
no07, .244, .00071528
no10, .243, .00064385
pa07, .481, .00387098
pa10, .471, .00399806
pa13, .467, .0053691
py10, .469, .00584528
py13, .463, .00616637
pe04, .519, .00399162
pe07, .5, .00333138
pe10, .47, .00359099
pe13, .455, .00277795
pl86, .271, .0026639
pl92, .262, .00347074
pl95, .318, .0020889
pl99, .286, .00176743
pl04, .315, .00183501
pl07, .31, .00172868
pl10, .31, .00188516
pl13, .316, .00186683
ro95, .279, .00190984
ro97, .28, .00228134
ru00, .408, .00631612
ru04, .388, .00587511
ru07, .35, .00455877
ru10, .338, .00435649
ru13, .331, .00436702
rs06, .343, .00501084
rs10, .324, .00492438
rs13, .332, .00563546
sk92, .189, .00186116
sk96, .25, .00398688
sk04, .269, .00457637
sk07, .248, .00336026
sk10, .263, .00412254
si97, .229, .00415615
si99, .232, .00380025
si04, .231, .00325443
si07, .23, .00334313
si10, .252, .00330933
si12, .271, .0040935
za08, .596, .00552156
za10, .585, .00743273
za12, .5720000000000001, .00760427
kr06, .311, .00267435
es80, .318, .00244362
es85, .314, .00569096
es90, .302, .00269002
es95, .353, .00462676
es00, .336, .00533412
es04, .316, .00281874
es07, .307, .00315047
es10, .333, .0027962
es13, .343, .00317347
se67, .26, .003673
se75, .215, .00209206
se81, .197, .00215492
se87, .212, .00224235
se92, .229, .00210562
se95, .221, .00206024
se00, .252, .00261919
se05, .237, .00200733
ch82, .309, .00484741
ch92, .307, .00505233
ch00, .28, .00518072
ch02, .273, .0054452
ch04, .268, .0049145
tw81, .267, .00198504
tw86, .269, .00207176
tw91, .271, .00189983
tw95, .284, .00214947
tw97, .287, .00220466
tw00, .289, .00222215
tw05, .305, .0024312
tw07, .307, .00214011
tw10, .317, .00216969
tw13, .308, .00223999
uk69, .267, .00310665
uk74, .268, .00336637
uk79, .267, .00297396
uk86, .303, .00323897
uk91, .336, .00412013
uk94, .339, .00237072
uk95, .344, .0041193
uk99, .346, .00234374
uk04, .344, .00244085
uk07, .339, .00284691
uk10, .334, .00269519
uk13, .33, .00323185
us74, .316, .00279783
us79, .31, .00124867
us86, .34, .00136989
us91, .346, .00138314
us94, .361, .00168665
us97, .36, .00193751
us00, .357, .00169243
us04, .364, .00161157
us07, .371, .00161793
us10, .367, .0013985
us13, .377, .00183455
uy04, .424, .00255108
uy07, .423, .00151028
uy10, .405, .00183054
uy13, .372, .00166735

.  
. 
end of do-file


