From: postbox@lisdatacenter.org
Subject: job 396995 all dhi - pc
Date: June 14, 2016 at 3:49:16 AM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################


. local country "au at be br ca cl cn co cz dk do eg ee fi fr de ge gr gt hu in ie il it is jp lu mx nl no pa py pe pl ro ru rs sk s
> i za kr es se ch tw uk us uy"  

. local yr1 "67 69 71 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11
>  12 13 14"  

.   
. program define setups  
  1.   
. * Select only records if dhi filled  
. drop if dhi==. | dhi==0  
  2.   
.   
. * Select only if there is a weight  
. drop if hpopwgt==. | hpopwgt==0  
  3.   
. * Set equivalence scale as square root of household member  
. gen cdhi=dhi/nhhmem  
  4.   
. * Createperson weight as hpopwgt times number of household member  
. gen wt=hpopwgt*nhhmem  
  5.   
. end  

.   
. ***************************  
. * Bottom and Top Coding *  
. ***************************  
. program define bottop  
  1. setups  
  2. quietly sum cdhi [w=wt]  
  3. gen botlin=0.01*_result(3)  
  4. replace cdhi=botlin if dhi
  5. quietly sum dhi [w=wt], de  
  6. gen toplin=10*_result(10)  
  7. replace cdhi=(toplin/(nhhmem^0.5)) if dhi>toplin  
  8. end  

.   
. foreach c of local country {  
  2.  foreach year of local yr1 {  
  3.  local file "`c'`year'h"  
  4.  capture confirm file $`file'  
  5.  if !_rc {  
  6.  qui use did hid hpopwgt nhhmem svyunit dhi region_c using $`file', clear  
  7.  qui bottop  
  8.  qui sum cdhi  
  9.  if r(N)>0 & r(mean)!=0 {  
 10.  set seed 324  
 11.  version 7: quietly bs "ineqdeco cdhi [w=wt]" "S_gini", reps(500) nowarn  
 12.  local gini = round(r(stat), .001)  
 13.  local se = round(r(se), .00000001)  
 14.  display "`c'`year', `gini', `se'"  
 15.   }  
 16.  }  
 17.  }  
 18. }  
au81, .312, .00206948
au85, .324, .0033209
au89, .33, .00245806
au95, .327, .00372729
au01, .337, .00447819
au03, .336, .00359091
au08, .357, .00538354
au10, .348, .00369098
at87, .23, .00262239
at94, .314, .00696433
at95, .304, .00205022
at97, .302, .00530017
at00, .289, .00597092
at04, .3, .0042251
be85, .251, .00265505
be88, .256, .00536257
be92, .243, .00359843
be95, .282, .00716399
be97, .268, .00429315
be00, .294, .01216644
br06, .542, .00148605
br09, .516, .00145365
br11, .506, .00165551
br13, .496, .00162536
ca71, .368, .00203906
ca75, .33, .00189178
ca81, .323, .00252134
ca87, .315, .00357645
ca91, .311, .00284076
ca94, .313, .00171625
ca97, .317, .00186372
ca98, .334, .00372118
ca00, .337, .0041969
ca04, .339, .00326226
ca07, .338, .00309921
ca10, .339, .00417015
cn02, .546, .00333247
co04, .579, .00918088
co07, .592, .00620142
co10, .537, .00631024
co13, .5540000000000001, .00701004
cz92, .209, .0027413
cz96, .259, .00258573
cz02, .265, .00368938
cz04, .278, .00802279
cz07, .256, .00403838
cz10, .266, .00378513
dk87, .262, .00238303
dk92, .247, .00301419
dk95, .228, .00109134
dk00, .238, .00104258
dk04, .243, .00109291
dk07, .253, .00128912
dk10, .259, .00130293
do07, .548, .0096765
eg12, .525, .00632664
ee00, .368, .00663143
ee04, .345, .00727566
ee07, .317, .00769226
ee10, .326, .00580463
fi87, .222, .00187614
fi91, .229, .00178994
fi95, .235, .00290312
fi00, .271, .00356224
fi04, .276, .00429697
fi07, .282, .0042031
fi10, .28, .00454548
fr78, .352, .00517984
fr84, .396, .00678009
fr89, .322, .00366496
fr94, .323, .00345271
fr00, .311, .00284765
fr05, .318, .00329739
fr10, .323, .00342552
de73, .299, .001353
de78, .286, .00174297
de81, .281, .00464212
de83, .284, .00171397
de84, .292, .00466074
de89, .286, .00479374
de94, .301, .00525286
de00, .294, .0033409
de04, .307, .00329169
de07, .315, .00434917
de10, .305, .0034713
ge10, .463, .00754739
ge13, .417, .01126639
gr95, .369, .0062584
gr00, .342, .00566504
gr04, .337, .00582005
gr07, .335, .00670035
gr10, .349, .00938151
gt06, .5540000000000001, .0085948
hu91, .287, .00776556
hu94, .327, .00795221
hu99, .305, .0082935
hu05, .309, .00836237
hu07, .297, .01066004
hu09, .3, .0061627
hu12, .315, .00804921
in04, .522, .003488
in11, .533, .0032094
ie87, .362, .00712751
ie94, .371, .00976018
ie95, .371, .01157107
ie96, .352, .00998865
ie00, .335, .01335966
ie04, .338, .00901095
ie07, .32, .009719
ie10, .319, .00511799
il79, .364, .0070222
il86, .364, .00409098
il92, .355, .00461409
il97, .381, .00495312
il01, .392, .00532474
il05, .421, .00589806
il07, .413, .00440887
il10, .423, .00603425
il12, .42, .00472819
it86, .327, .0057375
it87, .344, .0047629
it89, .326, .00541496
it91, .314, .00543119
it93, .354, .00497487
it95, .357, .00560921
it98, .371, .0089522
it00, .354, .00530939
it04, .372, .00809601
it08, .349, .00614581
it10, .352, .00522341
is04, .277, .00750365
is07, .297, .00851617
is10, .266, .00747661
jp08, .321, .00483367
lu85, .266, .00493979
lu91, .268, .00673584
lu94, .269, .00563238
lu97, .301, .00573395
lu00, .304, .0054242
lu04, .312, .00672522
lu07, .313, .00687845
lu10, .309, .00496365
lu13, .328, .00492289
mx84, .481, .00948889
mx89, .518, .00870514
mx92, .535, .00723439
mx94, .5540000000000001, .00764816
mx96, .534, .00623059
mx98, .547, .00674279
mx00, .539, .00804908
mx02, .524, .0086573
mx04, .51, .00461704
mx08, .525, .00413402
mx10, .503, .00382529
mx12, .515, .00831703
nl83, .281, .00617338
nl87, .273, .00394844
nl90, .312, .0053377
nl93, .302, .00345172
nl99, .28, .00356518
nl04, .306, .00633198
nl07, .301, .00443418
nl10, .284, .00337768
no79, .269, .0022837
no86, .246, .00300761
no91, .251, .00389946
no95, .259, .00366151
no00, .275, .00447308
no04, .28, .0041416
no07, .264, .00078209
no10, .261, .00070984
pa07, .531, .00502066
pa10, .523, .00549018
pa13, .52, .00748886
py10, .519, .00791723
py13, .51, .00809503
pe04, .5660000000000001, .00653369
pe07, .54, .00533358
pe10, .506, .00577734
pe13, .481, .00390464
pl86, .281, .00289746
pl92, .294, .00385604
pl95, .36, .00272615
pl99, .324, .00208524
pl04, .359, .00217793
pl07, .348, .00214386
pl10, .344, .00203402
pl13, .351, .00206756
ro95, .309, .00255237
ro97, .309, .00308696
ru00, .414, .00809173
ru04, .384, .0065444
ru07, .346, .00461499
ru10, .343, .00489632
ru13, .331, .00533081
rs06, .364, .00497402
rs10, .345, .00623746
rs13, .362, .00775675
sk92, .202, .00209771
sk96, .265, .00497969
sk04, .275, .00591805
sk07, .247, .0038683
sk10, .274, .00510147
si97, .241, .00407467
si99, .24, .00379061
si04, .241, .00353313
si07, .238, .00352107
si10, .257, .00366821
si12, .274, .00507354
za08, .6900000000000001, .00629612
za10, .667, .00965004
za12, .657, .01021461
kr06, .328, .00281046
es80, .344, .00315378
es85, .346, .00682012
es90, .323, .00380329
es95, .373, .00611969
es00, .345, .00615286
es04, .332, .00318218
es07, .321, .00319428
es10, .348, .00286438
es13, .363, .00340241
se67, .298, .00329978
se75, .242, .0022629
se81, .228, .0021208
se87, .232, .00244703
se92, .25, .00209407
se95, .253, .00203549
se00, .273, .00297442
se05, .259, .00225194
ch82, .354, .00535861
ch92, .351, .00585049
ch00, .333, .0060261
ch02, .32, .00505561
ch04, .321, .00571057
tw81, .3, .00214937
tw86, .297, .00265508
tw91, .299, .0022631
tw95, .307, .00262777
tw97, .308, .00228933
tw00, .312, .00260556
tw05, .322, .0025865
tw07, .322, .00229617
tw10, .333, .00244987
tw13, .326, .00249253
uk69, .337, .0036577
uk74, .3, .00375906
uk79, .286, .00283358
uk86, .326, .00375068
uk91, .361, .00531824
uk94, .364, .00285222
uk95, .368, .00469407
uk99, .371, .00282624
uk04, .371, .00298791
uk07, .362, .00322228
uk10, .357, .00313418
uk13, .356, .00399372
us74, .355, .00297214
us79, .347, .00131906
us86, .376, .00139499
us91, .382, .00145089
us94, .4, .00211975
us97, .403, .00245599
us00, .4, .00225071
us04, .401, .00208217
us07, .409, .00210288
us10, .402, .00163294
us13, .411, .00219671
uy04, .476, .00325132
uy07, .472, .0020071
uy10, .453, .00229569
uy13, .41, .00196746

.   
. 
end of do-file


