From: postbox@lisdatacenter.org
Subject: job 396886 all mi - pc
Date: June 13, 2016 at 1:28:31 AM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################


. local country "au at be br ca cl cn co cz dk do eg ee fi fr de ge gr gt hu in ie il it is jp lu mx nl no pa py pe pl ro ru rs sk s
> i za kr es se ch tw uk us uy"  

. local yr1 "67 69 71 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11
>  12 13 14"  

.  
. capture program drop make_variables 

. program define make_variables 
  1.  qui gen miss_comp = 0 
  2.   
.  qui gen mi = factor + hitp 
  3.  qui replace mi = factor if factor!=. & hitp==. 
  4.  
.  qui replace miss_comp=1 if mi==. 
  5.  qui drop if miss_comp==1 
  6.  
.  // Apply top and bottom codes 
.  qui gen mi_tb = mi 
  7.  qui sum mi [w=hpopwgt], de 
  8.  qui replace mi_tb = 0 if mi<0 
  9.  qui replace mi_tb = 10*r(p50) if mi>10*r(p50) 
 10.  // Calculate pc income 
.  qui gen cmi_tb = mi_tb/nhhmem^0.5 
 11.  // Calculate weights 
.  qui gen lisw = hpopwgt*nhhmem 
 12. end 

.  
. foreach c of local country { 
  2.  foreach year of local yr1 { 
  3.  local file "`c'`year'h" 
  4.  capture confirm file $`file' 
  5.  if !_rc { 
  6.  qui use factor hitp hpopwgt nhhmem using $`file', clear 
  7.  qui make_variables 
  8.  qui sum cmi_tb 
  9.  if r(N)>0 & r(mean)!=0 { 
 10.  set seed 324 
 11.  version 7 : quietly bs "ineqdec0 cmi_tb [aw=lisw]" "S_gini", reps(500) nowarn 
 12.  local gini = round(r(stat), .001) 
 13.  local se = round(r(se), .001) 
 14.  display "`c'`year', `gini', `se'" 
 15.  } 
 16.  } 
 17.  } 
 18. } 
au81, .404, .003
au85, .436, .005
au89, .436, .003
au95, .476, .005
au01, .49, .006
au03, .478, .004
au08, .474, .005
au10, .477, .004
at94, .443, .007
at97, .431, .007
at00, .431, .008
at04, .459, .005
be85, .418, .005
be88, .425, .006
be92, .457, .006
be95, .473, .008
be97, .483, .006
be00, .476, .009
br06, .5570000000000001, .001
br09, .543, .001
br11, .543, .001
br13, .539, .001
ca71, .41, .003
ca75, .389, .002
ca81, .384, .003
ca87, .408, .005
ca91, .426, .004
ca94, .449, .002
ca97, .451, .003
ca98, .473, .003
ca00, .463, .003
ca04, .472, .003
ca07, .469, .003
ca10, .478, .004
cn02, .51, .003
co04, .518, .006
co07, .541, .005
co10, .503, .004
co13, .513, .005
cz92, .4, .003
cz96, .43, .002
cz02, .464, .005
cz04, .465, .007
cz07, .445, .004
cz10, .448, .005
dk87, .417, .003
dk92, .449, .003
dk95, .445, .001
dk00, .438, .001
dk04, .447, .001
dk07, .436, .001
dk10, .463, .001
do07, .496, .006
eg12, .494, .004
ee00, .496, .005
ee04, .495, .006
ee07, .449, .005
ee10, .488, .006
fi87, .388, .003
fi91, .407, .003
fi95, .475, .004
fi00, .467, .004
fi04, .47, .004
fi07, .468, .004
fi10, .476, .004
fr78, .445, .004
fr84, .495, .004
fr89, .482, .004
fr94, .484, .003
fr00, .482, .004
fr05, .477, .004
fr10, .49, .004
de73, .378, .002
de78, .414, .002
de81, .407, .008
de83, .415, .002
de84, .441, .005
de89, .437, .007
de94, .458, .005
de00, .473, .004
de04, .497, .004
de07, .507, .005
de10, .51, .004
ge10, .52, .005
ge13, .479, .007
gr95, .466, .006
gr00, .461, .007
gr04, .46, .006
gr07, .479, .005
gr10, .511, .006
gt06, .512, .005
hu91, .47, .009
hu94, .538, .008
hu99, .507, .009
hu05, .527, .009
hu07, .542, .012
hu09, .52, .012
hu12, .493, .012
in04, .476, .002
in11, .488, .002
ie87, .51, .007
ie94, .501, .009
ie95, .49, .01
ie96, .483, .011
ie00, .446, .013
ie04, .494, .006
ie07, .499, .008
ie10, .5630000000000001, .007
il79, .427, .007
il86, .474, .005
il92, .467, .005
il97, .494, .005
il01, .528, .005
il05, .516, .005
il07, .511, .005
il10, .504, .005
il12, .494, .004
it86, .425, .006
it87, .454, .006
it89, .428, .005
it91, .417, .006
it93, .473, .005
it95, .474, .006
it98, .484, .007
it00, .482, .005
it04, .502, .006
it08, .48, .006
it10, .495, .006
is04, .365, .006
is07, .371, .007
is10, .391, .006
jp08, .451, .006
lu85, .377, .008
lu91, .373, .01
lu94, .389, .008
lu97, .433, .008
lu00, .429, .008
lu04, .454, .008
lu07, .456, .009
lu10, .461, .006
lu13, .475, .006
mx84, .431, .009
mx89, .456, .005
mx92, .48, .006
mx94, .492, .005
mx96, .478, .004
mx98, .493, .005
mx00, .49, .006
mx02, .482, .005
mx04, .471, .003
mx08, .495, .003
mx10, .485, .003
mx12, .484, .005
nl83, .488, .01
nl87, .479, .007
nl90, .455, .006
nl93, .465, .006
nl99, .428, .006
nl04, .459, .005
nl07, .464, .004
nl10, .461, .005
no79, .373, .004
no86, .363, .004
no91, .392, .006
no95, .421, .004
no00, .424, .004
no04, .453, .003
no07, .438, .001
no10, .446, .001
pa07, .512, .004
pa10, .508, .004
pa13, .511, .005
py10, .47, .006
py13, .47, .005
pe04, .532, .004
pe07, .52, .003
pe10, .493, .003
pe13, .481, .003
pl86, .367, .003
pl92, .404, .005
pl95, .533, .002
pl99, .475, .002
pl04, .524, .002
pl07, .488, .002
pl10, .477, .002
pl13, .484, .002
ro95, .375, .002
ro97, .373, .002
ru00, .503, .006
ru04, .493, .006
ru07, .455, .005
ru10, .454, .005
ru13, .459, .004
rs06, .474, .005
rs10, .511, .005
rs13, .516, .006
sk92, .403, .003
sk96, .431, .005
sk04, .448, .005
sk07, .416, .005
sk10, .429, .005
si97, .367, .006
si99, .373, .005
si04, .397, .006
si07, .396, .005
si10, .416, .006
si12, .448, .006
za08, .668, .005
za10, .6800000000000001, .006
za12, .662, .006
kr06, .338, .003
es80, .417, .003
es85, .434, .006
es90, .42, .003
es95, .506, .005
es00, .476, .006
es04, .452, .004
es07, .449, .004
es10, .511, .004
es13, .521, .004
se67, .426, .005
se75, .401, .005
se81, .413, .005
se87, .429, .005
se92, .462, .004
se95, .489, .003
se00, .468, .003
se05, .465, .003
ch82, .397, .005
ch92, .406, .006
ch00, .389, .006
ch02, .393, .006
ch04, .396, .007
tw81, .272, .002
tw86, .275, .002
tw91, .281, .002
tw95, .314, .002
tw97, .3, .002
tw00, .306, .002
tw05, .323, .002
tw07, .328, .002
tw10, .329, .002
tw13, .332, .002
uk69, .361, .004
uk74, .375, .004
uk79, .411, .004
uk86, .501, .004
uk91, .501, .005
uk94, .532, .002
uk95, .537, .005
uk99, .528, .003
uk04, .524, .003
uk07, .522, .003
uk10, .537, .003
uk13, .532, .003
us74, .413, .003
us79, .429, .002
us86, .459, .002
us91, .468, .002
us94, .486, .002
us97, .482, .002
us00, .475, .001
us04, .486, .002
us07, .483, .002
us10, .507, .001
us13, .508, .002
uy04, .526, .002
uy07, .518, .002
uy10, .495, .002
uy13, .465, .002

.  
. 
end of do-file


