From: <postbox@lisdatacenter.org>
Subject: job 968714 jp
Date: June 11, 2022 at 6:57:20 PM GMT+2
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("jp") 
[1] "Loading dataset jp08h..."
jp08h,market_hh,0.5566,0.009,120
jp08h,market_sqrt,0.5007,0.008,120
jp08h,market_pc,0.5236,0.0072,120
jp08h,market_oecdm,0.4993,0.007,120
jp08h,market_ae,0.506,0.0071,120
jp08h,gross_hh,0.4485,0.0087,120
jp08h,gross_sqrt,0.4129,0.0063,120
jp08h,gross_pc,0.4308,0.0061,120
jp08h,gross_oecdm,0.4073,0.0061,120
jp08h,gross_ae,0.4124,0.0064,120
jp08h,disp_hh,0.3791,0.0067,120
jp08h,disp_sqrt,0.3282,0.0061,120
jp08h,disp_pc,0.3484,0.0067,120
jp08h,disp_oecdm,0.3253,0.0059,120
jp08h,disp_ae,0.331,0.0062,120
jp08h,con_hh,NaN,NA,120
jp08h,con_sqrt,NaN,NA,120
jp08h,con_pc,NaN,NA,120
jp08h,con_oecdm,NaN,NA,120
jp08h,con_ae,NaN,NA,120
[1] "Loading dataset jp10h..."
jp10h,market_hh,0.5626,0.0127,120
jp10h,market_sqrt,0.4979,0.0091,120
jp10h,market_pc,0.5231,0.0089,120
jp10h,market_oecdm,0.4948,0.0087,120
jp10h,market_ae,0.5026,0.01,120
jp10h,gross_hh,0.4332,0.0086,120
jp10h,gross_sqrt,0.3875,0.0088,120
jp10h,gross_pc,0.4034,0.0087,120
jp10h,gross_oecdm,0.3804,0.0072,120
jp10h,gross_ae,0.385,0.0078,120
jp10h,disp_hh,0.3776,0.008,120
jp10h,disp_sqrt,0.3084,0.0065,120
jp10h,disp_pc,0.321,0.0072,120
jp10h,disp_oecdm,0.3022,0.0076,120
jp10h,disp_ae,0.3059,0.0069,120
jp10h,con_hh,NaN,NA,120
jp10h,con_sqrt,NaN,NA,120
jp10h,con_pc,NaN,NA,120
jp10h,con_oecdm,NaN,NA,120
jp10h,con_ae,NaN,NA,120
[1] "Loading dataset jp13h..."
jp13h,market_hh,0.5635,0.0115,120
jp13h,market_sqrt,0.5001,0.01,120
jp13h,market_pc,0.528,0.0116,120
jp13h,market_oecdm,0.5007,0.0112,120
jp13h,market_ae,0.509,0.0113,120
jp13h,gross_hh,0.4265,0.0115,120
jp13h,gross_sqrt,0.3764,0.0093,120
jp13h,gross_pc,0.3934,0.0098,120
jp13h,gross_oecdm,0.3721,0.0083,120
jp13h,gross_ae,0.3767,0.0103,120
jp13h,disp_hh,0.3839,0.0112,120
jp13h,disp_sqrt,0.3163,0.0083,120
jp13h,disp_pc,0.3289,0.0098,120
jp13h,disp_oecdm,0.3089,0.0084,120
jp13h,disp_ae,0.3124,0.0093,120
jp13h,con_hh,NaN,NA,120
jp13h,con_sqrt,NaN,NA,120
jp13h,con_pc,NaN,NA,120
jp13h,con_oecdm,NaN,NA,120
jp13h,con_ae,NaN,NA,120
> 
> proc.time()
   user  system elapsed 
 49.806   1.566  84.594 


