From: <postbox@lisdatacenter.org>
Subject: job 765601 lt
Date: September 24, 2020 at 10:19:07 PM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("lt") 
[1] "Loading dataset lt09h..."
lt09h,market_hh,0.6042,0.0077,110
lt09h,market_sqrt,0.5198,0.008,110
lt09h,market_pc,0.5323,0.0074,110
lt09h,market_oecdm,0.5203,0.0076,110
lt09h,market_ae,0.5236,0.0061,110
lt09h,gross_hh,0.4467,0.0064,110
lt09h,gross_sqrt,0.3778,0.0073,110
lt09h,gross_pc,0.3764,0.007,110
lt09h,gross_oecdm,0.375,0.0077,110
lt09h,gross_ae,0.3727,0.0071,110
lt09h,disp_hh,0.4233,0.006,110
lt09h,disp_sqrt,0.3584,0.0072,110
lt09h,disp_pc,0.3608,0.0057,110
lt09h,disp_oecdm,0.3555,0.0067,110
lt09h,disp_ae,0.3543,0.0069,110
lt09h,con_hh,NaN,NA,110
lt09h,con_sqrt,NaN,NA,110
lt09h,con_pc,NaN,NA,110
lt09h,con_oecdm,NaN,NA,110
lt09h,con_ae,NaN,NA,110
[1] "Loading dataset lt10h..."
lt10h,market_hh,0.6232,0.0067,110
lt10h,market_sqrt,0.5295,0.0068,110
lt10h,market_pc,0.5463,0.0065,110
lt10h,market_oecdm,0.5315,0.0074,110
lt10h,market_ae,0.536,0.0069,110
lt10h,gross_hh,0.4336,0.0048,110
lt10h,gross_sqrt,0.3569,0.0045,110
lt10h,gross_pc,0.3545,0.0055,110
lt10h,gross_oecdm,0.3519,0.0053,110
lt10h,gross_ae,0.3494,0.0052,110
lt10h,disp_hh,0.402,0.0047,110
lt10h,disp_sqrt,0.3266,0.0051,110
lt10h,disp_pc,0.3294,0.006,110
lt10h,disp_oecdm,0.3212,0.0049,110
lt10h,disp_ae,0.3202,0.0054,110
lt10h,con_hh,NaN,NA,110
lt10h,con_sqrt,NaN,NA,110
lt10h,con_pc,NaN,NA,110
lt10h,con_oecdm,NaN,NA,110
lt10h,con_ae,NaN,NA,110
[1] "Loading dataset lt11h..."
lt11h,market_hh,0.6028,0.007,110
lt11h,market_sqrt,0.5089,0.0063,110
lt11h,market_pc,0.526,0.0076,110
lt11h,market_oecdm,0.5096,0.0063,110
lt11h,market_ae,0.5144,0.0075,110
lt11h,gross_hh,0.4274,0.0045,110
lt11h,gross_sqrt,0.3477,0.0048,110
lt11h,gross_pc,0.3452,0.0055,110
lt11h,gross_oecdm,0.342,0.0048,110
lt11h,gross_ae,0.3396,0.0045,110
lt11h,disp_hh,0.3997,0.005,110
lt11h,disp_sqrt,0.3204,0.0047,110
lt11h,disp_pc,0.3207,0.0044,110
lt11h,disp_oecdm,0.3143,0.0052,110
lt11h,disp_ae,0.3125,0.0046,110
lt11h,con_hh,NaN,NA,110
lt11h,con_sqrt,NaN,NA,110
lt11h,con_pc,NaN,NA,110
lt11h,con_oecdm,NaN,NA,110
lt11h,con_ae,NaN,NA,110
[1] "Loading dataset lt12h..."
lt12h,market_hh,0.614,0.0072,110
lt12h,market_sqrt,0.5269,0.0073,110
lt12h,market_pc,0.5388,0.0075,110
lt12h,market_oecdm,0.5253,0.007,110
lt12h,market_ae,0.5286,0.0073,110
lt12h,gross_hh,0.4416,0.0056,110
lt12h,gross_sqrt,0.3686,0.0067,110
lt12h,gross_pc,0.3647,0.0067,110
lt12h,gross_oecdm,0.362,0.007,110
lt12h,gross_ae,0.3594,0.0073,110
lt12h,disp_hh,0.4171,0.0071,110
lt12h,disp_sqrt,0.3455,0.0062,110
lt12h,disp_pc,0.344,0.0063,110
lt12h,disp_oecdm,0.3384,0.0071,110
lt12h,disp_ae,0.3364,0.0077,110
lt12h,con_hh,NaN,NA,110
lt12h,con_sqrt,NaN,NA,110
lt12h,con_pc,NaN,NA,110
lt12h,con_oecdm,NaN,NA,110
lt12h,con_ae,NaN,NA,110
[1] "Loading dataset lt13h..."
lt13h,market_hh,0.6023,0.0074,110
lt13h,market_sqrt,0.5093,0.0064,110
lt13h,market_pc,0.5251,0.0077,110
lt13h,market_oecdm,0.5111,0.0075,110
lt13h,market_ae,0.515,0.0067,110
lt13h,gross_hh,0.4472,0.0052,110
lt13h,gross_sqrt,0.3698,0.0047,110
lt13h,gross_pc,0.3674,0.0054,110
lt13h,gross_oecdm,0.3658,0.0052,110
lt13h,gross_ae,0.3632,0.0061,110
lt13h,disp_hh,0.4253,0.0064,110
lt13h,disp_sqrt,0.3494,0.0067,110
lt13h,disp_pc,0.3485,0.0062,110
lt13h,disp_oecdm,0.3448,0.0057,110
lt13h,disp_ae,0.3425,0.0062,110
lt13h,con_hh,NaN,NA,110
lt13h,con_sqrt,NaN,NA,110
lt13h,con_pc,NaN,NA,110
lt13h,con_oecdm,NaN,NA,110
lt13h,con_ae,NaN,NA,110
[1] "Loading dataset lt14h..."
lt14h,market_hh,0.6155,0.0071,110
lt14h,market_sqrt,0.5194,0.0091,110
lt14h,market_pc,0.533,0.0087,110
lt14h,market_oecdm,0.5217,0.0098,110
lt14h,market_ae,0.5244,0.0095,110
lt14h,gross_hh,0.4677,0.0067,110
lt14h,gross_sqrt,0.3859,0.0085,110
lt14h,gross_pc,0.3811,0.007,110
lt14h,gross_oecdm,0.3834,0.0085,110
lt14h,gross_ae,0.3795,0.0088,110
lt14h,disp_hh,0.4499,0.0076,110
lt14h,disp_sqrt,0.37,0.0096,110
lt14h,disp_pc,0.3651,0.0086,110
lt14h,disp_oecdm,0.3665,0.0116,110
lt14h,disp_ae,0.3625,0.0101,110
lt14h,con_hh,NaN,NA,110
lt14h,con_sqrt,NaN,NA,110
lt14h,con_pc,NaN,NA,110
lt14h,con_oecdm,NaN,NA,110
lt14h,con_ae,NaN,NA,110
[1] "Loading dataset lt15h..."
lt15h,market_hh,0.5988,0.0069,110
lt15h,market_sqrt,0.5094,0.0071,110
lt15h,market_pc,0.5296,0.008,110
lt15h,market_oecdm,0.5112,0.0074,110
lt15h,market_ae,0.5165,0.0068,110
lt15h,gross_hh,0.4603,0.0058,110
lt15h,gross_sqrt,0.3817,0.0058,110
lt15h,gross_pc,0.3846,0.0065,110
lt15h,gross_oecdm,0.3785,0.0056,110
lt15h,gross_ae,0.3779,0.0063,110
lt15h,disp_hh,0.4424,0.0066,110
lt15h,disp_sqrt,0.3652,0.0058,110
lt15h,disp_pc,0.3675,0.0067,110
lt15h,disp_oecdm,0.3609,0.0062,110
lt15h,disp_ae,0.3599,0.0068,110
lt15h,con_hh,NaN,NA,110
lt15h,con_sqrt,NaN,NA,110
lt15h,con_pc,NaN,NA,110
lt15h,con_oecdm,NaN,NA,110
lt15h,con_ae,NaN,NA,110
[1] "Loading dataset lt16h..."
lt16h,market_hh,0.5995,0.0076,110
lt16h,market_sqrt,0.5097,0.0075,110
lt16h,market_pc,0.5283,0.0083,110
lt16h,market_oecdm,0.5102,0.0067,110
lt16h,market_ae,0.5153,0.0076,110
lt16h,gross_hh,0.4677,0.0057,110
lt16h,gross_sqrt,0.3893,0.0062,110
lt16h,gross_pc,0.392,0.0075,110
lt16h,gross_oecdm,0.3851,0.0067,110
lt16h,gross_ae,0.3847,0.0071,110
lt16h,disp_hh,0.4507,0.0058,110
lt16h,disp_sqrt,0.3733,0.008,110
lt16h,disp_pc,0.377,0.0082,110
lt16h,disp_oecdm,0.3685,0.0068,110
lt16h,disp_ae,0.3682,0.007,110
lt16h,con_hh,NaN,NA,110
lt16h,con_sqrt,NaN,NA,110
lt16h,con_pc,NaN,NA,110
lt16h,con_oecdm,NaN,NA,110
lt16h,con_ae,NaN,NA,110
[1] "Loading dataset lt17h..."
lt17h,market_hh,0.594,0.0066,110
lt17h,market_sqrt,0.506,0.0068,110
lt17h,market_pc,0.5203,0.0076,110
lt17h,market_oecdm,0.5057,0.0068,110
lt17h,market_ae,0.5091,0.0064,110
lt17h,gross_hh,0.4666,0.0058,110
lt17h,gross_sqrt,0.3878,0.0043,110
lt17h,gross_pc,0.3854,0.0064,110
lt17h,gross_oecdm,0.3828,0.0053,110
lt17h,gross_ae,0.3805,0.0058,110
lt17h,disp_hh,0.4474,0.0056,110
lt17h,disp_sqrt,0.3682,0.0055,110
lt17h,disp_pc,0.3659,0.0057,110
lt17h,disp_oecdm,0.3624,0.0059,110
lt17h,disp_ae,0.36,0.0067,110
lt17h,con_hh,NaN,NA,110
lt17h,con_sqrt,NaN,NA,110
lt17h,con_pc,NaN,NA,110
lt17h,con_oecdm,NaN,NA,110
lt17h,con_ae,NaN,NA,110
> 
> proc.time()
   user  system elapsed 
 73.073   0.307  74.726 


