From: <postbox@lisdatacenter.org>
Subject: job 1014427 lu
Date: November 12, 2022 at 10:25:12 AM CST
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("lu") 
[1] "Loading dataset lu85h..."
lu85h,market_hh,0.4667,0.0086,200
lu85h,market_sqrt,0.377,0.0074,200
lu85h,market_pc,0.4121,0.0071,200
lu85h,market_oecdm,0.3811,0.0072,200
lu85h,market_ae,0.3912,0.0083,200
lu85h,gross_hh,0.2934,0.0041,200
lu85h,gross_sqrt,0.236,0.0039,200
lu85h,gross_pc,0.2667,0.0043,200
lu85h,gross_oecdm,0.2311,0.0045,200
lu85h,gross_ae,0.2395,0.0041,200
lu85h,disp_hh,0.2934,0.0047,200
lu85h,disp_sqrt,0.236,0.004,200
lu85h,disp_pc,0.2667,0.0055,200
lu85h,disp_oecdm,0.2311,0.0043,200
lu85h,disp_ae,0.2395,0.0045,200
lu85h,con_hh,NaN,NA,200
lu85h,con_sqrt,NaN,NA,200
lu85h,con_pc,NaN,NA,200
lu85h,con_oecdm,NaN,NA,200
lu85h,con_ae,NaN,NA,200
[1] "Loading dataset lu91h..."
lu91h,market_hh,0.4583,0.0101,200
lu91h,market_sqrt,0.3735,0.011,200
lu91h,market_pc,0.4028,0.0108,200
lu91h,market_oecdm,0.3738,0.0102,200
lu91h,market_ae,0.3826,0.0102,200
lu91h,gross_hh,0.2961,0.0063,200
lu91h,gross_sqrt,0.2388,0.0075,200
lu91h,gross_pc,0.2679,0.0057,200
lu91h,gross_oecdm,0.2338,0.0063,200
lu91h,gross_ae,0.2423,0.006,200
lu91h,disp_hh,0.2961,0.0062,200
lu91h,disp_sqrt,0.2388,0.0064,200
lu91h,disp_pc,0.2679,0.0071,200
lu91h,disp_oecdm,0.2338,0.0061,200
lu91h,disp_ae,0.2423,0.0056,200
lu91h,con_hh,NaN,NA,200
lu91h,con_sqrt,NaN,NA,200
lu91h,con_pc,NaN,NA,200
lu91h,con_oecdm,NaN,NA,200
lu91h,con_ae,NaN,NA,200
[1] "Loading dataset lu94h..."
lu94h,market_hh,0.4675,0.0107,200
lu94h,market_sqrt,0.3893,0.008,200
lu94h,market_pc,0.4231,0.009,200
lu94h,market_oecdm,0.3927,0.008,200
lu94h,market_ae,0.4022,0.0069,200
lu94h,gross_hh,0.2893,0.0054,200
lu94h,gross_sqrt,0.2354,0.0049,200
lu94h,gross_pc,0.2695,0.0047,200
lu94h,gross_oecdm,0.233,0.0044,200
lu94h,gross_ae,0.2421,0.0056,200
lu94h,disp_hh,0.2893,0.0057,200
lu94h,disp_sqrt,0.2354,0.0052,200
lu94h,disp_pc,0.2695,0.0058,200
lu94h,disp_oecdm,0.233,0.0053,200
lu94h,disp_ae,0.2421,0.0043,200
lu94h,con_hh,NaN,NA,200
lu94h,con_sqrt,NaN,NA,200
lu94h,con_pc,NaN,NA,200
lu94h,con_oecdm,NaN,NA,200
lu94h,con_ae,NaN,NA,200
[1] "Loading dataset lu97h..."
lu97h,market_hh,0.5061,0.0082,200
lu97h,market_sqrt,0.4329,0.0075,200
lu97h,market_pc,0.4735,0.0074,200
lu97h,market_oecdm,0.4355,0.0074,200
lu97h,market_ae,0.4476,0.0078,200
lu97h,gross_hh,0.3091,0.0051,200
lu97h,gross_sqrt,0.2612,0.0055,200
lu97h,gross_pc,0.3016,0.005,200
lu97h,gross_oecdm,0.259,0.0051,200
lu97h,gross_ae,0.2702,0.0059,200
lu97h,disp_hh,0.3091,0.0044,200
lu97h,disp_sqrt,0.2612,0.0048,200
lu97h,disp_pc,0.3016,0.0057,200
lu97h,disp_oecdm,0.259,0.0049,200
lu97h,disp_ae,0.2702,0.0046,200
lu97h,con_hh,NaN,NA,200
lu97h,con_sqrt,NaN,NA,200
lu97h,con_pc,NaN,NA,200
lu97h,con_oecdm,NaN,NA,200
lu97h,con_ae,NaN,NA,200
[1] "Loading dataset lu00h..."
lu00h,market_hh,0.4915,0.008,200
lu00h,market_sqrt,0.429,0.0073,200
lu00h,market_pc,0.4708,0.0081,200
lu00h,market_oecdm,0.4343,0.0087,200
lu00h,market_ae,0.4462,0.0079,200
lu00h,gross_hh,0.3038,0.0045,200
lu00h,gross_sqrt,0.2621,0.0056,200
lu00h,gross_pc,0.3045,0.0065,200
lu00h,gross_oecdm,0.2637,0.0054,200
lu00h,gross_ae,0.275,0.006,200
lu00h,disp_hh,0.3038,0.0046,200
lu00h,disp_sqrt,0.2621,0.0049,200
lu00h,disp_pc,0.3045,0.006,200
lu00h,disp_oecdm,0.2637,0.0059,200
lu00h,disp_ae,0.275,0.0051,200
lu00h,con_hh,NaN,NA,200
lu00h,con_sqrt,NaN,NA,200
lu00h,con_pc,NaN,NA,200
lu00h,con_oecdm,NaN,NA,200
lu00h,con_ae,NaN,NA,200
[1] "Loading dataset lu04h..."
lu04h,market_hh,0.5165,0.0089,110
lu04h,market_sqrt,0.4549,0.0085,110
lu04h,market_pc,0.4957,0.008,110
lu04h,market_oecdm,0.4597,0.0083,110
lu04h,market_ae,0.4715,0.0084,110
lu04h,gross_hh,0.3469,0.0067,110
lu04h,gross_sqrt,0.3065,0.0064,110
lu04h,gross_pc,0.3458,0.0075,110
lu04h,gross_oecdm,0.3078,0.0054,110
lu04h,gross_ae,0.3186,0.0064,110
lu04h,disp_hh,0.3181,0.0059,110
lu04h,disp_sqrt,0.2698,0.0061,110
lu04h,disp_pc,0.3106,0.0069,110
lu04h,disp_oecdm,0.2708,0.0064,110
lu04h,disp_ae,0.2816,0.0071,110
lu04h,con_hh,NaN,NA,110
lu04h,con_sqrt,NaN,NA,110
lu04h,con_pc,NaN,NA,110
lu04h,con_oecdm,NaN,NA,110
lu04h,con_ae,NaN,NA,110
[1] "Loading dataset lu07h..."
lu07h,market_hh,0.5163,0.0092,100
lu07h,market_sqrt,0.457,0.009,100
lu07h,market_pc,0.4904,0.0089,100
lu07h,market_oecdm,0.4605,0.0106,100
lu07h,market_ae,0.4698,0.0089,100
lu07h,gross_hh,0.3462,0.0074,100
lu07h,gross_sqrt,0.3099,0.0061,100
lu07h,gross_pc,0.3425,0.0075,100
lu07h,gross_oecdm,0.3104,0.0068,100
lu07h,gross_ae,0.3189,0.0071,100
lu07h,disp_hh,0.3194,0.0064,100
lu07h,disp_sqrt,0.2767,0.0063,100
lu07h,disp_pc,0.3123,0.0053,100
lu07h,disp_oecdm,0.2771,0.0066,100
lu07h,disp_ae,0.2862,0.0068,100
lu07h,con_hh,NaN,NA,100
lu07h,con_sqrt,NaN,NA,100
lu07h,con_pc,NaN,NA,100
lu07h,con_oecdm,NaN,NA,100
lu07h,con_ae,NaN,NA,100
[1] "Loading dataset lu10h..."
lu10h,market_hh,0.5213,0.0083,100
lu10h,market_sqrt,0.4653,0.008,100
lu10h,market_pc,0.4975,0.0077,100
lu10h,market_oecdm,0.4683,0.0067,100
lu10h,market_ae,0.4775,0.0074,100
lu10h,gross_hh,0.3405,0.0056,100
lu10h,gross_sqrt,0.3047,0.0071,100
lu10h,gross_pc,0.3392,0.0052,100
lu10h,gross_oecdm,0.3054,0.0058,100
lu10h,gross_ae,0.3148,0.0061,100
lu10h,disp_hh,0.3141,0.0054,100
lu10h,disp_sqrt,0.2708,0.0062,100
lu10h,disp_pc,0.3081,0.0048,100
lu10h,disp_oecdm,0.2713,0.0054,100
lu10h,disp_ae,0.2812,0.0047,100
lu10h,con_hh,NaN,NA,100
lu10h,con_sqrt,NaN,NA,100
lu10h,con_pc,NaN,NA,100
lu10h,con_oecdm,NaN,NA,100
lu10h,con_ae,NaN,NA,100
[1] "Loading dataset lu13h..."
lu13h,market_hh,0.5377,0.0068,100
lu13h,market_sqrt,0.4789,0.006,100
lu13h,market_pc,0.5145,0.0065,100
lu13h,market_oecdm,0.4839,0.0069,100
lu13h,market_ae,0.4939,0.0057,100
lu13h,gross_hh,0.3449,0.0053,100
lu13h,gross_sqrt,0.3171,0.0055,100
lu13h,gross_pc,0.3593,0.0052,100
lu13h,gross_oecdm,0.3211,0.0049,100
lu13h,gross_ae,0.3326,0.0047,100
lu13h,disp_hh,0.3213,0.0047,100
lu13h,disp_sqrt,0.2835,0.0052,100
lu13h,disp_pc,0.3277,0.005,100
lu13h,disp_oecdm,0.2869,0.0055,100
lu13h,disp_ae,0.2988,0.0047,100
lu13h,con_hh,NaN,NA,100
lu13h,con_sqrt,NaN,NA,100
lu13h,con_pc,NaN,NA,100
lu13h,con_oecdm,NaN,NA,100
lu13h,con_ae,NaN,NA,100
[1] "Loading dataset lu15h..."
lu15h,market_hh,0.5219,0.0083,100
lu15h,market_sqrt,0.4568,0.0076,100
lu15h,market_pc,0.4904,0.0088,100
lu15h,market_oecdm,0.4637,0.0083,100
lu15h,market_ae,0.4726,0.0094,100
lu15h,gross_hh,0.3599,0.007,100
lu15h,gross_sqrt,0.3166,0.0067,100
lu15h,gross_pc,0.3521,0.0074,100
lu15h,gross_oecdm,0.3212,0.0065,100
lu15h,gross_ae,0.3303,0.0072,100
lu15h,disp_hh,0.3302,0.0071,100
lu15h,disp_sqrt,0.2857,0.0074,100
lu15h,disp_pc,0.3235,0.0081,100
lu15h,disp_oecdm,0.2891,0.0066,100
lu15h,disp_ae,0.299,0.0077,100
lu15h,con_hh,NaN,NA,100
lu15h,con_sqrt,NaN,NA,100
lu15h,con_pc,NaN,NA,100
lu15h,con_oecdm,NaN,NA,100
lu15h,con_ae,NaN,NA,100
[1] "Loading dataset lu16h..."
lu16h,market_hh,0.5353,0.0077,100
lu16h,market_sqrt,0.4711,0.01,100
lu16h,market_pc,0.4999,0.0082,100
lu16h,market_oecdm,0.4774,0.0075,100
lu16h,market_ae,0.4847,0.0084,100
lu16h,gross_hh,0.3623,0.0066,100
lu16h,gross_sqrt,0.3208,0.0069,100
lu16h,gross_pc,0.351,0.0061,100
lu16h,gross_oecdm,0.3249,0.0071,100
lu16h,gross_ae,0.3323,0.0066,100
lu16h,disp_hh,0.3335,0.0056,100
lu16h,disp_sqrt,0.2856,0.0059,100
lu16h,disp_pc,0.3151,0.0053,100
lu16h,disp_oecdm,0.2878,0.0052,100
lu16h,disp_ae,0.2949,0.0055,100
lu16h,con_hh,NaN,NA,100
lu16h,con_sqrt,NaN,NA,100
lu16h,con_pc,NaN,NA,100
lu16h,con_oecdm,NaN,NA,100
lu16h,con_ae,NaN,NA,100
[1] "Loading dataset lu17h..."
lu17h,market_hh,0.5499,0.0084,100
lu17h,market_sqrt,0.4895,0.0079,100
lu17h,market_pc,0.5235,0.0085,100
lu17h,market_oecdm,0.4947,0.0086,100
lu17h,market_ae,0.5041,0.0077,100
lu17h,gross_hh,0.3753,0.0074,100
lu17h,gross_sqrt,0.333,0.007,100
lu17h,gross_pc,0.3685,0.0069,100
lu17h,gross_oecdm,0.3363,0.0068,100
lu17h,gross_ae,0.3458,0.0067,100
lu17h,disp_hh,0.3385,0.0062,100
lu17h,disp_sqrt,0.2961,0.0067,100
lu17h,disp_pc,0.335,0.0063,100
lu17h,disp_oecdm,0.2983,0.0062,100
lu17h,disp_ae,0.309,0.0055,100
lu17h,con_hh,NaN,NA,100
lu17h,con_sqrt,NaN,NA,100
lu17h,con_pc,NaN,NA,100
lu17h,con_oecdm,NaN,NA,100
lu17h,con_ae,NaN,NA,100
[1] "Loading dataset lu18h..."
lu18h,market_hh,0.5456,0.0085,100
lu18h,market_sqrt,0.4842,0.0074,100
lu18h,market_pc,0.5182,0.0076,100
lu18h,market_oecdm,0.4906,0.0069,100
lu18h,market_ae,0.4997,0.0072,100
lu18h,gross_hh,0.3694,0.0068,100
lu18h,gross_sqrt,0.3276,0.0064,100
lu18h,gross_pc,0.364,0.0075,100
lu18h,gross_oecdm,0.3329,0.0069,100
lu18h,gross_ae,0.3422,0.0068,100
lu18h,disp_hh,0.3455,0.0072,100
lu18h,disp_sqrt,0.3085,0.0066,100
lu18h,disp_pc,0.3465,0.0074,100
lu18h,disp_oecdm,0.3124,0.0065,100
lu18h,disp_ae,0.3224,0.0077,100
lu18h,con_hh,NaN,NA,100
lu18h,con_sqrt,NaN,NA,100
lu18h,con_pc,NaN,NA,100
lu18h,con_oecdm,NaN,NA,100
lu18h,con_ae,NaN,NA,100
[1] "Loading dataset lu19h..."
lu19h,market_hh,0.5465,0.0087,100
lu19h,market_sqrt,0.4892,0.01,100
lu19h,market_pc,0.5224,0.0095,100
lu19h,market_oecdm,0.4957,0.0098,100
lu19h,market_ae,0.5042,0.0099,100
lu19h,gross_hh,0.3603,0.0079,100
lu19h,gross_sqrt,0.3248,0.0074,100
lu19h,gross_pc,0.3622,0.0087,100
lu19h,gross_oecdm,0.3306,0.007,100
lu19h,gross_ae,0.3397,0.0083,100
lu19h,disp_hh,0.3313,0.0076,100
lu19h,disp_sqrt,0.2965,0.0078,100
lu19h,disp_pc,0.3382,0.0074,100
lu19h,disp_oecdm,0.3017,0.0077,100
lu19h,disp_ae,0.3122,0.007,100
lu19h,con_hh,NaN,NA,100
lu19h,con_sqrt,NaN,NA,100
lu19h,con_pc,NaN,NA,100
lu19h,con_oecdm,NaN,NA,100
lu19h,con_ae,NaN,NA,100
> 
> proc.time()
   user  system elapsed 
205.851   6.395 310.054 


