From: <postbox@lisdatacenter.org>
Subject: job 1091268 lu
Date: June 14, 2023 at 11:19:37 PM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("lu") 
[1] "Loading dataset lu85h..."
lu85h,market_hh,0.451,0.0105,200
lu85h,market_sqrt,0.3644,0.008,200
lu85h,market_pc,0.3976,0.0094,200
lu85h,market_oecdm,0.3646,0.0075,200
lu85h,market_ae,0.3753,0.0082,200
lu85h,gross_hh,0.2901,0.0052,200
lu85h,gross_sqrt,0.231,0.0057,200
lu85h,gross_pc,0.263,0.0049,200
lu85h,gross_oecdm,0.225,0.006,200
lu85h,gross_ae,0.2355,0.0051,200
lu85h,disp_hh,0.2901,0.0056,200
lu85h,disp_sqrt,0.231,0.0056,200
lu85h,disp_pc,0.263,0.0059,200
lu85h,disp_oecdm,0.225,0.0055,200
lu85h,disp_ae,0.2355,0.0054,200
lu85h,con_hh,NaN,NA,200
lu85h,con_sqrt,NaN,NA,200
lu85h,con_pc,NaN,NA,200
lu85h,con_oecdm,NaN,NA,200
lu85h,con_ae,NaN,NA,200
[1] "Loading dataset lu86h..."
lu86h,market_hh,0.4603,0.0104,200
lu86h,market_sqrt,0.3744,0.009,200
lu86h,market_pc,0.4096,0.0097,200
lu86h,market_oecdm,0.3746,0.0108,200
lu86h,market_ae,0.3861,0.0106,200
lu86h,gross_hh,0.3029,0.0072,200
lu86h,gross_sqrt,0.2451,0.0073,200
lu86h,gross_pc,0.2805,0.0085,200
lu86h,gross_oecdm,0.24,0.0075,200
lu86h,gross_ae,0.2516,0.0085,200
lu86h,disp_hh,0.3029,0.0075,200
lu86h,disp_sqrt,0.2451,0.0073,200
lu86h,disp_pc,0.2805,0.0076,200
lu86h,disp_oecdm,0.24,0.0074,200
lu86h,disp_ae,0.2516,0.0078,200
lu86h,con_hh,NaN,NA,200
lu86h,con_sqrt,NaN,NA,200
lu86h,con_pc,NaN,NA,200
lu86h,con_oecdm,NaN,NA,200
lu86h,con_ae,NaN,NA,200
[1] "Loading dataset lu87h..."
lu87h,market_hh,0.4707,0.0101,200
lu87h,market_sqrt,0.3911,0.0097,200
lu87h,market_pc,0.4243,0.0102,200
lu87h,market_oecdm,0.3918,0.011,200
lu87h,market_ae,0.4023,0.0113,200
lu87h,gross_hh,0.3199,0.0089,200
lu87h,gross_sqrt,0.2643,0.0091,200
lu87h,gross_pc,0.2952,0.0095,200
lu87h,gross_oecdm,0.2586,0.0085,200
lu87h,gross_ae,0.2686,0.0096,200
lu87h,disp_hh,0.3199,0.0079,200
lu87h,disp_sqrt,0.2643,0.0087,200
lu87h,disp_pc,0.2952,0.0076,200
lu87h,disp_oecdm,0.2586,0.0087,200
lu87h,disp_ae,0.2686,0.0084,200
lu87h,con_hh,NaN,NA,200
lu87h,con_sqrt,NaN,NA,200
lu87h,con_pc,NaN,NA,200
lu87h,con_oecdm,NaN,NA,200
lu87h,con_ae,NaN,NA,200
[1] "Loading dataset lu88h..."
lu88h,market_hh,0.4768,0.0125,200
lu88h,market_sqrt,0.3929,0.0104,200
lu88h,market_pc,0.4241,0.0083,200
lu88h,market_oecdm,0.3935,0.0099,200
lu88h,market_ae,0.4031,0.0106,200
lu88h,gross_hh,0.3156,0.0079,200
lu88h,gross_sqrt,0.2597,0.0086,200
lu88h,gross_pc,0.2884,0.008,200
lu88h,gross_oecdm,0.2537,0.0085,200
lu88h,gross_ae,0.2626,0.0091,200
lu88h,disp_hh,0.3156,0.0073,200
lu88h,disp_sqrt,0.2597,0.0081,200
lu88h,disp_pc,0.2884,0.007,200
lu88h,disp_oecdm,0.2537,0.0082,200
lu88h,disp_ae,0.2626,0.0087,200
lu88h,con_hh,NaN,NA,200
lu88h,con_sqrt,NaN,NA,200
lu88h,con_pc,NaN,NA,200
lu88h,con_oecdm,NaN,NA,200
lu88h,con_ae,NaN,NA,200
[1] "Loading dataset lu89h..."
lu89h,market_hh,0.4858,0.0122,200
lu89h,market_sqrt,0.4084,0.0127,200
lu89h,market_pc,0.4448,0.0129,200
lu89h,market_oecdm,0.412,0.012,200
lu89h,market_ae,0.4227,0.0122,200
lu89h,gross_hh,0.3265,0.0102,200
lu89h,gross_sqrt,0.271,0.0108,200
lu89h,gross_pc,0.3043,0.0103,200
lu89h,gross_oecdm,0.2683,0.0123,200
lu89h,gross_ae,0.278,0.0101,200
lu89h,disp_hh,0.3265,0.0095,200
lu89h,disp_sqrt,0.271,0.0114,200
lu89h,disp_pc,0.3043,0.0115,200
lu89h,disp_oecdm,0.2683,0.0119,200
lu89h,disp_ae,0.278,0.011,200
lu89h,con_hh,NaN,NA,200
lu89h,con_sqrt,NaN,NA,200
lu89h,con_pc,NaN,NA,200
lu89h,con_oecdm,NaN,NA,200
lu89h,con_ae,NaN,NA,200
[1] "Loading dataset lu90h..."
lu90h,market_hh,0.4608,0.01,200
lu90h,market_sqrt,0.3816,0.0075,200
lu90h,market_pc,0.415,0.0089,200
lu90h,market_oecdm,0.3828,0.0083,200
lu90h,market_ae,0.3929,0.0081,200
lu90h,gross_hh,0.3048,0.0065,200
lu90h,gross_sqrt,0.2469,0.0064,200
lu90h,gross_pc,0.277,0.0074,200
lu90h,gross_oecdm,0.2414,0.0064,200
lu90h,gross_ae,0.2505,0.0065,200
lu90h,disp_hh,0.3048,0.0065,200
lu90h,disp_sqrt,0.2469,0.0051,200
lu90h,disp_pc,0.277,0.0069,200
lu90h,disp_oecdm,0.2414,0.0064,200
lu90h,disp_ae,0.2505,0.0063,200
lu90h,con_hh,NaN,NA,200
lu90h,con_sqrt,NaN,NA,200
lu90h,con_pc,NaN,NA,200
lu90h,con_oecdm,NaN,NA,200
lu90h,con_ae,NaN,NA,200
[1] "Loading dataset lu91h..."
lu91h,market_hh,0.4671,0.0096,200
lu91h,market_sqrt,0.3847,0.007,200
lu91h,market_pc,0.4213,0.0083,200
lu91h,market_oecdm,0.3867,0.0071,200
lu91h,market_ae,0.3978,0.0081,200
lu91h,gross_hh,0.2973,0.0049,200
lu91h,gross_sqrt,0.2397,0.0042,200
lu91h,gross_pc,0.2718,0.0063,200
lu91h,gross_oecdm,0.2342,0.0052,200
lu91h,gross_ae,0.2437,0.006,200
lu91h,disp_hh,0.2973,0.0053,200
lu91h,disp_sqrt,0.2397,0.0047,200
lu91h,disp_pc,0.2718,0.0066,200
lu91h,disp_oecdm,0.2342,0.0054,200
lu91h,disp_ae,0.2437,0.0056,200
lu91h,con_hh,NaN,NA,200
lu91h,con_sqrt,NaN,NA,200
lu91h,con_pc,NaN,NA,200
lu91h,con_oecdm,NaN,NA,200
lu91h,con_ae,NaN,NA,200
[1] "Loading dataset lu92h..."
lu92h,market_hh,0.4726,0.0083,200
lu92h,market_sqrt,0.3922,0.0085,200
lu92h,market_pc,0.4235,0.0074,200
lu92h,market_oecdm,0.3924,0.0089,200
lu92h,market_ae,0.4018,0.0086,200
lu92h,gross_hh,0.2995,0.006,200
lu92h,gross_sqrt,0.2428,0.006,200
lu92h,gross_pc,0.2731,0.0055,200
lu92h,gross_oecdm,0.2363,0.0053,200
lu92h,gross_ae,0.2452,0.0055,200
lu92h,disp_hh,0.2995,0.006,200
lu92h,disp_sqrt,0.2428,0.006,200
lu92h,disp_pc,0.2731,0.006,200
lu92h,disp_oecdm,0.2363,0.0056,200
lu92h,disp_ae,0.2452,0.0056,200
lu92h,con_hh,NaN,NA,200
lu92h,con_sqrt,NaN,NA,200
lu92h,con_pc,NaN,NA,200
lu92h,con_oecdm,NaN,NA,200
lu92h,con_ae,NaN,NA,200
[1] "Loading dataset lu93h..."
lu93h,market_hh,0.4754,0.0086,200
lu93h,market_sqrt,0.3939,0.0083,200
lu93h,market_pc,0.4293,0.0083,200
lu93h,market_oecdm,0.3974,0.0078,200
lu93h,market_ae,0.4074,0.0084,200
lu93h,gross_hh,0.2943,0.0054,200
lu93h,gross_sqrt,0.2356,0.0056,200
lu93h,gross_pc,0.2705,0.0058,200
lu93h,gross_oecdm,0.2317,0.0055,200
lu93h,gross_ae,0.2414,0.0048,200
lu93h,disp_hh,0.2943,0.0055,200
lu93h,disp_sqrt,0.2356,0.0049,200
lu93h,disp_pc,0.2705,0.006,200
lu93h,disp_oecdm,0.2317,0.0055,200
lu93h,disp_ae,0.2414,0.0063,200
lu93h,con_hh,NaN,NA,200
lu93h,con_sqrt,NaN,NA,200
lu93h,con_pc,NaN,NA,200
lu93h,con_oecdm,NaN,NA,200
lu93h,con_ae,NaN,NA,200
[1] "Loading dataset lu94h..."
lu94h,market_hh,0.5166,0.0063,200
lu94h,market_sqrt,0.4259,0.0065,200
lu94h,market_pc,0.4569,0.0064,200
lu94h,market_oecdm,0.4251,0.0068,200
lu94h,market_ae,0.4348,0.0073,200
lu94h,gross_hh,0.3193,0.0042,200
lu94h,gross_sqrt,0.2546,0.0041,200
lu94h,gross_pc,0.2815,0.0044,200
lu94h,gross_oecdm,0.2472,0.0045,200
lu94h,gross_ae,0.2552,0.0038,200
lu94h,disp_hh,0.3193,0.0039,200
lu94h,disp_sqrt,0.2546,0.0043,200
lu94h,disp_pc,0.2815,0.0048,200
lu94h,disp_oecdm,0.2472,0.0045,200
lu94h,disp_ae,0.2552,0.0049,200
lu94h,con_hh,NaN,NA,200
lu94h,con_sqrt,NaN,NA,200
lu94h,con_pc,NaN,NA,200
lu94h,con_oecdm,NaN,NA,200
lu94h,con_ae,NaN,NA,200
[1] "Loading dataset lu95h..."
lu95h,market_hh,0.51,0.0085,200
lu95h,market_sqrt,0.423,0.0075,200
lu95h,market_pc,0.4594,0.0065,200
lu95h,market_oecdm,0.4234,0.0075,200
lu95h,market_ae,0.4349,0.0068,200
lu95h,gross_hh,0.3127,0.0047,200
lu95h,gross_sqrt,0.2515,0.0044,200
lu95h,gross_pc,0.283,0.0053,200
lu95h,gross_oecdm,0.2447,0.0045,200
lu95h,gross_ae,0.2542,0.0049,200
lu95h,disp_hh,0.3127,0.0049,200
lu95h,disp_sqrt,0.2515,0.0047,200
lu95h,disp_pc,0.283,0.0051,200
lu95h,disp_oecdm,0.2447,0.0046,200
lu95h,disp_ae,0.2542,0.0048,200
lu95h,con_hh,NaN,NA,200
lu95h,con_sqrt,NaN,NA,200
lu95h,con_pc,NaN,NA,200
lu95h,con_oecdm,NaN,NA,200
lu95h,con_ae,NaN,NA,200
[1] "Loading dataset lu96h..."
lu96h,market_hh,0.4892,0.0078,200
lu96h,market_sqrt,0.4131,0.006,200
lu96h,market_pc,0.4535,0.0071,200
lu96h,market_oecdm,0.4153,0.0075,200
lu96h,market_ae,0.4276,0.0073,200
lu96h,gross_hh,0.3154,0.004,200
lu96h,gross_sqrt,0.2561,0.005,200
lu96h,gross_pc,0.2904,0.0043,200
lu96h,gross_oecdm,0.2505,0.0051,200
lu96h,gross_ae,0.2607,0.005,200
lu96h,disp_hh,0.3154,0.0046,200
lu96h,disp_sqrt,0.2561,0.0044,200
lu96h,disp_pc,0.2904,0.0056,200
lu96h,disp_oecdm,0.2505,0.0054,200
lu96h,disp_ae,0.2607,0.0052,200
lu96h,con_hh,NaN,NA,200
lu96h,con_sqrt,NaN,NA,200
lu96h,con_pc,NaN,NA,200
lu96h,con_oecdm,NaN,NA,200
lu96h,con_ae,NaN,NA,200
[1] "Loading dataset lu97h..."
lu97h,market_hh,0.4905,0.0078,200
lu97h,market_sqrt,0.4165,0.0061,200
lu97h,market_pc,0.4585,0.0074,200
lu97h,market_oecdm,0.4204,0.0067,200
lu97h,market_ae,0.4328,0.0072,200
lu97h,gross_hh,0.312,0.0048,200
lu97h,gross_sqrt,0.2573,0.0048,200
lu97h,gross_pc,0.2957,0.0061,200
lu97h,gross_oecdm,0.2542,0.0047,200
lu97h,gross_ae,0.2652,0.0052,200
lu97h,disp_hh,0.312,0.0043,200
lu97h,disp_sqrt,0.2573,0.0049,200
lu97h,disp_pc,0.2957,0.0053,200
lu97h,disp_oecdm,0.2542,0.0042,200
lu97h,disp_ae,0.2652,0.005,200
lu97h,con_hh,NaN,NA,200
lu97h,con_sqrt,NaN,NA,200
lu97h,con_pc,NaN,NA,200
lu97h,con_oecdm,NaN,NA,200
lu97h,con_ae,NaN,NA,200
[1] "Loading dataset lu98h..."
lu98h,market_hh,0.4836,0.0074,200
lu98h,market_sqrt,0.4201,0.0076,200
lu98h,market_pc,0.4612,0.0069,200
lu98h,market_oecdm,0.4237,0.0064,200
lu98h,market_ae,0.4357,0.007,200
lu98h,gross_hh,0.3145,0.0048,200
lu98h,gross_sqrt,0.2655,0.0048,200
lu98h,gross_pc,0.3061,0.0061,200
lu98h,gross_oecdm,0.2635,0.0046,200
lu98h,gross_ae,0.2751,0.0056,200
lu98h,disp_hh,0.3145,0.0047,200
lu98h,disp_sqrt,0.2655,0.0046,200
lu98h,disp_pc,0.3061,0.0066,200
lu98h,disp_oecdm,0.2635,0.0051,200
lu98h,disp_ae,0.2751,0.0054,200
lu98h,con_hh,NaN,NA,200
lu98h,con_sqrt,NaN,NA,200
lu98h,con_pc,NaN,NA,200
lu98h,con_oecdm,NaN,NA,200
lu98h,con_ae,NaN,NA,200
[1] "Loading dataset lu99h..."
lu99h,market_hh,0.4918,0.0078,200
lu99h,market_sqrt,0.4253,0.0067,200
lu99h,market_pc,0.4676,0.0077,200
lu99h,market_oecdm,0.4298,0.0079,200
lu99h,market_ae,0.4421,0.0072,200
lu99h,gross_hh,0.3105,0.0061,200
lu99h,gross_sqrt,0.2602,0.006,200
lu99h,gross_pc,0.3004,0.006,200
lu99h,gross_oecdm,0.2585,0.0054,200
lu99h,gross_ae,0.2697,0.0057,200
lu99h,disp_hh,0.3105,0.0058,200
lu99h,disp_sqrt,0.2602,0.0055,200
lu99h,disp_pc,0.3004,0.0068,200
lu99h,disp_oecdm,0.2585,0.0055,200
lu99h,disp_ae,0.2697,0.0057,200
lu99h,con_hh,NaN,NA,200
lu99h,con_sqrt,NaN,NA,200
lu99h,con_pc,NaN,NA,200
lu99h,con_oecdm,NaN,NA,200
lu99h,con_ae,NaN,NA,200
[1] "Loading dataset lu00h..."
lu00h,market_hh,0.4855,0.0074,200
lu00h,market_sqrt,0.4218,0.0074,200
lu00h,market_pc,0.4651,0.007,200
lu00h,market_oecdm,0.4272,0.0069,200
lu00h,market_ae,0.4395,0.0072,200
lu00h,gross_hh,0.3039,0.0044,200
lu00h,gross_sqrt,0.2571,0.0046,200
lu00h,gross_pc,0.301,0.0054,200
lu00h,gross_oecdm,0.2576,0.0054,200
lu00h,gross_ae,0.2695,0.0051,200
lu00h,disp_hh,0.3039,0.0049,200
lu00h,disp_sqrt,0.2571,0.0049,200
lu00h,disp_pc,0.301,0.0054,200
lu00h,disp_oecdm,0.2576,0.0057,200
lu00h,disp_ae,0.2695,0.005,200
lu00h,con_hh,NaN,NA,200
lu00h,con_sqrt,NaN,NA,200
lu00h,con_pc,NaN,NA,200
lu00h,con_oecdm,NaN,NA,200
lu00h,con_ae,NaN,NA,200
[1] "Loading dataset lu01h..."
lu01h,market_hh,0.4937,0.0081,200
lu01h,market_sqrt,0.4273,0.0083,200
lu01h,market_pc,0.4752,0.007,200
lu01h,market_oecdm,0.4338,0.0081,200
lu01h,market_ae,0.4475,0.0074,200
lu01h,gross_hh,0.3075,0.0054,200
lu01h,gross_sqrt,0.2615,0.0052,200
lu01h,gross_pc,0.3093,0.0075,200
lu01h,gross_oecdm,0.2634,0.0056,200
lu01h,gross_ae,0.2763,0.0054,200
lu01h,disp_hh,0.3075,0.005,200
lu01h,disp_sqrt,0.2615,0.0056,200
lu01h,disp_pc,0.3093,0.0065,200
lu01h,disp_oecdm,0.2634,0.0059,200
lu01h,disp_ae,0.2763,0.0064,200
lu01h,con_hh,NaN,NA,200
lu01h,con_sqrt,NaN,NA,200
lu01h,con_pc,NaN,NA,200
lu01h,con_oecdm,NaN,NA,200
lu01h,con_ae,NaN,NA,200
[1] "Loading dataset lu02h..."
lu02h,market_hh,0.5106,0.0088,100
lu02h,market_sqrt,0.4539,0.0082,100
lu02h,market_pc,0.4972,0.0079,100
lu02h,market_oecdm,0.4587,0.0078,100
lu02h,market_ae,0.4716,0.0079,100
lu02h,gross_hh,0.3433,0.0055,100
lu02h,gross_sqrt,0.3023,0.0068,100
lu02h,gross_pc,0.3433,0.0071,100
lu02h,gross_oecdm,0.3032,0.0063,100
lu02h,gross_ae,0.3147,0.0062,100
lu02h,disp_hh,0.3176,0.0058,100
lu02h,disp_sqrt,0.2683,0.0054,100
lu02h,disp_pc,0.3109,0.0062,100
lu02h,disp_oecdm,0.2689,0.0068,100
lu02h,disp_ae,0.2805,0.0064,100
lu02h,con_hh,NaN,NA,100
lu02h,con_sqrt,NaN,NA,100
lu02h,con_pc,NaN,NA,100
lu02h,con_oecdm,NaN,NA,100
lu02h,con_ae,NaN,NA,100
[1] "Loading dataset lu03h..."
lu03h,market_hh,0.5107,0.0088,100
lu03h,market_sqrt,0.4528,0.0065,100
lu03h,market_pc,0.4929,0.0077,100
lu03h,market_oecdm,0.4576,0.0071,100
lu03h,market_ae,0.4692,0.007,100
lu03h,gross_hh,0.3375,0.0055,100
lu03h,gross_sqrt,0.302,0.0065,100
lu03h,gross_pc,0.3415,0.0055,100
lu03h,gross_oecdm,0.3036,0.0061,100
lu03h,gross_ae,0.3144,0.006,100
lu03h,disp_hh,0.3075,0.0055,100
lu03h,disp_sqrt,0.2641,0.0044,100
lu03h,disp_pc,0.3052,0.0053,100
lu03h,disp_oecdm,0.2651,0.0058,100
lu03h,disp_ae,0.2761,0.0059,100
lu03h,con_hh,NaN,NA,100
lu03h,con_sqrt,NaN,NA,100
lu03h,con_pc,NaN,NA,100
lu03h,con_oecdm,NaN,NA,100
lu03h,con_ae,NaN,NA,100
[1] "Loading dataset lu04h..."
lu04h,market_hh,0.5163,0.0084,100
lu04h,market_sqrt,0.4558,0.0085,100
lu04h,market_pc,0.4966,0.0079,100
lu04h,market_oecdm,0.4608,0.0082,100
lu04h,market_ae,0.4726,0.0095,100
lu04h,gross_hh,0.3424,0.0059,100
lu04h,gross_sqrt,0.3026,0.0063,100
lu04h,gross_pc,0.3427,0.0072,100
lu04h,gross_oecdm,0.3043,0.0065,100
lu04h,gross_ae,0.3152,0.0064,100
lu04h,disp_hh,0.3089,0.0073,100
lu04h,disp_sqrt,0.2619,0.0054,100
lu04h,disp_pc,0.305,0.0062,100
lu04h,disp_oecdm,0.2637,0.0067,100
lu04h,disp_ae,0.2751,0.0062,100
lu04h,con_hh,NaN,NA,100
lu04h,con_sqrt,NaN,NA,100
lu04h,con_pc,NaN,NA,100
lu04h,con_oecdm,NaN,NA,100
lu04h,con_ae,NaN,NA,100
[1] "Loading dataset lu05h..."
lu05h,market_hh,0.5283,0.0099,100
lu05h,market_sqrt,0.4629,0.0091,100
lu05h,market_pc,0.4911,0.009,100
lu05h,market_oecdm,0.4645,0.01,100
lu05h,market_ae,0.4724,0.0105,100
lu05h,gross_hh,0.3512,0.0064,100
lu05h,gross_sqrt,0.3123,0.0069,100
lu05h,gross_pc,0.3384,0.0064,100
lu05h,gross_oecdm,0.3104,0.0086,100
lu05h,gross_ae,0.3169,0.0083,100
lu05h,disp_hh,0.3236,0.0061,100
lu05h,disp_sqrt,0.2771,0.0073,100
lu05h,disp_pc,0.3061,0.0068,100
lu05h,disp_oecdm,0.2747,0.0072,100
lu05h,disp_ae,0.2818,0.0066,100
lu05h,con_hh,NaN,NA,100
lu05h,con_sqrt,NaN,NA,100
lu05h,con_pc,NaN,NA,100
lu05h,con_oecdm,NaN,NA,100
lu05h,con_ae,NaN,NA,100
[1] "Loading dataset lu06h..."
lu06h,market_hh,0.5243,0.0095,100
lu06h,market_sqrt,0.46,0.0083,100
lu06h,market_pc,0.4939,0.0101,100
lu06h,market_oecdm,0.4627,0.0097,100
lu06h,market_ae,0.4725,0.009,100
lu06h,gross_hh,0.3483,0.0078,100
lu06h,gross_sqrt,0.3099,0.0066,100
lu06h,gross_pc,0.3434,0.0082,100
lu06h,gross_oecdm,0.3096,0.007,100
lu06h,gross_ae,0.3186,0.0079,100
lu06h,disp_hh,0.3182,0.0063,100
lu06h,disp_sqrt,0.2731,0.0073,100
lu06h,disp_pc,0.309,0.0073,100
lu06h,disp_oecdm,0.2723,0.0066,100
lu06h,disp_ae,0.2817,0.0068,100
lu06h,con_hh,NaN,NA,100
lu06h,con_sqrt,NaN,NA,100
lu06h,con_pc,NaN,NA,100
lu06h,con_oecdm,NaN,NA,100
lu06h,con_ae,NaN,NA,100
[1] "Loading dataset lu07h..."
lu07h,market_hh,0.5154,0.0091,100
lu07h,market_sqrt,0.4561,0.0094,100
lu07h,market_pc,0.49,0.008,100
lu07h,market_oecdm,0.4598,0.0096,100
lu07h,market_ae,0.4693,0.0086,100
lu07h,gross_hh,0.3445,0.0071,100
lu07h,gross_sqrt,0.3079,0.0067,100
lu07h,gross_pc,0.3412,0.0073,100
lu07h,gross_oecdm,0.3086,0.0064,100
lu07h,gross_ae,0.3173,0.0069,100
lu07h,disp_hh,0.3161,0.0066,100
lu07h,disp_sqrt,0.2732,0.0072,100
lu07h,disp_pc,0.31,0.006,100
lu07h,disp_oecdm,0.2737,0.0066,100
lu07h,disp_ae,0.2832,0.0059,100
lu07h,con_hh,NaN,NA,100
lu07h,con_sqrt,NaN,NA,100
lu07h,con_pc,NaN,NA,100
lu07h,con_oecdm,NaN,NA,100
lu07h,con_ae,NaN,NA,100
[1] "Loading dataset lu08h..."
lu08h,market_hh,0.5303,0.0092,100
lu08h,market_sqrt,0.4817,0.0093,100
lu08h,market_pc,0.5174,0.0094,100
lu08h,market_oecdm,0.4861,0.0085,100
lu08h,market_ae,0.4963,0.0088,100
lu08h,gross_hh,0.3532,0.0072,100
lu08h,gross_sqrt,0.3232,0.0066,100
lu08h,gross_pc,0.3588,0.0066,100
lu08h,gross_oecdm,0.3251,0.0072,100
lu08h,gross_ae,0.3347,0.0076,100
lu08h,disp_hh,0.325,0.0079,100
lu08h,disp_sqrt,0.2884,0.0079,100
lu08h,disp_pc,0.3256,0.0068,100
lu08h,disp_oecdm,0.2897,0.0071,100
lu08h,disp_ae,0.2995,0.0079,100
lu08h,con_hh,NaN,NA,100
lu08h,con_sqrt,NaN,NA,100
lu08h,con_pc,NaN,NA,100
lu08h,con_oecdm,NaN,NA,100
lu08h,con_ae,NaN,NA,100
[1] "Loading dataset lu09h..."
lu09h,market_hh,0.5321,0.0085,100
lu09h,market_sqrt,0.4748,0.007,100
lu09h,market_pc,0.5068,0.0072,100
lu09h,market_oecdm,0.4774,0.0072,100
lu09h,market_ae,0.4868,0.0079,100
lu09h,gross_hh,0.3499,0.0064,100
lu09h,gross_sqrt,0.315,0.0068,100
lu09h,gross_pc,0.3479,0.0058,100
lu09h,gross_oecdm,0.3144,0.0066,100
lu09h,gross_ae,0.3236,0.0061,100
lu09h,disp_hh,0.3216,0.0065,100
lu09h,disp_sqrt,0.2807,0.0078,100
lu09h,disp_pc,0.3166,0.0062,100
lu09h,disp_oecdm,0.2795,0.0063,100
lu09h,disp_ae,0.2894,0.0057,100
lu09h,con_hh,NaN,NA,100
lu09h,con_sqrt,NaN,NA,100
lu09h,con_pc,NaN,NA,100
lu09h,con_oecdm,NaN,NA,100
lu09h,con_ae,NaN,NA,100
[1] "Loading dataset lu10h..."
lu10h,market_hh,0.5204,0.0075,100
lu10h,market_sqrt,0.4644,0.0068,100
lu10h,market_pc,0.4973,0.0064,100
lu10h,market_oecdm,0.4677,0.0075,100
lu10h,market_ae,0.477,0.0068,100
lu10h,gross_hh,0.3399,0.0059,100
lu10h,gross_sqrt,0.3034,0.0066,100
lu10h,gross_pc,0.338,0.0049,100
lu10h,gross_oecdm,0.3041,0.0059,100
lu10h,gross_ae,0.3135,0.0059,100
lu10h,disp_hh,0.3127,0.0055,100
lu10h,disp_sqrt,0.2685,0.0055,100
lu10h,disp_pc,0.306,0.0051,100
lu10h,disp_oecdm,0.269,0.0058,100
lu10h,disp_ae,0.2789,0.0054,100
lu10h,con_hh,NaN,NA,100
lu10h,con_sqrt,NaN,NA,100
lu10h,con_pc,NaN,NA,100
lu10h,con_oecdm,NaN,NA,100
lu10h,con_ae,NaN,NA,100
[1] "Loading dataset lu11h..."
lu11h,market_hh,0.5273,0.0074,100
lu11h,market_sqrt,0.4754,0.0086,100
lu11h,market_pc,0.5168,0.0069,100
lu11h,market_oecdm,0.4812,0.0083,100
lu11h,market_ae,0.4932,0.0067,100
lu11h,gross_hh,0.3436,0.0067,100
lu11h,gross_sqrt,0.3118,0.0077,100
lu11h,gross_pc,0.3573,0.006,100
lu11h,gross_oecdm,0.3152,0.0063,100
lu11h,gross_ae,0.3281,0.006,100
lu11h,disp_hh,0.3159,0.0068,100
lu11h,disp_sqrt,0.2736,0.0091,100
lu11h,disp_pc,0.3213,0.0056,100
lu11h,disp_oecdm,0.2762,0.0066,100
lu11h,disp_ae,0.2896,0.0057,100
lu11h,con_hh,NaN,NA,100
lu11h,con_sqrt,NaN,NA,100
lu11h,con_pc,NaN,NA,100
lu11h,con_oecdm,NaN,NA,100
lu11h,con_ae,NaN,NA,100
[1] "Loading dataset lu12h..."
lu12h,market_hh,0.5464,0.0075,100
lu12h,market_sqrt,0.4904,0.0082,100
lu12h,market_pc,0.5286,0.0086,100
lu12h,market_oecdm,0.4949,0.0078,100
lu12h,market_ae,0.5061,0.0074,100
lu12h,gross_hh,0.3538,0.0067,100
lu12h,gross_sqrt,0.3258,0.0073,100
lu12h,gross_pc,0.3697,0.0067,100
lu12h,gross_oecdm,0.3282,0.0073,100
lu12h,gross_ae,0.3408,0.0065,100
lu12h,disp_hh,0.3308,0.0073,100
lu12h,disp_sqrt,0.2937,0.0077,100
lu12h,disp_pc,0.3406,0.0071,100
lu12h,disp_oecdm,0.2959,0.0075,100
lu12h,disp_ae,0.3091,0.0079,100
lu12h,con_hh,NaN,NA,100
lu12h,con_sqrt,NaN,NA,100
lu12h,con_pc,NaN,NA,100
lu12h,con_oecdm,NaN,NA,100
lu12h,con_ae,NaN,NA,100
[1] "Loading dataset lu13h..."
lu13h,market_hh,0.5361,0.0071,100
lu13h,market_sqrt,0.4778,0.0057,100
lu13h,market_pc,0.5134,0.0068,100
lu13h,market_oecdm,0.4828,0.0066,100
lu13h,market_ae,0.4928,0.0058,100
lu13h,gross_hh,0.3433,0.005,100
lu13h,gross_sqrt,0.3146,0.0058,100
lu13h,gross_pc,0.3561,0.0055,100
lu13h,gross_oecdm,0.318,0.0054,100
lu13h,gross_ae,0.3294,0.0048,100
lu13h,disp_hh,0.3173,0.0055,100
lu13h,disp_sqrt,0.279,0.0062,100
lu13h,disp_pc,0.3228,0.0048,100
lu13h,disp_oecdm,0.2819,0.0055,100
lu13h,disp_ae,0.2937,0.0057,100
lu13h,con_hh,NaN,NA,100
lu13h,con_sqrt,NaN,NA,100
lu13h,con_pc,NaN,NA,100
lu13h,con_oecdm,NaN,NA,100
lu13h,con_ae,NaN,NA,100
[1] "Loading dataset lu14h..."
lu14h,market_hh,0.5452,0.007,100
lu14h,market_sqrt,0.4726,0.0076,100
lu14h,market_pc,0.4984,0.008,100
lu14h,market_oecdm,0.4763,0.0069,100
lu14h,market_ae,0.4828,0.0076,100
lu14h,gross_hh,0.354,0.0055,100
lu14h,gross_sqrt,0.311,0.0057,100
lu14h,gross_pc,0.3386,0.0061,100
lu14h,gross_oecdm,0.312,0.006,100
lu14h,gross_ae,0.3184,0.0066,100
lu14h,disp_hh,0.3276,0.0063,100
lu14h,disp_sqrt,0.2773,0.0065,100
lu14h,disp_pc,0.308,0.0066,100
lu14h,disp_oecdm,0.2777,0.0071,100
lu14h,disp_ae,0.2848,0.0068,100
lu14h,con_hh,NaN,NA,100
lu14h,con_sqrt,NaN,NA,100
lu14h,con_pc,NaN,NA,100
lu14h,con_oecdm,NaN,NA,100
lu14h,con_ae,NaN,NA,100
[1] "Loading dataset lu15h..."
lu15h,market_hh,0.5219,0.008,100
lu15h,market_sqrt,0.4568,0.0089,100
lu15h,market_pc,0.4904,0.0089,100
lu15h,market_oecdm,0.4637,0.008,100
lu15h,market_ae,0.4726,0.0094,100
lu15h,gross_hh,0.3599,0.0074,100
lu15h,gross_sqrt,0.3166,0.0062,100
lu15h,gross_pc,0.3521,0.0092,100
lu15h,gross_oecdm,0.3212,0.0066,100
lu15h,gross_ae,0.3303,0.0076,100
lu15h,disp_hh,0.3302,0.0058,100
lu15h,disp_sqrt,0.2857,0.0066,100
lu15h,disp_pc,0.3235,0.0071,100
lu15h,disp_oecdm,0.2891,0.0076,100
lu15h,disp_ae,0.299,0.0076,100
lu15h,con_hh,NaN,NA,100
lu15h,con_sqrt,NaN,NA,100
lu15h,con_pc,NaN,NA,100
lu15h,con_oecdm,NaN,NA,100
lu15h,con_ae,NaN,NA,100
[1] "Loading dataset lu16h..."
lu16h,market_hh,0.5353,0.0081,100
lu16h,market_sqrt,0.4712,0.0086,100
lu16h,market_pc,0.5,0.0091,100
lu16h,market_oecdm,0.4775,0.0082,100
lu16h,market_ae,0.4847,0.0088,100
lu16h,gross_hh,0.3623,0.0061,100
lu16h,gross_sqrt,0.3209,0.0071,100
lu16h,gross_pc,0.3511,0.0069,100
lu16h,gross_oecdm,0.325,0.0066,100
lu16h,gross_ae,0.3323,0.0073,100
lu16h,disp_hh,0.3335,0.0054,100
lu16h,disp_sqrt,0.2857,0.006,100
lu16h,disp_pc,0.3151,0.0054,100
lu16h,disp_oecdm,0.2878,0.0062,100
lu16h,disp_ae,0.295,0.0066,100
lu16h,con_hh,NaN,NA,100
lu16h,con_sqrt,NaN,NA,100
lu16h,con_pc,NaN,NA,100
lu16h,con_oecdm,NaN,NA,100
lu16h,con_ae,NaN,NA,100
[1] "Loading dataset lu17h..."
lu17h,market_hh,0.5498,0.0086,100
lu17h,market_sqrt,0.4895,0.0073,100
lu17h,market_pc,0.5235,0.009,100
lu17h,market_oecdm,0.4947,0.0082,100
lu17h,market_ae,0.5041,0.0085,100
lu17h,gross_hh,0.3753,0.008,100
lu17h,gross_sqrt,0.3329,0.0065,100
lu17h,gross_pc,0.3685,0.0072,100
lu17h,gross_oecdm,0.3362,0.0066,100
lu17h,gross_ae,0.3458,0.0065,100
lu17h,disp_hh,0.3384,0.0067,100
lu17h,disp_sqrt,0.2961,0.0063,100
lu17h,disp_pc,0.335,0.0065,100
lu17h,disp_oecdm,0.2983,0.0061,100
lu17h,disp_ae,0.309,0.0064,100
lu17h,con_hh,NaN,NA,100
lu17h,con_sqrt,NaN,NA,100
lu17h,con_pc,NaN,NA,100
lu17h,con_oecdm,NaN,NA,100
lu17h,con_ae,NaN,NA,100
[1] "Loading dataset lu18h..."
lu18h,market_hh,0.5456,0.0074,100
lu18h,market_sqrt,0.4842,0.0079,100
lu18h,market_pc,0.5182,0.0083,100
lu18h,market_oecdm,0.4906,0.0078,100
lu18h,market_ae,0.4997,0.0065,100
lu18h,gross_hh,0.3694,0.0074,100
lu18h,gross_sqrt,0.3276,0.0063,100
lu18h,gross_pc,0.364,0.0073,100
lu18h,gross_oecdm,0.3329,0.0065,100
lu18h,gross_ae,0.3422,0.0072,100
lu18h,disp_hh,0.3455,0.0058,100
lu18h,disp_sqrt,0.3085,0.0067,100
lu18h,disp_pc,0.3465,0.0073,100
lu18h,disp_oecdm,0.3124,0.0076,100
lu18h,disp_ae,0.3224,0.0067,100
lu18h,con_hh,NaN,NA,100
lu18h,con_sqrt,NaN,NA,100
lu18h,con_pc,NaN,NA,100
lu18h,con_oecdm,NaN,NA,100
lu18h,con_ae,NaN,NA,100
[1] "Loading dataset lu19h..."
lu19h,market_hh,0.5465,0.0098,100
lu19h,market_sqrt,0.4892,0.0093,100
lu19h,market_pc,0.5224,0.0104,100
lu19h,market_oecdm,0.4957,0.01,100
lu19h,market_ae,0.5042,0.0078,100
lu19h,gross_hh,0.3603,0.0086,100
lu19h,gross_sqrt,0.3248,0.008,100
lu19h,gross_pc,0.3622,0.009,100
lu19h,gross_oecdm,0.3306,0.0079,100
lu19h,gross_ae,0.3397,0.0077,100
lu19h,disp_hh,0.3313,0.007,100
lu19h,disp_sqrt,0.2965,0.0069,100
lu19h,disp_pc,0.3382,0.007,100
lu19h,disp_oecdm,0.3017,0.0078,100
lu19h,disp_ae,0.3122,0.0077,100
lu19h,con_hh,NaN,NA,100
lu19h,con_sqrt,NaN,NA,100
lu19h,con_pc,NaN,NA,100
lu19h,con_oecdm,NaN,NA,100
lu19h,con_ae,NaN,NA,100
> 
> proc.time()
   user  system elapsed 
496.668  14.484 780.629 


