From: <postbox@lisdatacenter.org>
Subject: job 1362411 lu
Date: June 20, 2025 at 10:45:01 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        Use of the data in the LUXEMBOURG INCOME STUDY DATABASES is governed by regulations which do not allow copying or further distribution of the survey microdata.                                                     

Anyone violating these regulations will lose all privileges to the databases and may be subject to prosecution under the law. In addition, any attempt to circumvent the LIS processing system or unauthorized entry into the LIS computing system will result in prosecution.             
All papers written using the LUXEMBOURG INCOME STUDY DATABASES must be  submitted for entry into the Working Papers Series. Users of the LIS or LWS microdata are required to cite the data source in their list of references.                   

Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("lu") 
[1] "Loading dataset lu85h..."
lu85h,market_hh,0.451,0.0105,200
lu85h,market_sqrt,0.3644,0.008,200
lu85h,market_pc,0.3976,0.0094,200
lu85h,market_oecdm,0.3646,0.0075,200
lu85h,market_ae,0.3753,0.0082,200
lu85h,gross_hh,0.2901,0.0052,200
lu85h,gross_sqrt,0.231,0.0057,200
lu85h,gross_pc,0.263,0.0049,200
lu85h,gross_oecdm,0.225,0.006,200
lu85h,gross_ae,0.2355,0.0051,200
lu85h,disp_hh,0.2901,0.0056,200
lu85h,disp_sqrt,0.231,0.0056,200
lu85h,disp_pc,0.263,0.0059,200
lu85h,disp_oecdm,0.225,0.0055,200
lu85h,disp_ae,0.2355,0.0054,200
lu85h,con_hh,NaN,NA,200
lu85h,con_sqrt,NaN,NA,200
lu85h,con_pc,NaN,NA,200
lu85h,con_oecdm,NaN,NA,200
lu85h,con_ae,NaN,NA,200
[1] "Loading dataset lu86h..."
lu86h,market_hh,0.4603,0.0104,200
lu86h,market_sqrt,0.3744,0.009,200
lu86h,market_pc,0.4096,0.0097,200
lu86h,market_oecdm,0.3746,0.0108,200
lu86h,market_ae,0.3861,0.0106,200
lu86h,gross_hh,0.3029,0.0072,200
lu86h,gross_sqrt,0.2451,0.0073,200
lu86h,gross_pc,0.2805,0.0085,200
lu86h,gross_oecdm,0.24,0.0075,200
lu86h,gross_ae,0.2516,0.0085,200
lu86h,disp_hh,0.3029,0.0075,200
lu86h,disp_sqrt,0.2451,0.0073,200
lu86h,disp_pc,0.2805,0.0076,200
lu86h,disp_oecdm,0.24,0.0074,200
lu86h,disp_ae,0.2516,0.0078,200
lu86h,con_hh,NaN,NA,200
lu86h,con_sqrt,NaN,NA,200
lu86h,con_pc,NaN,NA,200
lu86h,con_oecdm,NaN,NA,200
lu86h,con_ae,NaN,NA,200
[1] "Loading dataset lu87h..."
lu87h,market_hh,0.4707,0.0101,200
lu87h,market_sqrt,0.3911,0.0097,200
lu87h,market_pc,0.4243,0.0102,200
lu87h,market_oecdm,0.3918,0.011,200
lu87h,market_ae,0.4023,0.0113,200
lu87h,gross_hh,0.3199,0.0089,200
lu87h,gross_sqrt,0.2643,0.0091,200
lu87h,gross_pc,0.2952,0.0095,200
lu87h,gross_oecdm,0.2586,0.0085,200
lu87h,gross_ae,0.2686,0.0096,200
lu87h,disp_hh,0.3199,0.0079,200
lu87h,disp_sqrt,0.2643,0.0087,200
lu87h,disp_pc,0.2952,0.0076,200
lu87h,disp_oecdm,0.2586,0.0087,200
lu87h,disp_ae,0.2686,0.0084,200
lu87h,con_hh,NaN,NA,200
lu87h,con_sqrt,NaN,NA,200
lu87h,con_pc,NaN,NA,200
lu87h,con_oecdm,NaN,NA,200
lu87h,con_ae,NaN,NA,200
[1] "Loading dataset lu88h..."
lu88h,market_hh,0.4768,0.0125,200
lu88h,market_sqrt,0.3929,0.0104,200
lu88h,market_pc,0.4241,0.0083,200
lu88h,market_oecdm,0.3935,0.0099,200
lu88h,market_ae,0.4031,0.0106,200
lu88h,gross_hh,0.3156,0.0079,200
lu88h,gross_sqrt,0.2597,0.0086,200
lu88h,gross_pc,0.2884,0.008,200
lu88h,gross_oecdm,0.2537,0.0085,200
lu88h,gross_ae,0.2626,0.0091,200
lu88h,disp_hh,0.3156,0.0073,200
lu88h,disp_sqrt,0.2597,0.0081,200
lu88h,disp_pc,0.2884,0.007,200
lu88h,disp_oecdm,0.2537,0.0082,200
lu88h,disp_ae,0.2626,0.0087,200
lu88h,con_hh,NaN,NA,200
lu88h,con_sqrt,NaN,NA,200
lu88h,con_pc,NaN,NA,200
lu88h,con_oecdm,NaN,NA,200
lu88h,con_ae,NaN,NA,200
[1] "Loading dataset lu89h..."
lu89h,market_hh,0.4858,0.0122,200
lu89h,market_sqrt,0.4084,0.0127,200
lu89h,market_pc,0.4448,0.0129,200
lu89h,market_oecdm,0.412,0.012,200
lu89h,market_ae,0.4227,0.0122,200
lu89h,gross_hh,0.3265,0.0102,200
lu89h,gross_sqrt,0.271,0.0108,200
lu89h,gross_pc,0.3043,0.0103,200
lu89h,gross_oecdm,0.2683,0.0123,200
lu89h,gross_ae,0.278,0.0101,200
lu89h,disp_hh,0.3265,0.0095,200
lu89h,disp_sqrt,0.271,0.0114,200
lu89h,disp_pc,0.3043,0.0115,200
lu89h,disp_oecdm,0.2683,0.0119,200
lu89h,disp_ae,0.278,0.011,200
lu89h,con_hh,NaN,NA,200
lu89h,con_sqrt,NaN,NA,200
lu89h,con_pc,NaN,NA,200
lu89h,con_oecdm,NaN,NA,200
lu89h,con_ae,NaN,NA,200
[1] "Loading dataset lu90h..."
lu90h,market_hh,0.4607,0.0098,200
lu90h,market_sqrt,0.3816,0.0076,200
lu90h,market_pc,0.4151,0.0089,200
lu90h,market_oecdm,0.3828,0.007,200
lu90h,market_ae,0.393,0.0075,200
lu90h,gross_hh,0.3047,0.0065,200
lu90h,gross_sqrt,0.247,0.0056,200
lu90h,gross_pc,0.2772,0.0078,200
lu90h,gross_oecdm,0.2415,0.0062,200
lu90h,gross_ae,0.2506,0.0062,200
lu90h,disp_hh,0.3047,0.0059,200
lu90h,disp_sqrt,0.247,0.0055,200
lu90h,disp_pc,0.2772,0.0069,200
lu90h,disp_oecdm,0.2415,0.0071,200
lu90h,disp_ae,0.2506,0.0057,200
lu90h,con_hh,NaN,NA,200
lu90h,con_sqrt,NaN,NA,200
lu90h,con_pc,NaN,NA,200
lu90h,con_oecdm,NaN,NA,200
lu90h,con_ae,NaN,NA,200
[1] "Loading dataset lu91h..."
lu91h,market_hh,0.4669,0.0095,200
lu91h,market_sqrt,0.3848,0.0069,200
lu91h,market_pc,0.4214,0.0078,200
lu91h,market_oecdm,0.3869,0.0073,200
lu91h,market_ae,0.398,0.0086,200
lu91h,gross_hh,0.2973,0.0049,200
lu91h,gross_sqrt,0.2395,0.0047,200
lu91h,gross_pc,0.2718,0.0066,200
lu91h,gross_oecdm,0.2341,0.0056,200
lu91h,gross_ae,0.2437,0.0058,200
lu91h,disp_hh,0.2973,0.0056,200
lu91h,disp_sqrt,0.2395,0.0048,200
lu91h,disp_pc,0.2718,0.0062,200
lu91h,disp_oecdm,0.2341,0.0055,200
lu91h,disp_ae,0.2437,0.0055,200
lu91h,con_hh,NaN,NA,200
lu91h,con_sqrt,NaN,NA,200
lu91h,con_pc,NaN,NA,200
lu91h,con_oecdm,NaN,NA,200
lu91h,con_ae,NaN,NA,200
[1] "Loading dataset lu92h..."
lu92h,market_hh,0.4723,0.0089,200
lu92h,market_sqrt,0.3919,0.0078,200
lu92h,market_pc,0.4231,0.0073,200
lu92h,market_oecdm,0.3921,0.0091,200
lu92h,market_ae,0.4015,0.0087,200
lu92h,gross_hh,0.2996,0.006,200
lu92h,gross_sqrt,0.2428,0.006,200
lu92h,gross_pc,0.273,0.0057,200
lu92h,gross_oecdm,0.2362,0.0048,200
lu92h,gross_ae,0.2451,0.0052,200
lu92h,disp_hh,0.2996,0.0065,200
lu92h,disp_sqrt,0.2428,0.0059,200
lu92h,disp_pc,0.273,0.0054,200
lu92h,disp_oecdm,0.2362,0.0049,200
lu92h,disp_ae,0.2451,0.0054,200
lu92h,con_hh,NaN,NA,200
lu92h,con_sqrt,NaN,NA,200
lu92h,con_pc,NaN,NA,200
lu92h,con_oecdm,NaN,NA,200
lu92h,con_ae,NaN,NA,200
[1] "Loading dataset lu93h..."
lu93h,market_hh,0.4754,0.0089,200
lu93h,market_sqrt,0.3939,0.0077,200
lu93h,market_pc,0.4293,0.0083,200
lu93h,market_oecdm,0.3974,0.0081,200
lu93h,market_ae,0.4074,0.0086,200
lu93h,gross_hh,0.2943,0.0055,200
lu93h,gross_sqrt,0.2356,0.0053,200
lu93h,gross_pc,0.2705,0.0057,200
lu93h,gross_oecdm,0.2317,0.0055,200
lu93h,gross_ae,0.2414,0.0048,200
lu93h,disp_hh,0.2943,0.0055,200
lu93h,disp_sqrt,0.2356,0.0048,200
lu93h,disp_pc,0.2705,0.0061,200
lu93h,disp_oecdm,0.2317,0.0056,200
lu93h,disp_ae,0.2414,0.0064,200
lu93h,con_hh,NaN,NA,200
lu93h,con_sqrt,NaN,NA,200
lu93h,con_pc,NaN,NA,200
lu93h,con_oecdm,NaN,NA,200
lu93h,con_ae,NaN,NA,200
[1] "Loading dataset lu94h..."
lu94h,market_hh,0.5166,0.006,200
lu94h,market_sqrt,0.4259,0.0062,200
lu94h,market_pc,0.4569,0.0062,200
lu94h,market_oecdm,0.4251,0.0068,200
lu94h,market_ae,0.4348,0.0073,200
lu94h,gross_hh,0.3192,0.0042,200
lu94h,gross_sqrt,0.2546,0.004,200
lu94h,gross_pc,0.2815,0.0045,200
lu94h,gross_oecdm,0.2472,0.0045,200
lu94h,gross_ae,0.2552,0.0038,200
lu94h,disp_hh,0.3192,0.0039,200
lu94h,disp_sqrt,0.2546,0.0042,200
lu94h,disp_pc,0.2815,0.0051,200
lu94h,disp_oecdm,0.2472,0.0045,200
lu94h,disp_ae,0.2552,0.0049,200
lu94h,con_hh,NaN,NA,200
lu94h,con_sqrt,NaN,NA,200
lu94h,con_pc,NaN,NA,200
lu94h,con_oecdm,NaN,NA,200
lu94h,con_ae,NaN,NA,200
[1] "Loading dataset lu95h..."
lu95h,market_hh,0.5106,0.0086,200
lu95h,market_sqrt,0.424,0.0074,200
lu95h,market_pc,0.4606,0.0068,200
lu95h,market_oecdm,0.4245,0.0077,200
lu95h,market_ae,0.436,0.0068,200
lu95h,gross_hh,0.3127,0.0046,200
lu95h,gross_sqrt,0.2517,0.0044,200
lu95h,gross_pc,0.2835,0.0053,200
lu95h,gross_oecdm,0.245,0.0045,200
lu95h,gross_ae,0.2546,0.0049,200
lu95h,disp_hh,0.3127,0.0048,200
lu95h,disp_sqrt,0.2517,0.0047,200
lu95h,disp_pc,0.2835,0.0051,200
lu95h,disp_oecdm,0.245,0.0046,200
lu95h,disp_ae,0.2546,0.0049,200
lu95h,con_hh,NaN,NA,200
lu95h,con_sqrt,NaN,NA,200
lu95h,con_pc,NaN,NA,200
lu95h,con_oecdm,NaN,NA,200
lu95h,con_ae,NaN,NA,200
[1] "Loading dataset lu96h..."
lu96h,market_hh,0.4896,0.0079,200
lu96h,market_sqrt,0.4135,0.0061,200
lu96h,market_pc,0.454,0.0071,200
lu96h,market_oecdm,0.4158,0.0076,200
lu96h,market_ae,0.428,0.0074,200
lu96h,gross_hh,0.3155,0.004,200
lu96h,gross_sqrt,0.2562,0.0049,200
lu96h,gross_pc,0.2906,0.0043,200
lu96h,gross_oecdm,0.2507,0.005,200
lu96h,gross_ae,0.2608,0.0049,200
lu96h,disp_hh,0.3155,0.0046,200
lu96h,disp_sqrt,0.2562,0.0044,200
lu96h,disp_pc,0.2906,0.0056,200
lu96h,disp_oecdm,0.2507,0.0055,200
lu96h,disp_ae,0.2608,0.0053,200
lu96h,con_hh,NaN,NA,200
lu96h,con_sqrt,NaN,NA,200
lu96h,con_pc,NaN,NA,200
lu96h,con_oecdm,NaN,NA,200
lu96h,con_ae,NaN,NA,200
[1] "Loading dataset lu97h..."
lu97h,market_hh,0.4909,0.0079,200
lu97h,market_sqrt,0.4171,0.0061,200
lu97h,market_pc,0.4591,0.0074,200
lu97h,market_oecdm,0.4209,0.0068,200
lu97h,market_ae,0.4333,0.0074,200
lu97h,gross_hh,0.312,0.0048,200
lu97h,gross_sqrt,0.2574,0.0047,200
lu97h,gross_pc,0.296,0.0062,200
lu97h,gross_oecdm,0.2545,0.0046,200
lu97h,gross_ae,0.2655,0.0052,200
lu97h,disp_hh,0.312,0.0045,200
lu97h,disp_sqrt,0.2574,0.0049,200
lu97h,disp_pc,0.296,0.0053,200
lu97h,disp_oecdm,0.2545,0.0044,200
lu97h,disp_ae,0.2655,0.0051,200
lu97h,con_hh,NaN,NA,200
lu97h,con_sqrt,NaN,NA,200
lu97h,con_pc,NaN,NA,200
lu97h,con_oecdm,NaN,NA,200
lu97h,con_ae,NaN,NA,200
[1] "Loading dataset lu98h..."
lu98h,market_hh,0.484,0.0074,200
lu98h,market_sqrt,0.4205,0.0073,200
lu98h,market_pc,0.4616,0.0069,200
lu98h,market_oecdm,0.4241,0.0063,200
lu98h,market_ae,0.4361,0.007,200
lu98h,gross_hh,0.3148,0.0048,200
lu98h,gross_sqrt,0.2657,0.0049,200
lu98h,gross_pc,0.3062,0.0061,200
lu98h,gross_oecdm,0.2637,0.0046,200
lu98h,gross_ae,0.2753,0.0056,200
lu98h,disp_hh,0.3148,0.0046,200
lu98h,disp_sqrt,0.2657,0.0045,200
lu98h,disp_pc,0.3062,0.0066,200
lu98h,disp_oecdm,0.2637,0.005,200
lu98h,disp_ae,0.2753,0.0054,200
lu98h,con_hh,NaN,NA,200
lu98h,con_sqrt,NaN,NA,200
lu98h,con_pc,NaN,NA,200
lu98h,con_oecdm,NaN,NA,200
lu98h,con_ae,NaN,NA,200
[1] "Loading dataset lu99h..."
lu99h,market_hh,0.4922,0.0079,200
lu99h,market_sqrt,0.4256,0.0067,200
lu99h,market_pc,0.4679,0.0078,200
lu99h,market_oecdm,0.4302,0.0079,200
lu99h,market_ae,0.4425,0.0072,200
lu99h,gross_hh,0.3106,0.0061,200
lu99h,gross_sqrt,0.2603,0.006,200
lu99h,gross_pc,0.3005,0.0059,200
lu99h,gross_oecdm,0.2586,0.0054,200
lu99h,gross_ae,0.2698,0.0056,200
lu99h,disp_hh,0.3106,0.0059,200
lu99h,disp_sqrt,0.2603,0.0056,200
lu99h,disp_pc,0.3005,0.0067,200
lu99h,disp_oecdm,0.2586,0.0054,200
lu99h,disp_ae,0.2698,0.0056,200
lu99h,con_hh,NaN,NA,200
lu99h,con_sqrt,NaN,NA,200
lu99h,con_pc,NaN,NA,200
lu99h,con_oecdm,NaN,NA,200
lu99h,con_ae,NaN,NA,200
[1] "Loading dataset lu00h..."
lu00h,market_hh,0.4855,0.0075,200
lu00h,market_sqrt,0.4219,0.0072,200
lu00h,market_pc,0.4655,0.007,200
lu00h,market_oecdm,0.4274,0.007,200
lu00h,market_ae,0.4397,0.0075,200
lu00h,gross_hh,0.3037,0.0045,200
lu00h,gross_sqrt,0.2568,0.0047,200
lu00h,gross_pc,0.301,0.0055,200
lu00h,gross_oecdm,0.2574,0.0054,200
lu00h,gross_ae,0.2693,0.0051,200
lu00h,disp_hh,0.3037,0.0048,200
lu00h,disp_sqrt,0.2568,0.0048,200
lu00h,disp_pc,0.301,0.0054,200
lu00h,disp_oecdm,0.2574,0.0057,200
lu00h,disp_ae,0.2693,0.005,200
lu00h,con_hh,NaN,NA,200
lu00h,con_sqrt,NaN,NA,200
lu00h,con_pc,NaN,NA,200
lu00h,con_oecdm,NaN,NA,200
lu00h,con_ae,NaN,NA,200
[1] "Loading dataset lu01h..."
lu01h,market_hh,0.4937,0.0082,200
lu01h,market_sqrt,0.4273,0.0084,200
lu01h,market_pc,0.4752,0.0069,200
lu01h,market_oecdm,0.4338,0.0081,200
lu01h,market_ae,0.4475,0.0076,200
lu01h,gross_hh,0.3075,0.0054,200
lu01h,gross_sqrt,0.2615,0.0051,200
lu01h,gross_pc,0.3093,0.0073,200
lu01h,gross_oecdm,0.2634,0.0057,200
lu01h,gross_ae,0.2763,0.0054,200
lu01h,disp_hh,0.3075,0.0049,200
lu01h,disp_sqrt,0.2615,0.0055,200
lu01h,disp_pc,0.3093,0.0064,200
lu01h,disp_oecdm,0.2634,0.0059,200
lu01h,disp_ae,0.2763,0.0063,200
lu01h,con_hh,NaN,NA,200
lu01h,con_sqrt,NaN,NA,200
lu01h,con_pc,NaN,NA,200
lu01h,con_oecdm,NaN,NA,200
lu01h,con_ae,NaN,NA,200
[1] "Loading dataset lu02h..."
lu02h,market_hh,0.5094,0.0081,100
lu02h,market_sqrt,0.4527,0.0083,100
lu02h,market_pc,0.4959,0.0069,100
lu02h,market_oecdm,0.4575,0.0074,100
lu02h,market_ae,0.4703,0.0068,100
lu02h,gross_hh,0.343,0.0056,100
lu02h,gross_sqrt,0.3019,0.006,100
lu02h,gross_pc,0.3427,0.0063,100
lu02h,gross_oecdm,0.3028,0.0065,100
lu02h,gross_ae,0.3142,0.0061,100
lu02h,disp_hh,0.3187,0.0061,100
lu02h,disp_sqrt,0.2693,0.0057,100
lu02h,disp_pc,0.3117,0.0058,100
lu02h,disp_oecdm,0.2697,0.0058,100
lu02h,disp_ae,0.2813,0.0069,100
lu02h,con_hh,NaN,NA,100
lu02h,con_sqrt,NaN,NA,100
lu02h,con_pc,NaN,NA,100
lu02h,con_oecdm,NaN,NA,100
lu02h,con_ae,NaN,NA,100
[1] "Loading dataset lu03h..."
lu03h,market_hh,0.51,0.0076,100
lu03h,market_sqrt,0.4522,0.0078,100
lu03h,market_pc,0.4926,0.0078,100
lu03h,market_oecdm,0.4571,0.0066,100
lu03h,market_ae,0.4688,0.0072,100
lu03h,gross_hh,0.3372,0.0059,100
lu03h,gross_sqrt,0.3016,0.0063,100
lu03h,gross_pc,0.3415,0.0056,100
lu03h,gross_oecdm,0.3034,0.0056,100
lu03h,gross_ae,0.3143,0.0063,100
lu03h,disp_hh,0.3088,0.0054,100
lu03h,disp_sqrt,0.2651,0.0057,100
lu03h,disp_pc,0.3065,0.0063,100
lu03h,disp_oecdm,0.2663,0.0058,100
lu03h,disp_ae,0.2772,0.0058,100
lu03h,con_hh,NaN,NA,100
lu03h,con_sqrt,NaN,NA,100
lu03h,con_pc,NaN,NA,100
lu03h,con_oecdm,NaN,NA,100
lu03h,con_ae,NaN,NA,100
[1] "Loading dataset lu04h..."
lu04h,market_hh,0.5156,0.0079,100
lu04h,market_sqrt,0.4547,0.0078,100
lu04h,market_pc,0.4956,0.0081,100
lu04h,market_oecdm,0.4597,0.0082,100
lu04h,market_ae,0.4715,0.0082,100
lu04h,gross_hh,0.3419,0.0053,100
lu04h,gross_sqrt,0.3018,0.0064,100
lu04h,gross_pc,0.3419,0.0073,100
lu04h,gross_oecdm,0.3034,0.0059,100
lu04h,gross_ae,0.3144,0.0067,100
lu04h,disp_hh,0.3108,0.0062,100
lu04h,disp_sqrt,0.2625,0.006,100
lu04h,disp_pc,0.3052,0.0058,100
lu04h,disp_oecdm,0.2641,0.0065,100
lu04h,disp_ae,0.2754,0.0066,100
lu04h,con_hh,NaN,NA,100
lu04h,con_sqrt,NaN,NA,100
lu04h,con_pc,NaN,NA,100
lu04h,con_oecdm,NaN,NA,100
lu04h,con_ae,NaN,NA,100
[1] "Loading dataset lu05h..."
lu05h,market_hh,0.528,0.0094,100
lu05h,market_sqrt,0.4627,0.0083,100
lu05h,market_pc,0.4908,0.0085,100
lu05h,market_oecdm,0.4643,0.0089,100
lu05h,market_ae,0.4722,0.0091,100
lu05h,gross_hh,0.351,0.0072,100
lu05h,gross_sqrt,0.3121,0.0075,100
lu05h,gross_pc,0.3382,0.0068,100
lu05h,gross_oecdm,0.3102,0.009,100
lu05h,gross_ae,0.3167,0.0081,100
lu05h,disp_hh,0.3253,0.0058,100
lu05h,disp_sqrt,0.2781,0.0062,100
lu05h,disp_pc,0.307,0.0055,100
lu05h,disp_oecdm,0.2757,0.0068,100
lu05h,disp_ae,0.2828,0.0054,100
lu05h,con_hh,NaN,NA,100
lu05h,con_sqrt,NaN,NA,100
lu05h,con_pc,NaN,NA,100
lu05h,con_oecdm,NaN,NA,100
lu05h,con_ae,NaN,NA,100
[1] "Loading dataset lu06h..."
lu06h,market_hh,0.5241,0.0091,100
lu06h,market_sqrt,0.4598,0.0082,100
lu06h,market_pc,0.4937,0.0099,100
lu06h,market_oecdm,0.4624,0.0101,100
lu06h,market_ae,0.4723,0.009,100
lu06h,gross_hh,0.3481,0.0073,100
lu06h,gross_sqrt,0.3097,0.0073,100
lu06h,gross_pc,0.3432,0.0083,100
lu06h,gross_oecdm,0.3094,0.0076,100
lu06h,gross_ae,0.3183,0.0083,100
lu06h,disp_hh,0.319,0.0064,100
lu06h,disp_sqrt,0.2736,0.0058,100
lu06h,disp_pc,0.3095,0.0065,100
lu06h,disp_oecdm,0.2728,0.0082,100
lu06h,disp_ae,0.2822,0.0072,100
lu06h,con_hh,NaN,NA,100
lu06h,con_sqrt,NaN,NA,100
lu06h,con_pc,NaN,NA,100
lu06h,con_oecdm,NaN,NA,100
lu06h,con_ae,NaN,NA,100
[1] "Loading dataset lu07h..."
lu07h,market_hh,0.515,0.0075,100
lu07h,market_sqrt,0.4558,0.01,100
lu07h,market_pc,0.4897,0.0077,100
lu07h,market_oecdm,0.4595,0.0098,100
lu07h,market_ae,0.469,0.0087,100
lu07h,gross_hh,0.3442,0.007,100
lu07h,gross_sqrt,0.3075,0.0073,100
lu07h,gross_pc,0.341,0.006,100
lu07h,gross_oecdm,0.3083,0.0075,100
lu07h,gross_ae,0.317,0.0063,100
lu07h,disp_hh,0.3163,0.0063,100
lu07h,disp_sqrt,0.2732,0.006,100
lu07h,disp_pc,0.31,0.0061,100
lu07h,disp_oecdm,0.2737,0.0074,100
lu07h,disp_ae,0.2831,0.0066,100
lu07h,con_hh,NaN,NA,100
lu07h,con_sqrt,NaN,NA,100
lu07h,con_pc,NaN,NA,100
lu07h,con_oecdm,NaN,NA,100
lu07h,con_ae,NaN,NA,100
[1] "Loading dataset lu08h..."
lu08h,market_hh,0.5299,0.0093,100
lu08h,market_sqrt,0.481,0.0087,100
lu08h,market_pc,0.5163,0.0088,100
lu08h,market_oecdm,0.4852,0.0083,100
lu08h,market_ae,0.4953,0.0086,100
lu08h,gross_hh,0.3536,0.0081,100
lu08h,gross_sqrt,0.3233,0.0073,100
lu08h,gross_pc,0.3583,0.0067,100
lu08h,gross_oecdm,0.3249,0.0081,100
lu08h,gross_ae,0.3343,0.0076,100
lu08h,disp_hh,0.3263,0.0077,100
lu08h,disp_sqrt,0.2897,0.0073,100
lu08h,disp_pc,0.326,0.0077,100
lu08h,disp_oecdm,0.2905,0.0076,100
lu08h,disp_ae,0.3001,0.0075,100
lu08h,con_hh,NaN,NA,100
lu08h,con_sqrt,NaN,NA,100
lu08h,con_pc,NaN,NA,100
lu08h,con_oecdm,NaN,NA,100
lu08h,con_ae,NaN,NA,100
[1] "Loading dataset lu09h..."
lu09h,market_hh,0.5319,0.0081,100
lu09h,market_sqrt,0.4746,0.0074,100
lu09h,market_pc,0.5067,0.0071,100
lu09h,market_oecdm,0.4772,0.0071,100
lu09h,market_ae,0.4866,0.0073,100
lu09h,gross_hh,0.3497,0.0057,100
lu09h,gross_sqrt,0.3149,0.0065,100
lu09h,gross_pc,0.3479,0.0057,100
lu09h,gross_oecdm,0.3142,0.0071,100
lu09h,gross_ae,0.3235,0.0055,100
lu09h,disp_hh,0.322,0.0057,100
lu09h,disp_sqrt,0.2811,0.0068,100
lu09h,disp_pc,0.317,0.0062,100
lu09h,disp_oecdm,0.2798,0.0058,100
lu09h,disp_ae,0.2898,0.0057,100
lu09h,con_hh,NaN,NA,100
lu09h,con_sqrt,NaN,NA,100
lu09h,con_pc,NaN,NA,100
lu09h,con_oecdm,NaN,NA,100
lu09h,con_ae,NaN,NA,100
[1] "Loading dataset lu10h..."
lu10h,market_hh,0.5198,0.0067,100
lu10h,market_sqrt,0.4637,0.008,100
lu10h,market_pc,0.4966,0.0067,100
lu10h,market_oecdm,0.467,0.0067,100
lu10h,market_ae,0.4763,0.0065,100
lu10h,gross_hh,0.3397,0.0054,100
lu10h,gross_sqrt,0.303,0.0064,100
lu10h,gross_pc,0.3374,0.0054,100
lu10h,gross_oecdm,0.3037,0.0051,100
lu10h,gross_ae,0.3129,0.0048,100
lu10h,disp_hh,0.313,0.0052,100
lu10h,disp_sqrt,0.2685,0.0066,100
lu10h,disp_pc,0.3057,0.0048,100
lu10h,disp_oecdm,0.2688,0.006,100
lu10h,disp_ae,0.2787,0.0058,100
lu10h,con_hh,NaN,NA,100
lu10h,con_sqrt,NaN,NA,100
lu10h,con_pc,NaN,NA,100
lu10h,con_oecdm,NaN,NA,100
lu10h,con_ae,NaN,NA,100
[1] "Loading dataset lu11h..."
lu11h,market_hh,0.5269,0.0079,100
lu11h,market_sqrt,0.475,0.0091,100
lu11h,market_pc,0.5164,0.0066,100
lu11h,market_oecdm,0.4808,0.0073,100
lu11h,market_ae,0.4928,0.0064,100
lu11h,gross_hh,0.3434,0.007,100
lu11h,gross_sqrt,0.3114,0.0074,100
lu11h,gross_pc,0.3569,0.0054,100
lu11h,gross_oecdm,0.3148,0.0063,100
lu11h,gross_ae,0.3277,0.0063,100
lu11h,disp_hh,0.3168,0.0064,100
lu11h,disp_sqrt,0.2737,0.009,100
lu11h,disp_pc,0.3213,0.0058,100
lu11h,disp_oecdm,0.2762,0.0062,100
lu11h,disp_ae,0.2895,0.0068,100
lu11h,con_hh,NaN,NA,100
lu11h,con_sqrt,NaN,NA,100
lu11h,con_pc,NaN,NA,100
lu11h,con_oecdm,NaN,NA,100
lu11h,con_ae,NaN,NA,100
[1] "Loading dataset lu12h..."
lu12h,market_hh,0.546,0.008,100
lu12h,market_sqrt,0.49,0.0088,100
lu12h,market_pc,0.5282,0.0069,100
lu12h,market_oecdm,0.4946,0.0075,100
lu12h,market_ae,0.5057,0.0082,100
lu12h,gross_hh,0.3536,0.0073,100
lu12h,gross_sqrt,0.3256,0.0076,100
lu12h,gross_pc,0.3695,0.0063,100
lu12h,gross_oecdm,0.3281,0.008,100
lu12h,gross_ae,0.3406,0.0051,100
lu12h,disp_hh,0.3317,0.0089,100
lu12h,disp_sqrt,0.2943,0.0089,100
lu12h,disp_pc,0.3411,0.0063,100
lu12h,disp_oecdm,0.2965,0.0075,100
lu12h,disp_ae,0.3097,0.0074,100
lu12h,con_hh,NaN,NA,100
lu12h,con_sqrt,NaN,NA,100
lu12h,con_pc,NaN,NA,100
lu12h,con_oecdm,NaN,NA,100
lu12h,con_ae,NaN,NA,100
[1] "Loading dataset lu13h..."
lu13h,market_hh,0.5354,0.0077,100
lu13h,market_sqrt,0.477,0.0061,100
lu13h,market_pc,0.5127,0.0065,100
lu13h,market_oecdm,0.4819,0.007,100
lu13h,market_ae,0.492,0.0059,100
lu13h,gross_hh,0.343,0.0045,100
lu13h,gross_sqrt,0.3142,0.0048,100
lu13h,gross_pc,0.3558,0.0048,100
lu13h,gross_oecdm,0.3177,0.0055,100
lu13h,gross_ae,0.329,0.0055,100
lu13h,disp_hh,0.3192,0.0052,100
lu13h,disp_sqrt,0.2798,0.0056,100
lu13h,disp_pc,0.3233,0.0041,100
lu13h,disp_oecdm,0.2827,0.0048,100
lu13h,disp_ae,0.2944,0.0051,100
lu13h,con_hh,NaN,NA,100
lu13h,con_sqrt,NaN,NA,100
lu13h,con_pc,NaN,NA,100
lu13h,con_oecdm,NaN,NA,100
lu13h,con_ae,NaN,NA,100
[1] "Loading dataset lu14h..."
lu14h,market_hh,0.5449,0.0073,100
lu14h,market_sqrt,0.4722,0.0078,100
lu14h,market_pc,0.4979,0.0079,100
lu14h,market_oecdm,0.4758,0.007,100
lu14h,market_ae,0.4823,0.0079,100
lu14h,gross_hh,0.354,0.0061,100
lu14h,gross_sqrt,0.3107,0.0063,100
lu14h,gross_pc,0.3383,0.0061,100
lu14h,gross_oecdm,0.3117,0.0065,100
lu14h,gross_ae,0.3181,0.006,100
lu14h,disp_hh,0.3306,0.0063,100
lu14h,disp_sqrt,0.2787,0.0071,100
lu14h,disp_pc,0.3092,0.0071,100
lu14h,disp_oecdm,0.2791,0.0065,100
lu14h,disp_ae,0.2861,0.006,100
lu14h,con_hh,NaN,NA,100
lu14h,con_sqrt,NaN,NA,100
lu14h,con_pc,NaN,NA,100
lu14h,con_oecdm,NaN,NA,100
lu14h,con_ae,NaN,NA,100
[1] "Loading dataset lu15h..."
lu15h,market_hh,0.5215,0.0081,100
lu15h,market_sqrt,0.4563,0.0089,100
lu15h,market_pc,0.49,0.0092,100
lu15h,market_oecdm,0.4632,0.0078,100
lu15h,market_ae,0.4721,0.0089,100
lu15h,gross_hh,0.3594,0.007,100
lu15h,gross_sqrt,0.3161,0.0061,100
lu15h,gross_pc,0.3515,0.009,100
lu15h,gross_oecdm,0.3206,0.0064,100
lu15h,gross_ae,0.3297,0.0077,100
lu15h,disp_hh,0.3357,0.0062,100
lu15h,disp_sqrt,0.2876,0.007,100
lu15h,disp_pc,0.3257,0.0066,100
lu15h,disp_oecdm,0.2909,0.0063,100
lu15h,disp_ae,0.3008,0.0075,100
lu15h,con_hh,NaN,NA,100
lu15h,con_sqrt,NaN,NA,100
lu15h,con_pc,NaN,NA,100
lu15h,con_oecdm,NaN,NA,100
lu15h,con_ae,NaN,NA,100
[1] "Loading dataset lu16h..."
lu16h,market_hh,0.5352,0.0077,100
lu16h,market_sqrt,0.471,0.0088,100
lu16h,market_pc,0.4998,0.0083,100
lu16h,market_oecdm,0.4773,0.0081,100
lu16h,market_ae,0.4846,0.0086,100
lu16h,gross_hh,0.362,0.0064,100
lu16h,gross_sqrt,0.3206,0.0068,100
lu16h,gross_pc,0.3509,0.0068,100
lu16h,gross_oecdm,0.3247,0.0066,100
lu16h,gross_ae,0.3321,0.0068,100
lu16h,disp_hh,0.3396,0.0054,100
lu16h,disp_sqrt,0.2893,0.0059,100
lu16h,disp_pc,0.3181,0.0061,100
lu16h,disp_oecdm,0.2913,0.0051,100
lu16h,disp_ae,0.2982,0.0056,100
lu16h,con_hh,NaN,NA,100
lu16h,con_sqrt,NaN,NA,100
lu16h,con_pc,NaN,NA,100
lu16h,con_oecdm,NaN,NA,100
lu16h,con_ae,NaN,NA,100
[1] "Loading dataset lu17h..."
lu17h,market_hh,0.5498,0.0084,100
lu17h,market_sqrt,0.4894,0.0076,100
lu17h,market_pc,0.5235,0.0086,100
lu17h,market_oecdm,0.4947,0.0079,100
lu17h,market_ae,0.5041,0.0089,100
lu17h,gross_hh,0.3752,0.0076,100
lu17h,gross_sqrt,0.3329,0.0067,100
lu17h,gross_pc,0.3685,0.007,100
lu17h,gross_oecdm,0.3362,0.0067,100
lu17h,gross_ae,0.3457,0.0064,100
lu17h,disp_hh,0.3504,0.006,100
lu17h,disp_sqrt,0.304,0.0065,100
lu17h,disp_pc,0.3402,0.0052,100
lu17h,disp_oecdm,0.3058,0.006,100
lu17h,disp_ae,0.3156,0.0056,100
lu17h,con_hh,NaN,NA,100
lu17h,con_sqrt,NaN,NA,100
lu17h,con_pc,NaN,NA,100
lu17h,con_oecdm,NaN,NA,100
lu17h,con_ae,NaN,NA,100
[1] "Loading dataset lu18h..."
lu18h,market_hh,0.5453,0.0076,100
lu18h,market_sqrt,0.4838,0.0078,100
lu18h,market_pc,0.5178,0.0081,100
lu18h,market_oecdm,0.4902,0.0075,100
lu18h,market_ae,0.4993,0.0073,100
lu18h,gross_hh,0.3691,0.0071,100
lu18h,gross_sqrt,0.3273,0.0064,100
lu18h,gross_pc,0.3636,0.0068,100
lu18h,gross_oecdm,0.3326,0.0064,100
lu18h,gross_ae,0.3418,0.0073,100
lu18h,disp_hh,0.3538,0.0068,100
lu18h,disp_sqrt,0.312,0.0066,100
lu18h,disp_pc,0.3485,0.0069,100
lu18h,disp_oecdm,0.3155,0.0073,100
lu18h,disp_ae,0.325,0.0069,100
lu18h,con_hh,NaN,NA,100
lu18h,con_sqrt,NaN,NA,100
lu18h,con_pc,NaN,NA,100
lu18h,con_oecdm,NaN,NA,100
lu18h,con_ae,NaN,NA,100
[1] "Loading dataset lu19h..."
lu19h,market_hh,0.5464,0.0093,100
lu19h,market_sqrt,0.489,0.0102,100
lu19h,market_pc,0.5222,0.0096,100
lu19h,market_oecdm,0.4955,0.0101,100
lu19h,market_ae,0.5041,0.0091,100
lu19h,gross_hh,0.3602,0.008,100
lu19h,gross_sqrt,0.3247,0.008,100
lu19h,gross_pc,0.3621,0.0084,100
lu19h,gross_oecdm,0.3304,0.0079,100
lu19h,gross_ae,0.3396,0.008,100
lu19h,disp_hh,0.3387,0.0069,100
lu19h,disp_sqrt,0.3004,0.0071,100
lu19h,disp_pc,0.3409,0.007,100
lu19h,disp_oecdm,0.3051,0.0075,100
lu19h,disp_ae,0.3154,0.0064,100
lu19h,con_hh,NaN,NA,100
lu19h,con_sqrt,NaN,NA,100
lu19h,con_pc,NaN,NA,100
lu19h,con_oecdm,NaN,NA,100
lu19h,con_ae,NaN,NA,100
[1] "Loading dataset lu20h..."
lu20h,market_hh,0.5006,0.0079,100
lu20h,market_sqrt,0.4431,0.0075,100
lu20h,market_pc,0.4844,0.009,100
lu20h,market_oecdm,0.4493,0.009,100
lu20h,market_ae,0.4603,0.0064,100
lu20h,gross_hh,0.3321,0.0058,100
lu20h,gross_sqrt,0.2974,0.0046,100
lu20h,gross_pc,0.3423,0.0062,100
lu20h,gross_oecdm,0.3026,0.0053,100
lu20h,gross_ae,0.3141,0.0048,100
lu20h,disp_hh,0.3187,0.0057,100
lu20h,disp_sqrt,0.2789,0.0048,100
lu20h,disp_pc,0.3232,0.0061,100
lu20h,disp_oecdm,0.2831,0.0051,100
lu20h,disp_ae,0.2942,0.0054,100
lu20h,con_hh,NaN,NA,100
lu20h,con_sqrt,NaN,NA,100
lu20h,con_pc,NaN,NA,100
lu20h,con_oecdm,NaN,NA,100
lu20h,con_ae,NaN,NA,100
[1] "Loading dataset lu21h..."
lu21h,market_hh,0.5005,0.0071,100
lu21h,market_sqrt,0.4375,0.0097,100
lu21h,market_pc,0.4806,0.01,100
lu21h,market_oecdm,0.4445,0.0095,100
lu21h,market_ae,0.4562,0.0098,100
lu21h,gross_hh,0.3505,0.0068,100
lu21h,gross_sqrt,0.3079,0.0067,100
lu21h,gross_pc,0.3545,0.0071,100
lu21h,gross_oecdm,0.3132,0.0073,100
lu21h,gross_ae,0.3257,0.0065,100
lu21h,disp_hh,0.3406,0.007,100
lu21h,disp_sqrt,0.2884,0.0069,100
lu21h,disp_pc,0.3338,0.0076,100
lu21h,disp_oecdm,0.2927,0.0076,100
lu21h,disp_ae,0.3045,0.0073,100
lu21h,con_hh,NaN,NA,100
lu21h,con_sqrt,NaN,NA,100
lu21h,con_pc,NaN,NA,100
lu21h,con_oecdm,NaN,NA,100
lu21h,con_ae,NaN,NA,100
> 
> proc.time()
   user  system elapsed 
265.131   0.410 470.000 


