From: postbox@lisdatacenter.org
Subject: job 397706 market_pc
Date: June 16, 2016 at 12:56:22 PM CDT
To: frederick-solt@uiowa.edu

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################


. local country "au at be br ca cl cn co cz dk do eg ee fi fr de ge gr gt hu in ie il it is jp lu mx nl no pa py pe pl ro ru rs sk s
> i za kr es se ch tw uk us uy"   

. local yr1 "67 69 71 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11
>  12 13 14"   

.   
. capture program drop make_variables  

. program define make_variables  
  1.  qui gen miss_comp = 0  
  2.    
.  qui gen mi = factor + hitp  
  3.  qui replace mi = factor if factor!=. & hitp==.  
  4.   
.  qui replace miss_comp=1 if mi==.  
  5.  qui drop if miss_comp==1  
  6.   
.  // Apply top and bottom codes  
.  qui gen mi_tb = mi  
  7.  qui sum mi [w=hpopwgt], de  
  8.  qui replace mi_tb = 0 if mi<0  
  9.  qui replace mi_tb = 10*r(p50) if mi>10*r(p50)  
 10.  // Calculate per capita income  
.  qui gen cmi_tb = mi_tb/nhhmem 
 11.  // Calculate weights  
.  qui gen lisw = hpopwgt*nhhmem  
 12. end  

.   
. foreach c of local country {  
  2.  foreach year of local yr1 {  
  3.  local file "`c'`year'h"  
  4.  capture confirm file $`file'  
  5.  if !_rc {  
  6.  qui use factor hitp hpopwgt nhhmem using $`file', clear  
  7.  qui make_variables  
  8.  qui sum cmi_tb  
  9.  if r(N)>0 & r(mean)!=0 {  
 10.  set seed 324  
 11.  version 7 : quietly bs "ineqdec0 cmi_tb [aw=lisw]" "S_gini", reps(500) nowarn  
 12.  local gini = round(r(stat), .001)  
 13.  local se = round(r(se), .001)  
 14.  display "`c'`year', `gini', `se'"  
 15.  }  
 16.  }  
 17.  }  
 18. }  
au81, .441, .003
au85, .473, .004
au89, .467, .003
au95, .504, .005
au01, .515, .005
au03, .507, .004
au08, .5, .005
au10, .499, .004
at94, .481, .007
at97, .467, .007
at00, .466, .008
at04, .492, .005
be85, .446, .005
be88, .455, .006
be92, .484, .006
be95, .497, .008
be97, .506, .006
be00, .502, .009
br06, .585, .001
br09, .5690000000000001, .001
br11, .5690000000000001, .001
br13, .5650000000000001, .001
ca71, .461, .002
ca75, .431, .002
ca81, .423, .003
ca87, .439, .005
ca91, .453, .004
ca94, .477, .002
ca97, .476, .003
ca98, .493, .004
ca00, .481, .003
ca04, .49, .003
ca07, .489, .003
ca10, .497, .004
cn02, .538, .003
co04, .5530000000000001, .006
co07, .577, .005
co10, .534, .005
co13, .548, .005
cz92, .421, .003
cz96, .447, .002
cz02, .483, .005
cz04, .484, .006
cz07, .464, .004
cz10, .469, .004
dk87, .438, .003
dk92, .468, .003
dk95, .466, .001
dk00, .462, .001
dk04, .47, .001
dk07, .459, .001
dk10, .483, .001
do07, .522, .006
eg12, .518, .004
ee00, .51, .005
ee04, .506, .007
ee07, .467, .006
ee10, .505, .006
fi87, .412, .003
fi91, .432, .003
fi95, .5, .004
fi00, .492, .004
fi04, .493, .004
fi07, .491, .004
fi10, .499, .004
fr78, .482, .004
fr84, .525, .004
fr89, .512, .004
fr94, .509, .004
fr00, .507, .004
fr05, .501, .004
fr10, .511, .004
de73, .406, .002
de78, .439, .002
de81, .449, .007
de83, .44, .002
de84, .475, .005
de89, .47, .006
de94, .492, .005
de00, .505, .004
de04, .528, .004
de07, .535, .005
de10, .533, .004
ge10, .531, .005
ge13, .492, .007
gr95, .486, .006
gr00, .473, .007
gr04, .471, .006
gr07, .491, .005
gr10, .523, .006
gt06, .547, .005
hu91, .484, .009
hu94, .5550000000000001, .008
hu99, .523, .01
hu05, .549, .009
hu07, .5740000000000001, .011
hu09, .581, .011
hu12, .5590000000000001, .012
in04, .491, .002
in11, .501, .002
ie87, .538, .007
ie94, .538, .009
ie95, .524, .01
ie96, .514, .011
ie00, .48, .015
ie04, .517, .006
ie07, .521, .008
ie10, .584, .007
il79, .472, .007
il86, .509, .005
il92, .5, .006
il97, .527, .005
il01, .5530000000000001, .005
il05, .544, .005
il07, .542, .005
il10, .535, .006
il12, .526, .004
it86, .444, .006
it87, .472, .006
it89, .455, .006
it91, .444, .007
it93, .491, .005
it95, .491, .005
it98, .505, .007
it00, .505, .005
it04, .532, .006
it08, .506, .006
it10, .519, .006
is04, .385, .007
is07, .388, .006
is10, .405, .006
jp08, .469, .006
lu85, .413, .008
lu91, .402, .01
lu94, .423, .008
lu97, .474, .008
lu00, .471, .008
lu04, .495, .008
lu07, .489, .008
lu10, .494, .006
lu13, .512, .006
mx84, .469, .008
mx89, .494, .005
mx92, .515, .005
mx94, .53, .005
mx96, .516, .004
mx98, .528, .005
mx00, .521, .006
mx02, .515, .006
mx04, .503, .004
mx08, .524, .003
mx10, .515, .003
mx12, .516, .006
nl83, .525, .008
nl87, .52, .007
nl90, .497, .006
nl93, .505, .006
nl99, .471, .006
nl04, .49, .005
nl07, .487, .004
nl10, .484, .004
no79, .419, .004
no86, .392, .004
no91, .42, .005
no95, .447, .004
no00, .45, .003
no04, .478, .003
no07, .461, .001
no10, .467, .001
pa07, .543, .004
pa10, .539, .004
pa13, .543, .005
py10, .495, .006
py13, .496, .006
pe04, .5510000000000001, .004
pe07, .537, .003
pe10, .509, .004
pe13, .497, .003
pl86, .385, .003
pl92, .432, .005
pl95, .5570000000000001, .002
pl99, .5, .002
pl04, .5510000000000001, .002
pl07, .516, .002
pl10, .506, .002
pl13, .512, .002
ro95, .391, .002
ro97, .386, .002
ru00, .508, .006
ru04, .5, .006
ru07, .462, .005
ru10, .461, .004
ru13, .463, .004
rs06, .491, .006
rs10, .525, .005
rs13, .533, .006
sk92, .428, .003
sk96, .453, .004
sk04, .465, .005
sk07, .435, .005
sk10, .448, .005
si97, .38, .006
si99, .386, .005
si04, .413, .006
si07, .413, .005
si10, .432, .006
si12, .46, .006
za08, .707, .006
za10, .72, .007
za12, .704, .008
kr06, .351, .003
es80, .444, .003
es85, .46, .006
es90, .439, .003
es95, .524, .005
es00, .493, .006
es04, .475, .004
es07, .468, .004
es10, .528, .004
es13, .535, .004
se67, .46, .005
se75, .436, .004
se81, .441, .005
se87, .453, .005
se92, .486, .004
se95, .515, .003
se00, .494, .003
se05, .491, .003
ch82, .435, .005
ch92, .439, .005
ch00, .437, .006
ch02, .436, .006
ch04, .444, .006
tw81, .304, .002
tw86, .301, .002
tw91, .306, .002
tw95, .336, .002
tw97, .319, .002
tw00, .326, .002
tw05, .337, .002
tw07, .339, .002
tw10, .34, .002
tw13, .344, .003
uk69, .428, .004
uk74, .415, .004
uk79, .444, .004
uk86, .527, .004
uk91, .526, .005
uk94, .5570000000000001, .002
uk95, .5590000000000001, .005
uk99, .5520000000000001, .002
uk04, .55, .003
uk07, .542, .003
uk10, .5560000000000001, .003
uk13, .5520000000000001, .003
us74, .453, .003
us79, .462, .002
us86, .489, .002
us91, .499, .002
us94, .514, .002
us97, .512, .002
us00, .505, .002
us04, .515, .002
us07, .513, .002
us10, .536, .002
us13, .534, .002
uy04, .5520000000000001, .002
uy07, .545, .002
uy10, .523, .002
uy13, .49, .002

.   
. 
end of do-file


