









From: postbox@lisdatacenter.org
Subject: job 396952 all mi - hh
Date: June 13, 2016 at 12:00:56 PM CDT
To: frederick-solt@uiowa.edu

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################


. local country "au at be br ca cl cn co cz dk do eg ee fi fr de ge gr gt hu in ie il it is jp lu mx nl no pa py pe pl ro ru rs sk s
> i za kr es se ch tw uk us uy"  

. local yr1 "67 69 71 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11
>  12 13 14"  

.  
. capture program drop make_variables 

. program define make_variables 
  1.  qui gen miss_comp = 0 
  2.   
.  qui gen mi = factor + hitp 
  3.  qui replace mi = factor if factor!=. & hitp==. 
  4.  
.  qui replace miss_comp=1 if mi==. 
  5.  qui drop if miss_comp==1 
  6.  
.  // Apply top and bottom codes 
.  qui gen mi_tb = mi 
  7.  qui sum mi [w=hpopwgt], de 
  8.  qui replace mi_tb = 0 if mi<0 
  9.  qui replace mi_tb = 10*r(p50) if mi>10*r(p50) 
 10.  // Calculate weights 
.  qui gen lisw = hpopwgt 
 11. end 

.  
. foreach c of local country { 
  2.  foreach year of local yr1 { 
  3.  local file "`c'`year'h" 
  4.  capture confirm file $`file' 
  5.  if !_rc { 
  6.  qui use factor hitp hpopwgt nhhmem using $`file', clear 
  7.  qui make_variables 
  8.  qui sum mi_tb 
  9.  if r(N)>0 & r(mean)!=0 { 
 10.  set seed 324 
 11.  version 7 : quietly bs "ineqdec0 mi_tb [aw=lisw]" "S_gini", reps(500) nowarn 
 12.  local gini = round(r(stat), .001) 
 13.  local se = round(r(se), .001) 
 14.  display "`c'`year', `gini', `se'" 
 15.  } 
 16.  } 
 17.  } 
 18. } 
au81, .464, .003
au85, .494, .005
au89, .492, .003
au95, .54, .005
au01, .55, .005
au03, .539, .004
au08, .532, .005
au10, .537, .004
at94, .53, .008
at97, .521, .008
at00, .519, .009
at04, .543, .006
be85, .499, .005
be88, .508, .007
be92, .539, .006
be95, .577, .009
be97, .5680000000000001, .006
be00, .588, .009
br06, .5740000000000001, .001
br09, .5660000000000001, .001
br11, .5680000000000001, .001
br13, .5690000000000001, .001
ca71, .482, .003
ca75, .459, .002
ca81, .446, .003
ca87, .467, .005
ca91, .491, .004
ca94, .515, .002
ca97, .522, .003
ca98, .547, .003
ca00, .537, .003
ca04, .545, .003
ca07, .54, .003
ca10, .55, .003
cn02, .493, .003
co04, .537, .006
co07, .549, .004
co10, .521, .004
co13, .534, .004
cz92, .504, .003
cz96, .524, .002
cz02, .543, .004
cz04, .545, .006
cz07, .535, .004
cz10, .53, .004
dk87, .529, .003
dk92, .5550000000000001, .003
dk95, .5510000000000001, .001
dk00, .544, .001
dk04, .5540000000000001, .001
dk07, .544, .001
dk10, .5730000000000001, .001
do07, .517, .006
eg12, .527, .004
ee00, .5700000000000001, .005
ee04, .58, .007
ee07, .542, .006
ee10, .5730000000000001, .006
fi87, .494, .004
fi91, .512, .004
fi95, .5720000000000001, .005
fi00, .5580000000000001, .004
fi04, .5640000000000001, .004
fi07, .5610000000000001, .005
fi10, .5720000000000001, .005
fr78, .515, .005
fr84, .5570000000000001, .004
fr89, .5550000000000001, .004
fr94, .5570000000000001, .003
fr00, .5520000000000001, .004
fr05, .5540000000000001, .004
fr10, .5620000000000001, .004
de73, .472, .002
de78, .513, .002
de81, .505, .009
de83, .508, .002
de84, .538, .006
de89, .534, .007
de94, .542, .006
de00, .55, .004
de04, .5680000000000001, .004
de07, .584, .005
de10, .592, .004
ge10, .5700000000000001, .005
ge13, .528, .007
gr95, .549, .006
gr00, .549, .007
gr04, .534, .006
gr07, .548, .005
gr10, .58, .006
gt06, .517, .005
hu91, .5510000000000001, .008
hu94, .613, .008
hu99, .591, .009
hu05, .613, .008
hu07, .633, .011
hu09, .586, .012
hu12, .5560000000000001, .012
in04, .5, .002
in11, .515, .002
ie87, .5700000000000001, .008
ie94, .5680000000000001, .009
ie95, .5610000000000001, .011
ie96, .5540000000000001, .011
ie00, .542, .013
ie04, .5700000000000001, .005
ie07, .5680000000000001, .007
ie10, .616, .007
il79, .47, .008
il86, .518, .005
il92, .522, .005
il97, .547, .005
il01, .5750000000000001, .005
il05, .5570000000000001, .004
il07, .5550000000000001, .004
il10, .5510000000000001, .005
il12, .537, .004
it86, .495, .006
it87, .528, .007
it89, .507, .006
it91, .495, .007
it93, .547, .006
it95, .55, .006
it98, .5600000000000001, .007
it00, .5560000000000001, .005
it04, .5670000000000001, .006
it08, .5550000000000001, .006
it10, .5720000000000001, .006
is04, .456, .007
is07, .455, .007
is10, .49, .007
jp08, .484, .006
lu85, .467, .009
lu91, .458, .012
lu94, .467, .01
lu97, .506, .008
lu00, .491, .008
lu04, .516, .008
lu07, .515, .009
lu10, .518, .007
lu13, .535, .006
mx84, .449, .008
mx89, .469, .005
mx92, .492, .005
mx94, .504, .004
mx96, .484, .004
mx98, .505, .004
mx00, .502, .006
mx02, .5, .005
mx04, .494, .003
mx08, .51, .003
mx10, .505, .003
mx12, .502, .005
nl83, .5550000000000001, .009
nl87, .5620000000000001, .007
nl90, .539, .006
nl93, .538, .006
nl99, .515, .006
nl04, .5530000000000001, .005
nl07, .5600000000000001, .005
nl10, .5580000000000001, .005
no79, .476, .004
no86, .474, .005
no91, .502, .006
no95, .529, .005
no00, .53, .004
no04, .55, .004
no07, .539, .001
no10, .55, .001
pa07, .533, .004
pa10, .532, .003
pa13, .53, .004
py10, .493, .006
py13, .5, .005
pe04, .5610000000000001, .004
pe07, .5540000000000001, .003
pe10, .533, .003
pe13, .528, .003
pl86, .459, .004
pl92, .478, .005
pl95, .593, .002
pl99, .547, .002
pl04, .598, .002
pl07, .5660000000000001, .002
pl10, .5550000000000001, .002
pl13, .5590000000000001, .002
ro95, .451, .002
ro97, .447, .002
ru00, .577, .006
ru04, .578, .006
ru07, .546, .006
ru10, .539, .004
ru13, .5610000000000001, .004
rs06, .5580000000000001, .005
rs10, .609, .005
rs13, .609, .006
sk92, .502, .003
sk96, .517, .004
sk04, .5620000000000001, .005
sk07, .531, .005
sk10, .532, .005
si97, .472, .008
si99, .479, .006
si04, .51, .007
si07, .507, .006
si10, .532, .007
si12, .5550000000000001, .006
za08, .644, .005
za10, .649, .006
za12, .636, .005
kr06, .398, .003
es80, .474, .003
es85, .489, .006
es90, .491, .003
es95, .5670000000000001, .005
es00, .548, .006
es04, .514, .004
es07, .509, .004
es10, .5660000000000001, .004
es13, .5760000000000001, .004
se67, .521, .005
se75, .494, .006
se81, .51, .006
se87, .526, .006
se92, .5520000000000001, .004
se95, .5760000000000001, .003
se00, .5630000000000001, .003
se05, .5550000000000001, .003
ch82, .478, .005
ch92, .474, .006
ch00, .448, .007
ch02, .456, .006
ch04, .458, .007
tw81, .29, .002
tw86, .305, .002
tw91, .315, .002
tw95, .37, .002
tw97, .354, .003
tw00, .366, .003
tw05, .384, .002
tw07, .391, .002
tw10, .394, .002
tw13, .402, .002
uk69, .422, .004
uk74, .448, .004
uk79, .489, .004
uk86, .5680000000000001, .004
uk91, .5620000000000001, .004
uk94, .598, .002
uk95, .594, .005
uk99, .591, .002
uk04, .586, .002
uk07, .586, .002
uk10, .603, .002
uk13, .596, .003
us74, .471, .003
us79, .484, .002
us86, .507, .002
us91, .514, .002
us94, .533, .002
us97, .528, .002
us00, .525, .001
us04, .538, .002
us07, .533, .002
us10, .5570000000000001, .001
us13, .5600000000000001, .002
uy04, .5670000000000001, .003
uy07, .5550000000000001, .002
uy10, .541, .002
uy13, .511, .002

.  
. 
end of do-file


