From: <postbox@lisdatacenter.org>
Subject: job 1461307 ml
Date: March 31, 2026 at 10:28:20 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        Use of the data in the LUXEMBOURG INCOME STUDY DATABASES is governed by regulations which do not allow copying or further distribution of the survey microdata.                                                     

Anyone violating these regulations will lose all privileges to the databases and may be subject to prosecution under the law. In addition, any attempt to circumvent the LIS processing system or unauthorized entry into the LIS computing system will result in prosecution.             
All papers written using the LUXEMBOURG INCOME STUDY DATABASES must be  submitted for entry into the Working Papers Series. Users of the LIS or LWS microdata are required to cite the data source in their list of references.                   

Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> 
> options(echo = FALSE, encoding = "UTF-8")
Loading required package: readstata13
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "bg", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("ml") 
[1] "Loading dataset ml14h..."
ml14h,market_hh,0.3871,0.005,200
ml14h,market_sqrt,0.3509,0.0048,200
ml14h,market_pc,0.379,0.0058,200
ml14h,market_oecdm,0.3538,0.0051,200
ml14h,market_ae,0.3631,0.0057,200
ml14h,gross_hh,0.3877,0.0052,200
ml14h,gross_sqrt,0.3501,0.005,200
ml14h,gross_pc,0.3786,0.0055,200
ml14h,gross_oecdm,0.3524,0.0053,200
ml14h,gross_ae,0.3619,0.005,200
ml14h,disp_hh,0.3877,0.0056,200
ml14h,disp_sqrt,0.3501,0.0052,200
ml14h,disp_pc,0.3786,0.0053,200
ml14h,disp_oecdm,0.3524,0.0053,200
ml14h,disp_ae,0.3619,0.0057,200
ml14h,con_hh,0.3501,0.0097,200
ml14h,con_sqrt,0.3155,0.0077,200
ml14h,con_pc,0.36,0.0084,200
ml14h,con_oecdm,0.3299,0.0067,200
ml14h,con_ae,0.3421,0.0076,200
[1] "Loading dataset ml15h..."
ml15h,market_hh,0.4062,0.0059,200
ml15h,market_sqrt,0.3547,0.0066,200
ml15h,market_pc,0.3743,0.0055,200
ml15h,market_oecdm,0.353,0.0062,200
ml15h,market_ae,0.3605,0.0055,200
ml15h,gross_hh,0.4053,0.0061,200
ml15h,gross_sqrt,0.3545,0.0064,200
ml15h,gross_pc,0.3738,0.0051,200
ml15h,gross_oecdm,0.3517,0.0061,200
ml15h,gross_ae,0.3595,0.0059,200
ml15h,disp_hh,0.4053,0.0061,200
ml15h,disp_sqrt,0.3545,0.0062,200
ml15h,disp_pc,0.3738,0.0057,200
ml15h,disp_oecdm,0.3517,0.007,200
ml15h,disp_ae,0.3595,0.0061,200
ml15h,con_hh,0.3497,0.0056,200
ml15h,con_sqrt,0.3132,0.0069,200
ml15h,con_pc,0.3499,0.0055,200
ml15h,con_oecdm,0.3217,0.0066,200
ml15h,con_ae,0.3326,0.0062,200
[1] "Loading dataset ml16h..."
ml16h,market_hh,0.41,0.0045,200
ml16h,market_sqrt,0.3751,0.0055,200
ml16h,market_pc,0.4,0.0048,200
ml16h,market_oecdm,0.378,0.0055,200
ml16h,market_ae,0.3861,0.0048,200
ml16h,gross_hh,0.4154,0.0055,200
ml16h,gross_sqrt,0.382,0.006,200
ml16h,gross_pc,0.4079,0.0053,200
ml16h,gross_oecdm,0.3853,0.0055,200
ml16h,gross_ae,0.3937,0.006,200
ml16h,disp_hh,0.4154,0.0048,200
ml16h,disp_sqrt,0.382,0.0058,200
ml16h,disp_pc,0.4079,0.0052,200
ml16h,disp_oecdm,0.3853,0.0052,200
ml16h,disp_ae,0.3937,0.0053,200
ml16h,con_hh,0.3592,0.0087,200
ml16h,con_sqrt,0.3197,0.0083,200
ml16h,con_pc,0.3539,0.01,200
ml16h,con_oecdm,0.3273,0.0111,200
ml16h,con_ae,0.3379,0.0099,200
[1] "Loading dataset ml17h..."
ml17h,market_hh,0.3866,0.0045,200
ml17h,market_sqrt,0.3579,0.0058,200
ml17h,market_pc,0.3863,0.0044,200
ml17h,market_oecdm,0.364,0.0046,200
ml17h,market_ae,0.3724,0.0047,200
ml17h,gross_hh,0.3875,0.0046,200
ml17h,gross_sqrt,0.3587,0.0053,200
ml17h,gross_pc,0.3871,0.0044,200
ml17h,gross_oecdm,0.3639,0.0052,200
ml17h,gross_ae,0.3724,0.0048,200
ml17h,disp_hh,0.3875,0.0051,200
ml17h,disp_sqrt,0.3587,0.0064,200
ml17h,disp_pc,0.3871,0.0045,200
ml17h,disp_oecdm,0.3639,0.0049,200
ml17h,disp_ae,0.3724,0.0044,200
ml17h,con_hh,0.3369,0.005,200
ml17h,con_sqrt,0.31,0.0046,200
ml17h,con_pc,0.3501,0.0047,200
ml17h,con_oecdm,0.3218,0.0045,200
ml17h,con_ae,0.3329,0.0042,200
[1] "Loading dataset ml18h..."
ml18h,market_hh,0.4061,0.0046,200
ml18h,market_sqrt,0.3569,0.0049,200
ml18h,market_pc,0.3844,0.0059,200
ml18h,market_oecdm,0.3582,0.0053,200
ml18h,market_ae,0.3679,0.0055,200
ml18h,gross_hh,0.4066,0.0059,200
ml18h,gross_sqrt,0.359,0.0058,200
ml18h,gross_pc,0.3866,0.0056,200
ml18h,gross_oecdm,0.3594,0.0053,200
ml18h,gross_ae,0.3693,0.0063,200
ml18h,disp_hh,0.4066,0.0052,200
ml18h,disp_sqrt,0.359,0.0059,200
ml18h,disp_pc,0.3866,0.006,200
ml18h,disp_oecdm,0.3594,0.0053,200
ml18h,disp_ae,0.3693,0.0053,200
ml18h,con_hh,0.3484,0.0042,200
ml18h,con_sqrt,0.3122,0.0047,200
ml18h,con_pc,0.3612,0.004,200
ml18h,con_oecdm,0.3307,0.0047,200
ml18h,con_ae,0.3431,0.0043,200
[1] "Loading dataset ml19h..."
ml19h,market_hh,0.4109,0.0055,200
ml19h,market_sqrt,0.3805,0.0053,200
ml19h,market_pc,0.415,0.0052,200
ml19h,market_oecdm,0.3892,0.0051,200
ml19h,market_ae,0.3989,0.0057,200
ml19h,gross_hh,0.4138,0.0055,200
ml19h,gross_sqrt,0.3835,0.0043,200
ml19h,gross_pc,0.4184,0.0058,200
ml19h,gross_oecdm,0.392,0.005,200
ml19h,gross_ae,0.4019,0.0055,200
ml19h,disp_hh,0.4138,0.0052,200
ml19h,disp_sqrt,0.3835,0.0055,200
ml19h,disp_pc,0.4184,0.0061,200
ml19h,disp_oecdm,0.392,0.0049,200
ml19h,disp_ae,0.4019,0.0051,200
ml19h,con_hh,0.3587,0.0057,200
ml19h,con_sqrt,0.3316,0.0047,200
ml19h,con_pc,0.3835,0.0048,200
ml19h,con_oecdm,0.3517,0.0044,200
ml19h,con_ae,0.3643,0.0047,200
[1] "Loading dataset ml20h..."
ml20h,market_hh,0.4006,0.005,200
ml20h,market_sqrt,0.3692,0.005,200
ml20h,market_pc,0.3973,0.0048,200
ml20h,market_oecdm,0.3732,0.0053,200
ml20h,market_ae,0.3821,0.0046,200
ml20h,gross_hh,0.4042,0.0056,200
ml20h,gross_sqrt,0.374,0.0057,200
ml20h,gross_pc,0.4019,0.0052,200
ml20h,gross_oecdm,0.3771,0.0055,200
ml20h,gross_ae,0.3862,0.0052,200
ml20h,disp_hh,0.4042,0.0052,200
ml20h,disp_sqrt,0.374,0.0052,200
ml20h,disp_pc,0.4019,0.0048,200
ml20h,disp_oecdm,0.3771,0.005,200
ml20h,disp_ae,0.3862,0.0043,200
ml20h,con_hh,0.3529,0.0041,200
ml20h,con_sqrt,0.3264,0.0039,200
ml20h,con_pc,0.3701,0.0043,200
ml20h,con_oecdm,0.342,0.0042,200
ml20h,con_ae,0.353,0.0043,200
[1] "Loading dataset ml22h..."
ml22h,market_hh,0.3986,0.0045,200
ml22h,market_sqrt,0.3596,0.0038,200
ml22h,market_pc,0.3855,0.0042,200
ml22h,market_oecdm,0.361,0.0045,200
ml22h,market_ae,0.3696,0.0044,200
ml22h,gross_hh,0.4012,0.0038,200
ml22h,gross_sqrt,0.3632,0.0045,200
ml22h,gross_pc,0.3893,0.0048,200
ml22h,gross_oecdm,0.3642,0.0045,200
ml22h,gross_ae,0.373,0.0045,200
ml22h,disp_hh,0.4012,0.0039,200
ml22h,disp_sqrt,0.3632,0.0042,200
ml22h,disp_pc,0.3893,0.0041,200
ml22h,disp_oecdm,0.3642,0.0037,200
ml22h,disp_ae,0.373,0.0039,200
ml22h,con_hh,0.3307,0.0041,200
ml22h,con_sqrt,0.2979,0.004,200
ml22h,con_pc,0.3346,0.0033,200
ml22h,con_oecdm,0.3091,0.0032,200
ml22h,con_ae,0.3186,0.0033,200
[1] "Loading dataset ml23h..."
ml23h,market_hh,0.3889,0.0044,200
ml23h,market_sqrt,0.34,0.0044,200
ml23h,market_pc,0.3506,0.0039,200
ml23h,market_oecdm,0.3291,0.0035,200
ml23h,market_ae,0.3364,0.0034,200
ml23h,gross_hh,0.3912,0.0037,200
ml23h,gross_sqrt,0.3424,0.004,200
ml23h,gross_pc,0.3525,0.0031,200
ml23h,gross_oecdm,0.3305,0.0038,200
ml23h,gross_ae,0.3379,0.0035,200
ml23h,disp_hh,0.3912,0.0042,200
ml23h,disp_sqrt,0.3424,0.0043,200
ml23h,disp_pc,0.3525,0.0039,200
ml23h,disp_oecdm,0.3305,0.0037,200
ml23h,disp_ae,0.3379,0.0039,200
ml23h,con_hh,0.3265,0.0033,200
ml23h,con_sqrt,0.2957,0.0033,200
ml23h,con_pc,0.3333,0.0031,200
ml23h,con_oecdm,0.3082,0.0032,200
ml23h,con_ae,0.3183,0.0032,200
[1] "Loading dataset ml24h..."
ml24h,market_hh,0.4217,0.0038,200
ml24h,market_sqrt,0.3714,0.0039,200
ml24h,market_pc,0.3836,0.004,200
ml24h,market_oecdm,0.3633,0.0041,200
ml24h,market_ae,0.3703,0.0033,200
ml24h,gross_hh,0.4214,0.0037,200
ml24h,gross_sqrt,0.3713,0.0035,200
ml24h,gross_pc,0.3848,0.0034,200
ml24h,gross_oecdm,0.3635,0.0034,200
ml24h,gross_ae,0.3708,0.0036,200
ml24h,disp_hh,0.4214,0.0039,200
ml24h,disp_sqrt,0.3713,0.0035,200
ml24h,disp_pc,0.3848,0.0035,200
ml24h,disp_oecdm,0.3635,0.0037,200
ml24h,disp_ae,0.3708,0.0033,200
ml24h,con_hh,0.326,0.003,200
ml24h,con_sqrt,0.2878,0.003,200
ml24h,con_pc,0.3323,0.0028,200
ml24h,con_oecdm,0.3038,0.0029,200
ml24h,con_ae,0.3154,0.003,200
> 
> proc.time()
   user  system elapsed 
 82.669   0.366  85.081 


