
From: postbox@lisdatacenter.org
Subject: job 397159 dhi-hh
Date: June 14, 2016 at 4:04:51 PM CDT
To: frederick-solt@uiowa.edu

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################


. local country "au at be br ca cl cn co cz dk do eg ee fi fr de ge gr gt hu in ie il it is jp lu mx nl no pa py pe pl ro ru rs sk s
> i za kr es se ch tw uk us uy"  

. local yr1 "67 69 71 73 74 75 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11
>  12 13 14"  

.   
. program define setups  
  1.   
. * Select only records if dhi filled  
. drop if dhi==. | dhi==0  
  2.   
. * Select only if there is a weight  
. drop if hpopwgt==. | hpopwgt==0  
  3.   
. * Set equivalence scale to household 
. gen dhi_tb=dhi 
  4.   
. * Create household weight as hpopwgt  
. gen wt=hpopwgt 
  5.   
. end  

.   
. ***************************  
. * Bottom and Top Coding *  
. ***************************  
. program define bottop  
  1. setups  
  2. quietly sum dhi_tb [w=wt]  
  3. gen botlin=0.01*_result(3)  
  4. replace dhi_tb=botlin if dhi
  5. quietly sum dhi [w=wt], de  
  6. gen toplin=10*_result(10)  
  7. replace dhi_tb=toplin if dhi>toplin  
  8. end  

.   
. foreach c of local country {  
  2.  foreach year of local yr1 {  
  3.  local file "`c'`year'h"  
  4.  capture confirm file $`file'  
  5.  if !_rc {  
  6.  qui use did hid hpopwgt svyunit dhi region_c using $`file', clear  
  7.  qui bottop  
  8.  qui sum dhi_tb  
  9.  if r(N)>0 & r(mean)!=0 {  
 10.  set seed 324  
 11.  version 7: quietly bs "ineqdeco dhi_tb [w=wt]" "S_gini", reps(500) nowarn  
 12.  local gini = round(r(stat), .001)  
 13.  local se = round(r(se), .00000001)  
 14.  display "`c'`year', `gini', `se'"  
 15.   }  
 16.  }  
 17.  }  
 18. }  
au81, .331, .00205904
au85, .341, .00311042
au89, .351, .00228781
au95, .367, .00361711
au01, .373, .00399298
au03, .367, .00296954
au08, .39, .0042047
au10, .385, .0030653
at87, .329, .00262787
at94, .345, .00670857
at95, .335, .00191324
at97, .325, .00522452
at00, .321, .00561776
at04, .332, .00402564
be85, .286, .00249225
be88, .294, .00391129
be92, .291, .00340078
be95, .344, .00628849
be97, .322, .00366765
be00, .36, .00687109
br06, .485, .00100487
br09, .471, .00104508
br11, .466, .00122205
br13, .458, .00113121
ca71, .376, .00202382
ca75, .353, .0018183
ca81, .34, .00261278
ca87, .331, .00351741
ca91, .336, .00278482
ca94, .338, .00148789
ca97, .347, .00183324
ca98, .37, .00280708
ca00, .371, .00289572
ca04, .374, .00281466
ca07, .374, .00272346
ca10, .376, .00313715
cn02, .478, .00269219
co04, .506, .00622493
co07, .52, .00426904
co10, .489, .00435751
co13, .497, .00555183
cz92, .295, .0021403
cz96, .33, .00193879
cz02, .321, .0033055
cz04, .328, .00530051
cz07, .325, .00330905
cz10, .323, .00341392
dk87, .352, .00208907
dk92, .338, .00222846
dk95, .317, .00075482
dk00, .321, .00085422
dk04, .323, .00075971
dk07, .33, .00090839
dk10, .34, .0008883
do07, .505, .00537447
eg12, .473, .00404381
ee00, .419, .00454664
ee04, .418, .00573162
ee07, .398, .0049597
ee10, .398, .00503679
fi87, .311, .00227721
fi91, .314, .00209741
fi95, .314, .00278932
fi00, .337, .00276668
fi04, .344, .0029475
fi07, .349, .00302604
fi10, .345, .00300839
fr78, .362, .00346767
fr84, .377, .00377017
fr89, .341, .00325638
fr94, .341, .00285528
fr00, .329, .00271356
fr05, .329, .00267872
fr10, .339, .00309999
de73, .331, .00151599
de78, .331, .00165982
de81, .308, .00510119
de83, .327, .00173754
de84, .334, .00437687
de89, .329, .00509228
de94, .331, .00456505
de00, .33, .00311444
de04, .336, .00301404
de07, .349, .00369195
de10, .352, .00320785
ge10, .469, .00480009
ge13, .429, .0067437
gr95, .396, .00458111
gr00, .388, .00557513
gr04, .372, .00467343
gr07, .36, .00446115
gr10, .372, .00574102
gt06, .494, .005104
hu91, .356, .00675437
hu94, .379, .00673069
hu99, .358, .00751344
hu05, .353, .00672409
hu07, .347, .00687394
hu09, .333, .00609404
hu12, .343, .00629328
in04, .49, .00191996
in11, .498, .00192369
ie87, .38, .0059175
ie94, .394, .00723735
ie95, .395, .00866705
ie96, .391, .00808786
ie00, .397, .01005814
ie04, .382, .00538825
ie07, .361, .00535789
ie10, .348, .00539763
il79, .336, .00617234
il86, .338, .00348435
il92, .346, .00403211
il97, .378, .0041593
il01, .382, .00427583
il05, .388, .00383953
il07, .393, .00347565
il10, .401, .00399737
il12, .392, .00305454
it86, .34, .00440026
it87, .368, .00502351
it89, .347, .0045904
it91, .334, .00488837
it93, .376, .00451664
it95, .374, .00482973
it98, .385, .00626072
it00, .37, .00469879
it04, .369, .00538754
it08, .359, .00469586
it10, .359, .00469414
is04, .335, .00610406
is07, .35, .00608912
is10, .33, .00498106
jp08, .334, .00493241
lu85, .292, .00468681
lu91, .296, .00678437
lu94, .289, .00565976
lu97, .309, .00441178
lu00, .304, .0047812
lu04, .317, .00558725
lu07, .319, .00632412
lu10, .313, .00535304
lu13, .32, .00471013
mx84, .445, .00801234
mx89, .459, .00496397
mx92, .48, .0054623
mx94, .49, .00468813
mx96, .47, .004087
mx98, .49, .00423134
mx00, .491, .00609471
mx02, .477, .00528123
mx04, .471, .00345864
mx08, .476, .00250448
mx10, .467, .00282367
mx12, .468, .00487621
nl83, .307, .0071757
nl87, .308, .00379027
nl90, .317, .00424649
nl93, .307, .00354563
nl99, .287, .00368091
nl04, .323, .0048068
nl07, .34, .0040174
nl10, .327, .00330116
no79, .305, .00251091
no86, .331, .00361348
no91, .329, .00406119
no95, .335, .00299435
no00, .346, .00290407
no04, .345, .00277308
no07, .344, .00061947
no10, .345, .00057257
pa07, .488, .00333126
pa10, .481, .00355757
pa13, .476, .00494028
py10, .484, .00536131
py13, .485, .00566248
pe04, .538, .00359201
pe07, .525, .00305945
pe10, .501, .0031427
pe13, .494, .0025331
pl86, .331, .00252183
pl92, .312, .00335734
pl95, .346, .00186862
pl99, .32, .00164868
pl04, .348, .00169378
pl07, .354, .00155674
pl10, .356, .00171994
pl13, .357, .00166111
ro95, .333, .00172874
ro97, .333, .00190282
ru00, .458, .00566295
ru04, .448, .00538249
ru07, .418, .00430916
ru10, .393, .00395276
ru13, .399, .00388762
rs06, .388, .00447021
rs10, .373, .00430715
rs13, .377, .00450144
sk92, .284, .00188744
sk96, .322, .00339039
sk04, .352, .00398824
sk07, .341, .00327407
sk10, .342, .00392161
si97, .304, .00525768
si99, .309, .00417233
si04, .317, .00400455
si07, .319, .00393529
si10, .343, .00428935
si12, .356, .00451713
za08, .579, .00489408
za10, .5740000000000001, .00669365
za12, .5670000000000001, .00635092
kr06, .366, .00277358
es80, .352, .00227171
es85, .342, .00540598
es90, .342, .00255203
es95, .389, .00413874
es00, .386, .00486624
es04, .359, .0027099
es07, .348, .0030154
es10, .367, .00265576
es13, .375, .00308471
se67, .331, .00346888
se75, .311, .00298265
se81, .287, .00305526
se87, .314, .00262674
se92, .329, .00240989
se95, .321, .00211768
se00, .343, .002239
se05, .326, .0018704
ch82, .366, .00458823
ch92, .346, .00466138
ch00, .317, .00541522
ch02, .311, .00476281
ch04, .306, .00499018
tw81, .285, .00192895
tw86, .298, .00202322
tw91, .303, .00197676
tw95, .334, .00226052
tw97, .334, .0022888
tw00, .341, .00228059
tw05, .359, .0024467
tw07, .359, .00217761
tw10, .371, .00216748
tw13, .365, .00221992
uk69, .312, .00320518
uk74, .326, .00339192
uk79, .335, .00299681
uk86, .354, .00299976
uk91, .383, .00356188
uk94, .388, .0020549
uk95, .384, .00366229
uk99, .394, .00210939
uk04, .391, .0022456
uk07, .383, .00237378
uk10, .379, .00231897
uk13, .374, .00270381
us74, .362, .00252459
us79, .356, .0011749
us86, .374, .00132442
us91, .379, .00129987
us94, .393, .00150309
us97, .392, .00170673
us00, .392, .00150509
us04, .403, .00142675
us07, .409, .0014065
us10, .406, .00131455
us13, .416, .00162824
uy04, .425, .00232923
uy07, .431, .00143373
uy10, .417, .00170157
uy13, .388, .00150988

.   
. 
end of do-file


