From: postbox@lisdatacenter.org
Subject: job 510474 nl
Date: March 18, 2018 at 2:59:32 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hi, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "lt", "mx", "nl", "no", "pa",   
+            "py", "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es",   
+            "se", "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("nl") 
[1] "Loading dataset nl83h..."
nl83h,market_hh,0.5547,0.0085,100
nl83h,market_sqrt,0.4885,0.0085,100
nl83h,market_pc,0.5251,0.0079,100
nl83h,gross_hh,0.3474,0.0093,100
nl83h,gross_sqrt,0.2986,0.0101,100
nl83h,gross_pc,0.3244,0.0085,100
nl83h,disp_hh,0.3088,0.0062,100
nl83h,disp_sqrt,0.2552,0.0083,100
nl83h,disp_pc,0.2842,0.0059,100
[1] "Loading dataset nl87h..."
nl87h,market_hh,0.562,0.0075,100
nl87h,market_sqrt,0.4789,0.0082,100
nl87h,market_pc,0.5194,0.0073,100
nl87h,gross_hh,0.3606,0.0051,100
nl87h,gross_sqrt,0.2883,0.0054,100
nl87h,gross_pc,0.3148,0.0054,100
nl87h,disp_hh,0.313,0.0041,100
nl87h,disp_sqrt,0.2381,0.0032,100
nl87h,disp_pc,0.2757,0.0042,100
[1] "Loading dataset nl90h..."
nl90h,market_hh,0.5393,0.006,100
nl90h,market_sqrt,0.4547,0.006,100
nl90h,market_pc,0.4971,0.0056,100
nl90h,market_oecdm,0.4574,0.0061,100
nl90h,market_ae,0.4704,0.0053,100
nl90h,gross_hh,0.343,0.0032,100
nl90h,gross_sqrt,0.2882,0.0042,100
nl90h,gross_pc,0.3269,0.0038,100
nl90h,gross_oecdm,0.2866,0.0043,100
nl90h,gross_ae,0.2972,0.0041,100
nl90h,disp_hh,0.3256,0.0046,100
nl90h,disp_sqrt,0.2723,0.0052,100
nl90h,disp_pc,0.3158,0.0044,100
nl90h,disp_oecdm,0.2706,0.0052,100
nl90h,disp_ae,0.2825,0.005,100
[1] "Loading dataset nl93h..."
nl93h,market_hh,0.5382,0.0062,100
nl93h,market_sqrt,0.4651,0.0054,100
nl93h,market_pc,0.5057,0.0057,100
nl93h,market_oecdm,0.4687,0.0054,100
nl93h,market_ae,0.4807,0.0056,100
nl93h,gross_hh,0.3502,0.0035,100
nl93h,gross_sqrt,0.3026,0.0036,100
nl93h,gross_pc,0.3398,0.0047,100
nl93h,gross_oecdm,0.303,0.0038,100
nl93h,gross_ae,0.3128,0.0034,100
nl93h,disp_hh,0.3288,0.0076,100
nl93h,disp_sqrt,0.2779,0.0078,100
nl93h,disp_pc,0.3223,0.007,100
nl93h,disp_oecdm,0.279,0.0087,100
nl93h,disp_ae,0.2905,0.0073,100
[1] "Loading dataset nl99h..."
nl99h,market_hh,0.5155,0.0067,100
nl99h,market_sqrt,0.429,0.0062,100
nl99h,market_pc,0.4722,0.0064,100
nl99h,market_oecdm,0.4315,0.0062,100
nl99h,market_ae,0.4441,0.0062,100
nl99h,gross_hh,0.3305,0.0045,100
nl99h,gross_sqrt,0.2754,0.0039,100
nl99h,gross_pc,0.3147,0.004,100
nl99h,gross_oecdm,0.2752,0.004,100
nl99h,gross_ae,0.2851,0.0037,100
nl99h,disp_hh,0.2886,0.0036,100
nl99h,disp_sqrt,0.232,0.0035,100
nl99h,disp_pc,0.2814,0.004,100
nl99h,disp_oecdm,0.2321,0.0036,100
nl99h,disp_ae,0.2449,0.0032,100
[1] "Loading dataset nl04h..."
nl04h,market_hh,0.5579,0.0065,100
nl04h,market_sqrt,0.4648,0.006,100
nl04h,market_pc,0.4946,0.0055,100
nl04h,market_oecdm,0.4654,0.0062,100
nl04h,market_ae,0.4737,0.0058,100
nl04h,gross_hh,0.3661,0.005,100
nl04h,gross_sqrt,0.3059,0.0049,100
nl04h,gross_pc,0.3312,0.0055,100
nl04h,gross_oecdm,0.3026,0.0048,100
nl04h,gross_ae,0.3083,0.0046,100
nl04h,disp_hh,0.3282,0.0067,100
nl04h,disp_sqrt,0.271,0.006,100
nl04h,disp_pc,0.3082,0.0057,100
nl04h,disp_oecdm,0.2673,0.006,100
nl04h,disp_ae,0.277,0.0066,100
[1] "Loading dataset nl07h..."
nl07h,market_hh,0.5618,0.0055,110
nl07h,market_sqrt,0.4657,0.0048,110
nl07h,market_pc,0.4893,0.0044,110
nl07h,market_oecdm,0.4667,0.0042,110
nl07h,market_ae,0.4725,0.0042,110
nl07h,gross_hh,0.3819,0.0041,110
nl07h,gross_sqrt,0.3178,0.0038,110
nl07h,gross_pc,0.3346,0.0031,110
nl07h,gross_oecdm,0.315,0.0038,110
nl07h,gross_ae,0.3176,0.0038,110
nl07h,disp_hh,0.3413,0.0039,110
nl07h,disp_sqrt,0.2746,0.0042,110
nl07h,disp_pc,0.2987,0.004,110
nl07h,disp_oecdm,0.2709,0.004,110
nl07h,disp_ae,0.2754,0.0042,110
[1] "Loading dataset nl10h..."
nl10h,market_hh,0.5604,0.0049,110
nl10h,market_sqrt,0.4626,0.0047,110
nl10h,market_pc,0.4862,0.0045,110
nl10h,market_oecdm,0.4634,0.0043,110
nl10h,market_ae,0.4692,0.0043,110
nl10h,gross_hh,0.372,0.0032,110
nl10h,gross_sqrt,0.3033,0.0034,110
nl10h,gross_pc,0.3214,0.0035,110
nl10h,gross_oecdm,0.3004,0.0034,110
nl10h,gross_ae,0.3034,0.0033,110
nl10h,disp_hh,0.3325,0.0042,110
nl10h,disp_sqrt,0.262,0.0045,110
nl10h,disp_pc,0.2878,0.0043,110
nl10h,disp_oecdm,0.2581,0.005,110
nl10h,disp_ae,0.2631,0.0047,110
[1] "Loading dataset nl13h..."
nl13h,market_hh,0.5763,0.0051,110
nl13h,market_sqrt,0.475,0.0055,110
nl13h,market_pc,0.4953,0.0058,110
nl13h,market_oecdm,0.4749,0.005,110
nl13h,market_ae,0.4798,0.0048,110
nl13h,gross_hh,0.3832,0.0039,110
nl13h,gross_sqrt,0.3114,0.0039,110
nl13h,gross_pc,0.3267,0.0033,110
nl13h,gross_oecdm,0.3078,0.0041,110
nl13h,gross_ae,0.31,0.0041,110
nl13h,disp_hh,0.3416,0.0051,110
nl13h,disp_sqrt,0.266,0.0044,110
nl13h,disp_pc,0.289,0.0045,110
nl13h,disp_oecdm,0.2622,0.0046,110
nl13h,disp_ae,0.2662,0.0042,110
> 
> proc.time()
   user  system elapsed 
162.708   0.284 165.854 


