From: <postbox@lisdatacenter.org>
Subject: job 1262353 nl
Date: August 21, 2024 at 8:59:50 AM GMT+9
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("nl") 
[1] "Loading dataset nl83h..."
nl83h,market_hh,0.5547,0.0078,100
nl83h,market_sqrt,0.4885,0.0092,100
nl83h,market_pc,0.5251,0.0082,100
nl83h,gross_hh,0.3475,0.0088,100
nl83h,gross_sqrt,0.2987,0.009,100
nl83h,gross_pc,0.3245,0.0079,100
nl83h,disp_hh,0.3087,0.008,100
nl83h,disp_sqrt,0.2552,0.0073,100
nl83h,disp_pc,0.2841,0.006,100
nl83h,con_hh,NaN,NA,100
nl83h,con_sqrt,NaN,NA,100
nl83h,con_pc,NaN,NA,100
[1] "Loading dataset nl87h..."
nl87h,market_hh,0.5625,0.0068,100
nl87h,market_sqrt,0.4795,0.0079,100
nl87h,market_pc,0.5199,0.007,100
nl87h,gross_hh,0.3613,0.005,100
nl87h,gross_sqrt,0.2891,0.0061,100
nl87h,gross_pc,0.3155,0.0059,100
nl87h,disp_hh,0.3122,0.0039,100
nl87h,disp_sqrt,0.2375,0.0033,100
nl87h,disp_pc,0.2749,0.0041,100
nl87h,con_hh,NaN,NA,100
nl87h,con_sqrt,NaN,NA,100
nl87h,con_pc,NaN,NA,100
[1] "Loading dataset nl90h..."
nl90h,market_hh,0.537,0.0072,100
nl90h,market_sqrt,0.4524,0.006,100
nl90h,market_pc,0.4942,0.0061,100
nl90h,market_oecdm,0.4549,0.0054,100
nl90h,market_ae,0.4677,0.0061,100
nl90h,gross_hh,0.3451,0.0042,100
nl90h,gross_sqrt,0.2905,0.005,100
nl90h,gross_pc,0.329,0.0044,100
nl90h,gross_oecdm,0.2889,0.0049,100
nl90h,gross_ae,0.2994,0.0041,100
nl90h,disp_hh,0.3246,0.0052,100
nl90h,disp_sqrt,0.2712,0.0058,100
nl90h,disp_pc,0.3149,0.0055,100
nl90h,disp_oecdm,0.2695,0.006,100
nl90h,disp_ae,0.2815,0.0055,100
nl90h,con_hh,NaN,NA,100
nl90h,con_sqrt,NaN,NA,100
nl90h,con_pc,NaN,NA,100
nl90h,con_oecdm,NaN,NA,100
nl90h,con_ae,NaN,NA,100
[1] "Loading dataset nl93h..."
nl93h,market_hh,0.5373,0.006,100
nl93h,market_sqrt,0.4644,0.0053,100
nl93h,market_pc,0.5044,0.0056,100
nl93h,market_oecdm,0.4677,0.0065,100
nl93h,market_ae,0.4796,0.0056,100
nl93h,gross_hh,0.3509,0.0039,100
nl93h,gross_sqrt,0.3037,0.0036,100
nl93h,gross_pc,0.3405,0.0045,100
nl93h,gross_oecdm,0.3039,0.0041,100
nl93h,gross_ae,0.3136,0.0039,100
nl93h,disp_hh,0.3122,0.0033,100
nl93h,disp_sqrt,0.2619,0.0034,100
nl93h,disp_pc,0.3058,0.0036,100
nl93h,disp_oecdm,0.2626,0.0034,100
nl93h,disp_ae,0.2741,0.0036,100
nl93h,con_hh,NaN,NA,100
nl93h,con_sqrt,NaN,NA,100
nl93h,con_pc,NaN,NA,100
nl93h,con_oecdm,NaN,NA,100
nl93h,con_ae,NaN,NA,100
[1] "Loading dataset nl99h..."
nl99h,market_hh,0.519,0.0069,100
nl99h,market_sqrt,0.4319,0.0062,100
nl99h,market_pc,0.4752,0.0052,100
nl99h,market_oecdm,0.4344,0.0071,100
nl99h,market_ae,0.4471,0.0057,100
nl99h,gross_hh,0.3307,0.0044,100
nl99h,gross_sqrt,0.2755,0.0041,100
nl99h,gross_pc,0.3149,0.0041,100
nl99h,gross_oecdm,0.2753,0.0042,100
nl99h,gross_ae,0.2852,0.0045,100
nl99h,disp_hh,0.2884,0.0039,100
nl99h,disp_sqrt,0.2317,0.0035,100
nl99h,disp_pc,0.2811,0.0033,100
nl99h,disp_oecdm,0.2318,0.0041,100
nl99h,disp_ae,0.2446,0.0036,100
nl99h,con_hh,NaN,NA,100
nl99h,con_sqrt,NaN,NA,100
nl99h,con_pc,NaN,NA,100
nl99h,con_oecdm,NaN,NA,100
nl99h,con_ae,NaN,NA,100
[1] "Loading dataset nl04h..."
nl04h,market_hh,0.5565,0.0052,110
nl04h,market_sqrt,0.4624,0.0047,110
nl04h,market_pc,0.4935,0.0058,110
nl04h,market_oecdm,0.4638,0.0054,110
nl04h,market_ae,0.4724,0.0058,110
nl04h,gross_hh,0.368,0.005,110
nl04h,gross_sqrt,0.3067,0.0045,110
nl04h,gross_pc,0.3334,0.0057,110
nl04h,gross_oecdm,0.3042,0.0053,110
nl04h,gross_ae,0.3103,0.0057,110
nl04h,disp_hh,0.3259,0.0062,110
nl04h,disp_sqrt,0.267,0.0046,110
nl04h,disp_pc,0.3062,0.0064,110
nl04h,disp_oecdm,0.2643,0.0055,110
nl04h,disp_ae,0.2745,0.0064,110
nl04h,con_hh,NaN,NA,110
nl04h,con_sqrt,NaN,NA,110
nl04h,con_pc,NaN,NA,110
nl04h,con_oecdm,NaN,NA,110
nl04h,con_ae,NaN,NA,110
[1] "Loading dataset nl05h..."
nl05h,market_hh,0.5632,0.0053,110
nl05h,market_sqrt,0.4737,0.0055,110
nl05h,market_pc,0.5004,0.0051,110
nl05h,market_oecdm,0.4746,0.0053,110
nl05h,market_ae,0.482,0.0048,110
nl05h,gross_hh,0.378,0.0047,110
nl05h,gross_sqrt,0.3201,0.0045,110
nl05h,gross_pc,0.3427,0.0048,110
nl05h,gross_oecdm,0.3174,0.0043,110
nl05h,gross_ae,0.3224,0.0052,110
nl05h,disp_hh,0.3273,0.0052,110
nl05h,disp_sqrt,0.2652,0.0048,110
nl05h,disp_pc,0.2972,0.0057,110
nl05h,disp_oecdm,0.2614,0.0043,110
nl05h,disp_ae,0.2692,0.0045,110
nl05h,con_hh,NaN,NA,110
nl05h,con_sqrt,NaN,NA,110
nl05h,con_pc,NaN,NA,110
nl05h,con_oecdm,NaN,NA,110
nl05h,con_ae,NaN,NA,110
[1] "Loading dataset nl06h..."
nl06h,market_hh,0.5729,0.0052,110
nl06h,market_sqrt,0.479,0.0051,110
nl06h,market_pc,0.5066,0.0052,110
nl06h,market_oecdm,0.4803,0.0058,110
nl06h,market_ae,0.4878,0.0055,110
nl06h,gross_hh,0.3877,0.0039,110
nl06h,gross_sqrt,0.3264,0.0048,110
nl06h,gross_pc,0.346,0.0041,110
nl06h,gross_oecdm,0.3235,0.0042,110
nl06h,gross_ae,0.3273,0.0042,110
nl06h,disp_hh,0.3434,0.0042,110
nl06h,disp_sqrt,0.2771,0.004,110
nl06h,disp_pc,0.3063,0.0044,110
nl06h,disp_oecdm,0.2736,0.0047,110
nl06h,disp_ae,0.2801,0.0051,110
nl06h,con_hh,NaN,NA,110
nl06h,con_sqrt,NaN,NA,110
nl06h,con_pc,NaN,NA,110
nl06h,con_oecdm,NaN,NA,110
nl06h,con_ae,NaN,NA,110
[1] "Loading dataset nl07h..."
nl07h,market_hh,0.566,0.0048,110
nl07h,market_sqrt,0.4718,0.005,110
nl07h,market_pc,0.4944,0.005,110
nl07h,market_oecdm,0.4725,0.0055,110
nl07h,market_ae,0.4781,0.0045,110
nl07h,gross_hh,0.3876,0.005,110
nl07h,gross_sqrt,0.3251,0.0047,110
nl07h,gross_pc,0.3408,0.0045,110
nl07h,gross_oecdm,0.3222,0.0046,110
nl07h,gross_ae,0.3244,0.0038,110
nl07h,disp_hh,0.3424,0.0045,110
nl07h,disp_sqrt,0.2761,0.0049,110
nl07h,disp_pc,0.3,0.0042,110
nl07h,disp_oecdm,0.2724,0.0052,110
nl07h,disp_ae,0.2768,0.0047,110
nl07h,con_hh,NaN,NA,110
nl07h,con_sqrt,NaN,NA,110
nl07h,con_pc,NaN,NA,110
nl07h,con_oecdm,NaN,NA,110
nl07h,con_ae,NaN,NA,110
[1] "Loading dataset nl08h..."
nl08h,market_hh,0.5612,0.0052,110
nl08h,market_sqrt,0.4656,0.005,110
nl08h,market_pc,0.4879,0.0048,110
nl08h,market_oecdm,0.4656,0.0047,110
nl08h,market_ae,0.4712,0.0047,110
nl08h,gross_hh,0.3855,0.004,110
nl08h,gross_sqrt,0.32,0.0034,110
nl08h,gross_pc,0.3353,0.0043,110
nl08h,gross_oecdm,0.3165,0.004,110
nl08h,gross_ae,0.3188,0.0036,110
nl08h,disp_hh,0.3416,0.0038,110
nl08h,disp_sqrt,0.2732,0.0035,110
nl08h,disp_pc,0.2968,0.0035,110
nl08h,disp_oecdm,0.2691,0.0037,110
nl08h,disp_ae,0.2736,0.0042,110
nl08h,con_hh,NaN,NA,110
nl08h,con_sqrt,NaN,NA,110
nl08h,con_pc,NaN,NA,110
nl08h,con_oecdm,NaN,NA,110
nl08h,con_ae,NaN,NA,110
[1] "Loading dataset nl09h..."
nl09h,market_hh,0.5553,0.0048,110
nl09h,market_sqrt,0.4576,0.0056,110
nl09h,market_pc,0.4795,0.0051,110
nl09h,market_oecdm,0.4574,0.0048,110
nl09h,market_ae,0.4628,0.0046,110
nl09h,gross_hh,0.373,0.0037,110
nl09h,gross_sqrt,0.3046,0.0036,110
nl09h,gross_pc,0.3211,0.0036,110
nl09h,gross_oecdm,0.3009,0.0037,110
nl09h,gross_ae,0.3034,0.0038,110
nl09h,disp_hh,0.3292,0.0034,110
nl09h,disp_sqrt,0.2587,0.003,110
nl09h,disp_pc,0.2835,0.0034,110
nl09h,disp_oecdm,0.2544,0.0033,110
nl09h,disp_ae,0.2592,0.0029,110
nl09h,con_hh,NaN,NA,110
nl09h,con_sqrt,NaN,NA,110
nl09h,con_pc,NaN,NA,110
nl09h,con_oecdm,NaN,NA,110
nl09h,con_ae,NaN,NA,110
[1] "Loading dataset nl10h..."
nl10h,market_hh,0.5607,0.0052,110
nl10h,market_sqrt,0.4632,0.0044,110
nl10h,market_pc,0.4868,0.0044,110
nl10h,market_oecdm,0.4638,0.0045,110
nl10h,market_ae,0.4698,0.005,110
nl10h,gross_hh,0.3736,0.0037,110
nl10h,gross_sqrt,0.3051,0.0032,110
nl10h,gross_pc,0.3232,0.0033,110
nl10h,gross_oecdm,0.3021,0.0031,110
nl10h,gross_ae,0.3051,0.0032,110
nl10h,disp_hh,0.328,0.0035,110
nl10h,disp_sqrt,0.2572,0.0032,110
nl10h,disp_pc,0.2835,0.0029,110
nl10h,disp_oecdm,0.2535,0.0036,110
nl10h,disp_ae,0.2587,0.0033,110
nl10h,con_hh,NaN,NA,110
nl10h,con_sqrt,NaN,NA,110
nl10h,con_pc,NaN,NA,110
nl10h,con_oecdm,NaN,NA,110
nl10h,con_ae,NaN,NA,110
[1] "Loading dataset nl11h..."
nl11h,market_hh,0.5641,0.005,110
nl11h,market_sqrt,0.4612,0.0046,110
nl11h,market_pc,0.4844,0.0044,110
nl11h,market_oecdm,0.4616,0.0041,110
nl11h,market_ae,0.4673,0.0043,110
nl11h,gross_hh,0.3742,0.0035,110
nl11h,gross_sqrt,0.3019,0.0033,110
nl11h,gross_pc,0.3179,0.0033,110
nl11h,gross_oecdm,0.2981,0.0036,110
nl11h,gross_ae,0.3003,0.0038,110
nl11h,disp_hh,0.3318,0.0037,110
nl11h,disp_sqrt,0.2579,0.0034,110
nl11h,disp_pc,0.2826,0.0039,110
nl11h,disp_oecdm,0.2537,0.0039,110
nl11h,disp_ae,0.2582,0.0035,110
nl11h,con_hh,NaN,NA,110
nl11h,con_sqrt,NaN,NA,110
nl11h,con_pc,NaN,NA,110
nl11h,con_oecdm,NaN,NA,110
nl11h,con_ae,NaN,NA,110
[1] "Loading dataset nl12h..."
nl12h,market_hh,0.5651,0.0051,110
nl12h,market_sqrt,0.4621,0.0049,110
nl12h,market_pc,0.4843,0.0048,110
nl12h,market_oecdm,0.462,0.0044,110
nl12h,market_ae,0.4675,0.0044,110
nl12h,gross_hh,0.3799,0.004,110
nl12h,gross_sqrt,0.3059,0.0036,110
nl12h,gross_pc,0.3213,0.0043,110
nl12h,gross_oecdm,0.3021,0.0038,110
nl12h,gross_ae,0.3042,0.0042,110
nl12h,disp_hh,0.3319,0.004,110
nl12h,disp_sqrt,0.2557,0.0034,110
nl12h,disp_pc,0.2813,0.0044,110
nl12h,disp_oecdm,0.2519,0.0039,110
nl12h,disp_ae,0.2567,0.0046,110
nl12h,con_hh,NaN,NA,110
nl12h,con_sqrt,NaN,NA,110
nl12h,con_pc,NaN,NA,110
nl12h,con_oecdm,NaN,NA,110
nl12h,con_ae,NaN,NA,110
[1] "Loading dataset nl13h..."
nl13h,market_hh,0.5767,0.0049,110
nl13h,market_sqrt,0.476,0.0043,110
nl13h,market_pc,0.4961,0.0045,110
nl13h,market_oecdm,0.4759,0.0052,110
nl13h,market_ae,0.4808,0.0045,110
nl13h,gross_hh,0.3861,0.004,110
nl13h,gross_sqrt,0.315,0.0043,110
nl13h,gross_pc,0.3299,0.0042,110
nl13h,gross_oecdm,0.3114,0.0039,110
nl13h,gross_ae,0.3135,0.0036,110
nl13h,disp_hh,0.3392,0.0044,110
nl13h,disp_sqrt,0.2643,0.0046,110
nl13h,disp_pc,0.2869,0.0037,110
nl13h,disp_oecdm,0.2604,0.0042,110
nl13h,disp_ae,0.2643,0.0037,110
nl13h,con_hh,NaN,NA,110
nl13h,con_sqrt,NaN,NA,110
nl13h,con_pc,NaN,NA,110
nl13h,con_oecdm,NaN,NA,110
nl13h,con_ae,NaN,NA,110
[1] "Loading dataset nl14h..."
nl14h,market_hh,0.5902,0.0057,110
nl14h,market_sqrt,0.4883,0.0061,110
nl14h,market_pc,0.5046,0.0051,110
nl14h,market_oecdm,0.4877,0.0043,110
nl14h,market_ae,0.4912,0.0049,110
nl14h,gross_hh,0.3971,0.0043,110
nl14h,gross_sqrt,0.3261,0.0046,110
nl14h,gross_pc,0.3355,0.0041,110
nl14h,gross_oecdm,0.3215,0.0041,110
nl14h,gross_ae,0.3218,0.0044,110
nl14h,disp_hh,0.3466,0.004,110
nl14h,disp_sqrt,0.2721,0.0045,110
nl14h,disp_pc,0.2898,0.0039,110
nl14h,disp_oecdm,0.2673,0.0043,110
nl14h,disp_ae,0.2694,0.0041,110
nl14h,con_hh,NaN,NA,110
nl14h,con_sqrt,NaN,NA,110
nl14h,con_pc,NaN,NA,110
nl14h,con_oecdm,NaN,NA,110
nl14h,con_ae,NaN,NA,110
[1] "Loading dataset nl15h..."
nl15h,market_hh,0.5864,0.0042,110
nl15h,market_sqrt,0.486,0.0047,110
nl15h,market_pc,0.5038,0.0044,110
nl15h,market_oecdm,0.4861,0.0044,110
nl15h,market_ae,0.4901,0.005,110
nl15h,gross_hh,0.3931,0.0037,110
nl15h,gross_sqrt,0.3207,0.0036,110
nl15h,gross_pc,0.3308,0.0035,110
nl15h,gross_oecdm,0.3169,0.0045,110
nl15h,gross_ae,0.3172,0.0039,110
nl15h,disp_hh,0.3512,0.0037,110
nl15h,disp_sqrt,0.2725,0.0033,110
nl15h,disp_pc,0.2871,0.0037,110
nl15h,disp_oecdm,0.2688,0.0037,110
nl15h,disp_ae,0.2696,0.0038,110
nl15h,con_hh,NaN,NA,110
nl15h,con_sqrt,NaN,NA,110
nl15h,con_pc,NaN,NA,110
nl15h,con_oecdm,NaN,NA,110
nl15h,con_ae,NaN,NA,110
[1] "Loading dataset nl16h..."
nl16h,market_hh,0.5863,0.0035,110
nl16h,market_sqrt,0.4833,0.0043,110
nl16h,market_pc,0.5023,0.0042,110
nl16h,market_oecdm,0.4847,0.0042,110
nl16h,market_ae,0.4888,0.004,110
nl16h,gross_hh,0.3953,0.0034,110
nl16h,gross_sqrt,0.3219,0.0035,110
nl16h,gross_pc,0.3316,0.0037,110
nl16h,gross_oecdm,0.3192,0.0036,110
nl16h,gross_ae,0.3191,0.0037,110
nl16h,disp_hh,0.3537,0.0031,110
nl16h,disp_sqrt,0.2733,0.0035,110
nl16h,disp_pc,0.286,0.0033,110
nl16h,disp_oecdm,0.2704,0.0031,110
nl16h,disp_ae,0.2703,0.0036,110
nl16h,con_hh,NaN,NA,110
nl16h,con_sqrt,NaN,NA,110
nl16h,con_pc,NaN,NA,110
nl16h,con_oecdm,NaN,NA,110
nl16h,con_ae,NaN,NA,110
[1] "Loading dataset nl17h..."
nl17h,market_hh,0.5858,0.004,110
nl17h,market_sqrt,0.4842,0.0047,110
nl17h,market_pc,0.5034,0.004,110
nl17h,market_oecdm,0.485,0.0047,110
nl17h,market_ae,0.4892,0.0047,110
nl17h,gross_hh,0.4,0.0036,110
nl17h,gross_sqrt,0.3267,0.0037,110
nl17h,gross_pc,0.3369,0.0043,110
nl17h,gross_oecdm,0.3236,0.0045,110
nl17h,gross_ae,0.3238,0.0039,110
nl17h,disp_hh,0.3566,0.0034,110
nl17h,disp_sqrt,0.2765,0.0039,110
nl17h,disp_pc,0.2893,0.0042,110
nl17h,disp_oecdm,0.2728,0.0039,110
nl17h,disp_ae,0.2728,0.004,110
nl17h,con_hh,NaN,NA,110
nl17h,con_sqrt,NaN,NA,110
nl17h,con_pc,NaN,NA,110
nl17h,con_oecdm,NaN,NA,110
nl17h,con_ae,NaN,NA,110
[1] "Loading dataset nl18h..."
nl18h,market_hh,0.5843,0.004,110
nl18h,market_sqrt,0.4832,0.0041,110
nl18h,market_pc,0.5029,0.0047,110
nl18h,market_oecdm,0.4835,0.0046,110
nl18h,market_ae,0.4881,0.0045,110
nl18h,gross_hh,0.3954,0.003,110
nl18h,gross_sqrt,0.321,0.0038,110
nl18h,gross_pc,0.3312,0.0041,110
nl18h,gross_oecdm,0.3175,0.0034,110
nl18h,gross_ae,0.3179,0.0035,110
nl18h,disp_hh,0.3524,0.0032,110
nl18h,disp_sqrt,0.2708,0.0032,110
nl18h,disp_pc,0.2841,0.0032,110
nl18h,disp_oecdm,0.2667,0.0033,110
nl18h,disp_ae,0.2671,0.0033,110
nl18h,con_hh,NaN,NA,110
nl18h,con_sqrt,NaN,NA,110
nl18h,con_pc,NaN,NA,110
nl18h,con_oecdm,NaN,NA,110
nl18h,con_ae,NaN,NA,110
[1] "Loading dataset nl19h..."
nl19h,market_hh,0.5912,0.0047,110
nl19h,market_sqrt,0.4902,0.0048,110
nl19h,market_pc,0.5043,0.0048,110
nl19h,market_oecdm,0.489,0.0052,110
nl19h,market_ae,0.4919,0.0053,110
nl19h,gross_hh,0.4064,0.0038,110
nl19h,gross_sqrt,0.3326,0.0046,110
nl19h,gross_pc,0.3356,0.0049,110
nl19h,gross_oecdm,0.3272,0.0051,110
nl19h,gross_ae,0.3255,0.0043,110
nl19h,disp_hh,0.3653,0.004,110
nl19h,disp_sqrt,0.2866,0.005,110
nl19h,disp_pc,0.2931,0.0043,110
nl19h,disp_oecdm,0.2805,0.0053,110
nl19h,disp_ae,0.2791,0.0041,110
nl19h,con_hh,NaN,NA,110
nl19h,con_sqrt,NaN,NA,110
nl19h,con_pc,NaN,NA,110
nl19h,con_oecdm,NaN,NA,110
nl19h,con_ae,NaN,NA,110
[1] "Loading dataset nl20h..."
nl20h,market_hh,0.601,0.0044,110
nl20h,market_sqrt,0.4836,0.0052,110
nl20h,market_pc,0.4863,0.0044,110
nl20h,market_oecdm,0.4802,0.0056,110
nl20h,market_ae,0.4792,0.0049,110
nl20h,gross_hh,0.4132,0.0036,110
nl20h,gross_sqrt,0.3223,0.0037,110
nl20h,gross_pc,0.3075,0.0035,110
nl20h,gross_oecdm,0.3137,0.0039,110
nl20h,gross_ae,0.3059,0.0039,110
nl20h,disp_hh,0.3695,0.0033,110
nl20h,disp_sqrt,0.2738,0.0045,110
nl20h,disp_pc,0.2635,0.0041,110
nl20h,disp_oecdm,0.2645,0.0041,110
nl20h,disp_ae,0.257,0.0044,110
nl20h,con_hh,NaN,NA,110
nl20h,con_sqrt,NaN,NA,110
nl20h,con_pc,NaN,NA,110
nl20h,con_oecdm,NaN,NA,110
nl20h,con_ae,NaN,NA,110
[1] "Loading dataset nl21h..."
nl21h,market_hh,0.5977,0.0049,110
nl21h,market_sqrt,0.4784,0.0049,110
nl21h,market_pc,0.4833,0.0052,110
nl21h,market_oecdm,0.4752,0.0045,110
nl21h,market_ae,0.4748,0.0049,110
nl21h,gross_hh,0.4153,0.0036,110
nl21h,gross_sqrt,0.3223,0.0041,110
nl21h,gross_pc,0.3088,0.0035,110
nl21h,gross_oecdm,0.3139,0.0038,110
nl21h,gross_ae,0.3065,0.0045,110
nl21h,disp_hh,0.3695,0.003,110
nl21h,disp_sqrt,0.2703,0.0035,110
nl21h,disp_pc,0.2614,0.0034,110
nl21h,disp_oecdm,0.2612,0.0038,110
nl21h,disp_ae,0.2541,0.0037,110
nl21h,con_hh,NaN,NA,110
nl21h,con_sqrt,NaN,NA,110
nl21h,con_pc,NaN,NA,110
nl21h,con_oecdm,NaN,NA,110
nl21h,con_ae,NaN,NA,110
> 
> proc.time()
   user  system elapsed 
281.867   0.677 409.348 


