From: postbox@lisdatacenter.org
Subject: job 572012 no
Date: November 9, 2018 at 12:40:33 PM CST
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hi, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "lt", "mx", "nl", "no", "pa",   
+            "py", "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es",   
+            "se", "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("no") 
[1] "Loading dataset no79h..."
no79h,market_hh,0.4804,0.0051,110
no79h,market_sqrt,0.3782,0.006,110
no79h,market_pc,0.4232,0.0046,110
no79h,gross_hh,0.3554,0.0041,110
no79h,gross_sqrt,0.2776,0.0039,110
no79h,gross_pc,0.3128,0.0036,110
no79h,disp_hh,0.3113,0.0038,110
no79h,disp_sqrt,0.2299,0.0052,110
no79h,disp_pc,0.2736,0.0042,110
[1] "Loading dataset no86h..."
no86h,market_hh,0.4739,0.0058,110
no86h,market_sqrt,0.3629,0.0045,110
no86h,market_pc,0.3918,0.0042,110
no86h,market_oecdm,0.3599,0.0044,110
no86h,market_ae,0.3684,0.0044,110
no86h,gross_hh,0.3573,0.0036,110
no86h,gross_sqrt,0.2651,0.0028,110
no86h,gross_pc,0.28,0.0031,110
no86h,gross_oecdm,0.2559,0.003,110
no86h,gross_ae,0.2592,0.0028,110
no86h,disp_hh,0.3322,0.0035,110
no86h,disp_sqrt,0.2348,0.0028,110
no86h,disp_pc,0.2467,0.0028,110
no86h,disp_oecdm,0.2235,0.0028,110
no86h,disp_ae,0.2251,0.0026,110
[1] "Loading dataset no91h..."
no91h,market_hh,0.502,0.0064,110
no91h,market_sqrt,0.3923,0.0055,110
no91h,market_pc,0.4202,0.0054,110
no91h,market_oecdm,0.3874,0.0048,110
no91h,market_ae,0.396,0.0059,110
no91h,gross_hh,0.3646,0.0046,110
no91h,gross_sqrt,0.2708,0.0035,110
no91h,gross_pc,0.2881,0.0041,110
no91h,gross_oecdm,0.2603,0.004,110
no91h,gross_ae,0.2644,0.0032,110
no91h,disp_hh,0.3324,0.0048,110
no91h,disp_sqrt,0.2322,0.0044,110
no91h,disp_pc,0.2517,0.0039,110
no91h,disp_oecdm,0.221,0.0036,110
no91h,disp_ae,0.225,0.0043,110
[1] "Loading dataset no95h..."
no95h,market_hh,0.5296,0.0041,110
no95h,market_sqrt,0.4212,0.0044,110
no95h,market_pc,0.4477,0.004,110
no95h,market_oecdm,0.4179,0.0041,110
no95h,market_ae,0.4254,0.0041,110
no95h,gross_hh,0.3724,0.003,110
no95h,gross_sqrt,0.2776,0.0029,110
no95h,gross_pc,0.2909,0.0026,110
no95h,gross_oecdm,0.269,0.0031,110
no95h,gross_ae,0.2709,0.0031,110
no95h,disp_hh,0.3374,0.0031,110
no95h,disp_sqrt,0.2387,0.0032,110
no95h,disp_pc,0.2567,0.0031,110
no95h,disp_oecdm,0.2296,0.003,110
no95h,disp_ae,0.2322,0.0033,110
[1] "Loading dataset no00h..."
no00h,market_hh,0.5305,0.0048,110
no00h,market_sqrt,0.4247,0.0038,110
no00h,market_pc,0.4506,0.0033,110
no00h,market_oecdm,0.4217,0.004,110
no00h,market_ae,0.4288,0.0034,110
no00h,gross_hh,0.3778,0.0032,110
no00h,gross_sqrt,0.2839,0.0025,110
no00h,gross_pc,0.2967,0.0027,110
no00h,gross_oecdm,0.2758,0.0025,110
no00h,gross_ae,0.2773,0.0024,110
no00h,disp_hh,0.3482,0.0033,110
no00h,disp_sqrt,0.2479,0.0032,110
no00h,disp_pc,0.2642,0.003,110
no00h,disp_oecdm,0.2389,0.0033,110
no00h,disp_ae,0.2405,0.0034,110
[1] "Loading dataset no04h..."
no04h,market_hh,0.5519,0.0037,110
no04h,market_sqrt,0.4555,0.0031,110
no04h,market_pc,0.4801,0.0029,110
no04h,market_oecdm,0.4532,0.0029,110
no04h,market_ae,0.4599,0.003,110
no04h,gross_hh,0.3762,0.0028,110
no04h,gross_sqrt,0.2871,0.0026,110
no04h,gross_pc,0.302,0.0022,110
no04h,gross_oecdm,0.2802,0.0026,110
no04h,gross_ae,0.2821,0.0023,110
no04h,disp_hh,0.3467,0.003,110
no04h,disp_sqrt,0.2537,0.0032,110
no04h,disp_pc,0.2733,0.0033,110
no04h,disp_oecdm,0.2461,0.003,110
no04h,disp_ae,0.2489,0.0026,110
[1] "Loading dataset no07h..."
no07h,market_hh,0.5407,7e-04,110
no07h,market_sqrt,0.4392,8e-04,110
no07h,market_pc,0.4627,8e-04,110
no07h,market_oecdm,0.4372,7e-04,110
no07h,market_ae,0.4432,7e-04,110
no07h,gross_hh,0.3794,6e-04,110
no07h,gross_sqrt,0.2835,6e-04,110
no07h,gross_pc,0.2978,6e-04,110
no07h,gross_oecdm,0.277,7e-04,110
no07h,gross_ae,0.2785,6e-04,110
no07h,disp_hh,0.3467,6e-04,110
no07h,disp_sqrt,0.2443,7e-04,110
no07h,disp_pc,0.2623,7e-04,110
no07h,disp_oecdm,0.2367,6e-04,110
no07h,disp_ae,0.2387,7e-04,110
[1] "Loading dataset no10h..."
no10h,market_hh,0.5529,9e-04,110
no10h,market_sqrt,0.4484,0.001,110
no10h,market_pc,0.469,8e-04,110
no10h,market_oecdm,0.446,9e-04,110
no10h,market_ae,0.451,8e-04,110
no10h,gross_hh,0.3832,6e-04,110
no10h,gross_sqrt,0.2848,7e-04,110
no10h,gross_pc,0.2958,7e-04,110
no10h,gross_oecdm,0.2776,7e-04,110
no10h,gross_ae,0.2779,7e-04,110
no10h,disp_hh,0.3505,8e-04,110
no10h,disp_sqrt,0.2461,7e-04,110
no10h,disp_pc,0.2618,7e-04,110
no10h,disp_oecdm,0.2378,8e-04,110
no10h,disp_ae,0.2389,7e-04,110
[1] "Loading dataset no13h..."
no13h,market_hh,0.5483,7e-04,110
no13h,market_sqrt,0.4474,7e-04,110
no13h,market_pc,0.4671,7e-04,110
no13h,market_oecdm,0.4448,8e-04,110
no13h,market_ae,0.4495,7e-04,110
no13h,gross_hh,0.3832,6e-04,110
no13h,gross_sqrt,0.2908,6e-04,110
no13h,gross_pc,0.3026,6e-04,110
no13h,gross_oecdm,0.2839,6e-04,110
no13h,gross_ae,0.2848,6e-04,110
no13h,disp_hh,0.3491,6e-04,110
no13h,disp_sqrt,0.251,6e-04,110
no13h,disp_pc,0.2677,6e-04,110
no13h,disp_oecdm,0.243,6e-04,110
no13h,disp_ae,0.2447,6e-04,110
> 
> proc.time()
    user   system  elapsed 
2202.698    5.363 2475.640 


