From: <postbox@lisdatacenter.org>
Subject: job 1461311 pa
Date: March 31, 2026 at 10:43:07 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        Use of the data in the LUXEMBOURG INCOME STUDY DATABASES is governed by regulations which do not allow copying or further distribution of the survey microdata.                                                     

Anyone violating these regulations will lose all privileges to the databases and may be subject to prosecution under the law. In addition, any attempt to circumvent the LIS processing system or unauthorized entry into the LIS computing system will result in prosecution.             
All papers written using the LUXEMBOURG INCOME STUDY DATABASES must be  submitted for entry into the Working Papers Series. Users of the LIS or LWS microdata are required to cite the data source in their list of references.                   

Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> 
> options(echo = FALSE, encoding = "UTF-8")
Loading required package: readstata13
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "bg", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("pa") 
[1] "Loading dataset pa96h..."
pa96h,market_hh,0.5819,0.0046,120
pa96h,market_sqrt,0.5579,0.0052,120
pa96h,market_pc,0.5838,0.0052,120
pa96h,market_oecdm,0.5623,0.005,120
pa96h,market_ae,0.5698,0.0058,120
pa96h,gross_hh,0.5523,0.0047,120
pa96h,gross_sqrt,0.5387,0.0048,120
pa96h,gross_pc,0.5671,0.0053,120
pa96h,gross_oecdm,0.5424,0.0054,120
pa96h,gross_ae,0.5509,0.0045,120
pa96h,disp_hh,0.5398,0.004,120
pa96h,disp_sqrt,0.5266,0.005,120
pa96h,disp_pc,0.555,0.0043,120
pa96h,disp_oecdm,0.5299,0.0048,120
pa96h,disp_ae,0.5385,0.0039,120
pa96h,con_hh,NaN,NA,120
pa96h,con_sqrt,NaN,NA,120
pa96h,con_pc,NaN,NA,120
pa96h,con_oecdm,NaN,NA,120
pa96h,con_ae,NaN,NA,120
[1] "Loading dataset pa97h..."
pa97h,market_hh,0.5829,0.0048,120
pa97h,market_sqrt,0.5646,0.0061,120
pa97h,market_pc,0.5886,0.0052,120
pa97h,market_oecdm,0.5675,0.0058,120
pa97h,market_ae,0.5747,0.0051,120
pa97h,gross_hh,0.554,0.0047,120
pa97h,gross_sqrt,0.546,0.0056,120
pa97h,gross_pc,0.5719,0.0053,120
pa97h,gross_oecdm,0.5482,0.0061,120
pa97h,gross_ae,0.5562,0.0053,120
pa97h,disp_hh,0.5408,0.0046,120
pa97h,disp_sqrt,0.5329,0.0053,120
pa97h,disp_pc,0.5594,0.0049,120
pa97h,disp_oecdm,0.5349,0.0049,120
pa97h,disp_ae,0.5431,0.0045,120
pa97h,con_hh,NaN,NA,120
pa97h,con_sqrt,NaN,NA,120
pa97h,con_pc,NaN,NA,120
pa97h,con_oecdm,NaN,NA,120
pa97h,con_ae,NaN,NA,120
[1] "Loading dataset pa98h..."
pa98h,market_hh,0.576,0.0058,120
pa98h,market_sqrt,0.5541,0.0054,120
pa98h,market_pc,0.5836,0.0061,120
pa98h,market_oecdm,0.5594,0.0058,120
pa98h,market_ae,0.568,0.005,120
pa98h,gross_hh,0.5426,0.0057,120
pa98h,gross_sqrt,0.5324,0.0057,120
pa98h,gross_pc,0.5639,0.0052,120
pa98h,gross_oecdm,0.5369,0.0053,120
pa98h,gross_ae,0.5463,0.0054,120
pa98h,disp_hh,0.5267,0.0048,120
pa98h,disp_sqrt,0.5171,0.0052,120
pa98h,disp_pc,0.5486,0.005,120
pa98h,disp_oecdm,0.5211,0.0048,120
pa98h,disp_ae,0.5306,0.0048,120
pa98h,con_hh,NaN,NA,120
pa98h,con_sqrt,NaN,NA,120
pa98h,con_pc,NaN,NA,120
pa98h,con_oecdm,NaN,NA,120
pa98h,con_ae,NaN,NA,120
[1] "Loading dataset pa99h..."
pa99h,market_hh,0.5668,0.0041,120
pa99h,market_sqrt,0.5437,0.0056,120
pa99h,market_pc,0.5716,0.0052,120
pa99h,market_oecdm,0.5464,0.0043,120
pa99h,market_ae,0.555,0.0054,120
pa99h,gross_hh,0.5341,0.005,120
pa99h,gross_sqrt,0.5244,0.0049,120
pa99h,gross_pc,0.5542,0.005,120
pa99h,gross_oecdm,0.5262,0.0047,120
pa99h,gross_ae,0.5356,0.005,120
pa99h,disp_hh,0.5196,0.0046,120
pa99h,disp_sqrt,0.5103,0.0039,120
pa99h,disp_pc,0.5404,0.0043,120
pa99h,disp_oecdm,0.5119,0.0043,120
pa99h,disp_ae,0.5214,0.0045,120
pa99h,con_hh,NaN,NA,120
pa99h,con_sqrt,NaN,NA,120
pa99h,con_pc,NaN,NA,120
pa99h,con_oecdm,NaN,NA,120
pa99h,con_ae,NaN,NA,120
[1] "Loading dataset pa00h..."
pa00h,market_hh,0.5858,0.0048,120
pa00h,market_sqrt,0.5634,0.0058,120
pa00h,market_pc,0.5888,0.0056,120
pa00h,market_oecdm,0.5661,0.0051,120
pa00h,market_ae,0.5738,0.0052,120
pa00h,gross_hh,0.5509,0.0043,120
pa00h,gross_sqrt,0.5405,0.005,120
pa00h,gross_pc,0.5685,0.0048,120
pa00h,gross_oecdm,0.5425,0.0055,120
pa00h,gross_ae,0.5513,0.0057,120
pa00h,disp_hh,0.5349,0.0048,120
pa00h,disp_sqrt,0.5247,0.0046,120
pa00h,disp_pc,0.5533,0.005,120
pa00h,disp_oecdm,0.5265,0.0048,120
pa00h,disp_ae,0.5355,0.0044,120
pa00h,con_hh,NaN,NA,120
pa00h,con_sqrt,NaN,NA,120
pa00h,con_pc,NaN,NA,120
pa00h,con_oecdm,NaN,NA,120
pa00h,con_ae,NaN,NA,120
[1] "Loading dataset pa01h..."
pa01h,market_hh,0.5616,0.0046,120
pa01h,market_sqrt,0.5478,0.005,120
pa01h,market_pc,0.5761,0.0046,120
pa01h,market_oecdm,0.5528,0.0052,120
pa01h,market_ae,0.5609,0.0054,120
pa01h,gross_hh,0.5319,0.0042,120
pa01h,gross_sqrt,0.528,0.0041,120
pa01h,gross_pc,0.558,0.005,120
pa01h,gross_oecdm,0.532,0.0043,120
pa01h,gross_ae,0.5409,0.0045,120
pa01h,disp_hh,0.5225,0.0045,120
pa01h,disp_sqrt,0.519,0.0039,120
pa01h,disp_pc,0.5491,0.0039,120
pa01h,disp_oecdm,0.5227,0.0041,120
pa01h,disp_ae,0.5317,0.0046,120
pa01h,con_hh,NaN,NA,120
pa01h,con_sqrt,NaN,NA,120
pa01h,con_pc,NaN,NA,120
pa01h,con_oecdm,NaN,NA,120
pa01h,con_ae,NaN,NA,120
[1] "Loading dataset pa02h..."
pa02h,market_hh,0.5659,0.0043,120
pa02h,market_sqrt,0.5486,0.0049,120
pa02h,market_pc,0.5793,0.0043,120
pa02h,market_oecdm,0.5551,0.0051,120
pa02h,market_ae,0.5637,0.0045,120
pa02h,gross_hh,0.5377,0.0047,120
pa02h,gross_sqrt,0.5313,0.0048,120
pa02h,gross_pc,0.5638,0.0042,120
pa02h,gross_oecdm,0.5367,0.004,120
pa02h,gross_ae,0.5462,0.0042,120
pa02h,disp_hh,0.5267,0.004,120
pa02h,disp_sqrt,0.5203,0.0042,120
pa02h,disp_pc,0.5533,0.0046,120
pa02h,disp_oecdm,0.5256,0.0036,120
pa02h,disp_ae,0.5353,0.0041,120
pa02h,con_hh,NaN,NA,120
pa02h,con_sqrt,NaN,NA,120
pa02h,con_pc,NaN,NA,120
pa02h,con_oecdm,NaN,NA,120
pa02h,con_ae,NaN,NA,120
[1] "Loading dataset pa03h..."
pa03h,market_hh,0.5678,0.0046,120
pa03h,market_sqrt,0.55,0.005,120
pa03h,market_pc,0.5761,0.0048,120
pa03h,market_oecdm,0.5542,0.0051,120
pa03h,market_ae,0.5617,0.0058,120
pa03h,gross_hh,0.5389,0.0049,120
pa03h,gross_sqrt,0.5326,0.0051,120
pa03h,gross_pc,0.5607,0.0045,120
pa03h,gross_oecdm,0.5359,0.0046,120
pa03h,gross_ae,0.5443,0.0048,120
pa03h,disp_hh,0.5285,0.0045,120
pa03h,disp_sqrt,0.5222,0.0048,120
pa03h,disp_pc,0.5508,0.0046,120
pa03h,disp_oecdm,0.5254,0.0045,120
pa03h,disp_ae,0.5339,0.0049,120
pa03h,con_hh,NaN,NA,120
pa03h,con_sqrt,NaN,NA,120
pa03h,con_pc,NaN,NA,120
pa03h,con_oecdm,NaN,NA,120
pa03h,con_ae,NaN,NA,120
[1] "Loading dataset pa04h..."
pa04h,market_hh,0.5578,0.0046,120
pa04h,market_sqrt,0.5389,0.005,120
pa04h,market_pc,0.5664,0.0043,120
pa04h,market_oecdm,0.5439,0.0048,120
pa04h,market_ae,0.5516,0.0043,120
pa04h,gross_hh,0.5277,0.0043,120
pa04h,gross_sqrt,0.521,0.0046,120
pa04h,gross_pc,0.5504,0.0038,120
pa04h,gross_oecdm,0.5253,0.004,120
pa04h,gross_ae,0.5338,0.0043,120
pa04h,disp_hh,0.5166,0.0036,120
pa04h,disp_sqrt,0.5098,0.0041,120
pa04h,disp_pc,0.5399,0.0035,120
pa04h,disp_oecdm,0.514,0.0045,120
pa04h,disp_ae,0.5227,0.0047,120
pa04h,con_hh,NaN,NA,120
pa04h,con_sqrt,NaN,NA,120
pa04h,con_pc,NaN,NA,120
pa04h,con_oecdm,NaN,NA,120
pa04h,con_ae,NaN,NA,120
[1] "Loading dataset pa05h..."
pa05h,market_hh,0.5463,0.0045,120
pa05h,market_sqrt,0.5279,0.0045,120
pa05h,market_pc,0.5556,0.0046,120
pa05h,market_oecdm,0.5319,0.0052,120
pa05h,market_ae,0.5398,0.0045,120
pa05h,gross_hh,0.5167,0.0047,120
pa05h,gross_sqrt,0.5105,0.0047,120
pa05h,gross_pc,0.5408,0.0046,120
pa05h,gross_oecdm,0.5139,0.0049,120
pa05h,gross_ae,0.5229,0.0043,120
pa05h,disp_hh,0.5057,0.0044,120
pa05h,disp_sqrt,0.4994,0.0039,120
pa05h,disp_pc,0.5303,0.0039,120
pa05h,disp_oecdm,0.5028,0.0039,120
pa05h,disp_ae,0.512,0.0042,120
pa05h,con_hh,NaN,NA,120
pa05h,con_sqrt,NaN,NA,120
pa05h,con_pc,NaN,NA,120
pa05h,con_oecdm,NaN,NA,120
pa05h,con_ae,NaN,NA,120
[1] "Loading dataset pa06h..."
pa06h,market_hh,0.5525,0.005,120
pa06h,market_sqrt,0.5352,0.0049,120
pa06h,market_pc,0.5643,0.0045,120
pa06h,market_oecdm,0.5394,0.0053,120
pa06h,market_ae,0.5478,0.0053,120
pa06h,gross_hh,0.5244,0.0038,120
pa06h,gross_sqrt,0.5187,0.005,120
pa06h,gross_pc,0.5496,0.0047,120
pa06h,gross_oecdm,0.5222,0.0053,120
pa06h,gross_ae,0.5313,0.0048,120
pa06h,disp_hh,0.5134,0.0043,120
pa06h,disp_sqrt,0.5076,0.0045,120
pa06h,disp_pc,0.5396,0.0041,120
pa06h,disp_oecdm,0.5111,0.0046,120
pa06h,disp_ae,0.5206,0.0045,120
pa06h,con_hh,NaN,NA,120
pa06h,con_sqrt,NaN,NA,120
pa06h,con_pc,NaN,NA,120
pa06h,con_oecdm,NaN,NA,120
pa06h,con_ae,NaN,NA,120
[1] "Loading dataset pa07h..."
pa07h,market_hh,0.5382,0.0047,120
pa07h,market_sqrt,0.5162,0.0051,120
pa07h,market_pc,0.5464,0.0048,120
pa07h,market_oecdm,0.5214,0.0049,120
pa07h,market_ae,0.53,0.0046,120
pa07h,gross_hh,0.5094,0.0043,120
pa07h,gross_sqrt,0.4995,0.005,120
pa07h,gross_pc,0.5335,0.0048,120
pa07h,gross_oecdm,0.5047,0.0048,120
pa07h,gross_ae,0.5146,0.0052,120
pa07h,disp_hh,0.4953,0.0035,120
pa07h,disp_sqrt,0.4855,0.0049,120
pa07h,disp_pc,0.5205,0.004,120
pa07h,disp_oecdm,0.4904,0.0048,120
pa07h,disp_ae,0.5007,0.0044,120
pa07h,con_hh,NaN,NA,120
pa07h,con_sqrt,NaN,NA,120
pa07h,con_pc,NaN,NA,120
pa07h,con_oecdm,NaN,NA,120
pa07h,con_ae,NaN,NA,120
[1] "Loading dataset pa08h..."
pa08h,market_hh,0.5398,0.0053,120
pa08h,market_sqrt,0.5157,0.0057,120
pa08h,market_pc,0.5437,0.0048,120
pa08h,market_oecdm,0.5182,0.006,120
pa08h,market_ae,0.5267,0.0049,120
pa08h,gross_hh,0.5075,0.0044,120
pa08h,gross_sqrt,0.4954,0.0055,120
pa08h,gross_pc,0.5268,0.0053,120
pa08h,gross_oecdm,0.4976,0.0049,120
pa08h,gross_ae,0.5073,0.005,120
pa08h,disp_hh,0.4931,0.0049,120
pa08h,disp_sqrt,0.4806,0.0049,120
pa08h,disp_pc,0.5136,0.005,120
pa08h,disp_oecdm,0.4828,0.0048,120
pa08h,disp_ae,0.493,0.005,120
pa08h,con_hh,NaN,NA,120
pa08h,con_sqrt,NaN,NA,120
pa08h,con_pc,NaN,NA,120
pa08h,con_oecdm,NaN,NA,120
pa08h,con_ae,NaN,NA,120
[1] "Loading dataset pa09h..."
pa09h,market_hh,0.535,0.0047,120
pa09h,market_sqrt,0.5133,0.0056,120
pa09h,market_pc,0.5462,0.005,120
pa09h,market_oecdm,0.5174,0.0053,120
pa09h,market_ae,0.5273,0.0052,120
pa09h,gross_hh,0.5037,0.0053,120
pa09h,gross_sqrt,0.4911,0.0052,120
pa09h,gross_pc,0.5274,0.0048,120
pa09h,gross_oecdm,0.4949,0.0047,120
pa09h,gross_ae,0.5059,0.0047,120
pa09h,disp_hh,0.4873,0.0041,120
pa09h,disp_sqrt,0.4743,0.005,120
pa09h,disp_pc,0.5122,0.0047,120
pa09h,disp_oecdm,0.478,0.0048,120
pa09h,disp_ae,0.4896,0.0048,120
pa09h,con_hh,NaN,NA,120
pa09h,con_sqrt,NaN,NA,120
pa09h,con_pc,NaN,NA,120
pa09h,con_oecdm,NaN,NA,120
pa09h,con_ae,NaN,NA,120
[1] "Loading dataset pa10h..."
pa10h,market_hh,0.5448,0.0054,120
pa10h,market_sqrt,0.5201,0.005,120
pa10h,market_pc,0.5517,0.0055,120
pa10h,market_oecdm,0.5239,0.0053,120
pa10h,market_ae,0.5334,0.0049,120
pa10h,gross_hh,0.504,0.0051,120
pa10h,gross_sqrt,0.4917,0.0052,120
pa10h,gross_pc,0.5261,0.0051,120
pa10h,gross_oecdm,0.4951,0.0054,120
pa10h,gross_ae,0.5055,0.0052,120
pa10h,disp_hh,0.4879,0.0053,120
pa10h,disp_sqrt,0.4758,0.0049,120
pa10h,disp_pc,0.5118,0.0046,120
pa10h,disp_oecdm,0.4791,0.0053,120
pa10h,disp_ae,0.4901,0.0047,120
pa10h,con_hh,NaN,NA,120
pa10h,con_sqrt,NaN,NA,120
pa10h,con_pc,NaN,NA,120
pa10h,con_oecdm,NaN,NA,120
pa10h,con_ae,NaN,NA,120
[1] "Loading dataset pa11h..."
pa11h,market_hh,0.5462,0.0056,120
pa11h,market_sqrt,0.5311,0.0064,120
pa11h,market_pc,0.5605,0.0057,120
pa11h,market_oecdm,0.5369,0.0056,120
pa11h,market_ae,0.5451,0.0058,120
pa11h,gross_hh,0.5063,0.0046,120
pa11h,gross_sqrt,0.5018,0.0053,120
pa11h,gross_pc,0.5344,0.0052,120
pa11h,gross_oecdm,0.5075,0.0054,120
pa11h,gross_ae,0.5168,0.0052,120
pa11h,disp_hh,0.4863,0.0048,120
pa11h,disp_sqrt,0.4818,0.0053,120
pa11h,disp_pc,0.5163,0.0052,120
pa11h,disp_oecdm,0.4872,0.005,120
pa11h,disp_ae,0.4971,0.0048,120
pa11h,con_hh,NaN,NA,120
pa11h,con_sqrt,NaN,NA,120
pa11h,con_pc,NaN,NA,120
pa11h,con_oecdm,NaN,NA,120
pa11h,con_ae,NaN,NA,120
[1] "Loading dataset pa12h..."
pa12h,market_hh,0.5476,0.0062,120
pa12h,market_sqrt,0.5281,0.0062,120
pa12h,market_pc,0.5573,0.0068,120
pa12h,market_oecdm,0.5337,0.0067,120
pa12h,market_ae,0.542,0.0061,120
pa12h,gross_hh,0.5032,0.0068,120
pa12h,gross_sqrt,0.4947,0.0066,120
pa12h,gross_pc,0.527,0.0062,120
pa12h,gross_oecdm,0.5001,0.0071,120
pa12h,gross_ae,0.5094,0.0069,120
pa12h,disp_hh,0.4822,0.0054,120
pa12h,disp_sqrt,0.4737,0.0059,120
pa12h,disp_pc,0.5078,0.0059,120
pa12h,disp_oecdm,0.4788,0.0055,120
pa12h,disp_ae,0.4887,0.0068,120
pa12h,con_hh,NaN,NA,120
pa12h,con_sqrt,NaN,NA,120
pa12h,con_pc,NaN,NA,120
pa12h,con_oecdm,NaN,NA,120
pa12h,con_ae,NaN,NA,120
[1] "Loading dataset pa13h..."
pa13h,market_hh,0.5392,0.0063,120
pa13h,market_sqrt,0.5201,0.0072,120
pa13h,market_pc,0.5511,0.0067,120
pa13h,market_oecdm,0.5266,0.0076,120
pa13h,market_ae,0.5352,0.0075,120
pa13h,gross_hh,0.4977,0.0061,120
pa13h,gross_sqrt,0.4871,0.0064,120
pa13h,gross_pc,0.5209,0.0061,120
pa13h,gross_oecdm,0.4929,0.0075,120
pa13h,gross_ae,0.5025,0.007,120
pa13h,disp_hh,0.4768,0.0056,120
pa13h,disp_sqrt,0.4658,0.0059,120
pa13h,disp_pc,0.5016,0.0066,120
pa13h,disp_oecdm,0.4713,0.0051,120
pa13h,disp_ae,0.4816,0.0063,120
pa13h,con_hh,NaN,NA,120
pa13h,con_sqrt,NaN,NA,120
pa13h,con_pc,NaN,NA,120
pa13h,con_oecdm,NaN,NA,120
pa13h,con_ae,NaN,NA,120
[1] "Loading dataset pa14h..."
pa14h,market_hh,0.5268,0.0053,120
pa14h,market_sqrt,0.5059,0.0059,120
pa14h,market_pc,0.5397,0.005,120
pa14h,market_oecdm,0.5117,0.0052,120
pa14h,market_ae,0.5215,0.005,120
pa14h,gross_hh,0.4842,0.0049,120
pa14h,gross_sqrt,0.4727,0.0051,120
pa14h,gross_pc,0.5088,0.0046,120
pa14h,gross_oecdm,0.478,0.006,120
pa14h,gross_ae,0.4886,0.0055,120
pa14h,disp_hh,0.465,0.0047,120
pa14h,disp_sqrt,0.453,0.0051,120
pa14h,disp_pc,0.4908,0.0049,120
pa14h,disp_oecdm,0.4581,0.0056,120
pa14h,disp_ae,0.4693,0.0046,120
pa14h,con_hh,NaN,NA,120
pa14h,con_sqrt,NaN,NA,120
pa14h,con_pc,NaN,NA,120
pa14h,con_oecdm,NaN,NA,120
pa14h,con_ae,NaN,NA,120
[1] "Loading dataset pa15h..."
pa15h,market_hh,0.5472,0.0065,120
pa15h,market_sqrt,0.5272,0.0066,120
pa15h,market_pc,0.5543,0.0063,120
pa15h,market_oecdm,0.5318,0.0073,120
pa15h,market_ae,0.5395,0.0072,120
pa15h,gross_hh,0.4989,0.0065,120
pa15h,gross_sqrt,0.485,0.0075,120
pa15h,gross_pc,0.514,0.0063,120
pa15h,gross_oecdm,0.489,0.0066,120
pa15h,gross_ae,0.4973,0.0081,120
pa15h,disp_hh,0.4775,0.0065,120
pa15h,disp_sqrt,0.4628,0.0078,120
pa15h,disp_pc,0.4936,0.0064,120
pa15h,disp_oecdm,0.4665,0.0068,120
pa15h,disp_ae,0.4755,0.0061,120
pa15h,con_hh,NaN,NA,120
pa15h,con_sqrt,NaN,NA,120
pa15h,con_pc,NaN,NA,120
pa15h,con_oecdm,NaN,NA,120
pa15h,con_ae,NaN,NA,120
[1] "Loading dataset pa16h..."
pa16h,market_hh,0.5408,0.0045,120
pa16h,market_sqrt,0.5206,0.0055,120
pa16h,market_pc,0.5493,0.0053,120
pa16h,market_oecdm,0.5273,0.0058,120
pa16h,market_ae,0.5351,0.0054,120
pa16h,gross_hh,0.4911,0.0046,120
pa16h,gross_sqrt,0.4797,0.0048,120
pa16h,gross_pc,0.5118,0.005,120
pa16h,gross_oecdm,0.4863,0.005,120
pa16h,gross_ae,0.4951,0.0056,120
pa16h,disp_hh,0.4697,0.0049,120
pa16h,disp_sqrt,0.4577,0.0046,120
pa16h,disp_pc,0.4918,0.0053,120
pa16h,disp_oecdm,0.4641,0.0057,120
pa16h,disp_ae,0.4736,0.0055,120
pa16h,con_hh,NaN,NA,120
pa16h,con_sqrt,NaN,NA,120
pa16h,con_pc,NaN,NA,120
pa16h,con_oecdm,NaN,NA,120
pa16h,con_ae,NaN,NA,120
[1] "Loading dataset pa17h..."
pa17h,market_hh,0.5484,0.0066,120
pa17h,market_sqrt,0.5187,0.0073,120
pa17h,market_pc,0.5477,0.0065,120
pa17h,market_oecdm,0.5253,0.0067,120
pa17h,market_ae,0.5332,0.0079,120
pa17h,gross_hh,0.4941,0.0067,120
pa17h,gross_sqrt,0.4736,0.0063,120
pa17h,gross_pc,0.5052,0.0065,120
pa17h,gross_oecdm,0.4799,0.0072,120
pa17h,gross_ae,0.4886,0.0074,120
pa17h,disp_hh,0.4729,0.0056,120
pa17h,disp_sqrt,0.4519,0.0062,120
pa17h,disp_pc,0.4855,0.0061,120
pa17h,disp_oecdm,0.458,0.0065,120
pa17h,disp_ae,0.4674,0.0065,120
pa17h,con_hh,NaN,NA,120
pa17h,con_sqrt,NaN,NA,120
pa17h,con_pc,NaN,NA,120
pa17h,con_oecdm,NaN,NA,120
pa17h,con_ae,NaN,NA,120
[1] "Loading dataset pa18h..."
pa18h,market_hh,0.5438,0.007,120
pa18h,market_sqrt,0.5141,0.0078,120
pa18h,market_pc,0.5397,0.0065,120
pa18h,market_oecdm,0.5193,0.0072,120
pa18h,market_ae,0.5262,0.0081,120
pa18h,gross_hh,0.4929,0.0083,120
pa18h,gross_sqrt,0.4713,0.0085,120
pa18h,gross_pc,0.4994,0.0067,120
pa18h,gross_oecdm,0.4762,0.0074,120
pa18h,gross_ae,0.4839,0.0073,120
pa18h,disp_hh,0.4692,0.0072,120
pa18h,disp_sqrt,0.4466,0.0083,120
pa18h,disp_pc,0.4771,0.0064,120
pa18h,disp_oecdm,0.4513,0.0069,120
pa18h,disp_ae,0.4598,0.0064,120
pa18h,con_hh,NaN,NA,120
pa18h,con_sqrt,NaN,NA,120
pa18h,con_pc,NaN,NA,120
pa18h,con_oecdm,NaN,NA,120
pa18h,con_ae,NaN,NA,120
[1] "Loading dataset pa19h..."
pa19h,market_hh,0.5415,0.0053,120
pa19h,market_sqrt,0.5147,0.0069,120
pa19h,market_pc,0.5436,0.0057,120
pa19h,market_oecdm,0.5211,0.0074,120
pa19h,market_ae,0.5288,0.0063,120
pa19h,gross_hh,0.4922,0.0065,120
pa19h,gross_sqrt,0.4733,0.0072,120
pa19h,gross_pc,0.5042,0.0062,120
pa19h,gross_oecdm,0.4791,0.0072,120
pa19h,gross_ae,0.4875,0.0057,120
pa19h,disp_hh,0.4695,0.0063,120
pa19h,disp_sqrt,0.45,0.006,120
pa19h,disp_pc,0.483,0.0058,120
pa19h,disp_oecdm,0.4557,0.0073,120
pa19h,disp_ae,0.4648,0.006,120
pa19h,con_hh,NaN,NA,120
pa19h,con_sqrt,NaN,NA,120
pa19h,con_pc,NaN,NA,120
pa19h,con_oecdm,NaN,NA,120
pa19h,con_ae,NaN,NA,120
> 
> proc.time()
   user  system elapsed 
286.687   0.518 292.197 


