From: <postbox@lisdatacenter.org>
Subject: job 1296435 pe
Date: December 12, 2024 at 12:52:58 PM CST
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("pe") 
[1] "Loading dataset pe04h..."
pe04h,market_hh,0.5897,0.0075,110
pe04h,market_sqrt,0.564,0.0076,110
pe04h,market_pc,0.5813,0.0072,110
pe04h,market_oecdm,0.5638,0.0087,110
pe04h,market_ae,0.5696,0.0069,110
pe04h,gross_hh,0.5689,0.0076,110
pe04h,gross_sqrt,0.5474,0.007,110
pe04h,gross_pc,0.5672,0.0058,110
pe04h,gross_oecdm,0.5472,0.0067,110
pe04h,gross_ae,0.5538,0.0079,110
pe04h,disp_hh,0.5614,0.0072,110
pe04h,disp_sqrt,0.5394,0.007,110
pe04h,disp_pc,0.5597,0.0073,110
pe04h,disp_oecdm,0.5389,0.0068,110
pe04h,disp_ae,0.5458,0.0078,110
pe04h,con_hh,0.418,0.0044,110
pe04h,con_sqrt,0.3835,0.0051,110
pe04h,con_pc,0.411,0.0052,110
pe04h,con_oecdm,0.3837,0.0051,110
pe04h,con_ae,0.3927,0.0057,110
[1] "Loading dataset pe05h..."
pe05h,market_hh,0.5843,0.0094,110
pe05h,market_sqrt,0.5585,0.0097,110
pe05h,market_pc,0.5813,0.0094,110
pe05h,market_oecdm,0.5615,0.0087,110
pe05h,market_ae,0.5683,0.0093,110
pe05h,gross_hh,0.5557,0.0076,110
pe05h,gross_sqrt,0.5344,0.009,110
pe05h,gross_pc,0.5602,0.0094,110
pe05h,gross_oecdm,0.537,0.0087,110
pe05h,gross_ae,0.5449,0.0082,110
pe05h,disp_hh,0.5455,0.0072,110
pe05h,disp_sqrt,0.5241,0.0078,110
pe05h,disp_pc,0.5501,0.0075,110
pe05h,disp_oecdm,0.5264,0.0076,110
pe05h,disp_ae,0.5345,0.0082,110
pe05h,con_hh,0.4059,0.0048,110
pe05h,con_sqrt,0.3683,0.0057,110
pe05h,con_pc,0.4015,0.0054,110
pe05h,con_oecdm,0.3716,0.0057,110
pe05h,con_ae,0.3816,0.0055,110
[1] "Loading dataset pe06h..."
pe06h,market_hh,0.5753,0.0068,110
pe06h,market_sqrt,0.5419,0.0062,110
pe06h,market_pc,0.5642,0.0089,110
pe06h,market_oecdm,0.5428,0.0068,110
pe06h,market_ae,0.55,0.0067,110
pe06h,gross_hh,0.5486,0.0069,110
pe06h,gross_sqrt,0.5188,0.0059,110
pe06h,gross_pc,0.5436,0.008,110
pe06h,gross_oecdm,0.5189,0.0068,110
pe06h,gross_ae,0.5271,0.0067,110
pe06h,disp_hh,0.5398,0.0064,110
pe06h,disp_sqrt,0.5097,0.006,110
pe06h,disp_pc,0.5345,0.0088,110
pe06h,disp_oecdm,0.5095,0.0076,110
pe06h,disp_ae,0.5178,0.0067,110
pe06h,con_hh,0.4155,0.0056,110
pe06h,con_sqrt,0.3787,0.005,110
pe06h,con_pc,0.4106,0.0065,110
pe06h,con_oecdm,0.3803,0.0058,110
pe06h,con_ae,0.3903,0.0062,110
[1] "Loading dataset pe07h..."
pe07h,market_hh,0.5731,0.005,110
pe07h,market_sqrt,0.5395,0.0049,110
pe07h,market_pc,0.5579,0.0057,110
pe07h,market_oecdm,0.5391,0.0047,110
pe07h,market_ae,0.5452,0.0061,110
pe07h,gross_hh,0.5484,0.0048,110
pe07h,gross_sqrt,0.5187,0.0049,110
pe07h,gross_pc,0.5384,0.0053,110
pe07h,gross_oecdm,0.5173,0.0052,110
pe07h,gross_ae,0.524,0.0057,110
pe07h,disp_hh,0.5404,0.0049,110
pe07h,disp_sqrt,0.51,0.0052,110
pe07h,disp_pc,0.5301,0.0048,110
pe07h,disp_oecdm,0.5084,0.005,110
pe07h,disp_ae,0.5153,0.0051,110
pe07h,con_hh,0.4186,0.0037,110
pe07h,con_sqrt,0.385,0.0034,110
pe07h,con_pc,0.4091,0.004,110
pe07h,con_oecdm,0.3835,0.0037,110
pe07h,con_ae,0.3916,0.0037,110
[1] "Loading dataset pe08h..."
pe08h,market_hh,0.5562,0.004,110
pe08h,market_sqrt,0.5237,0.0044,110
pe08h,market_pc,0.543,0.0043,110
pe08h,market_oecdm,0.5247,0.0049,110
pe08h,market_ae,0.5308,0.0049,110
pe08h,gross_hh,0.5296,0.0036,110
pe08h,gross_sqrt,0.5,0.0044,110
pe08h,gross_pc,0.5209,0.0045,110
pe08h,gross_oecdm,0.5002,0.004,110
pe08h,gross_ae,0.5069,0.0037,110
pe08h,disp_hh,0.5214,0.0036,110
pe08h,disp_sqrt,0.4916,0.004,110
pe08h,disp_pc,0.5124,0.0039,110
pe08h,disp_oecdm,0.4914,0.0042,110
pe08h,disp_ae,0.4982,0.0046,110
pe08h,con_hh,0.3926,0.0029,110
pe08h,con_sqrt,0.3577,0.0026,110
pe08h,con_pc,0.3858,0.0032,110
pe08h,con_oecdm,0.3596,0.0033,110
pe08h,con_ae,0.3682,0.0027,110
[1] "Loading dataset pe09h..."
pe09h,market_hh,0.5553,0.0044,110
pe09h,market_sqrt,0.5173,0.0046,110
pe09h,market_pc,0.5378,0.005,110
pe09h,market_oecdm,0.518,0.0047,110
pe09h,market_ae,0.5246,0.005,110
pe09h,gross_hh,0.5301,0.0041,110
pe09h,gross_sqrt,0.4961,0.0042,110
pe09h,gross_pc,0.518,0.0043,110
pe09h,gross_oecdm,0.4961,0.0048,110
pe09h,gross_ae,0.5033,0.0047,110
pe09h,disp_hh,0.5203,0.0043,110
pe09h,disp_sqrt,0.4856,0.0047,110
pe09h,disp_pc,0.5078,0.0046,110
pe09h,disp_oecdm,0.4852,0.0052,110
pe09h,disp_ae,0.4925,0.0044,110
pe09h,con_hh,0.404,0.0032,110
pe09h,con_sqrt,0.3652,0.0032,110
pe09h,con_pc,0.3931,0.0036,110
pe09h,con_oecdm,0.3676,0.0035,110
pe09h,con_ae,0.3761,0.0038,110
[1] "Loading dataset pe10h..."
pe10h,market_hh,0.5494,0.0049,110
pe10h,market_sqrt,0.512,0.0056,110
pe10h,market_pc,0.5256,0.0049,110
pe10h,market_oecdm,0.5089,0.0063,110
pe10h,market_ae,0.514,0.005,110
pe10h,gross_hh,0.5248,0.005,110
pe10h,gross_sqrt,0.4902,0.0048,110
pe10h,gross_pc,0.5055,0.0052,110
pe10h,gross_oecdm,0.4865,0.0054,110
pe10h,gross_ae,0.4922,0.0056,110
pe10h,disp_hh,0.5149,0.0047,110
pe10h,disp_sqrt,0.4798,0.0052,110
pe10h,disp_pc,0.4952,0.0053,110
pe10h,disp_oecdm,0.4756,0.0045,110
pe10h,disp_ae,0.4815,0.0052,110
pe10h,con_hh,0.3941,0.0033,110
pe10h,con_sqrt,0.3546,0.0033,110
pe10h,con_pc,0.379,0.0033,110
pe10h,con_oecdm,0.3538,0.0033,110
pe10h,con_ae,0.3617,0.0032,110
[1] "Loading dataset pe11h..."
pe11h,market_hh,0.5443,0.0044,110
pe11h,market_sqrt,0.5015,0.0042,110
pe11h,market_pc,0.5193,0.004,110
pe11h,market_oecdm,0.5006,0.0038,110
pe11h,market_ae,0.5065,0.0046,110
pe11h,gross_hh,0.5183,0.0037,110
pe11h,gross_sqrt,0.4792,0.0041,110
pe11h,gross_pc,0.4978,0.0045,110
pe11h,gross_oecdm,0.4773,0.0047,110
pe11h,gross_ae,0.4836,0.0043,110
pe11h,disp_hh,0.509,0.004,110
pe11h,disp_sqrt,0.4693,0.0042,110
pe11h,disp_pc,0.488,0.0043,110
pe11h,disp_oecdm,0.467,0.0039,110
pe11h,disp_ae,0.4734,0.0039,110
pe11h,con_hh,0.3849,0.0027,110
pe11h,con_sqrt,0.3426,0.0036,110
pe11h,con_pc,0.3668,0.0032,110
pe11h,con_oecdm,0.3418,0.0034,110
pe11h,con_ae,0.3495,0.0033,110
[1] "Loading dataset pe12h..."
pe12h,market_hh,0.5449,0.0048,110
pe12h,market_sqrt,0.4972,0.0041,110
pe12h,market_pc,0.5119,0.0042,110
pe12h,market_oecdm,0.4941,0.004,110
pe12h,market_ae,0.4995,0.0043,110
pe12h,gross_hh,0.5211,0.0044,110
pe12h,gross_sqrt,0.4778,0.0044,110
pe12h,gross_pc,0.493,0.0044,110
pe12h,gross_oecdm,0.4739,0.0038,110
pe12h,gross_ae,0.4795,0.0043,110
pe12h,disp_hh,0.5101,0.0037,110
pe12h,disp_sqrt,0.466,0.0045,110
pe12h,disp_pc,0.4813,0.0043,110
pe12h,disp_oecdm,0.4617,0.0042,110
pe12h,disp_ae,0.4675,0.0043,110
pe12h,con_hh,0.3932,0.0033,110
pe12h,con_sqrt,0.3448,0.0035,110
pe12h,con_pc,0.3684,0.0037,110
pe12h,con_oecdm,0.345,0.0037,110
pe12h,con_ae,0.3522,0.0037,110
[1] "Loading dataset pe13h..."
pe13h,market_hh,0.5398,0.0033,110
pe13h,market_sqrt,0.4919,0.0034,110
pe13h,market_pc,0.5092,0.0033,110
pe13h,market_oecdm,0.4904,0.0037,110
pe13h,market_ae,0.4963,0.0035,110
pe13h,gross_hh,0.5116,0.003,110
pe13h,gross_sqrt,0.4687,0.0031,110
pe13h,gross_pc,0.4862,0.0037,110
pe13h,gross_oecdm,0.4663,0.0036,110
pe13h,gross_ae,0.4723,0.0031,110
pe13h,disp_hh,0.5006,0.0026,110
pe13h,disp_sqrt,0.4572,0.0033,110
pe13h,disp_pc,0.4747,0.0026,110
pe13h,disp_oecdm,0.4544,0.0032,110
pe13h,disp_ae,0.4605,0.003,110
pe13h,con_hh,0.3816,0.0025,110
pe13h,con_sqrt,0.3346,0.0022,110
pe13h,con_pc,0.3599,0.0025,110
pe13h,con_oecdm,0.334,0.0024,110
pe13h,con_ae,0.3419,0.0025,110
[1] "Loading dataset pe14h..."
pe14h,market_hh,0.5372,0.0029,110
pe14h,market_sqrt,0.4888,0.0035,110
pe14h,market_pc,0.5038,0.0034,110
pe14h,market_oecdm,0.4856,0.0031,110
pe14h,market_ae,0.491,0.0034,110
pe14h,gross_hh,0.5082,0.0031,110
pe14h,gross_sqrt,0.4638,0.0032,110
pe14h,gross_pc,0.4786,0.0035,110
pe14h,gross_oecdm,0.4592,0.0035,110
pe14h,gross_ae,0.4648,0.0029,110
pe14h,disp_hh,0.4951,0.0026,110
pe14h,disp_sqrt,0.4497,0.0032,110
pe14h,disp_pc,0.4649,0.0032,110
pe14h,disp_oecdm,0.4448,0.0025,110
pe14h,disp_ae,0.4505,0.0029,110
pe14h,con_hh,0.3782,0.0026,110
pe14h,con_sqrt,0.3297,0.0025,110
pe14h,con_pc,0.3536,0.0026,110
pe14h,con_oecdm,0.3283,0.0026,110
pe14h,con_ae,0.3358,0.0027,110
[1] "Loading dataset pe15h..."
pe15h,market_hh,0.5389,0.0034,110
pe15h,market_sqrt,0.4928,0.004,110
pe15h,market_pc,0.5085,0.0035,110
pe15h,market_oecdm,0.4898,0.004,110
pe15h,market_ae,0.4954,0.0038,110
pe15h,gross_hh,0.5055,0.0034,110
pe15h,gross_sqrt,0.4641,0.0041,110
pe15h,gross_pc,0.4798,0.0037,110
pe15h,gross_oecdm,0.4599,0.0039,110
pe15h,gross_ae,0.4657,0.0038,110
pe15h,disp_hh,0.4935,0.0035,110
pe15h,disp_sqrt,0.4513,0.004,110
pe15h,disp_pc,0.4672,0.0037,110
pe15h,disp_oecdm,0.4466,0.0037,110
pe15h,disp_ae,0.4526,0.0041,110
pe15h,con_hh,0.3725,0.0024,110
pe15h,con_sqrt,0.3256,0.0024,110
pe15h,con_pc,0.3507,0.0023,110
pe15h,con_oecdm,0.3244,0.0025,110
pe15h,con_ae,0.3322,0.0026,110
[1] "Loading dataset pe16h..."
pe16h,market_hh,0.5431,0.0024,110
pe16h,market_sqrt,0.4959,0.0033,110
pe16h,market_pc,0.5106,0.0031,110
pe16h,market_oecdm,0.4921,0.0032,110
pe16h,market_ae,0.4976,0.0038,110
pe16h,gross_hh,0.5094,0.0031,110
pe16h,gross_sqrt,0.4666,0.0036,110
pe16h,gross_pc,0.4808,0.0035,110
pe16h,gross_oecdm,0.4613,0.0032,110
pe16h,gross_ae,0.4669,0.0034,110
pe16h,disp_hh,0.4969,0.0028,110
pe16h,disp_sqrt,0.4533,0.0033,110
pe16h,disp_pc,0.4679,0.0031,110
pe16h,disp_oecdm,0.4477,0.0032,110
pe16h,disp_ae,0.4534,0.0025,110
pe16h,con_hh,0.3748,0.0022,110
pe16h,con_sqrt,0.326,0.0023,110
pe16h,con_pc,0.348,0.0024,110
pe16h,con_oecdm,0.3234,0.0023,110
pe16h,con_ae,0.3305,0.0025,110
[1] "Loading dataset pe17h..."
pe17h,market_hh,0.5368,0.0038,110
pe17h,market_sqrt,0.4843,0.0035,110
pe17h,market_pc,0.4996,0.0034,110
pe17h,market_oecdm,0.4815,0.0036,110
pe17h,market_ae,0.4869,0.0036,110
pe17h,gross_hh,0.5048,0.0031,110
pe17h,gross_sqrt,0.4568,0.0035,110
pe17h,gross_pc,0.4719,0.0035,110
pe17h,gross_oecdm,0.4526,0.0035,110
pe17h,gross_ae,0.4582,0.0038,110
pe17h,disp_hh,0.493,0.0033,110
pe17h,disp_sqrt,0.4443,0.0032,110
pe17h,disp_pc,0.4595,0.0036,110
pe17h,disp_oecdm,0.4397,0.0033,110
pe17h,disp_ae,0.4453,0.0039,110
pe17h,con_hh,0.3826,0.0024,110
pe17h,con_sqrt,0.33,0.0026,110
pe17h,con_pc,0.3527,0.0026,110
pe17h,con_oecdm,0.328,0.0023,110
pe17h,con_ae,0.3351,0.0025,110
[1] "Loading dataset pe18h..."
pe18h,market_hh,0.5382,0.0025,110
pe18h,market_sqrt,0.485,0.0033,110
pe18h,market_pc,0.5006,0.003,110
pe18h,market_oecdm,0.482,0.0033,110
pe18h,market_ae,0.4874,0.0029,110
pe18h,gross_hh,0.5044,0.0033,110
pe18h,gross_sqrt,0.4559,0.0031,110
pe18h,gross_pc,0.4713,0.0029,110
pe18h,gross_oecdm,0.4515,0.0028,110
pe18h,gross_ae,0.4571,0.003,110
pe18h,disp_hh,0.493,0.0026,110
pe18h,disp_sqrt,0.4434,0.0031,110
pe18h,disp_pc,0.4591,0.003,110
pe18h,disp_oecdm,0.4387,0.003,110
pe18h,disp_ae,0.4444,0.0028,110
pe18h,con_hh,0.3847,0.0024,110
pe18h,con_sqrt,0.3307,0.0021,110
pe18h,con_pc,0.3532,0.0021,110
pe18h,con_oecdm,0.3283,0.0024,110
pe18h,con_ae,0.3353,0.0023,110
[1] "Loading dataset pe19h..."
pe19h,market_hh,0.529,0.0027,110
pe19h,market_sqrt,0.4749,0.0033,110
pe19h,market_pc,0.4921,0.0033,110
pe19h,market_oecdm,0.4728,0.0035,110
pe19h,market_ae,0.4786,0.0031,110
pe19h,gross_hh,0.4972,0.0028,110
pe19h,gross_sqrt,0.4477,0.0031,110
pe19h,gross_pc,0.4647,0.0032,110
pe19h,gross_oecdm,0.4444,0.0028,110
pe19h,gross_ae,0.4503,0.003,110
pe19h,disp_hh,0.4858,0.0025,110
pe19h,disp_sqrt,0.4356,0.0027,110
pe19h,disp_pc,0.4528,0.0029,110
pe19h,disp_oecdm,0.4318,0.0029,110
pe19h,disp_ae,0.4379,0.0031,110
pe19h,con_hh,0.3821,0.0022,110
pe19h,con_sqrt,0.3282,0.0021,110
pe19h,con_pc,0.3514,0.0025,110
pe19h,con_oecdm,0.3269,0.0022,110
pe19h,con_ae,0.334,0.0025,110
[1] "Loading dataset pe21h..."
pe21h,market_hh,0.5461,0.0029,110
pe21h,market_sqrt,0.4932,0.0032,110
pe21h,market_pc,0.508,0.0031,110
pe21h,market_oecdm,0.4895,0.0035,110
pe21h,market_ae,0.4948,0.0029,110
pe21h,gross_hh,0.4956,0.0027,110
pe21h,gross_sqrt,0.4485,0.0031,110
pe21h,gross_pc,0.4626,0.0028,110
pe21h,gross_oecdm,0.4431,0.0031,110
pe21h,gross_ae,0.4483,0.0031,110
pe21h,disp_hh,0.4836,0.0026,110
pe21h,disp_sqrt,0.4358,0.0028,110
pe21h,disp_pc,0.4504,0.0032,110
pe21h,disp_oecdm,0.4302,0.0027,110
pe21h,disp_ae,0.4355,0.0033,110
pe21h,con_hh,0.3586,0.0022,110
pe21h,con_sqrt,0.3093,0.0024,110
pe21h,con_pc,0.3335,0.0023,110
pe21h,con_oecdm,0.3073,0.0023,110
pe21h,con_ae,0.3145,0.0026,110
> 
> proc.time()
   user  system elapsed 
376.772   1.298 385.815 


