From: postbox@lisdatacenter.org
Subject: job 468833 pl
Date: June 27, 2017 at 4:33:15 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem   
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", 
+         "disp_hh", "disp_sqrt", "disp_pc", 
+         "con_hh", "con_sqrt", "con_pc") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("pl") 
[1] "Loading dataset pl86h..."
pl86h,market_hh,0.4593,0.0035,200
pl86h,market_sqrt,0.3669,0.0034,200
pl86h,market_pc,0.3851,0.0027,200
pl86h,disp_hh,0.3312,0.0025,200
pl86h,disp_sqrt,0.2706,0.0027,200
pl86h,disp_pc,0.2797,0.0023,200
[1] "Loading dataset pl92h..."
pl92h,market_hh,0.4782,0.0047,200
pl92h,market_sqrt,0.4042,0.005,200
pl92h,market_pc,0.4327,0.0047,200
pl92h,disp_hh,0.3124,0.0035,200
pl92h,disp_sqrt,0.2619,0.0034,200
pl92h,disp_pc,0.2927,0.0038,200
[1] "Loading dataset pl95h..."
pl95h,market_hh,0.6646,0.0065,320
pl95h,market_sqrt,0.6072,0.007,320
pl95h,market_pc,0.6282,0.0063,320
pl95h,disp_hh,0.3656,0.0031,320
pl95h,disp_sqrt,0.3382,0.0042,320
pl95h,disp_pc,0.3712,0.0037,320
[1] "Loading dataset pl99h..."
pl99h,market_hh,0.5646,0.0052,100
pl99h,market_sqrt,0.4915,0.0048,100
pl99h,market_pc,0.5174,0.0045,100
pl99h,disp_hh,0.3273,0.0032,100
pl99h,disp_sqrt,0.293,0.0035,100
pl99h,disp_pc,0.3276,0.0031,100
[1] "Loading dataset pl04h..."
pl04h,market_hh,0.6224,0.0051,100
pl04h,market_sqrt,0.5509,0.0057,100
pl04h,market_pc,0.5757,0.0054,100
pl04h,disp_hh,0.3574,0.0031,100
pl04h,disp_sqrt,0.3252,0.0037,100
pl04h,disp_pc,0.3625,0.0033,100
[1] "Loading dataset pl07h..."
pl07h,market_hh,0.581,0.0022,110
pl07h,market_sqrt,0.5041,0.0026,110
pl07h,market_pc,0.5303,0.0021,110
pl07h,disp_hh,0.3597,0.0018,110
pl07h,disp_sqrt,0.3152,0.0021,110
pl07h,disp_pc,0.3473,0.0019,110
[1] "Loading dataset pl10h..."
pl10h,market_hh,0.5678,0.0021,110
pl10h,market_sqrt,0.4899,0.0026,110
pl10h,market_pc,0.5179,0.0024,110
pl10h,disp_hh,0.362,0.0016,110
pl10h,disp_sqrt,0.3154,0.0023,110
pl10h,disp_pc,0.3465,0.0018,110
[1] "Loading dataset pl13h..."
pl13h,market_hh,0.5794,0.0038,110
pl13h,market_sqrt,0.5061,0.0042,110
pl13h,market_pc,0.5318,0.0038,110
pl13h,disp_hh,0.3682,0.0026,110
pl13h,disp_sqrt,0.3274,0.0029,110
pl13h,disp_pc,0.3578,0.0026,110
> 
> proc.time()
   user  system elapsed 
205.500   0.534 248.346 


