From: <postbox@lisdatacenter.org>
Subject: job 1362422 pl
Date: June 20, 2025 at 10:59:20 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        Use of the data in the LUXEMBOURG INCOME STUDY DATABASES is governed by regulations which do not allow copying or further distribution of the survey microdata.                                                     

Anyone violating these regulations will lose all privileges to the databases and may be subject to prosecution under the law. In addition, any attempt to circumvent the LIS processing system or unauthorized entry into the LIS computing system will result in prosecution.             
All papers written using the LUXEMBOURG INCOME STUDY DATABASES must be  submitted for entry into the Working Papers Series. Users of the LIS or LWS microdata are required to cite the data source in their list of references.                   

Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("pl") 
[1] "Loading dataset pl86h..."
pl86h,market_hh,0.4575,0.0037,200
pl86h,market_sqrt,0.3656,0.0033,200
pl86h,market_pc,0.3834,0.0028,200
pl86h,gross_hh,0.3314,0.0025,200
pl86h,gross_sqrt,0.2709,0.0022,200
pl86h,gross_pc,0.2799,0.0019,200
pl86h,disp_hh,0.3314,0.0027,200
pl86h,disp_sqrt,0.2709,0.0024,200
pl86h,disp_pc,0.2799,0.0023,200
pl86h,con_hh,NaN,NA,200
pl86h,con_sqrt,NaN,NA,200
pl86h,con_pc,NaN,NA,200
[1] "Loading dataset pl92h..."
pl92h,market_hh,0.4654,0.0052,200
pl92h,market_sqrt,0.3947,0.0045,200
pl92h,market_pc,0.4203,0.0042,200
pl92h,market_oecdm,0.4012,0.0052,200
pl92h,market_ae,0.4072,0.0045,200
pl92h,gross_hh,0.3127,0.0035,200
pl92h,gross_sqrt,0.2622,0.0037,200
pl92h,gross_pc,0.293,0.0036,200
pl92h,gross_oecdm,0.267,0.0034,200
pl92h,gross_ae,0.2735,0.0039,200
pl92h,disp_hh,0.3127,0.0035,200
pl92h,disp_sqrt,0.2622,0.0037,200
pl92h,disp_pc,0.293,0.0036,200
pl92h,disp_oecdm,0.267,0.0032,200
pl92h,disp_ae,0.2735,0.0035,200
pl92h,con_hh,NaN,NA,200
pl92h,con_sqrt,NaN,NA,200
pl92h,con_pc,NaN,NA,200
pl92h,con_oecdm,NaN,NA,200
pl92h,con_ae,NaN,NA,200
[1] "Loading dataset pl95h..."
pl95h,market_hh,0.5264,0.0024,320
pl95h,market_sqrt,0.4757,0.0022,320
pl95h,market_pc,0.492,0.0027,320
pl95h,market_oecdm,0.4799,0.0024,320
pl95h,market_ae,0.4835,0.0024,320
pl95h,gross_hh,0.346,0.002,320
pl95h,gross_sqrt,0.32,0.0023,320
pl95h,gross_pc,0.3576,0.0022,320
pl95h,gross_oecdm,0.3247,0.0021,320
pl95h,gross_ae,0.3345,0.002,320
pl95h,disp_hh,0.3498,0.0023,320
pl95h,disp_sqrt,0.3207,0.0025,320
pl95h,disp_pc,0.3555,0.0023,320
pl95h,disp_oecdm,0.3248,0.0023,320
pl95h,disp_ae,0.3336,0.0024,320
pl95h,con_hh,NaN,NA,320
pl95h,con_sqrt,NaN,NA,320
pl95h,con_pc,NaN,NA,320
pl95h,con_oecdm,NaN,NA,320
pl95h,con_ae,NaN,NA,320
[1] "Loading dataset pl99h..."
pl99h,market_hh,0.5401,0.0023,200
pl99h,market_sqrt,0.4681,0.0025,200
pl99h,market_pc,0.4917,0.0023,200
pl99h,market_oecdm,0.4741,0.0022,200
pl99h,market_ae,0.4801,0.0023,200
pl99h,gross_hh,0.3201,0.0018,200
pl99h,gross_sqrt,0.2874,0.0017,200
pl99h,gross_pc,0.3229,0.0018,200
pl99h,gross_oecdm,0.2911,0.0017,200
pl99h,gross_ae,0.3005,0.0016,200
pl99h,disp_hh,0.3201,0.0018,200
pl99h,disp_sqrt,0.2874,0.0021,200
pl99h,disp_pc,0.3229,0.0016,200
pl99h,disp_oecdm,0.2911,0.0019,200
pl99h,disp_ae,0.3005,0.0018,200
pl99h,con_hh,0.3176,0.0018,200
pl99h,con_sqrt,0.2894,0.002,200
pl99h,con_pc,0.3318,0.0018,200
pl99h,con_oecdm,0.2969,0.0018,200
pl99h,con_ae,0.308,0.002,200
[1] "Loading dataset pl04h..."
pl04h,market_hh,0.5895,0.0025,200
pl04h,market_sqrt,0.518,0.0025,200
pl04h,market_pc,0.5435,0.0022,200
pl04h,market_oecdm,0.5257,0.0025,200
pl04h,market_ae,0.532,0.0023,200
pl04h,gross_hh,0.3478,0.0018,200
pl04h,gross_sqrt,0.3159,0.002,200
pl04h,gross_pc,0.3555,0.0018,200
pl04h,gross_oecdm,0.3228,0.002,200
pl04h,gross_ae,0.3329,0.002,200
pl04h,disp_hh,0.3478,0.0019,200
pl04h,disp_sqrt,0.3159,0.002,200
pl04h,disp_pc,0.3555,0.002,200
pl04h,disp_oecdm,0.3228,0.0022,200
pl04h,disp_ae,0.3329,0.002,200
pl04h,con_hh,0.3434,0.002,200
pl04h,con_sqrt,0.3126,0.0018,200
pl04h,con_pc,0.3585,0.0022,200
pl04h,con_oecdm,0.3219,0.0019,200
pl04h,con_ae,0.3338,0.0018,200
[1] "Loading dataset pl05h..."
pl05h,market_hh,0.5866,0.0023,200
pl05h,market_sqrt,0.5144,0.0024,200
pl05h,market_pc,0.5406,0.0023,200
pl05h,market_oecdm,0.5223,0.0022,200
pl05h,market_ae,0.5287,0.0023,200
pl05h,gross_hh,0.3468,0.0019,200
pl05h,gross_sqrt,0.3136,0.0021,200
pl05h,gross_pc,0.3533,0.0018,200
pl05h,gross_oecdm,0.3204,0.0019,200
pl05h,gross_ae,0.3306,0.0018,200
pl05h,disp_hh,0.3468,0.002,200
pl05h,disp_sqrt,0.3136,0.0017,200
pl05h,disp_pc,0.3533,0.0018,200
pl05h,disp_oecdm,0.3204,0.0016,200
pl05h,disp_ae,0.3306,0.0019,200
pl05h,con_hh,0.3391,0.0018,200
pl05h,con_sqrt,0.3046,0.002,200
pl05h,con_pc,0.35,0.0017,200
pl05h,con_oecdm,0.3137,0.0019,200
pl05h,con_ae,0.3254,0.0019,200
[1] "Loading dataset pl06h..."
pl06h,market_hh,0.5769,0.0019,200
pl06h,market_sqrt,0.5028,0.0021,200
pl06h,market_pc,0.529,0.002,200
pl06h,market_oecdm,0.5105,0.0021,200
pl06h,market_ae,0.517,0.0023,200
pl06h,gross_hh,0.3474,0.0019,200
pl06h,gross_sqrt,0.3094,0.0019,200
pl06h,gross_pc,0.3465,0.0018,200
pl06h,gross_oecdm,0.3152,0.0017,200
pl06h,gross_ae,0.3246,0.0018,200
pl06h,disp_hh,0.3474,0.0017,200
pl06h,disp_sqrt,0.3094,0.0018,200
pl06h,disp_pc,0.3465,0.0016,200
pl06h,disp_oecdm,0.3152,0.0018,200
pl06h,disp_ae,0.3246,0.0018,200
pl06h,con_hh,0.3392,0.0017,200
pl06h,con_sqrt,0.3007,0.0019,200
pl06h,con_pc,0.3428,0.0016,200
pl06h,con_oecdm,0.3093,0.0019,200
pl06h,con_ae,0.3198,0.0019,200
[1] "Loading dataset pl07h..."
pl07h,market_hh,0.5692,0.0023,200
pl07h,market_sqrt,0.4924,0.0023,200
pl07h,market_pc,0.5186,0.0021,200
pl07h,market_oecdm,0.5006,0.0022,200
pl07h,market_ae,0.5069,0.0023,200
pl07h,gross_hh,0.3564,0.0017,200
pl07h,gross_sqrt,0.3114,0.0019,200
pl07h,gross_pc,0.3433,0.0018,200
pl07h,gross_oecdm,0.3164,0.0024,200
pl07h,gross_ae,0.324,0.0019,200
pl07h,disp_hh,0.3564,0.0021,200
pl07h,disp_sqrt,0.3114,0.0022,200
pl07h,disp_pc,0.3433,0.0017,200
pl07h,disp_oecdm,0.3164,0.0019,200
pl07h,disp_ae,0.324,0.002,200
pl07h,con_hh,0.3482,0.0017,200
pl07h,con_sqrt,0.3042,0.0022,200
pl07h,con_pc,0.3416,0.0016,200
pl07h,con_oecdm,0.3124,0.0018,200
pl07h,con_ae,0.3213,0.0018,200
[1] "Loading dataset pl08h..."
pl08h,market_hh,0.5603,0.0019,200
pl08h,market_sqrt,0.4793,0.002,200
pl08h,market_pc,0.505,0.0022,200
pl08h,market_oecdm,0.4869,0.0022,200
pl08h,market_ae,0.4932,0.0019,200
pl08h,gross_hh,0.3604,0.0016,200
pl08h,gross_sqrt,0.3102,0.002,200
pl08h,gross_pc,0.3387,0.002,200
pl08h,gross_oecdm,0.3144,0.002,200
pl08h,gross_ae,0.321,0.002,200
pl08h,disp_hh,0.3604,0.0018,200
pl08h,disp_sqrt,0.3102,0.002,200
pl08h,disp_pc,0.3387,0.002,200
pl08h,disp_oecdm,0.3144,0.0018,200
pl08h,disp_ae,0.321,0.0019,200
pl08h,con_hh,0.3547,0.002,200
pl08h,con_sqrt,0.3084,0.002,200
pl08h,con_pc,0.3437,0.0018,200
pl08h,con_oecdm,0.3159,0.0022,200
pl08h,con_ae,0.3242,0.0019,200
[1] "Loading dataset pl09h..."
pl09h,market_hh,0.5606,0.0019,200
pl09h,market_sqrt,0.4802,0.0021,200
pl09h,market_pc,0.5072,0.0021,200
pl09h,market_oecdm,0.4891,0.002,200
pl09h,market_ae,0.4956,0.0022,200
pl09h,gross_hh,0.3573,0.0018,200
pl09h,gross_sqrt,0.3104,0.0019,200
pl09h,gross_pc,0.341,0.0018,200
pl09h,gross_oecdm,0.316,0.0019,200
pl09h,gross_ae,0.323,0.0018,200
pl09h,disp_hh,0.3573,0.0017,200
pl09h,disp_sqrt,0.3104,0.0018,200
pl09h,disp_pc,0.341,0.0016,200
pl09h,disp_oecdm,0.316,0.0017,200
pl09h,disp_ae,0.323,0.0017,200
pl09h,con_hh,0.3497,0.002,200
pl09h,con_sqrt,0.3039,0.0018,200
pl09h,con_pc,0.3424,0.0019,200
pl09h,con_oecdm,0.3129,0.002,200
pl09h,con_ae,0.3219,0.0021,200
[1] "Loading dataset pl10h..."
pl10h,market_hh,0.5609,0.0019,200
pl10h,market_sqrt,0.4845,0.0021,200
pl10h,market_pc,0.5146,0.0023,200
pl10h,market_oecdm,0.4945,0.0022,200
pl10h,market_ae,0.5018,0.0021,200
pl10h,gross_hh,0.356,0.0016,200
pl10h,gross_sqrt,0.3107,0.0019,200
pl10h,gross_pc,0.3442,0.002,200
pl10h,gross_oecdm,0.3176,0.0018,200
pl10h,gross_ae,0.3255,0.0021,200
pl10h,disp_hh,0.356,0.002,200
pl10h,disp_sqrt,0.3107,0.0019,200
pl10h,disp_pc,0.3442,0.0019,200
pl10h,disp_oecdm,0.3176,0.0019,200
pl10h,disp_ae,0.3255,0.0021,200
pl10h,con_hh,0.3446,0.0016,200
pl10h,con_sqrt,0.3013,0.0017,200
pl10h,con_pc,0.3412,0.002,200
pl10h,con_oecdm,0.3109,0.0018,200
pl10h,con_ae,0.3204,0.0017,200
[1] "Loading dataset pl11h..."
pl11h,market_hh,0.5618,0.002,200
pl11h,market_sqrt,0.4866,0.0024,200
pl11h,market_pc,0.515,0.0023,200
pl11h,market_oecdm,0.4961,0.0024,200
pl11h,market_ae,0.5029,0.0022,200
pl11h,gross_hh,0.3566,0.002,200
pl11h,gross_sqrt,0.3127,0.002,200
pl11h,gross_pc,0.3449,0.0016,200
pl11h,gross_oecdm,0.3195,0.0018,200
pl11h,gross_ae,0.3268,0.0018,200
pl11h,disp_hh,0.3566,0.0018,200
pl11h,disp_sqrt,0.3127,0.0021,200
pl11h,disp_pc,0.3449,0.002,200
pl11h,disp_oecdm,0.3195,0.002,200
pl11h,disp_ae,0.3268,0.002,200
pl11h,con_hh,0.3397,0.0015,200
pl11h,con_sqrt,0.2959,0.0018,200
pl11h,con_pc,0.3363,0.0016,200
pl11h,con_oecdm,0.3058,0.0018,200
pl11h,con_ae,0.3153,0.0019,200
[1] "Loading dataset pl12h..."
pl12h,market_hh,0.563,0.0021,200
pl12h,market_sqrt,0.4873,0.0023,200
pl12h,market_pc,0.5146,0.0022,200
pl12h,market_oecdm,0.4965,0.002,200
pl12h,market_ae,0.5029,0.0023,200
pl12h,gross_hh,0.3584,0.0019,200
pl12h,gross_sqrt,0.3147,0.0021,200
pl12h,gross_pc,0.3457,0.0019,200
pl12h,gross_oecdm,0.3209,0.0019,200
pl12h,gross_ae,0.3279,0.0021,200
pl12h,disp_hh,0.3584,0.0017,200
pl12h,disp_sqrt,0.3147,0.0021,200
pl12h,disp_pc,0.3457,0.0019,200
pl12h,disp_oecdm,0.3209,0.002,200
pl12h,disp_ae,0.3279,0.0019,200
pl12h,con_hh,0.3362,0.0016,200
pl12h,con_sqrt,0.2916,0.0015,200
pl12h,con_pc,0.3316,0.0016,200
pl12h,con_oecdm,0.3014,0.0017,200
pl12h,con_ae,0.3107,0.0017,200
[1] "Loading dataset pl13h..."
pl13h,market_hh,0.5616,0.0022,200
pl13h,market_sqrt,0.4875,0.0024,200
pl13h,market_pc,0.5142,0.0024,200
pl13h,market_oecdm,0.4967,0.0023,200
pl13h,market_ae,0.5028,0.0024,200
pl13h,gross_hh,0.3579,0.0019,200
pl13h,gross_sqrt,0.315,0.0021,200
pl13h,gross_pc,0.3462,0.0021,200
pl13h,gross_oecdm,0.3214,0.0019,200
pl13h,gross_ae,0.3283,0.002,200
pl13h,disp_hh,0.3579,0.0018,200
pl13h,disp_sqrt,0.315,0.002,200
pl13h,disp_pc,0.3462,0.0019,200
pl13h,disp_oecdm,0.3214,0.0019,200
pl13h,disp_ae,0.3283,0.0019,200
pl13h,con_hh,0.3341,0.0017,200
pl13h,con_sqrt,0.2903,0.0016,200
pl13h,con_pc,0.3318,0.0019,200
pl13h,con_oecdm,0.3006,0.0019,200
pl13h,con_ae,0.3102,0.002,200
[1] "Loading dataset pl14h..."
pl14h,market_hh,0.557,0.0022,200
pl14h,market_sqrt,0.48,0.0027,200
pl14h,market_pc,0.5047,0.0022,200
pl14h,market_oecdm,0.4888,0.0021,200
pl14h,market_ae,0.4942,0.0022,200
pl14h,gross_hh,0.355,0.0021,200
pl14h,gross_sqrt,0.3098,0.0021,200
pl14h,gross_pc,0.3392,0.0019,200
pl14h,gross_oecdm,0.3157,0.002,200
pl14h,gross_ae,0.322,0.0018,200
pl14h,disp_hh,0.355,0.0015,200
pl14h,disp_sqrt,0.3098,0.002,200
pl14h,disp_pc,0.3392,0.0022,200
pl14h,disp_oecdm,0.3157,0.0021,200
pl14h,disp_ae,0.322,0.0021,200
pl14h,con_hh,0.3299,0.0015,200
pl14h,con_sqrt,0.286,0.0018,200
pl14h,con_pc,0.3271,0.0019,200
pl14h,con_oecdm,0.2963,0.0019,200
pl14h,con_ae,0.3056,0.0018,200
[1] "Loading dataset pl15h..."
pl15h,market_hh,0.5505,0.0023,200
pl15h,market_sqrt,0.4722,0.0024,200
pl15h,market_pc,0.498,0.0023,200
pl15h,market_oecdm,0.4804,0.0023,200
pl15h,market_ae,0.4863,0.0021,200
pl15h,gross_hh,0.35,0.0017,200
pl15h,gross_sqrt,0.3032,0.0021,200
pl15h,gross_pc,0.3332,0.0017,200
pl15h,gross_oecdm,0.3083,0.0021,200
pl15h,gross_ae,0.3149,0.002,200
pl15h,disp_hh,0.35,0.0019,200
pl15h,disp_sqrt,0.3032,0.0021,200
pl15h,disp_pc,0.3332,0.0019,200
pl15h,disp_oecdm,0.3083,0.0023,200
pl15h,disp_ae,0.3149,0.0017,200
pl15h,con_hh,0.329,0.0016,200
pl15h,con_sqrt,0.2844,0.0017,200
pl15h,con_pc,0.3251,0.0018,200
pl15h,con_oecdm,0.2938,0.0019,200
pl15h,con_ae,0.3032,0.002,200
[1] "Loading dataset pl16h..."
pl16h,market_hh,0.5525,0.0022,200
pl16h,market_sqrt,0.4737,0.0023,200
pl16h,market_pc,0.4976,0.0024,200
pl16h,market_oecdm,0.4813,0.0024,200
pl16h,market_ae,0.4867,0.0021,200
pl16h,gross_hh,0.347,0.0015,200
pl16h,gross_sqrt,0.2865,0.0021,200
pl16h,gross_pc,0.3106,0.0016,200
pl16h,gross_oecdm,0.2902,0.0018,200
pl16h,gross_ae,0.2946,0.0018,200
pl16h,disp_hh,0.347,0.0018,200
pl16h,disp_sqrt,0.2865,0.0021,200
pl16h,disp_pc,0.3106,0.0017,200
pl16h,disp_oecdm,0.2902,0.002,200
pl16h,disp_ae,0.2946,0.0018,200
pl16h,con_hh,0.329,0.0018,200
pl16h,con_sqrt,0.277,0.0017,200
pl16h,con_pc,0.3141,0.0018,200
pl16h,con_oecdm,0.2857,0.0016,200
pl16h,con_ae,0.2937,0.0018,200
[1] "Loading dataset pl17h..."
pl17h,market_hh,0.5556,0.0023,200
pl17h,market_sqrt,0.4752,0.0023,200
pl17h,market_pc,0.4962,0.002,200
pl17h,market_oecdm,0.4808,0.0026,200
pl17h,market_ae,0.4856,0.0026,200
pl17h,gross_hh,0.3523,0.0019,200
pl17h,gross_sqrt,0.2833,0.0021,200
pl17h,gross_pc,0.3004,0.0022,200
pl17h,gross_oecdm,0.284,0.0021,200
pl17h,gross_ae,0.2864,0.0018,200
pl17h,disp_hh,0.3523,0.002,200
pl17h,disp_sqrt,0.2833,0.0025,200
pl17h,disp_pc,0.3004,0.0018,200
pl17h,disp_oecdm,0.284,0.0019,200
pl17h,disp_ae,0.2864,0.0022,200
pl17h,con_hh,0.3324,0.0017,200
pl17h,con_sqrt,0.2767,0.0015,200
pl17h,con_pc,0.3085,0.0017,200
pl17h,con_oecdm,0.2837,0.0017,200
pl17h,con_ae,0.29,0.0015,200
[1] "Loading dataset pl18h..."
pl18h,market_hh,0.5594,0.0025,200
pl18h,market_sqrt,0.4775,0.0027,200
pl18h,market_pc,0.4991,0.0024,200
pl18h,market_oecdm,0.4832,0.0024,200
pl18h,market_ae,0.4882,0.0024,200
pl18h,gross_hh,0.3559,0.0019,200
pl18h,gross_sqrt,0.2871,0.0021,200
pl18h,gross_pc,0.3035,0.0021,200
pl18h,gross_oecdm,0.2871,0.0023,200
pl18h,gross_ae,0.2894,0.0018,200
pl18h,disp_hh,0.3559,0.0019,200
pl18h,disp_sqrt,0.2871,0.0022,200
pl18h,disp_pc,0.3035,0.0019,200
pl18h,disp_oecdm,0.2871,0.0022,200
pl18h,disp_ae,0.2894,0.002,200
pl18h,con_hh,0.3373,0.0023,200
pl18h,con_sqrt,0.284,0.0023,200
pl18h,con_pc,0.3158,0.002,200
pl18h,con_oecdm,0.2912,0.0022,200
pl18h,con_ae,0.2973,0.0023,200
[1] "Loading dataset pl19h..."
pl19h,market_hh,0.5597,0.0022,200
pl19h,market_sqrt,0.4776,0.0026,200
pl19h,market_pc,0.4996,0.0025,200
pl19h,market_oecdm,0.4835,0.0024,200
pl19h,market_ae,0.4885,0.0025,200
pl19h,gross_hh,0.3544,0.0017,200
pl19h,gross_sqrt,0.2857,0.0023,200
pl19h,gross_pc,0.3021,0.0019,200
pl19h,gross_oecdm,0.2862,0.002,200
pl19h,gross_ae,0.2883,0.0023,200
pl19h,disp_hh,0.3544,0.0019,200
pl19h,disp_sqrt,0.2857,0.0021,200
pl19h,disp_pc,0.3021,0.002,200
pl19h,disp_oecdm,0.2862,0.0017,200
pl19h,disp_ae,0.2883,0.002,200
pl19h,con_hh,0.3323,0.002,200
pl19h,con_sqrt,0.2766,0.0022,200
pl19h,con_pc,0.3088,0.0019,200
pl19h,con_oecdm,0.2839,0.0022,200
pl19h,con_ae,0.29,0.0023,200
[1] "Loading dataset pl20h..."
pl20h,market_hh,0.5577,0.0023,200
pl20h,market_sqrt,0.4778,0.0025,200
pl20h,market_pc,0.5031,0.0026,200
pl20h,market_oecdm,0.484,0.003,200
pl20h,market_ae,0.4901,0.0028,200
pl20h,gross_hh,0.3573,0.0019,200
pl20h,gross_sqrt,0.2894,0.0024,200
pl20h,gross_pc,0.3066,0.0023,200
pl20h,gross_oecdm,0.2903,0.0024,200
pl20h,gross_ae,0.2926,0.002,200
pl20h,disp_hh,0.3573,0.0021,200
pl20h,disp_sqrt,0.2894,0.0025,200
pl20h,disp_pc,0.3066,0.0024,200
pl20h,disp_oecdm,0.2903,0.0024,200
pl20h,disp_ae,0.2926,0.0022,200
pl20h,con_hh,0.3206,0.0018,200
pl20h,con_sqrt,0.2668,0.0021,200
pl20h,con_pc,0.3024,0.0022,200
pl20h,con_oecdm,0.2744,0.002,200
pl20h,con_ae,0.2816,0.0019,200
[1] "Loading dataset pl21h..."
pl21h,market_hh,0.5387,0.0039,200
pl21h,market_sqrt,0.4724,0.0045,200
pl21h,market_pc,0.5019,0.0039,200
pl21h,market_oecdm,0.4793,0.0043,200
pl21h,market_ae,0.4869,0.0037,200
pl21h,gross_hh,0.359,0.0036,200
pl21h,gross_sqrt,0.2988,0.0045,200
pl21h,gross_pc,0.3197,0.0034,200
pl21h,gross_oecdm,0.2999,0.0036,200
pl21h,gross_ae,0.304,0.0038,200
pl21h,disp_hh,0.359,0.0035,200
pl21h,disp_sqrt,0.2988,0.0043,200
pl21h,disp_pc,0.3197,0.004,200
pl21h,disp_oecdm,0.2999,0.0043,200
pl21h,disp_ae,0.304,0.0039,200
pl21h,con_hh,0.3177,0.0028,200
pl21h,con_sqrt,0.2679,0.0031,200
pl21h,con_pc,0.3045,0.0026,200
pl21h,con_oecdm,0.2759,0.0027,200
pl21h,con_ae,0.2839,0.0024,200
[1] "Loading dataset pl22h..."
pl22h,market_hh,0.5332,0.0035,200
pl22h,market_sqrt,0.4675,0.0045,200
pl22h,market_pc,0.4949,0.0037,200
pl22h,market_oecdm,0.4728,0.0039,200
pl22h,market_ae,0.48,0.0037,200
pl22h,gross_hh,0.3571,0.0026,200
pl22h,gross_sqrt,0.2985,0.0044,200
pl22h,gross_pc,0.3179,0.0037,200
pl22h,gross_oecdm,0.2986,0.0038,200
pl22h,gross_ae,0.3025,0.0033,200
pl22h,disp_hh,0.3571,0.0031,200
pl22h,disp_sqrt,0.2985,0.0043,200
pl22h,disp_pc,0.3179,0.0034,200
pl22h,disp_oecdm,0.2986,0.0043,200
pl22h,disp_ae,0.3025,0.0036,200
pl22h,con_hh,0.3129,0.0023,200
pl22h,con_sqrt,0.2616,0.0026,200
pl22h,con_pc,0.2983,0.0026,200
pl22h,con_oecdm,0.2693,0.0025,200
pl22h,con_ae,0.2774,0.0024,200
[1] "Loading dataset pl23h..."
pl23h,market_hh,0.529,0.0034,200
pl23h,market_sqrt,0.4597,0.004,200
pl23h,market_pc,0.4909,0.0036,200
pl23h,market_oecdm,0.4666,0.0043,200
pl23h,market_ae,0.4748,0.0038,200
pl23h,gross_hh,0.3513,0.0029,200
pl23h,gross_sqrt,0.2898,0.004,200
pl23h,gross_pc,0.3133,0.0032,200
pl23h,gross_oecdm,0.2912,0.0037,200
pl23h,gross_ae,0.2963,0.0037,200
pl23h,disp_hh,0.3513,0.0028,200
pl23h,disp_sqrt,0.2898,0.0037,200
pl23h,disp_pc,0.3133,0.0032,200
pl23h,disp_oecdm,0.2912,0.0037,200
pl23h,disp_ae,0.2963,0.0034,200
pl23h,con_hh,0.3152,0.0026,200
pl23h,con_sqrt,0.2652,0.0033,200
pl23h,con_pc,0.301,0.0023,200
pl23h,con_oecdm,0.2716,0.0026,200
pl23h,con_ae,0.2798,0.0025,200
> 
> proc.time()
   user  system elapsed 
652.019   1.374 658.936 


