From: <postbox@lisdatacenter.org>
Subject: job 718786 rs
Date: May 3, 2020 at 11:50:51 PM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("rs") 
[1] "Loading dataset rs06h..."
rs06h,market_hh,0.5644,0.0064,200
rs06h,market_sqrt,0.4832,0.0058,200
rs06h,market_pc,0.4992,0.0062,200
rs06h,market_oecdm,0.4862,0.0052,200
rs06h,market_ae,0.4904,0.0058,200
rs06h,gross_hh,0.395,0.0044,200
rs06h,gross_sqrt,0.3509,0.0047,200
rs06h,gross_pc,0.3715,0.0053,200
rs06h,gross_oecdm,0.3515,0.0049,200
rs06h,gross_ae,0.357,0.0042,200
rs06h,disp_hh,0.395,0.0046,200
rs06h,disp_sqrt,0.3509,0.0048,200
rs06h,disp_pc,0.3715,0.0049,200
rs06h,disp_oecdm,0.3515,0.0051,200
rs06h,disp_ae,0.357,0.0051,200
rs06h,con_hh,0.3489,0.0047,200
rs06h,con_sqrt,0.2879,0.0042,200
rs06h,con_pc,0.3068,0.0042,200
rs06h,con_oecdm,0.2891,0.0042,200
rs06h,con_ae,0.2934,0.0042,200
[1] "Loading dataset rs10h..."
rs10h,market_hh,0.6141,0.0055,200
rs10h,market_sqrt,0.518,0.0062,200
rs10h,market_pc,0.5309,0.0064,200
rs10h,market_oecdm,0.5212,0.0059,200
rs10h,market_ae,0.5244,0.0058,200
rs10h,gross_hh,0.3783,0.0045,200
rs10h,gross_sqrt,0.3272,0.0049,200
rs10h,gross_pc,0.344,0.0043,200
rs10h,gross_oecdm,0.3266,0.0045,200
rs10h,gross_ae,0.3306,0.0044,200
rs10h,disp_hh,0.3783,0.0041,200
rs10h,disp_sqrt,0.3272,0.0045,200
rs10h,disp_pc,0.344,0.0042,200
rs10h,disp_oecdm,0.3266,0.0047,200
rs10h,disp_ae,0.3306,0.0047,200
rs10h,con_hh,0.3487,0.0037,200
rs10h,con_sqrt,0.2822,0.004,200
rs10h,con_pc,0.3,0.0035,200
rs10h,con_oecdm,0.2826,0.0038,200
rs10h,con_ae,0.2865,0.0042,200
[1] "Loading dataset rs13h..."
rs13h,market_hh,0.6185,0.0063,200
rs13h,market_sqrt,0.5292,0.0067,200
rs13h,market_pc,0.5443,0.0062,200
rs13h,market_oecdm,0.5327,0.0053,200
rs13h,market_ae,0.5364,0.0061,200
rs13h,gross_hh,0.3886,0.0047,200
rs13h,gross_sqrt,0.3408,0.0052,200
rs13h,gross_pc,0.3612,0.0046,200
rs13h,gross_oecdm,0.3411,0.005,200
rs13h,gross_ae,0.3462,0.0043,200
rs13h,disp_hh,0.3886,0.005,200
rs13h,disp_sqrt,0.3408,0.0048,200
rs13h,disp_pc,0.3612,0.0051,200
rs13h,disp_oecdm,0.3411,0.0044,200
rs13h,disp_ae,0.3462,0.0044,200
rs13h,con_hh,0.3348,0.0035,200
rs13h,con_sqrt,0.2693,0.0038,200
rs13h,con_pc,0.2928,0.004,200
rs13h,con_oecdm,0.2722,0.0039,200
rs13h,con_ae,0.2774,0.0039,200
[1] "Loading dataset rs16h..."
rs16h,market_hh,0.6009,0.0055,200
rs16h,market_sqrt,0.5008,0.005,200
rs16h,market_pc,0.5201,0.0051,200
rs16h,market_oecdm,0.5055,0.0054,200
rs16h,market_ae,0.5103,0.0055,200
rs16h,gross_hh,0.3899,0.0038,200
rs16h,gross_sqrt,0.3268,0.0038,200
rs16h,gross_pc,0.3434,0.0036,200
rs16h,gross_oecdm,0.3251,0.0042,200
rs16h,gross_ae,0.3291,0.0042,200
rs16h,disp_hh,0.3899,0.004,200
rs16h,disp_sqrt,0.3268,0.0043,200
rs16h,disp_pc,0.3434,0.004,200
rs16h,disp_oecdm,0.3251,0.0041,200
rs16h,disp_ae,0.3291,0.004,200
rs16h,con_hh,0.3479,0.0032,200
rs16h,con_sqrt,0.2682,0.0035,200
rs16h,con_pc,0.2889,0.0035,200
rs16h,con_oecdm,0.2692,0.0034,200
rs16h,con_ae,0.2736,0.0035,200
> 
> proc.time()
   user  system elapsed 
 29.710   0.298  30.487 


