From: <postbox@lisdatacenter.org>
Subject: job 718783 ru
Date: May 3, 2020 at 11:53:01 PM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("ru") 
[1] "Loading dataset ru00h..."
ru00h,market_hh,0.5861,0.0075,200
ru00h,market_sqrt,0.5135,0.0067,200
ru00h,market_pc,0.5186,0.007,200
ru00h,market_oecdm,0.5145,0.0064,200
ru00h,market_ae,0.5154,0.0065,200
ru00h,gross_hh,0.4656,0.0054,200
ru00h,gross_sqrt,0.4116,0.0064,200
ru00h,gross_pc,0.4102,0.0067,200
ru00h,gross_oecdm,0.4092,0.0065,200
ru00h,gross_ae,0.4078,0.0066,200
ru00h,disp_hh,0.4656,0.0059,200
ru00h,disp_sqrt,0.4116,0.007,200
ru00h,disp_pc,0.4102,0.0071,200
ru00h,disp_oecdm,0.4092,0.0069,200
ru00h,disp_ae,0.4078,0.0058,200
ru00h,con_hh,0.4683,0.006,200
ru00h,con_sqrt,0.4164,0.0058,200
ru00h,con_pc,0.4184,0.0051,200
ru00h,con_oecdm,0.4166,0.0057,200
ru00h,con_ae,0.4157,0.0053,200
[1] "Loading dataset ru04h..."
ru04h,market_hh,0.5825,0.006,200
ru04h,market_sqrt,0.499,0.0066,200
ru04h,market_pc,0.505,0.0061,200
ru04h,market_oecdm,0.4973,0.006,200
ru04h,market_ae,0.4992,0.0065,200
ru04h,gross_hh,0.4504,0.0053,200
ru04h,gross_sqrt,0.3899,0.0058,200
ru04h,gross_pc,0.3855,0.0057,200
ru04h,gross_oecdm,0.3828,0.0061,200
ru04h,gross_ae,0.3814,0.006,200
ru04h,disp_hh,0.4504,0.0046,200
ru04h,disp_sqrt,0.3899,0.0053,200
ru04h,disp_pc,0.3855,0.0063,200
ru04h,disp_oecdm,0.3828,0.0057,200
ru04h,disp_ae,0.3814,0.0057,200
ru04h,con_hh,0.4731,0.0059,200
ru04h,con_sqrt,0.4267,0.0081,200
ru04h,con_pc,0.4335,0.0066,200
ru04h,con_oecdm,0.4277,0.007,200
ru04h,con_ae,0.4285,0.0069,200
[1] "Loading dataset ru07h..."
ru07h,market_hh,0.5463,0.0058,200
ru07h,market_sqrt,0.4549,0.0053,200
ru07h,market_pc,0.4617,0.006,200
ru07h,market_oecdm,0.454,0.0049,200
ru07h,market_ae,0.4556,0.0051,200
ru07h,gross_hh,0.4169,0.0046,200
ru07h,gross_sqrt,0.3485,0.0048,200
ru07h,gross_pc,0.3458,0.0052,200
ru07h,gross_oecdm,0.3426,0.0049,200
ru07h,gross_ae,0.341,0.0047,200
ru07h,disp_hh,0.4169,0.0044,200
ru07h,disp_sqrt,0.3485,0.0046,200
ru07h,disp_pc,0.3458,0.0052,200
ru07h,disp_oecdm,0.3426,0.0048,200
ru07h,disp_ae,0.341,0.0049,200
ru07h,con_hh,0.4748,0.007,200
ru07h,con_sqrt,0.4266,0.0091,200
ru07h,con_pc,0.4314,0.0071,200
ru07h,con_oecdm,0.4279,0.0075,200
ru07h,con_ae,0.4277,0.0091,200
[1] "Loading dataset ru10h..."
ru10h,market_hh,0.541,0.0046,200
ru10h,market_sqrt,0.4575,0.0042,200
ru10h,market_pc,0.4635,0.0048,200
ru10h,market_oecdm,0.4536,0.0041,200
ru10h,market_ae,0.4556,0.0053,200
ru10h,gross_hh,0.3948,0.0036,200
ru10h,gross_sqrt,0.339,0.0044,200
ru10h,gross_pc,0.3417,0.0038,200
ru10h,gross_oecdm,0.3305,0.0043,200
ru10h,gross_ae,0.3311,0.0043,200
ru10h,disp_hh,0.3948,0.0036,200
ru10h,disp_sqrt,0.339,0.0044,200
ru10h,disp_pc,0.3417,0.0039,200
ru10h,disp_oecdm,0.3305,0.0045,200
ru10h,disp_ae,0.3311,0.0045,200
ru10h,con_hh,0.4215,0.0054,200
ru10h,con_sqrt,0.3747,0.0071,200
ru10h,con_pc,0.3911,0.006,200
ru10h,con_oecdm,0.3764,0.0065,200
ru10h,con_ae,0.3799,0.0061,200
[1] "Loading dataset ru11h..."
ru11h,market_hh,0.5224,0.0051,120
ru11h,market_sqrt,0.468,0.0043,120
ru11h,market_pc,0.486,0.005,120
ru11h,market_oecdm,0.4685,0.0047,120
ru11h,market_ae,0.4736,0.0046,120
ru11h,gross_hh,0.407,0.0048,120
ru11h,gross_sqrt,0.3662,0.0048,120
ru11h,gross_pc,0.3788,0.004,120
ru11h,gross_oecdm,0.3638,0.005,120
ru11h,gross_ae,0.3669,0.0047,120
ru11h,disp_hh,0.4016,0.0046,120
ru11h,disp_sqrt,0.3622,0.0049,120
ru11h,disp_pc,0.3751,0.0044,120
ru11h,disp_oecdm,0.3598,0.004,120
ru11h,disp_ae,0.3629,0.0047,120
ru11h,con_hh,NaN,NA,120
ru11h,con_sqrt,NaN,NA,120
ru11h,con_pc,NaN,NA,120
ru11h,con_oecdm,NaN,NA,120
ru11h,con_ae,NaN,NA,120
[1] "Loading dataset ru13h..."
ru13h,market_hh,0.5081,0.0034,120
ru13h,market_sqrt,0.4584,0.0046,120
ru13h,market_pc,0.4784,0.0032,120
ru13h,market_oecdm,0.4588,0.0038,120
ru13h,market_ae,0.4645,0.0037,120
ru13h,gross_hh,0.3978,0.0044,120
ru13h,gross_sqrt,0.3553,0.0044,120
ru13h,gross_pc,0.3712,0.0033,120
ru13h,gross_oecdm,0.3532,0.0041,120
ru13h,gross_ae,0.3572,0.0039,120
ru13h,disp_hh,0.3899,0.0045,120
ru13h,disp_sqrt,0.3482,0.0048,120
ru13h,disp_pc,0.3645,0.0041,120
ru13h,disp_oecdm,0.3459,0.0043,120
ru13h,disp_ae,0.35,0.004,120
ru13h,con_hh,NaN,NA,120
ru13h,con_sqrt,NaN,NA,120
ru13h,con_pc,NaN,NA,120
ru13h,con_oecdm,NaN,NA,120
ru13h,con_ae,NaN,NA,120
[1] "Loading dataset ru14h..."
ru14h,market_hh,0.4964,0.0033,120
ru14h,market_sqrt,0.4492,0.004,120
ru14h,market_pc,0.4739,0.0035,120
ru14h,market_oecdm,0.4508,0.0038,120
ru14h,market_ae,0.4579,0.0031,120
ru14h,gross_hh,0.388,0.0035,120
ru14h,gross_sqrt,0.3472,0.0037,120
ru14h,gross_pc,0.3675,0.0032,120
ru14h,gross_oecdm,0.3459,0.0031,120
ru14h,gross_ae,0.3512,0.0034,120
ru14h,disp_hh,0.3798,0.0038,120
ru14h,disp_sqrt,0.3393,0.0038,120
ru14h,disp_pc,0.3603,0.0034,120
ru14h,disp_oecdm,0.338,0.0039,120
ru14h,disp_ae,0.3434,0.0037,120
ru14h,con_hh,NaN,NA,120
ru14h,con_sqrt,NaN,NA,120
ru14h,con_pc,NaN,NA,120
ru14h,con_oecdm,NaN,NA,120
ru14h,con_ae,NaN,NA,120
[1] "Loading dataset ru15h..."
ru15h,market_hh,0.4829,0.0034,120
ru15h,market_sqrt,0.4394,0.0035,120
ru15h,market_pc,0.4652,0.0032,120
ru15h,market_oecdm,0.4422,0.0037,120
ru15h,market_ae,0.4493,0.0034,120
ru15h,gross_hh,0.3764,0.0032,120
ru15h,gross_sqrt,0.3398,0.0035,120
ru15h,gross_pc,0.3635,0.0031,120
ru15h,gross_oecdm,0.3403,0.0034,120
ru15h,gross_ae,0.3464,0.0035,120
ru15h,disp_hh,0.3673,0.0032,120
ru15h,disp_sqrt,0.3308,0.0037,120
ru15h,disp_pc,0.3555,0.0031,120
ru15h,disp_oecdm,0.3313,0.0031,120
ru15h,disp_ae,0.3376,0.0033,120
ru15h,con_hh,NaN,NA,120
ru15h,con_sqrt,NaN,NA,120
ru15h,con_pc,NaN,NA,120
ru15h,con_oecdm,NaN,NA,120
ru15h,con_ae,NaN,NA,120
[1] "Loading dataset ru16h..."
ru16h,market_hh,0.486,0.0027,120
ru16h,market_sqrt,0.4445,0.0031,120
ru16h,market_pc,0.4726,0.0024,120
ru16h,market_oecdm,0.4475,0.0027,120
ru16h,market_ae,0.4554,0.0023,120
ru16h,gross_hh,0.3749,0.0023,120
ru16h,gross_sqrt,0.3393,0.0025,120
ru16h,gross_pc,0.365,0.0021,120
ru16h,gross_oecdm,0.34,0.0026,120
ru16h,gross_ae,0.3467,0.0023,120
ru16h,disp_hh,0.366,0.0023,120
ru16h,disp_sqrt,0.3305,0.003,120
ru16h,disp_pc,0.3571,0.0025,120
ru16h,disp_oecdm,0.3311,0.0028,120
ru16h,disp_ae,0.3381,0.003,120
ru16h,con_hh,NaN,NA,120
ru16h,con_sqrt,NaN,NA,120
ru16h,con_pc,NaN,NA,120
ru16h,con_oecdm,NaN,NA,120
ru16h,con_ae,NaN,NA,120
> 
> proc.time()
   user  system elapsed 
468.455   4.708 476.196 


