From: <postbox@lisdatacenter.org>
Subject: job 1362438 se
Date: June 20, 2025 at 11:13:03 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        Use of the data in the LUXEMBOURG INCOME STUDY DATABASES is governed by regulations which do not allow copying or further distribution of the survey microdata.                                                     

Anyone violating these regulations will lose all privileges to the databases and may be subject to prosecution under the law. In addition, any attempt to circumvent the LIS processing system or unauthorized entry into the LIS computing system will result in prosecution.             
All papers written using the LUXEMBOURG INCOME STUDY DATABASES must be  submitted for entry into the Working Papers Series. Users of the LIS or LWS microdata are required to cite the data source in their list of references.                   

Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("se") 
[1] "Loading dataset se75h..."
se75h,market_hh,0.4947,0.0062,110
se75h,market_sqrt,0.4021,0.0045,110
se75h,market_pc,0.4367,0.0042,110
se75h,market_oecdm,0.4017,0.0049,110
se75h,market_ae,0.4097,0.0048,110
se75h,gross_hh,0.3628,0.0039,110
se75h,gross_sqrt,0.275,0.0027,110
se75h,gross_pc,0.299,0.0025,110
se75h,gross_oecdm,0.2727,0.0025,110
se75h,gross_ae,0.2753,0.003,110
se75h,disp_hh,0.3134,0.003,110
se75h,disp_sqrt,0.2166,0.0021,110
se75h,disp_pc,0.2437,0.0019,110
se75h,disp_oecdm,0.215,0.0024,110
se75h,disp_ae,0.2163,0.0019,110
se75h,con_hh,NaN,NA,110
se75h,con_sqrt,NaN,NA,110
se75h,con_pc,NaN,NA,110
se75h,con_oecdm,NaN,NA,110
se75h,con_ae,NaN,NA,110
[1] "Loading dataset se81h..."
se81h,market_hh,0.5104,0.0056,110
se81h,market_sqrt,0.4132,0.0053,110
se81h,market_pc,0.4409,0.0054,110
se81h,gross_hh,0.3268,0.003,110
se81h,gross_sqrt,0.2423,0.0024,110
se81h,gross_pc,0.2691,0.0027,110
se81h,disp_hh,0.2891,0.003,110
se81h,disp_sqrt,0.1985,0.002,110
se81h,disp_pc,0.2299,0.0022,110
se81h,con_hh,NaN,NA,110
se81h,con_sqrt,NaN,NA,110
se81h,con_pc,NaN,NA,110
[1] "Loading dataset se87h..."
se87h,market_hh,0.5258,0.0059,110
se87h,market_sqrt,0.4299,0.0046,110
se87h,market_pc,0.4537,0.0045,110
se87h,market_oecdm,0.4262,0.0051,110
se87h,market_ae,0.4314,0.0045,110
se87h,gross_hh,0.3457,0.0031,110
se87h,gross_sqrt,0.2527,0.0029,110
se87h,gross_pc,0.2733,0.0027,110
se87h,gross_oecdm,0.247,0.003,110
se87h,gross_ae,0.2484,0.0028,110
se87h,disp_hh,0.3154,0.0024,110
se87h,disp_sqrt,0.2122,0.0021,110
se87h,disp_pc,0.2315,0.0024,110
se87h,disp_oecdm,0.2059,0.0024,110
se87h,disp_ae,0.2049,0.0026,110
se87h,con_hh,NaN,NA,110
se87h,con_sqrt,NaN,NA,110
se87h,con_pc,NaN,NA,110
se87h,con_oecdm,NaN,NA,110
se87h,con_ae,NaN,NA,110
[1] "Loading dataset se92h..."
se92h,market_hh,0.5523,0.0041,110
se92h,market_sqrt,0.4625,0.0043,110
se92h,market_pc,0.4866,0.0039,110
se92h,market_oecdm,0.4599,0.004,110
se92h,market_ae,0.4661,0.004,110
se92h,gross_hh,0.352,0.0028,110
se92h,gross_sqrt,0.2603,0.0025,110
se92h,gross_pc,0.2813,0.0027,110
se92h,gross_oecdm,0.2548,0.0026,110
se92h,gross_ae,0.2572,0.0026,110
se92h,disp_hh,0.3291,0.0024,110
se92h,disp_sqrt,0.2294,0.0023,110
se92h,disp_pc,0.2505,0.0022,110
se92h,disp_oecdm,0.2234,0.0021,110
se92h,disp_ae,0.2244,0.0021,110
se92h,con_hh,NaN,NA,110
se92h,con_sqrt,NaN,NA,110
se92h,con_pc,NaN,NA,110
se92h,con_oecdm,NaN,NA,110
se92h,con_ae,NaN,NA,110
[1] "Loading dataset se95h..."
se95h,market_hh,0.5786,0.0035,110
se95h,market_sqrt,0.492,0.0032,110
se95h,market_pc,0.5175,0.0033,110
se95h,market_oecdm,0.4896,0.0033,110
se95h,market_ae,0.4965,0.0031,110
se95h,gross_hh,0.3533,0.0024,110
se95h,gross_sqrt,0.2628,0.0023,110
se95h,gross_pc,0.2875,0.0023,110
se95h,gross_oecdm,0.2571,0.0023,110
se95h,gross_ae,0.2607,0.0022,110
se95h,disp_hh,0.3215,0.0021,110
se95h,disp_sqrt,0.2216,0.002,110
se95h,disp_pc,0.2535,0.002,110
se95h,disp_oecdm,0.2163,0.0019,110
se95h,disp_ae,0.2209,0.0023,110
se95h,con_hh,NaN,NA,110
se95h,con_sqrt,NaN,NA,110
se95h,con_pc,NaN,NA,110
se95h,con_oecdm,NaN,NA,110
se95h,con_ae,NaN,NA,110
[1] "Loading dataset se00h..."
se00h,market_hh,0.5755,0.0035,110
se00h,market_sqrt,0.4824,0.0038,110
se00h,market_pc,0.5072,0.0038,110
se00h,market_oecdm,0.4799,0.0031,110
se00h,market_ae,0.4866,0.0037,110
se00h,gross_hh,0.3748,0.0026,110
se00h,gross_sqrt,0.2903,0.0033,110
se00h,gross_pc,0.3045,0.0032,110
se00h,gross_oecdm,0.2833,0.0036,110
se00h,gross_ae,0.2844,0.0031,110
se00h,disp_hh,0.3428,0.0025,110
se00h,disp_sqrt,0.2514,0.003,110
se00h,disp_pc,0.2681,0.0029,110
se00h,disp_oecdm,0.2434,0.0029,110
se00h,disp_ae,0.2443,0.0029,110
se00h,con_hh,NaN,NA,110
se00h,con_sqrt,NaN,NA,110
se00h,con_pc,NaN,NA,110
se00h,con_oecdm,NaN,NA,110
se00h,con_ae,NaN,NA,110
[1] "Loading dataset se01h..."
se01h,market_hh,0.5642,0.0035,110
se01h,market_sqrt,0.4707,0.0036,110
se01h,market_pc,0.4985,0.0037,110
se01h,market_oecdm,0.4692,0.0036,110
se01h,market_ae,0.4769,0.0033,110
se01h,gross_hh,0.37,0.0022,110
se01h,gross_sqrt,0.2847,0.0029,110
se01h,gross_pc,0.3005,0.0025,110
se01h,gross_oecdm,0.2787,0.003,110
se01h,gross_ae,0.2803,0.0028,110
se01h,disp_hh,0.3407,0.0028,110
se01h,disp_sqrt,0.2488,0.003,110
se01h,disp_pc,0.2663,0.0026,110
se01h,disp_oecdm,0.2417,0.0032,110
se01h,disp_ae,0.2429,0.0025,110
se01h,con_hh,NaN,NA,110
se01h,con_sqrt,NaN,NA,110
se01h,con_pc,NaN,NA,110
se01h,con_oecdm,NaN,NA,110
se01h,con_ae,NaN,NA,110
[1] "Loading dataset se02h..."
se02h,market_hh,0.5656,0.0029,110
se02h,market_sqrt,0.4726,0.0035,110
se02h,market_pc,0.4985,0.0029,110
se02h,market_oecdm,0.4708,0.0025,110
se02h,market_ae,0.4776,0.0032,110
se02h,gross_hh,0.3656,0.002,110
se02h,gross_sqrt,0.2809,0.002,110
se02h,gross_pc,0.2966,0.0022,110
se02h,gross_oecdm,0.2746,0.0022,110
se02h,gross_ae,0.2761,0.0021,110
se02h,disp_hh,0.3363,0.0017,110
se02h,disp_sqrt,0.2447,0.0018,110
se02h,disp_pc,0.2622,0.0019,110
se02h,disp_oecdm,0.2373,0.0019,110
se02h,disp_ae,0.2385,0.0018,110
se02h,con_hh,NaN,NA,110
se02h,con_sqrt,NaN,NA,110
se02h,con_pc,NaN,NA,110
se02h,con_oecdm,NaN,NA,110
se02h,con_ae,NaN,NA,110
[1] "Loading dataset se03h..."
se03h,market_hh,0.5637,0.0031,110
se03h,market_sqrt,0.4672,0.0035,110
se03h,market_pc,0.4926,0.0029,110
se03h,market_oecdm,0.4653,0.0033,110
se03h,market_ae,0.472,0.0029,110
se03h,gross_hh,0.356,0.002,110
se03h,gross_sqrt,0.2722,0.0022,110
se03h,gross_pc,0.2873,0.0025,110
se03h,gross_oecdm,0.2656,0.0024,110
se03h,gross_ae,0.2667,0.002,110
se03h,disp_hh,0.3312,0.0021,110
se03h,disp_sqrt,0.2396,0.0019,110
se03h,disp_pc,0.2571,0.002,110
se03h,disp_oecdm,0.2321,0.0021,110
se03h,disp_ae,0.2332,0.0022,110
se03h,con_hh,NaN,NA,110
se03h,con_sqrt,NaN,NA,110
se03h,con_pc,NaN,NA,110
se03h,con_oecdm,NaN,NA,110
se03h,con_ae,NaN,NA,110
[1] "Loading dataset se04h..."
se04h,market_hh,0.5673,0.0031,110
se04h,market_sqrt,0.474,0.0033,110
se04h,market_pc,0.5008,0.003,110
se04h,market_oecdm,0.4733,0.0028,110
se04h,market_ae,0.4803,0.003,110
se04h,gross_hh,0.3565,0.0022,110
se04h,gross_sqrt,0.273,0.0028,110
se04h,gross_pc,0.2891,0.0023,110
se04h,gross_oecdm,0.2675,0.0025,110
se04h,gross_ae,0.2687,0.0024,110
se04h,disp_hh,0.3309,0.0021,110
se04h,disp_sqrt,0.2393,0.0021,110
se04h,disp_pc,0.2577,0.002,110
se04h,disp_oecdm,0.2329,0.002,110
se04h,disp_ae,0.2341,0.0021,110
se04h,con_hh,NaN,NA,110
se04h,con_sqrt,NaN,NA,110
se04h,con_pc,NaN,NA,110
se04h,con_oecdm,NaN,NA,110
se04h,con_ae,NaN,NA,110
[1] "Loading dataset se05h..."
se05h,market_hh,0.5664,0.0031,110
se05h,market_sqrt,0.4755,0.0028,110
se05h,market_pc,0.5017,0.0034,110
se05h,market_oecdm,0.4742,0.0034,110
se05h,market_ae,0.4811,0.0032,110
se05h,gross_hh,0.3611,0.0026,110
se05h,gross_sqrt,0.2802,0.0027,110
se05h,gross_pc,0.2972,0.0025,110
se05h,gross_oecdm,0.2748,0.0025,110
se05h,gross_ae,0.2765,0.0028,110
se05h,disp_hh,0.3333,0.0021,110
se05h,disp_sqrt,0.2431,0.0023,110
se05h,disp_pc,0.2636,0.0023,110
se05h,disp_oecdm,0.237,0.0021,110
se05h,disp_ae,0.2391,0.0021,110
se05h,con_hh,NaN,NA,110
se05h,con_sqrt,NaN,NA,110
se05h,con_pc,NaN,NA,110
se05h,con_oecdm,NaN,NA,110
se05h,con_ae,NaN,NA,110
[1] "Loading dataset se06h..."
se06h,market_hh,0.5693,0.0038,110
se06h,market_sqrt,0.4761,0.0032,110
se06h,market_pc,0.4999,0.0034,110
se06h,market_oecdm,0.4747,0.0034,110
se06h,market_ae,0.4808,0.0034,110
se06h,gross_hh,0.3706,0.0026,110
se06h,gross_sqrt,0.289,0.003,110
se06h,gross_pc,0.3027,0.0029,110
se06h,gross_oecdm,0.2835,0.0028,110
se06h,gross_ae,0.2842,0.003,110
se06h,disp_hh,0.344,0.0024,110
se06h,disp_sqrt,0.2535,0.0031,110
se06h,disp_pc,0.2697,0.0033,110
se06h,disp_oecdm,0.2472,0.0028,110
se06h,disp_ae,0.248,0.0026,110
se06h,con_hh,NaN,NA,110
se06h,con_sqrt,NaN,NA,110
se06h,con_pc,NaN,NA,110
se06h,con_oecdm,NaN,NA,110
se06h,con_ae,NaN,NA,110
[1] "Loading dataset se07h..."
se07h,market_hh,0.5603,0.0034,110
se07h,market_sqrt,0.4687,0.0035,110
se07h,market_pc,0.4911,0.0034,110
se07h,market_oecdm,0.4661,0.0034,110
se07h,market_ae,0.4719,0.0032,110
se07h,gross_hh,0.3746,0.0025,110
se07h,gross_sqrt,0.2941,0.0029,110
se07h,gross_pc,0.3056,0.0024,110
se07h,gross_oecdm,0.2877,0.0029,110
se07h,gross_ae,0.288,0.0025,110
se07h,disp_hh,0.3502,0.0023,110
se07h,disp_sqrt,0.261,0.0025,110
se07h,disp_pc,0.2742,0.0026,110
se07h,disp_oecdm,0.2537,0.0024,110
se07h,disp_ae,0.2541,0.0026,110
se07h,con_hh,NaN,NA,110
se07h,con_sqrt,NaN,NA,110
se07h,con_pc,NaN,NA,110
se07h,con_oecdm,NaN,NA,110
se07h,con_ae,NaN,NA,110
[1] "Loading dataset se08h..."
se08h,market_hh,0.5533,0.0033,110
se08h,market_sqrt,0.4578,0.0029,110
se08h,market_pc,0.4811,0.0036,110
se08h,market_oecdm,0.4554,0.0031,110
se08h,market_ae,0.4612,0.0031,110
se08h,gross_hh,0.3761,0.0025,110
se08h,gross_sqrt,0.2915,0.0028,110
se08h,gross_pc,0.3044,0.0027,110
se08h,gross_oecdm,0.2857,0.0023,110
se08h,gross_ae,0.2862,0.0024,110
se08h,disp_hh,0.3532,0.0022,110
se08h,disp_sqrt,0.2603,0.0022,110
se08h,disp_pc,0.2744,0.0023,110
se08h,disp_oecdm,0.2538,0.0024,110
se08h,disp_ae,0.2541,0.0025,110
se08h,con_hh,NaN,NA,110
se08h,con_sqrt,NaN,NA,110
se08h,con_pc,NaN,NA,110
se08h,con_oecdm,NaN,NA,110
se08h,con_ae,NaN,NA,110
[1] "Loading dataset se09h..."
se09h,market_hh,0.5698,0.0037,110
se09h,market_sqrt,0.477,0.0032,110
se09h,market_pc,0.4986,0.0029,110
se09h,market_oecdm,0.4745,0.0033,110
se09h,market_ae,0.4799,0.003,110
se09h,gross_hh,0.3802,0.0022,110
se09h,gross_sqrt,0.299,0.0027,110
se09h,gross_pc,0.3091,0.0025,110
se09h,gross_oecdm,0.2925,0.0028,110
se09h,gross_ae,0.2923,0.0028,110
se09h,disp_hh,0.3598,0.0025,110
se09h,disp_sqrt,0.2704,0.0025,110
se09h,disp_pc,0.2807,0.0025,110
se09h,disp_oecdm,0.2631,0.0026,110
se09h,disp_ae,0.2624,0.0026,110
se09h,con_hh,NaN,NA,110
se09h,con_sqrt,NaN,NA,110
se09h,con_pc,NaN,NA,110
se09h,con_oecdm,NaN,NA,110
se09h,con_ae,NaN,NA,110
[1] "Loading dataset se10h..."
se10h,market_hh,0.5715,0.0031,110
se10h,market_sqrt,0.4757,0.0027,110
se10h,market_pc,0.4976,0.0035,110
se10h,market_oecdm,0.473,0.0031,110
se10h,market_ae,0.4785,0.0032,110
se10h,gross_hh,0.382,0.0025,110
se10h,gross_sqrt,0.2989,0.0029,110
se10h,gross_pc,0.3089,0.0024,110
se10h,gross_oecdm,0.2922,0.0029,110
se10h,gross_ae,0.292,0.0025,110
se10h,disp_hh,0.3603,0.0022,110
se10h,disp_sqrt,0.2692,0.0023,110
se10h,disp_pc,0.2796,0.0022,110
se10h,disp_oecdm,0.2619,0.0028,110
se10h,disp_ae,0.2612,0.0024,110
se10h,con_hh,NaN,NA,110
se10h,con_sqrt,NaN,NA,110
se10h,con_pc,NaN,NA,110
se10h,con_oecdm,NaN,NA,110
se10h,con_ae,NaN,NA,110
[1] "Loading dataset se11h..."
se11h,market_hh,0.5657,0.0038,110
se11h,market_sqrt,0.4695,0.0035,110
se11h,market_pc,0.4885,0.0033,110
se11h,market_oecdm,0.4661,0.0036,110
se11h,market_ae,0.4704,0.0037,110
se11h,gross_hh,0.3894,0.0029,110
se11h,gross_sqrt,0.3066,0.0031,110
se11h,gross_pc,0.3128,0.0026,110
se11h,gross_oecdm,0.2994,0.0036,110
se11h,gross_ae,0.2978,0.0031,110
se11h,disp_hh,0.3654,0.0022,110
se11h,disp_sqrt,0.2752,0.0026,110
se11h,disp_pc,0.2826,0.0024,110
se11h,disp_oecdm,0.2672,0.0025,110
se11h,disp_ae,0.2655,0.0029,110
se11h,con_hh,NaN,NA,110
se11h,con_sqrt,NaN,NA,110
se11h,con_pc,NaN,NA,110
se11h,con_oecdm,NaN,NA,110
se11h,con_ae,NaN,NA,110
[1] "Loading dataset se12h..."
se12h,market_hh,0.5665,0.0033,110
se12h,market_sqrt,0.469,0.0033,110
se12h,market_pc,0.4885,0.0031,110
se12h,market_oecdm,0.4656,0.0037,110
se12h,market_ae,0.4702,0.003,110
se12h,gross_hh,0.3872,0.0027,110
se12h,gross_sqrt,0.3029,0.0029,110
se12h,gross_pc,0.3104,0.0023,110
se12h,gross_oecdm,0.2957,0.003,110
se12h,gross_ae,0.2945,0.0028,110
se12h,disp_hh,0.3647,0.0023,110
se12h,disp_sqrt,0.2731,0.0026,110
se12h,disp_pc,0.2817,0.0026,110
se12h,disp_oecdm,0.2653,0.0025,110
se12h,disp_ae,0.2639,0.0026,110
se12h,con_hh,NaN,NA,110
se12h,con_sqrt,NaN,NA,110
se12h,con_pc,NaN,NA,110
se12h,con_oecdm,NaN,NA,110
se12h,con_ae,NaN,NA,110
[1] "Loading dataset se13h..."
se13h,market_hh,0.5784,0.0071,110
se13h,market_sqrt,0.4904,0.0062,110
se13h,market_pc,0.5077,0.0066,110
se13h,market_oecdm,0.4877,0.0069,110
se13h,market_ae,0.492,0.0065,110
se13h,gross_hh,0.3867,0.0062,110
se13h,gross_sqrt,0.3109,0.0057,110
se13h,gross_pc,0.3209,0.0055,110
se13h,gross_oecdm,0.3056,0.006,110
se13h,gross_ae,0.3058,0.0056,110
se13h,disp_hh,0.3646,0.0059,110
se13h,disp_sqrt,0.2821,0.0061,110
se13h,disp_pc,0.2943,0.0057,110
se13h,disp_oecdm,0.2768,0.0054,110
se13h,disp_ae,0.2772,0.0059,110
se13h,con_hh,NaN,NA,110
se13h,con_sqrt,NaN,NA,110
se13h,con_pc,NaN,NA,110
se13h,con_oecdm,NaN,NA,110
se13h,con_ae,NaN,NA,110
[1] "Loading dataset se14h..."
se14h,market_hh,0.5788,0.0061,110
se14h,market_sqrt,0.4885,0.0074,110
se14h,market_pc,0.5049,0.0067,110
se14h,market_oecdm,0.4853,0.0072,110
se14h,market_ae,0.4893,0.0066,110
se14h,gross_hh,0.3885,0.0051,110
se14h,gross_sqrt,0.3106,0.0062,110
se14h,gross_pc,0.3174,0.0063,110
se14h,gross_oecdm,0.3045,0.0063,110
se14h,gross_ae,0.3035,0.0058,110
se14h,disp_hh,0.3641,0.0054,110
se14h,disp_sqrt,0.2793,0.0059,110
se14h,disp_pc,0.2883,0.0053,110
se14h,disp_oecdm,0.2732,0.005,110
se14h,disp_ae,0.2724,0.005,110
se14h,con_hh,NaN,NA,110
se14h,con_sqrt,NaN,NA,110
se14h,con_pc,NaN,NA,110
se14h,con_oecdm,NaN,NA,110
se14h,con_ae,NaN,NA,110
[1] "Loading dataset se15h..."
se15h,market_hh,0.5849,0.0069,110
se15h,market_sqrt,0.4983,0.0073,110
se15h,market_pc,0.5131,0.0075,110
se15h,market_oecdm,0.4948,0.0081,110
se15h,market_ae,0.4984,0.0089,110
se15h,gross_hh,0.3933,0.0068,110
se15h,gross_sqrt,0.3195,0.0073,110
se15h,gross_pc,0.3239,0.0072,110
se15h,gross_oecdm,0.3132,0.007,110
se15h,gross_ae,0.3115,0.0085,110
se15h,disp_hh,0.3703,0.008,110
se15h,disp_sqrt,0.2903,0.0087,110
se15h,disp_pc,0.297,0.0078,110
se15h,disp_oecdm,0.2837,0.0086,110
se15h,disp_ae,0.2823,0.0078,110
se15h,con_hh,NaN,NA,110
se15h,con_sqrt,NaN,NA,110
se15h,con_pc,NaN,NA,110
se15h,con_oecdm,NaN,NA,110
se15h,con_ae,NaN,NA,110
[1] "Loading dataset se16h..."
se16h,market_hh,0.5803,0.0067,110
se16h,market_sqrt,0.4893,0.0071,110
se16h,market_pc,0.5046,0.006,110
se16h,market_oecdm,0.4857,0.0073,110
se16h,market_ae,0.4892,0.007,110
se16h,gross_hh,0.3921,0.0062,110
se16h,gross_sqrt,0.3151,0.006,110
se16h,gross_pc,0.321,0.0054,110
se16h,gross_oecdm,0.3087,0.0069,110
se16h,gross_ae,0.3075,0.0061,110
se16h,disp_hh,0.3686,0.0069,110
se16h,disp_sqrt,0.2867,0.008,110
se16h,disp_pc,0.2951,0.007,110
se16h,disp_oecdm,0.2802,0.0083,110
se16h,disp_ae,0.2793,0.0074,110
se16h,con_hh,NaN,NA,110
se16h,con_sqrt,NaN,NA,110
se16h,con_pc,NaN,NA,110
se16h,con_oecdm,NaN,NA,110
se16h,con_ae,NaN,NA,110
[1] "Loading dataset se17h..."
se17h,market_hh,0.5825,0.0067,110
se17h,market_sqrt,0.4937,0.0064,110
se17h,market_pc,0.5083,0.0067,110
se17h,market_oecdm,0.4893,0.0073,110
se17h,market_ae,0.4928,0.0072,110
se17h,gross_hh,0.3953,0.0067,110
se17h,gross_sqrt,0.3205,0.0078,110
se17h,gross_pc,0.3266,0.007,110
se17h,gross_oecdm,0.3132,0.0073,110
se17h,gross_ae,0.3123,0.0077,110
se17h,disp_hh,0.3709,0.0063,110
se17h,disp_sqrt,0.2906,0.0078,110
se17h,disp_pc,0.2999,0.0073,110
se17h,disp_oecdm,0.2832,0.0066,110
se17h,disp_ae,0.283,0.0065,110
se17h,con_hh,NaN,NA,110
se17h,con_sqrt,NaN,NA,110
se17h,con_pc,NaN,NA,110
se17h,con_oecdm,NaN,NA,110
se17h,con_ae,NaN,NA,110
[1] "Loading dataset se18h..."
se18h,market_hh,0.5775,0.0082,110
se18h,market_sqrt,0.4878,0.0078,110
se18h,market_pc,0.5086,0.0099,110
se18h,market_oecdm,0.484,0.0088,110
se18h,market_ae,0.4895,0.009,110
se18h,gross_hh,0.3937,0.0084,110
se18h,gross_sqrt,0.316,0.0072,110
se18h,gross_pc,0.3288,0.009,110
se18h,gross_oecdm,0.3094,0.0082,110
se18h,gross_ae,0.3107,0.008,110
se18h,disp_hh,0.3688,0.0117,110
se18h,disp_sqrt,0.2848,0.0077,110
se18h,disp_pc,0.3015,0.0135,110
se18h,disp_oecdm,0.278,0.0084,110
se18h,disp_ae,0.2801,0.0108,110
se18h,con_hh,NaN,NA,110
se18h,con_sqrt,NaN,NA,110
se18h,con_pc,NaN,NA,110
se18h,con_oecdm,NaN,NA,110
se18h,con_ae,NaN,NA,110
[1] "Loading dataset se19h..."
se19h,market_hh,0.5791,0.0075,110
se19h,market_sqrt,0.4894,0.0072,110
se19h,market_pc,0.5106,0.009,110
se19h,market_oecdm,0.4864,0.0072,110
se19h,market_ae,0.4919,0.0082,110
se19h,gross_hh,0.3925,0.0075,110
se19h,gross_sqrt,0.3161,0.0067,110
se19h,gross_pc,0.329,0.0069,110
se19h,gross_oecdm,0.3101,0.0072,110
se19h,gross_ae,0.3114,0.0072,110
se19h,disp_hh,0.3683,0.0077,110
se19h,disp_sqrt,0.286,0.0074,110
se19h,disp_pc,0.3037,0.0092,110
se19h,disp_oecdm,0.28,0.0083,110
se19h,disp_ae,0.2824,0.0083,110
se19h,con_hh,NaN,NA,110
se19h,con_sqrt,NaN,NA,110
se19h,con_pc,NaN,NA,110
se19h,con_oecdm,NaN,NA,110
se19h,con_ae,NaN,NA,110
[1] "Loading dataset se20h..."
se20h,market_hh,0.5753,0.0052,110
se20h,market_sqrt,0.488,0.0048,110
se20h,market_pc,0.507,0.0049,110
se20h,market_oecdm,0.4853,0.0049,110
se20h,market_ae,0.4898,0.0054,110
se20h,gross_hh,0.3836,0.0039,110
se20h,gross_sqrt,0.3077,0.004,110
se20h,gross_pc,0.3182,0.004,110
se20h,gross_oecdm,0.3023,0.0033,110
se20h,gross_ae,0.3023,0.004,110
se20h,disp_hh,0.3597,0.0039,110
se20h,disp_sqrt,0.2791,0.004,110
se20h,disp_pc,0.2934,0.0042,110
se20h,disp_oecdm,0.2735,0.0039,110
se20h,disp_ae,0.2743,0.0037,110
se20h,con_hh,NaN,NA,110
se20h,con_sqrt,NaN,NA,110
se20h,con_pc,NaN,NA,110
se20h,con_oecdm,NaN,NA,110
se20h,con_ae,NaN,NA,110
[1] "Loading dataset se21h..."
se21h,market_hh,0.5764,0.0057,110
se21h,market_sqrt,0.4902,0.0055,110
se21h,market_pc,0.5103,0.0048,110
se21h,market_oecdm,0.4868,0.0051,110
se21h,market_ae,0.4918,0.0058,110
se21h,gross_hh,0.3907,0.0042,110
se21h,gross_sqrt,0.3155,0.0047,110
se21h,gross_pc,0.3277,0.0045,110
se21h,gross_oecdm,0.309,0.0047,110
se21h,gross_ae,0.3099,0.0043,110
se21h,disp_hh,0.3655,0.0041,110
se21h,disp_sqrt,0.2856,0.0041,110
se21h,disp_pc,0.3019,0.0048,110
se21h,disp_oecdm,0.279,0.0039,110
se21h,disp_ae,0.2808,0.0047,110
se21h,con_hh,NaN,NA,110
se21h,con_sqrt,NaN,NA,110
se21h,con_pc,NaN,NA,110
se21h,con_oecdm,NaN,NA,110
se21h,con_ae,NaN,NA,110
> 
> proc.time()
   user  system elapsed 
352.052   0.609 472.174 


