From: <postbox@lisdatacenter.org>
Subject: job 770311 se
Date: October 9, 2020 at 1:22:13 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("se") 
[1] "Loading dataset se67h..."
se67h,market_hh,0.5231,0.0055,110
se67h,market_sqrt,0.4282,0.006,110
se67h,market_pc,0.4621,0.0048,110
se67h,gross_hh,0.4531,0.0047,110
se67h,gross_sqrt,0.3573,0.0047,110
se67h,gross_pc,0.3875,0.0045,110
se67h,disp_hh,0.4142,0.0052,110
se67h,disp_sqrt,0.3043,0.004,110
se67h,disp_pc,0.3397,0.0037,110
se67h,con_hh,NaN,NA,110
se67h,con_sqrt,NaN,NA,110
se67h,con_pc,NaN,NA,110
[1] "Loading dataset se75h..."
se75h,market_hh,0.4947,0.0056,110
se75h,market_sqrt,0.4021,0.0048,110
se75h,market_pc,0.4367,0.0043,110
se75h,market_oecdm,0.4017,0.0045,110
se75h,market_ae,0.4097,0.0049,110
se75h,gross_hh,0.3628,0.0042,110
se75h,gross_sqrt,0.275,0.0025,110
se75h,gross_pc,0.299,0.003,110
se75h,gross_oecdm,0.2727,0.0028,110
se75h,gross_ae,0.2753,0.0026,110
se75h,disp_hh,0.3134,0.0033,110
se75h,disp_sqrt,0.2166,0.002,110
se75h,disp_pc,0.2437,0.0022,110
se75h,disp_oecdm,0.215,0.002,110
se75h,disp_ae,0.2163,0.0019,110
se75h,con_hh,NaN,NA,110
se75h,con_sqrt,NaN,NA,110
se75h,con_pc,NaN,NA,110
se75h,con_oecdm,NaN,NA,110
se75h,con_ae,NaN,NA,110
[1] "Loading dataset se81h..."
se81h,market_hh,0.5104,0.0062,110
se81h,market_sqrt,0.4132,0.0049,110
se81h,market_pc,0.4409,0.0045,110
se81h,gross_hh,0.3268,0.0038,110
se81h,gross_sqrt,0.2423,0.0027,110
se81h,gross_pc,0.2691,0.0024,110
se81h,disp_hh,0.2891,0.0029,110
se81h,disp_sqrt,0.1985,0.0023,110
se81h,disp_pc,0.2299,0.0021,110
se81h,con_hh,NaN,NA,110
se81h,con_sqrt,NaN,NA,110
se81h,con_pc,NaN,NA,110
[1] "Loading dataset se87h..."
se87h,market_hh,0.5258,0.0048,110
se87h,market_sqrt,0.4299,0.0052,110
se87h,market_pc,0.4537,0.0051,110
se87h,market_oecdm,0.4262,0.005,110
se87h,market_ae,0.4314,0.005,110
se87h,gross_hh,0.3457,0.0029,110
se87h,gross_sqrt,0.2527,0.0026,110
se87h,gross_pc,0.2733,0.0026,110
se87h,gross_oecdm,0.247,0.0026,110
se87h,gross_ae,0.2484,0.003,110
se87h,disp_hh,0.3154,0.003,110
se87h,disp_sqrt,0.2122,0.0026,110
se87h,disp_pc,0.2315,0.0025,110
se87h,disp_oecdm,0.2059,0.0026,110
se87h,disp_ae,0.2049,0.0028,110
se87h,con_hh,NaN,NA,110
se87h,con_sqrt,NaN,NA,110
se87h,con_pc,NaN,NA,110
se87h,con_oecdm,NaN,NA,110
se87h,con_ae,NaN,NA,110
[1] "Loading dataset se92h..."
se92h,market_hh,0.5523,0.0041,110
se92h,market_sqrt,0.4625,0.004,110
se92h,market_pc,0.4866,0.0036,110
se92h,market_oecdm,0.4599,0.0036,110
se92h,market_ae,0.4661,0.0041,110
se92h,gross_hh,0.352,0.0031,110
se92h,gross_sqrt,0.2603,0.0025,110
se92h,gross_pc,0.2813,0.0025,110
se92h,gross_oecdm,0.2548,0.0024,110
se92h,gross_ae,0.2572,0.0022,110
se92h,disp_hh,0.3291,0.0022,110
se92h,disp_sqrt,0.2294,0.002,110
se92h,disp_pc,0.2505,0.0019,110
se92h,disp_oecdm,0.2234,0.0021,110
se92h,disp_ae,0.2244,0.0021,110
se92h,con_hh,NaN,NA,110
se92h,con_sqrt,NaN,NA,110
se92h,con_pc,NaN,NA,110
se92h,con_oecdm,NaN,NA,110
se92h,con_ae,NaN,NA,110
[1] "Loading dataset se95h..."
se95h,market_hh,0.5786,0.003,110
se95h,market_sqrt,0.492,0.0035,110
se95h,market_pc,0.5175,0.0028,110
se95h,market_oecdm,0.4896,0.0029,110
se95h,market_ae,0.4965,0.0034,110
se95h,gross_hh,0.3533,0.0025,110
se95h,gross_sqrt,0.2628,0.0023,110
se95h,gross_pc,0.2875,0.0022,110
se95h,gross_oecdm,0.2571,0.0026,110
se95h,gross_ae,0.2607,0.0024,110
se95h,disp_hh,0.3215,0.0023,110
se95h,disp_sqrt,0.2216,0.0023,110
se95h,disp_pc,0.2535,0.0023,110
se95h,disp_oecdm,0.2163,0.0021,110
se95h,disp_ae,0.2209,0.0022,110
se95h,con_hh,NaN,NA,110
se95h,con_sqrt,NaN,NA,110
se95h,con_pc,NaN,NA,110
se95h,con_oecdm,NaN,NA,110
se95h,con_ae,NaN,NA,110
[1] "Loading dataset se00h..."
se00h,market_hh,0.5743,0.0038,110
se00h,market_sqrt,0.4809,0.0038,110
se00h,market_pc,0.506,0.0035,110
se00h,market_oecdm,0.4784,0.0039,110
se00h,market_ae,0.4852,0.0035,110
se00h,gross_hh,0.377,0.0029,110
se00h,gross_sqrt,0.2915,0.0032,110
se00h,gross_pc,0.3067,0.0031,110
se00h,gross_oecdm,0.2847,0.0031,110
se00h,gross_ae,0.2863,0.003,110
se00h,disp_hh,0.3457,0.0024,110
se00h,disp_sqrt,0.2532,0.003,110
se00h,disp_pc,0.2709,0.0027,110
se00h,disp_oecdm,0.2454,0.003,110
se00h,disp_ae,0.2469,0.0029,110
se00h,con_hh,NaN,NA,110
se00h,con_sqrt,NaN,NA,110
se00h,con_pc,NaN,NA,110
se00h,con_oecdm,NaN,NA,110
se00h,con_ae,NaN,NA,110
[1] "Loading dataset se05h..."
se05h,market_hh,0.5664,0.0032,110
se05h,market_sqrt,0.4755,0.0038,110
se05h,market_pc,0.5018,0.0034,110
se05h,market_oecdm,0.4742,0.0032,110
se05h,market_ae,0.4812,0.0028,110
se05h,gross_hh,0.3555,0.0025,110
se05h,gross_sqrt,0.2744,0.0027,110
se05h,gross_pc,0.2919,0.0025,110
se05h,gross_oecdm,0.2685,0.0025,110
se05h,gross_ae,0.2704,0.0025,110
se05h,disp_hh,0.3275,0.0022,110
se05h,disp_sqrt,0.2372,0.0021,110
se05h,disp_pc,0.2588,0.0022,110
se05h,disp_oecdm,0.2305,0.0023,110
se05h,disp_ae,0.233,0.0023,110
se05h,con_hh,NaN,NA,110
se05h,con_sqrt,NaN,NA,110
se05h,con_pc,NaN,NA,110
se05h,con_oecdm,NaN,NA,110
se05h,con_ae,NaN,NA,110
> 
> proc.time()
   user  system elapsed 
112.356   0.547 113.859 


