From: postbox@lisdatacenter.org
Subject: job 472334 sk
Date: July 17, 2017 at 5:11:50 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hi, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("sk") 
[1] "Loading dataset sk92h..."
sk92h,market_hh,0.502,0.0029,100
sk92h,market_sqrt,0.4033,0.0029,100
sk92h,market_pc,0.4286,0.0026,100
sk92h,market_oecdm,0.4022,0.0028,100
sk92h,market_ae,0.41,0.0026,100
sk92h,gross_hh,0.3068,0.0016,100
sk92h,gross_sqrt,0.2145,0.002,100
sk92h,gross_pc,0.2218,0.0017,100
sk92h,gross_oecdm,0.2043,0.0019,100
sk92h,gross_ae,0.2047,0.0018,100
sk92h,disp_hh,0.2845,0.0018,100
sk92h,disp_sqrt,0.189,0.0019,100
sk92h,disp_pc,0.2016,0.0017,100
sk92h,disp_oecdm,0.1781,0.0018,100
sk92h,disp_ae,0.1796,0.0018,100
[1] "Loading dataset sk96h..."
sk96h,market_hh,0.5175,0.0047,200
sk96h,market_sqrt,0.432,0.0052,200
sk96h,market_pc,0.4541,0.0046,200
sk96h,gross_hh,0.3219,0.0032,200
sk96h,gross_sqrt,0.2493,0.0039,200
sk96h,gross_pc,0.2623,0.0034,200
sk96h,disp_hh,0.3219,0.0033,200
sk96h,disp_sqrt,0.2493,0.004,200
sk96h,disp_pc,0.2623,0.0035,200
[1] "Loading dataset sk04h..."
sk04h,market_hh,0.5662,0.0062,110
sk04h,market_sqrt,0.4527,0.0062,110
sk04h,market_pc,0.4695,0.0059,110
sk04h,market_oecdm,0.4534,0.006,110
sk04h,market_ae,0.4584,0.0054,110
sk04h,gross_hh,0.385,0.0048,110
sk04h,gross_sqrt,0.2979,0.0043,110
sk04h,gross_pc,0.2934,0.0047,110
sk04h,gross_oecdm,0.2898,0.0043,110
sk04h,gross_ae,0.2876,0.0041,110
sk04h,disp_hh,0.3546,0.0043,110
sk04h,disp_sqrt,0.2694,0.0043,110
sk04h,disp_pc,0.2713,0.005,110
sk04h,disp_oecdm,0.2613,0.0044,110
sk04h,disp_ae,0.2607,0.0046,110
[1] "Loading dataset sk07h..."
sk07h,market_hh,0.5321,0.0053,110
sk07h,market_sqrt,0.4169,0.0051,110
sk07h,market_pc,0.4363,0.0052,110
sk07h,market_oecdm,0.4175,0.0054,110
sk07h,market_ae,0.4233,0.0052,110
sk07h,gross_hh,0.3686,0.0034,110
sk07h,gross_sqrt,0.2763,0.0035,110
sk07h,gross_pc,0.2731,0.0047,110
sk07h,gross_oecdm,0.267,0.0039,110
sk07h,gross_ae,0.2655,0.0036,110
sk07h,disp_hh,0.3417,0.0035,110
sk07h,disp_sqrt,0.2482,0.0036,110
sk07h,disp_pc,0.2477,0.0036,110
sk07h,disp_oecdm,0.2379,0.0035,110
sk07h,disp_ae,0.2369,0.0041,110
[1] "Loading dataset sk10h..."
sk10h,market_hh,0.5329,0.0051,110
sk10h,market_sqrt,0.4299,0.0053,110
sk10h,market_pc,0.449,0.0053,110
sk10h,market_oecdm,0.4317,0.0053,110
sk10h,market_ae,0.4371,0.0054,110
sk10h,gross_hh,0.3593,0.0042,110
sk10h,gross_sqrt,0.2788,0.0037,110
sk10h,gross_pc,0.283,0.0044,110
sk10h,gross_oecdm,0.2724,0.0039,110
sk10h,gross_ae,0.2727,0.0041,110
sk10h,disp_hh,0.341,0.0032,110
sk10h,disp_sqrt,0.2616,0.0041,110
sk10h,disp_pc,0.2698,0.0044,110
sk10h,disp_oecdm,0.2548,0.0037,110
sk10h,disp_ae,0.2564,0.0041,110
[1] "Loading dataset sk13h..."
sk13h,market_hh,0.5273,0.0059,110
sk13h,market_sqrt,0.4264,0.0057,110
sk13h,market_pc,0.4491,0.0059,110
sk13h,market_oecdm,0.427,0.0062,110
sk13h,market_ae,0.4339,0.0059,110
sk13h,gross_hh,0.3661,0.004,110
sk13h,gross_sqrt,0.2872,0.0048,110
sk13h,gross_pc,0.2939,0.0052,110
sk13h,gross_oecdm,0.2795,0.0054,110
sk13h,gross_ae,0.2807,0.0053,110
sk13h,disp_hh,0.3451,0.0049,110
sk13h,disp_sqrt,0.2688,0.0053,110
sk13h,disp_pc,0.2808,0.0053,110
sk13h,disp_oecdm,0.2608,0.0052,110
sk13h,disp_ae,0.2637,0.0049,110
> 
> proc.time()
   user  system elapsed 
117.680   0.273 123.594 


