From: <postbox@lisdatacenter.org>
Subject: job 1262373 uk
Date: August 21, 2024 at 9:55:36 AM GMT+9
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("uk") 
[1] "Loading dataset uk69h..."
uk69h,market_hh,0.4234,0.0051,110
uk69h,market_sqrt,0.354,0.0042,110
uk69h,market_pc,0.3918,0.0035,110
uk69h,market_oecdm,0.3507,0.0045,110
uk69h,market_ae,0.3633,0.0044,110
uk69h,gross_hh,0.3374,0.0037,110
uk69h,gross_sqrt,0.2768,0.0036,110
uk69h,gross_pc,0.3064,0.0034,110
uk69h,gross_oecdm,0.2697,0.0036,110
uk69h,gross_ae,0.2793,0.0039,110
uk69h,disp_hh,0.3168,0.0035,110
uk69h,disp_sqrt,0.2524,0.0032,110
uk69h,disp_pc,0.2805,0.0035,110
uk69h,disp_oecdm,0.2446,0.003,110
uk69h,disp_ae,0.2531,0.0031,110
uk69h,con_hh,0.3304,0.0034,110
uk69h,con_sqrt,0.2704,0.0032,110
uk69h,con_pc,0.299,0.0034,110
uk69h,con_oecdm,0.2628,0.0033,110
uk69h,con_ae,0.2716,0.004,110
[1] "Loading dataset uk71h..."
uk71h,market_hh,0.4365,0.0042,110
uk71h,market_sqrt,0.3682,0.004,110
uk71h,market_pc,0.409,0.0043,110
uk71h,market_oecdm,0.3666,0.004,110
uk71h,market_ae,0.3799,0.004,110
uk71h,gross_hh,0.3473,0.0033,110
uk71h,gross_sqrt,0.2902,0.0035,110
uk71h,gross_pc,0.3226,0.0035,110
uk71h,gross_oecdm,0.2848,0.0033,110
uk71h,gross_ae,0.2952,0.0035,110
uk71h,disp_hh,0.3258,0.003,110
uk71h,disp_sqrt,0.2644,0.0027,110
uk71h,disp_pc,0.2955,0.0034,110
uk71h,disp_oecdm,0.2581,0.0032,110
uk71h,disp_ae,0.2674,0.0032,110
uk71h,con_hh,0.3375,0.0037,110
uk71h,con_sqrt,0.2793,0.0039,110
uk71h,con_pc,0.3071,0.0034,110
uk71h,con_oecdm,0.2722,0.0042,110
uk71h,con_ae,0.2805,0.0037,110
[1] "Loading dataset uk73h..."
uk73h,market_hh,0.4459,0.0047,110
uk73h,market_sqrt,0.3682,0.0037,110
uk73h,market_pc,0.4063,0.0037,110
uk73h,market_oecdm,0.3659,0.0039,110
uk73h,market_ae,0.3783,0.0034,110
uk73h,gross_hh,0.3492,0.0037,110
uk73h,gross_sqrt,0.2874,0.0033,110
uk73h,gross_pc,0.3167,0.003,110
uk73h,gross_oecdm,0.2813,0.0032,110
uk73h,gross_ae,0.2905,0.0033,110
uk73h,disp_hh,0.3248,0.0031,110
uk73h,disp_sqrt,0.2597,0.0026,110
uk73h,disp_pc,0.2882,0.0031,110
uk73h,disp_oecdm,0.2521,0.003,110
uk73h,disp_ae,0.2606,0.0027,110
uk73h,con_hh,0.3486,0.0031,110
uk73h,con_sqrt,0.2842,0.003,110
uk73h,con_pc,0.307,0.003,110
uk73h,con_oecdm,0.2769,0.0037,110
uk73h,con_ae,0.2833,0.0037,110
[1] "Loading dataset uk74h..."
uk74h,market_hh,0.4485,0.0044,110
uk74h,market_sqrt,0.3728,0.0042,110
uk74h,market_pc,0.4113,0.0039,110
uk74h,market_oecdm,0.3706,0.0041,110
uk74h,market_ae,0.3831,0.0047,110
uk74h,gross_hh,0.3482,0.0039,110
uk74h,gross_sqrt,0.2906,0.0033,110
uk74h,gross_pc,0.3203,0.0041,110
uk74h,gross_oecdm,0.2847,0.0038,110
uk74h,gross_ae,0.294,0.0036,110
uk74h,disp_hh,0.3215,0.0035,110
uk74h,disp_sqrt,0.2606,0.0029,110
uk74h,disp_pc,0.2899,0.0039,110
uk74h,disp_oecdm,0.2532,0.0033,110
uk74h,disp_ae,0.2619,0.0037,110
uk74h,con_hh,0.3482,0.0036,110
uk74h,con_sqrt,0.2853,0.0034,110
uk74h,con_pc,0.3092,0.0043,110
uk74h,con_oecdm,0.2778,0.0039,110
uk74h,con_ae,0.2846,0.0039,110
[1] "Loading dataset uk75h..."
uk75h,market_hh,0.4503,0.0038,110
uk75h,market_sqrt,0.3703,0.0042,110
uk75h,market_pc,0.4081,0.004,110
uk75h,market_oecdm,0.367,0.0043,110
uk75h,market_ae,0.3797,0.0036,110
uk75h,gross_hh,0.3481,0.0031,110
uk75h,gross_sqrt,0.2872,0.003,110
uk75h,gross_pc,0.3156,0.0032,110
uk75h,gross_oecdm,0.28,0.0032,110
uk75h,gross_ae,0.2892,0.0029,110
uk75h,disp_hh,0.3122,0.0023,110
uk75h,disp_sqrt,0.2487,0.0026,110
uk75h,disp_pc,0.2794,0.0026,110
uk75h,disp_oecdm,0.2402,0.0028,110
uk75h,disp_ae,0.2495,0.0028,110
uk75h,con_hh,0.3473,0.0037,110
uk75h,con_sqrt,0.2803,0.0034,110
uk75h,con_pc,0.3014,0.0029,110
uk75h,con_oecdm,0.2711,0.0032,110
uk75h,con_ae,0.2773,0.0035,110
[1] "Loading dataset uk78h..."
uk78h,market_hh,0.4669,0.0039,110
uk78h,market_sqrt,0.3906,0.004,110
uk78h,market_pc,0.4229,0.0043,110
uk78h,market_oecdm,0.3866,0.0041,110
uk78h,market_ae,0.3975,0.0035,110
uk78h,gross_hh,0.3475,0.0029,110
uk78h,gross_sqrt,0.2864,0.0027,110
uk78h,gross_pc,0.3087,0.003,110
uk78h,gross_oecdm,0.2776,0.0027,110
uk78h,gross_ae,0.285,0.0028,110
uk78h,disp_hh,0.3142,0.003,110
uk78h,disp_sqrt,0.2504,0.0026,110
uk78h,disp_pc,0.2733,0.0029,110
uk78h,disp_oecdm,0.24,0.0027,110
uk78h,disp_ae,0.247,0.0028,110
uk78h,con_hh,0.3432,0.0033,110
uk78h,con_sqrt,0.2802,0.0034,110
uk78h,con_pc,0.2986,0.0029,110
uk78h,con_oecdm,0.2698,0.0028,110
uk78h,con_ae,0.2755,0.0031,110
[1] "Loading dataset uk79h..."
uk79h,market_hh,0.4728,0.0042,110
uk79h,market_sqrt,0.3897,0.0038,110
uk79h,market_pc,0.4242,0.004,110
uk79h,market_oecdm,0.3864,0.0041,110
uk79h,market_ae,0.3979,0.0037,110
uk79h,gross_hh,0.3524,0.0025,110
uk79h,gross_sqrt,0.2847,0.0026,110
uk79h,gross_pc,0.3052,0.0029,110
uk79h,gross_oecdm,0.2764,0.0027,110
uk79h,gross_ae,0.2829,0.0027,110
uk79h,disp_hh,0.3194,0.0025,110
uk79h,disp_sqrt,0.252,0.0029,110
uk79h,disp_pc,0.2748,0.0025,110
uk79h,disp_oecdm,0.2427,0.0023,110
uk79h,disp_ae,0.2493,0.0025,110
uk79h,con_hh,0.3598,0.003,110
uk79h,con_sqrt,0.2935,0.0034,110
uk79h,con_pc,0.309,0.0034,110
uk79h,con_oecdm,0.2854,0.0035,110
uk79h,con_ae,0.2895,0.0032,110
[1] "Loading dataset uk80h..."
uk80h,market_hh,0.4794,0.0047,110
uk80h,market_sqrt,0.4012,0.005,110
uk80h,market_pc,0.433,0.0041,110
uk80h,market_oecdm,0.3977,0.0041,110
uk80h,market_ae,0.4084,0.0045,110
uk80h,gross_hh,0.3595,0.0035,110
uk80h,gross_sqrt,0.2957,0.0035,110
uk80h,gross_pc,0.3157,0.0032,110
uk80h,gross_oecdm,0.2876,0.0037,110
uk80h,gross_ae,0.2941,0.0035,110
uk80h,disp_hh,0.3241,0.0029,110
uk80h,disp_sqrt,0.2617,0.0026,110
uk80h,disp_pc,0.2852,0.0031,110
uk80h,disp_oecdm,0.2532,0.0027,110
uk80h,disp_ae,0.2602,0.0033,110
uk80h,con_hh,0.354,0.0034,110
uk80h,con_sqrt,0.2892,0.0034,110
uk80h,con_pc,0.3053,0.0035,110
uk80h,con_oecdm,0.2806,0.0036,110
uk80h,con_ae,0.2851,0.0036,110
[1] "Loading dataset uk81h..."
uk81h,market_hh,0.4953,0.0043,110
uk81h,market_sqrt,0.4255,0.0037,110
uk81h,market_pc,0.4565,0.0045,110
uk81h,market_oecdm,0.4233,0.0047,110
uk81h,market_ae,0.4336,0.0043,110
uk81h,gross_hh,0.3612,0.0033,110
uk81h,gross_sqrt,0.3057,0.0031,110
uk81h,gross_pc,0.328,0.0032,110
uk81h,gross_oecdm,0.2988,0.0028,110
uk81h,gross_ae,0.3059,0.0032,110
uk81h,disp_hh,0.3232,0.0029,110
uk81h,disp_sqrt,0.2688,0.0028,110
uk81h,disp_pc,0.2961,0.0037,110
uk81h,disp_oecdm,0.2615,0.0031,110
uk81h,disp_ae,0.2697,0.0035,110
uk81h,con_hh,0.3504,0.0033,110
uk81h,con_sqrt,0.2904,0.0037,110
uk81h,con_pc,0.3095,0.0036,110
uk81h,con_oecdm,0.2819,0.0036,110
uk81h,con_ae,0.2875,0.0036,110
[1] "Loading dataset uk82h..."
uk82h,market_hh,0.5243,0.0045,110
uk82h,market_sqrt,0.4515,0.004,110
uk82h,market_pc,0.4811,0.005,110
uk82h,market_oecdm,0.4513,0.0048,110
uk82h,market_ae,0.4604,0.0041,110
uk82h,gross_hh,0.3674,0.0031,110
uk82h,gross_sqrt,0.3104,0.0032,110
uk82h,gross_pc,0.333,0.003,110
uk82h,gross_oecdm,0.3056,0.003,110
uk82h,gross_ae,0.312,0.0034,110
uk82h,disp_hh,0.3308,0.0034,110
uk82h,disp_sqrt,0.273,0.0028,110
uk82h,disp_pc,0.2993,0.0031,110
uk82h,disp_oecdm,0.2671,0.0028,110
uk82h,disp_ae,0.2744,0.003,110
uk82h,con_hh,0.3399,0.0034,110
uk82h,con_sqrt,0.2828,0.0034,110
uk82h,con_pc,0.3075,0.0033,110
uk82h,con_oecdm,0.2766,0.0032,110
uk82h,con_ae,0.2833,0.0037,110
[1] "Loading dataset uk83h..."
uk83h,market_hh,0.5243,0.0046,110
uk83h,market_sqrt,0.4515,0.0044,110
uk83h,market_pc,0.4811,0.0045,110
uk83h,market_oecdm,0.4513,0.0044,110
uk83h,market_ae,0.4604,0.0043,110
uk83h,gross_hh,0.3662,0.0029,110
uk83h,gross_sqrt,0.3093,0.0029,110
uk83h,gross_pc,0.3319,0.0029,110
uk83h,gross_oecdm,0.3046,0.003,110
uk83h,gross_ae,0.3109,0.0029,110
uk83h,disp_hh,0.3294,0.003,110
uk83h,disp_sqrt,0.2718,0.0029,110
uk83h,disp_pc,0.2981,0.003,110
uk83h,disp_oecdm,0.2659,0.0028,110
uk83h,disp_ae,0.2731,0.0034,110
uk83h,con_hh,0.3399,0.0036,110
uk83h,con_sqrt,0.2828,0.0034,110
uk83h,con_pc,0.3075,0.0037,110
uk83h,con_oecdm,0.2766,0.0032,110
uk83h,con_ae,0.2833,0.0036,110
[1] "Loading dataset uk84h..."
uk84h,market_hh,0.5277,0.0037,110
uk84h,market_sqrt,0.4526,0.0042,110
uk84h,market_pc,0.48,0.0038,110
uk84h,market_oecdm,0.4509,0.0044,110
uk84h,market_ae,0.4596,0.0041,110
uk84h,gross_hh,0.3684,0.003,110
uk84h,gross_sqrt,0.3089,0.0029,110
uk84h,gross_pc,0.327,0.0029,110
uk84h,gross_oecdm,0.3027,0.003,110
uk84h,gross_ae,0.3078,0.0034,110
uk84h,disp_hh,0.3299,0.0029,110
uk84h,disp_sqrt,0.2699,0.003,110
uk84h,disp_pc,0.2919,0.0033,110
uk84h,disp_oecdm,0.2623,0.003,110
uk84h,disp_ae,0.2683,0.003,110
uk84h,con_hh,0.36,0.0042,110
uk84h,con_sqrt,0.299,0.0045,110
uk84h,con_pc,0.3154,0.0047,110
uk84h,con_oecdm,0.2914,0.0044,110
uk84h,con_ae,0.2955,0.0048,110
[1] "Loading dataset uk85h..."
uk85h,market_hh,0.5394,0.0043,110
uk85h,market_sqrt,0.4681,0.0043,110
uk85h,market_pc,0.494,0.0041,110
uk85h,market_oecdm,0.466,0.0048,110
uk85h,market_ae,0.4744,0.0038,110
uk85h,gross_hh,0.38,0.0032,110
uk85h,gross_sqrt,0.3246,0.0034,110
uk85h,gross_pc,0.3417,0.003,110
uk85h,gross_oecdm,0.3174,0.0034,110
uk85h,gross_ae,0.3226,0.0033,110
uk85h,disp_hh,0.3415,0.0027,110
uk85h,disp_sqrt,0.285,0.0033,110
uk85h,disp_pc,0.3046,0.0032,110
uk85h,disp_oecdm,0.2763,0.0034,110
uk85h,disp_ae,0.2819,0.0028,110
uk85h,con_hh,0.3586,0.0037,110
uk85h,con_sqrt,0.3028,0.0044,110
uk85h,con_pc,0.3204,0.0037,110
uk85h,con_oecdm,0.2943,0.0038,110
uk85h,con_ae,0.2993,0.0038,110
[1] "Loading dataset uk86h..."
uk86h,market_hh,0.5483,0.0046,110
uk86h,market_sqrt,0.477,0.0049,110
uk86h,market_pc,0.5034,0.0048,110
uk86h,market_oecdm,0.4759,0.0048,110
uk86h,market_ae,0.4842,0.005,110
uk86h,gross_hh,0.3909,0.003,110
uk86h,gross_sqrt,0.3349,0.0037,110
uk86h,gross_pc,0.3528,0.0043,110
uk86h,gross_oecdm,0.3283,0.0042,110
uk86h,gross_ae,0.3336,0.0038,110
uk86h,disp_hh,0.3551,0.0039,110
uk86h,disp_sqrt,0.298,0.0048,110
uk86h,disp_pc,0.3183,0.0039,110
uk86h,disp_oecdm,0.2901,0.0041,110
uk86h,disp_ae,0.2959,0.0046,110
uk86h,con_hh,0.3725,0.0048,110
uk86h,con_sqrt,0.3178,0.0048,110
uk86h,con_pc,0.3338,0.0041,110
uk86h,con_oecdm,0.31,0.0055,110
uk86h,con_ae,0.3141,0.0042,110
[1] "Loading dataset uk87h..."
uk87h,market_hh,0.5531,0.0052,110
uk87h,market_sqrt,0.4893,0.0049,110
uk87h,market_pc,0.5168,0.0056,110
uk87h,market_oecdm,0.4894,0.0053,110
uk87h,market_ae,0.4978,0.0044,110
uk87h,gross_hh,0.4018,0.0037,110
uk87h,gross_sqrt,0.3512,0.0043,110
uk87h,gross_pc,0.3713,0.0038,110
uk87h,gross_oecdm,0.3469,0.0043,110
uk87h,gross_ae,0.3526,0.0045,110
uk87h,disp_hh,0.3664,0.004,110
uk87h,disp_sqrt,0.3143,0.0047,110
uk87h,disp_pc,0.3362,0.0041,110
uk87h,disp_oecdm,0.3088,0.0045,110
uk87h,disp_ae,0.3148,0.0044,110
uk87h,con_hh,0.3757,0.0043,110
uk87h,con_sqrt,0.3206,0.006,110
uk87h,con_pc,0.338,0.0047,110
uk87h,con_oecdm,0.3126,0.005,110
uk87h,con_ae,0.3174,0.0054,110
[1] "Loading dataset uk88h..."
uk88h,market_hh,0.5526,0.0057,110
uk88h,market_sqrt,0.4815,0.0058,110
uk88h,market_pc,0.5085,0.0061,110
uk88h,market_oecdm,0.4812,0.0052,110
uk88h,market_ae,0.4895,0.0052,110
uk88h,gross_hh,0.4099,0.0044,110
uk88h,gross_sqrt,0.3543,0.0053,110
uk88h,gross_pc,0.3716,0.0046,110
uk88h,gross_oecdm,0.3496,0.0051,110
uk88h,gross_ae,0.3544,0.0044,110
uk88h,disp_hh,0.3795,0.0052,110
uk88h,disp_sqrt,0.3233,0.0048,110
uk88h,disp_pc,0.3418,0.0049,110
uk88h,disp_oecdm,0.3176,0.0054,110
uk88h,disp_ae,0.3225,0.005,110
uk88h,con_hh,0.3866,0.0044,110
uk88h,con_sqrt,0.3283,0.0045,110
uk88h,con_pc,0.3434,0.0056,110
uk88h,con_oecdm,0.3208,0.0046,110
uk88h,con_ae,0.3247,0.0053,110
[1] "Loading dataset uk89h..."
uk89h,market_hh,0.5414,0.0042,110
uk89h,market_sqrt,0.4721,0.0048,110
uk89h,market_pc,0.4983,0.0045,110
uk89h,market_oecdm,0.4717,0.0051,110
uk89h,market_ae,0.4797,0.0041,110
uk89h,gross_hh,0.3997,0.0039,110
uk89h,gross_sqrt,0.3456,0.0039,110
uk89h,gross_pc,0.3637,0.0035,110
uk89h,gross_oecdm,0.3409,0.0031,110
uk89h,gross_ae,0.346,0.0036,110
uk89h,disp_hh,0.3698,0.0033,110
uk89h,disp_sqrt,0.3153,0.0034,110
uk89h,disp_pc,0.3339,0.0036,110
uk89h,disp_oecdm,0.3094,0.0037,110
uk89h,disp_ae,0.3144,0.0041,110
uk89h,con_hh,0.3857,0.0048,110
uk89h,con_sqrt,0.3288,0.0053,110
uk89h,con_pc,0.3453,0.0052,110
uk89h,con_oecdm,0.3209,0.0048,110
uk89h,con_ae,0.3253,0.0052,110
[1] "Loading dataset uk90h..."
uk90h,market_hh,0.549,0.005,110
uk90h,market_sqrt,0.4858,0.0054,110
uk90h,market_pc,0.5151,0.0057,110
uk90h,market_oecdm,0.4851,0.0052,110
uk90h,market_ae,0.4943,0.006,110
uk90h,gross_hh,0.4148,0.0049,110
uk90h,gross_sqrt,0.3659,0.0047,110
uk90h,gross_pc,0.3883,0.004,110
uk90h,gross_oecdm,0.361,0.0049,110
uk90h,gross_ae,0.3678,0.0048,110
uk90h,disp_hh,0.3838,0.0052,110
uk90h,disp_sqrt,0.3334,0.0053,110
uk90h,disp_pc,0.3573,0.0049,110
uk90h,disp_oecdm,0.3275,0.0041,110
uk90h,disp_ae,0.3346,0.0054,110
uk90h,con_hh,0.3924,0.0041,110
uk90h,con_sqrt,0.3366,0.0045,110
uk90h,con_pc,0.3556,0.0042,110
uk90h,con_oecdm,0.3297,0.0044,110
uk90h,con_ae,0.3349,0.0044,110
[1] "Loading dataset uk91h..."
uk91h,market_hh,0.5567,0.0047,110
uk91h,market_sqrt,0.4902,0.0063,110
uk91h,market_pc,0.5158,0.0056,110
uk91h,market_oecdm,0.4896,0.0047,110
uk91h,market_ae,0.4974,0.0061,110
uk91h,gross_hh,0.4148,0.0044,110
uk91h,gross_sqrt,0.3626,0.0053,110
uk91h,gross_pc,0.3814,0.0047,110
uk91h,gross_oecdm,0.3581,0.0047,110
uk91h,gross_ae,0.3634,0.0043,110
uk91h,disp_hh,0.3823,0.005,110
uk91h,disp_sqrt,0.3287,0.0044,110
uk91h,disp_pc,0.3497,0.0053,110
uk91h,disp_oecdm,0.3232,0.0047,110
uk91h,disp_ae,0.329,0.005,110
uk91h,con_hh,0.3834,0.0037,110
uk91h,con_sqrt,0.3272,0.0042,110
uk91h,con_pc,0.3436,0.0039,110
uk91h,con_oecdm,0.3206,0.004,110
uk91h,con_ae,0.3247,0.0031,110
[1] "Loading dataset uk92h..."
uk92h,market_hh,0.5652,0.0044,110
uk92h,market_sqrt,0.5068,0.0056,110
uk92h,market_pc,0.533,0.0044,110
uk92h,market_oecdm,0.5076,0.0043,110
uk92h,market_ae,0.5153,0.0051,110
uk92h,gross_hh,0.4064,0.0035,110
uk92h,gross_sqrt,0.3611,0.0041,110
uk92h,gross_pc,0.3836,0.0039,110
uk92h,gross_oecdm,0.3577,0.0037,110
uk92h,gross_ae,0.364,0.004,110
uk92h,disp_hh,0.3717,0.0032,110
uk92h,disp_sqrt,0.3249,0.0035,110
uk92h,disp_pc,0.3501,0.0037,110
uk92h,disp_oecdm,0.3205,0.0041,110
uk92h,disp_ae,0.3275,0.0036,110
uk92h,con_hh,0.3763,0.0058,110
uk92h,con_sqrt,0.3243,0.0047,110
uk92h,con_pc,0.3462,0.005,110
uk92h,con_oecdm,0.3175,0.0051,110
uk92h,con_ae,0.3236,0.0057,110
[1] "Loading dataset uk93h..."
uk93h,market_hh,0.5791,0.0054,110
uk93h,market_sqrt,0.5194,0.005,110
uk93h,market_pc,0.5454,0.0054,110
uk93h,market_oecdm,0.5206,0.0056,110
uk93h,market_ae,0.5281,0.0049,110
uk93h,gross_hh,0.411,0.004,110
uk93h,gross_sqrt,0.3658,0.0037,110
uk93h,gross_pc,0.3867,0.0045,110
uk93h,gross_oecdm,0.3618,0.005,110
uk93h,gross_ae,0.3676,0.0042,110
uk93h,disp_hh,0.3734,0.004,110
uk93h,disp_sqrt,0.3273,0.0041,110
uk93h,disp_pc,0.3513,0.0037,110
uk93h,disp_oecdm,0.3222,0.0037,110
uk93h,disp_ae,0.3289,0.0042,110
uk93h,con_hh,0.3688,0.0035,110
uk93h,con_sqrt,0.3188,0.0032,110
uk93h,con_pc,0.3416,0.0042,110
uk93h,con_oecdm,0.3129,0.0036,110
uk93h,con_ae,0.3192,0.0036,110
[1] "Loading dataset uk94h..."
uk94h,market_hh,0.6039,0.003,110
uk94h,market_sqrt,0.5411,0.0029,110
uk94h,market_pc,0.5645,0.0029,110
uk94h,market_oecdm,0.5422,0.0029,110
uk94h,market_ae,0.549,0.003,110
uk94h,gross_hh,0.4211,0.0023,110
uk94h,gross_sqrt,0.3724,0.0025,110
uk94h,gross_pc,0.3881,0.0024,110
uk94h,gross_oecdm,0.3682,0.0027,110
uk94h,gross_ae,0.3723,0.0029,110
uk94h,disp_hh,0.3893,0.0026,110
uk94h,disp_sqrt,0.3406,0.0027,110
uk94h,disp_pc,0.3591,0.0029,110
uk94h,disp_oecdm,0.3357,0.003,110
uk94h,disp_ae,0.3405,0.0026,110
uk94h,con_hh,NaN,NA,110
uk94h,con_sqrt,NaN,NA,110
uk94h,con_pc,NaN,NA,110
uk94h,con_oecdm,NaN,NA,110
uk94h,con_ae,NaN,NA,110
[1] "Loading dataset uk95h..."
uk95h,market_hh,0.6076,0.0027,110
uk95h,market_sqrt,0.5448,0.0027,110
uk95h,market_pc,0.5674,0.0025,110
uk95h,market_oecdm,0.5464,0.0028,110
uk95h,market_ae,0.5527,0.0031,110
uk95h,gross_hh,0.4237,0.0025,110
uk95h,gross_sqrt,0.3745,0.0026,110
uk95h,gross_pc,0.3891,0.0024,110
uk95h,gross_oecdm,0.371,0.0026,110
uk95h,gross_ae,0.3744,0.0022,110
uk95h,disp_hh,0.3871,0.0027,110
uk95h,disp_sqrt,0.3375,0.0026,110
uk95h,disp_pc,0.3558,0.0025,110
uk95h,disp_oecdm,0.3331,0.0025,110
uk95h,disp_ae,0.3376,0.0027,110
uk95h,con_hh,NaN,NA,110
uk95h,con_sqrt,NaN,NA,110
uk95h,con_pc,NaN,NA,110
uk95h,con_oecdm,NaN,NA,110
uk95h,con_ae,NaN,NA,110
[1] "Loading dataset uk96h..."
uk96h,market_hh,0.6007,0.0028,110
uk96h,market_sqrt,0.5372,0.0028,110
uk96h,market_pc,0.5605,0.0032,110
uk96h,market_oecdm,0.5384,0.003,110
uk96h,market_ae,0.5451,0.0031,110
uk96h,gross_hh,0.42,0.0024,110
uk96h,gross_sqrt,0.3707,0.0034,110
uk96h,gross_pc,0.3853,0.0028,110
uk96h,gross_oecdm,0.367,0.0028,110
uk96h,gross_ae,0.3704,0.0031,110
uk96h,disp_hh,0.384,0.0027,110
uk96h,disp_sqrt,0.3343,0.0027,110
uk96h,disp_pc,0.3526,0.0028,110
uk96h,disp_oecdm,0.3298,0.0032,110
uk96h,disp_ae,0.3343,0.0028,110
uk96h,con_hh,NaN,NA,110
uk96h,con_sqrt,NaN,NA,110
uk96h,con_pc,NaN,NA,110
uk96h,con_oecdm,NaN,NA,110
uk96h,con_ae,NaN,NA,110
[1] "Loading dataset uk97h..."
uk97h,market_hh,0.5977,0.0031,110
uk97h,market_sqrt,0.5332,0.003,110
uk97h,market_pc,0.5582,0.003,110
uk97h,market_oecdm,0.5348,0.0033,110
uk97h,market_ae,0.5419,0.0029,110
uk97h,gross_hh,0.4207,0.0025,110
uk97h,gross_sqrt,0.3708,0.0027,110
uk97h,gross_pc,0.387,0.0029,110
uk97h,gross_oecdm,0.3674,0.0023,110
uk97h,gross_ae,0.3713,0.0026,110
uk97h,disp_hh,0.387,0.0027,110
uk97h,disp_sqrt,0.3368,0.0031,110
uk97h,disp_pc,0.3567,0.0027,110
uk97h,disp_oecdm,0.3325,0.0029,110
uk97h,disp_ae,0.3375,0.0029,110
uk97h,con_hh,NaN,NA,110
uk97h,con_sqrt,NaN,NA,110
uk97h,con_pc,NaN,NA,110
uk97h,con_oecdm,NaN,NA,110
uk97h,con_ae,NaN,NA,110
[1] "Loading dataset uk98h..."
uk98h,market_hh,0.6045,0.0033,110
uk98h,market_sqrt,0.5408,0.0036,110
uk98h,market_pc,0.5644,0.0034,110
uk98h,market_oecdm,0.5415,0.0032,110
uk98h,market_ae,0.5484,0.0034,110
uk98h,gross_hh,0.4307,0.0028,110
uk98h,gross_sqrt,0.3804,0.0034,110
uk98h,gross_pc,0.3955,0.0038,110
uk98h,gross_oecdm,0.3762,0.0029,110
uk98h,gross_ae,0.3799,0.0033,110
uk98h,disp_hh,0.3961,0.0032,110
uk98h,disp_sqrt,0.3449,0.0038,110
uk98h,disp_pc,0.3641,0.0034,110
uk98h,disp_oecdm,0.3398,0.0032,110
uk98h,disp_ae,0.3448,0.0035,110
uk98h,con_hh,NaN,NA,110
uk98h,con_sqrt,NaN,NA,110
uk98h,con_pc,NaN,NA,110
uk98h,con_oecdm,NaN,NA,110
uk98h,con_ae,NaN,NA,110
[1] "Loading dataset uk99h..."
uk99h,market_hh,0.6056,0.0029,110
uk99h,market_sqrt,0.5425,0.0032,110
uk99h,market_pc,0.5661,0.0031,110
uk99h,market_oecdm,0.5437,0.0031,110
uk99h,market_ae,0.5504,0.0038,110
uk99h,gross_hh,0.4313,0.0031,110
uk99h,gross_sqrt,0.3827,0.003,110
uk99h,gross_pc,0.3975,0.0032,110
uk99h,gross_oecdm,0.379,0.0033,110
uk99h,gross_ae,0.3825,0.003,110
uk99h,disp_hh,0.3973,0.0038,110
uk99h,disp_sqrt,0.3481,0.0035,110
uk99h,disp_pc,0.3667,0.0033,110
uk99h,disp_oecdm,0.3435,0.0035,110
uk99h,disp_ae,0.3482,0.0039,110
uk99h,con_hh,NaN,NA,110
uk99h,con_sqrt,NaN,NA,110
uk99h,con_pc,NaN,NA,110
uk99h,con_oecdm,NaN,NA,110
uk99h,con_ae,NaN,NA,110
[1] "Loading dataset uk00h..."
uk00h,market_hh,0.6125,0.0037,110
uk00h,market_sqrt,0.5513,0.0044,110
uk00h,market_pc,0.5725,0.0049,110
uk00h,market_oecdm,0.5517,0.004,110
uk00h,market_ae,0.5578,0.0043,110
uk00h,gross_hh,0.446,0.0041,110
uk00h,gross_sqrt,0.3972,0.0038,110
uk00h,gross_pc,0.4095,0.0045,110
uk00h,gross_oecdm,0.3932,0.004,110
uk00h,gross_ae,0.3959,0.0041,110
uk00h,disp_hh,0.4135,0.0054,110
uk00h,disp_sqrt,0.3642,0.0051,110
uk00h,disp_pc,0.3802,0.0054,110
uk00h,disp_oecdm,0.3594,0.0047,110
uk00h,disp_ae,0.3632,0.0057,110
uk00h,con_hh,NaN,NA,110
uk00h,con_sqrt,NaN,NA,110
uk00h,con_pc,NaN,NA,110
uk00h,con_oecdm,NaN,NA,110
uk00h,con_ae,NaN,NA,110
[1] "Loading dataset uk01h..."
uk01h,market_hh,0.6039,0.0033,110
uk01h,market_sqrt,0.5419,0.0034,110
uk01h,market_pc,0.5651,0.0032,110
uk01h,market_oecdm,0.5433,0.0033,110
uk01h,market_ae,0.5499,0.0033,110
uk01h,gross_hh,0.4345,0.0033,110
uk01h,gross_sqrt,0.3866,0.0036,110
uk01h,gross_pc,0.4008,0.0031,110
uk01h,gross_oecdm,0.3831,0.0034,110
uk01h,gross_ae,0.3864,0.003,110
uk01h,disp_hh,0.4008,0.0033,110
uk01h,disp_sqrt,0.3519,0.0043,110
uk01h,disp_pc,0.3695,0.0039,110
uk01h,disp_oecdm,0.3475,0.0038,110
uk01h,disp_ae,0.3518,0.0041,110
uk01h,con_hh,NaN,NA,110
uk01h,con_sqrt,NaN,NA,110
uk01h,con_pc,NaN,NA,110
uk01h,con_oecdm,NaN,NA,110
uk01h,con_ae,NaN,NA,110
[1] "Loading dataset uk02h..."
uk02h,market_hh,0.5942,0.0025,110
uk02h,market_sqrt,0.5285,0.003,110
uk02h,market_pc,0.5513,0.0031,110
uk02h,market_oecdm,0.5295,0.003,110
uk02h,market_ae,0.536,0.0029,110
uk02h,gross_hh,0.4202,0.0026,110
uk02h,gross_sqrt,0.3699,0.0029,110
uk02h,gross_pc,0.3845,0.0032,110
uk02h,gross_oecdm,0.3662,0.0031,110
uk02h,gross_ae,0.3695,0.003,110
uk02h,disp_hh,0.3852,0.0033,110
uk02h,disp_sqrt,0.3333,0.0031,110
uk02h,disp_pc,0.3513,0.003,110
uk02h,disp_oecdm,0.3286,0.0031,110
uk02h,disp_ae,0.333,0.0035,110
uk02h,con_hh,NaN,NA,110
uk02h,con_sqrt,NaN,NA,110
uk02h,con_pc,NaN,NA,110
uk02h,con_oecdm,NaN,NA,110
uk02h,con_ae,NaN,NA,110
[1] "Loading dataset uk03h..."
uk03h,market_hh,0.5926,0.0025,110
uk03h,market_sqrt,0.5304,0.0026,110
uk03h,market_pc,0.5538,0.0024,110
uk03h,market_oecdm,0.532,0.0028,110
uk03h,market_ae,0.5386,0.0031,110
uk03h,gross_hh,0.416,0.0022,110
uk03h,gross_sqrt,0.3669,0.0027,110
uk03h,gross_pc,0.3822,0.0025,110
uk03h,gross_oecdm,0.3637,0.0025,110
uk03h,gross_ae,0.3672,0.0024,110
uk03h,disp_hh,0.3791,0.0023,110
uk03h,disp_sqrt,0.3286,0.0028,110
uk03h,disp_pc,0.3473,0.0024,110
uk03h,disp_oecdm,0.3244,0.0027,110
uk03h,disp_ae,0.3289,0.0027,110
uk03h,con_hh,NaN,NA,110
uk03h,con_sqrt,NaN,NA,110
uk03h,con_pc,NaN,NA,110
uk03h,con_oecdm,NaN,NA,110
uk03h,con_ae,NaN,NA,110
[1] "Loading dataset uk04h..."
uk04h,market_hh,0.5947,0.0029,110
uk04h,market_sqrt,0.5326,0.0031,110
uk04h,market_pc,0.5564,0.0028,110
uk04h,market_oecdm,0.5343,0.0028,110
uk04h,market_ae,0.541,0.0034,110
uk04h,gross_hh,0.4157,0.0022,110
uk04h,gross_sqrt,0.367,0.0028,110
uk04h,gross_pc,0.3839,0.0024,110
uk04h,gross_oecdm,0.364,0.0028,110
uk04h,gross_ae,0.3681,0.0027,110
uk04h,disp_hh,0.3773,0.0022,110
uk04h,disp_sqrt,0.3269,0.0028,110
uk04h,disp_pc,0.3479,0.0027,110
uk04h,disp_oecdm,0.3232,0.0027,110
uk04h,disp_ae,0.3285,0.0028,110
uk04h,con_hh,NaN,NA,110
uk04h,con_sqrt,NaN,NA,110
uk04h,con_pc,NaN,NA,110
uk04h,con_oecdm,NaN,NA,110
uk04h,con_ae,NaN,NA,110
[1] "Loading dataset uk05h..."
uk05h,market_hh,0.5967,0.0028,110
uk05h,market_sqrt,0.5346,0.0027,110
uk05h,market_pc,0.5565,0.0028,110
uk05h,market_oecdm,0.536,0.003,110
uk05h,market_ae,0.5421,0.0029,110
uk05h,gross_hh,0.4191,0.0028,110
uk05h,gross_sqrt,0.3713,0.0028,110
uk05h,gross_pc,0.3865,0.0024,110
uk05h,gross_oecdm,0.3681,0.0026,110
uk05h,gross_ae,0.3717,0.0028,110
uk05h,disp_hh,0.3833,0.0027,110
uk05h,disp_sqrt,0.3342,0.003,110
uk05h,disp_pc,0.3534,0.0027,110
uk05h,disp_oecdm,0.3303,0.0031,110
uk05h,disp_ae,0.335,0.003,110
uk05h,con_hh,NaN,NA,110
uk05h,con_sqrt,NaN,NA,110
uk05h,con_pc,NaN,NA,110
uk05h,con_oecdm,NaN,NA,110
uk05h,con_ae,NaN,NA,110
[1] "Loading dataset uk06h..."
uk06h,market_hh,0.5989,0.003,110
uk06h,market_sqrt,0.5363,0.0034,110
uk06h,market_pc,0.5591,0.0036,110
uk06h,market_oecdm,0.5389,0.0037,110
uk06h,market_ae,0.5451,0.0038,110
uk06h,gross_hh,0.4242,0.0032,110
uk06h,gross_sqrt,0.3759,0.0034,110
uk06h,gross_pc,0.3915,0.0033,110
uk06h,gross_oecdm,0.3738,0.0034,110
uk06h,gross_ae,0.3773,0.003,110
uk06h,disp_hh,0.388,0.0033,110
uk06h,disp_sqrt,0.3389,0.0033,110
uk06h,disp_pc,0.3578,0.0032,110
uk06h,disp_oecdm,0.3358,0.0035,110
uk06h,disp_ae,0.3403,0.003,110
uk06h,con_hh,NaN,NA,110
uk06h,con_sqrt,NaN,NA,110
uk06h,con_pc,NaN,NA,110
uk06h,con_oecdm,NaN,NA,110
uk06h,con_ae,NaN,NA,110
[1] "Loading dataset uk07h..."
uk07h,market_hh,0.5897,0.0029,110
uk07h,market_sqrt,0.527,0.0031,110
uk07h,market_pc,0.5475,0.0029,110
uk07h,market_oecdm,0.5279,0.0027,110
uk07h,market_ae,0.5336,0.0026,110
uk07h,gross_hh,0.4125,0.0022,110
uk07h,gross_sqrt,0.3644,0.0026,110
uk07h,gross_pc,0.378,0.0028,110
uk07h,gross_oecdm,0.3607,0.0024,110
uk07h,gross_ae,0.3639,0.0021,110
uk07h,disp_hh,0.3763,0.0024,110
uk07h,disp_sqrt,0.3268,0.0025,110
uk07h,disp_pc,0.3445,0.0023,110
uk07h,disp_oecdm,0.3225,0.0021,110
uk07h,disp_ae,0.3268,0.0024,110
uk07h,con_hh,NaN,NA,110
uk07h,con_sqrt,NaN,NA,110
uk07h,con_pc,NaN,NA,110
uk07h,con_oecdm,NaN,NA,110
uk07h,con_ae,NaN,NA,110
[1] "Loading dataset uk08h..."
uk08h,market_hh,0.5915,0.0027,110
uk08h,market_sqrt,0.5317,0.0034,110
uk08h,market_pc,0.5531,0.0033,110
uk08h,market_oecdm,0.5337,0.0031,110
uk08h,market_ae,0.5395,0.0028,110
uk08h,gross_hh,0.4115,0.0024,110
uk08h,gross_sqrt,0.3653,0.0027,110
uk08h,gross_pc,0.3813,0.0025,110
uk08h,gross_oecdm,0.3632,0.0025,110
uk08h,gross_ae,0.3668,0.0029,110
uk08h,disp_hh,0.3776,0.0029,110
uk08h,disp_sqrt,0.3304,0.0029,110
uk08h,disp_pc,0.3505,0.0031,110
uk08h,disp_oecdm,0.3277,0.0029,110
uk08h,disp_ae,0.3325,0.0029,110
uk08h,con_hh,NaN,NA,110
uk08h,con_sqrt,NaN,NA,110
uk08h,con_pc,NaN,NA,110
uk08h,con_oecdm,NaN,NA,110
uk08h,con_ae,NaN,NA,110
[1] "Loading dataset uk09h..."
uk09h,market_hh,0.6073,0.0032,110
uk09h,market_sqrt,0.5478,0.0035,110
uk09h,market_pc,0.5654,0.0032,110
uk09h,market_oecdm,0.5483,0.0032,110
uk09h,market_ae,0.5532,0.0032,110
uk09h,gross_hh,0.4131,0.0029,110
uk09h,gross_sqrt,0.3679,0.0034,110
uk09h,gross_pc,0.3806,0.0028,110
uk09h,gross_oecdm,0.3641,0.0038,110
uk09h,gross_ae,0.3669,0.0033,110
uk09h,disp_hh,0.378,0.0034,110
uk09h,disp_sqrt,0.3315,0.0036,110
uk09h,disp_pc,0.3487,0.0028,110
uk09h,disp_oecdm,0.3272,0.0031,110
uk09h,disp_ae,0.3313,0.0035,110
uk09h,con_hh,NaN,NA,110
uk09h,con_sqrt,NaN,NA,110
uk09h,con_pc,NaN,NA,110
uk09h,con_oecdm,NaN,NA,110
uk09h,con_ae,NaN,NA,110
[1] "Loading dataset uk10h..."
uk10h,market_hh,0.6095,0.0026,110
uk10h,market_sqrt,0.5453,0.0029,110
uk10h,market_pc,0.565,0.0031,110
uk10h,market_oecdm,0.5467,0.0027,110
uk10h,market_ae,0.552,0.0029,110
uk10h,gross_hh,0.4084,0.0024,110
uk10h,gross_sqrt,0.3592,0.0029,110
uk10h,gross_pc,0.3727,0.0027,110
uk10h,gross_oecdm,0.3558,0.0027,110
uk10h,gross_ae,0.3586,0.0025,110
uk10h,disp_hh,0.37,0.0022,110
uk10h,disp_sqrt,0.319,0.0024,110
uk10h,disp_pc,0.3375,0.0025,110
uk10h,disp_oecdm,0.3151,0.0026,110
uk10h,disp_ae,0.3194,0.0027,110
uk10h,con_hh,NaN,NA,110
uk10h,con_sqrt,NaN,NA,110
uk10h,con_pc,NaN,NA,110
uk10h,con_oecdm,NaN,NA,110
uk10h,con_ae,NaN,NA,110
[1] "Loading dataset uk11h..."
uk11h,market_hh,0.6006,0.0031,110
uk11h,market_sqrt,0.5361,0.0033,110
uk11h,market_pc,0.5555,0.0038,110
uk11h,market_oecdm,0.5376,0.0034,110
uk11h,market_ae,0.5428,0.0031,110
uk11h,gross_hh,0.4015,0.0031,110
uk11h,gross_sqrt,0.3526,0.0029,110
uk11h,gross_pc,0.3668,0.0029,110
uk11h,gross_oecdm,0.3494,0.003,110
uk11h,gross_ae,0.3525,0.0028,110
uk11h,disp_hh,0.3641,0.0025,110
uk11h,disp_sqrt,0.313,0.0027,110
uk11h,disp_pc,0.3324,0.0026,110
uk11h,disp_oecdm,0.3093,0.0028,110
uk11h,disp_ae,0.314,0.0027,110
uk11h,con_hh,NaN,NA,110
uk11h,con_sqrt,NaN,NA,110
uk11h,con_pc,NaN,NA,110
uk11h,con_oecdm,NaN,NA,110
uk11h,con_ae,NaN,NA,110
[1] "Loading dataset uk12h..."
uk12h,market_hh,0.6092,0.0036,110
uk12h,market_sqrt,0.5454,0.0037,110
uk12h,market_pc,0.5621,0.0031,110
uk12h,market_oecdm,0.5465,0.0036,110
uk12h,market_ae,0.5508,0.0039,110
uk12h,gross_hh,0.4044,0.0031,110
uk12h,gross_sqrt,0.3569,0.0031,110
uk12h,gross_pc,0.3698,0.003,110
uk12h,gross_oecdm,0.3533,0.0035,110
uk12h,gross_ae,0.356,0.0032,110
uk12h,disp_hh,0.3625,0.003,110
uk12h,disp_sqrt,0.3122,0.0033,110
uk12h,disp_pc,0.3314,0.0028,110
uk12h,disp_oecdm,0.308,0.0032,110
uk12h,disp_ae,0.3126,0.0032,110
uk12h,con_hh,NaN,NA,110
uk12h,con_sqrt,NaN,NA,110
uk12h,con_pc,NaN,NA,110
uk12h,con_oecdm,NaN,NA,110
uk12h,con_ae,NaN,NA,110
[1] "Loading dataset uk13h..."
uk13h,market_hh,0.5978,0.0029,110
uk13h,market_sqrt,0.5328,0.0032,110
uk13h,market_pc,0.5544,0.0032,110
uk13h,market_oecdm,0.5341,0.0027,110
uk13h,market_ae,0.5402,0.003,110
uk13h,gross_hh,0.3954,0.003,110
uk13h,gross_sqrt,0.3458,0.0023,110
uk13h,gross_pc,0.364,0.0025,110
uk13h,gross_oecdm,0.3427,0.0022,110
uk13h,gross_ae,0.3471,0.0022,110
uk13h,disp_hh,0.3557,0.0022,110
uk13h,disp_sqrt,0.3036,0.0026,110
uk13h,disp_pc,0.3271,0.0025,110
uk13h,disp_oecdm,0.2998,0.0023,110
uk13h,disp_ae,0.306,0.0021,110
uk13h,con_hh,NaN,NA,110
uk13h,con_sqrt,NaN,NA,110
uk13h,con_pc,NaN,NA,110
uk13h,con_oecdm,NaN,NA,110
uk13h,con_ae,NaN,NA,110
[1] "Loading dataset uk14h..."
uk14h,market_hh,0.6012,0.003,110
uk14h,market_sqrt,0.5352,0.0027,110
uk14h,market_pc,0.5525,0.0031,110
uk14h,market_oecdm,0.5352,0.0033,110
uk14h,market_ae,0.54,0.0031,110
uk14h,gross_hh,0.4044,0.0027,110
uk14h,gross_sqrt,0.3553,0.0034,110
uk14h,gross_pc,0.3681,0.0027,110
uk14h,gross_oecdm,0.3506,0.0029,110
uk14h,gross_ae,0.3535,0.0029,110
uk14h,disp_hh,0.365,0.0028,110
uk14h,disp_sqrt,0.3133,0.0032,110
uk14h,disp_pc,0.3315,0.0026,110
uk14h,disp_oecdm,0.3076,0.003,110
uk14h,disp_ae,0.3122,0.0027,110
uk14h,con_hh,NaN,NA,110
uk14h,con_sqrt,NaN,NA,110
uk14h,con_pc,NaN,NA,110
uk14h,con_oecdm,NaN,NA,110
uk14h,con_ae,NaN,NA,110
[1] "Loading dataset uk15h..."
uk15h,market_hh,0.6027,0.0033,110
uk15h,market_sqrt,0.5384,0.0036,110
uk15h,market_pc,0.5562,0.003,110
uk15h,market_oecdm,0.5393,0.0038,110
uk15h,market_ae,0.544,0.0033,110
uk15h,gross_hh,0.4057,0.0027,110
uk15h,gross_sqrt,0.3571,0.003,110
uk15h,gross_pc,0.3708,0.003,110
uk15h,gross_oecdm,0.3534,0.0031,110
uk15h,gross_ae,0.3564,0.003,110
uk15h,disp_hh,0.3659,0.0031,110
uk15h,disp_sqrt,0.3147,0.003,110
uk15h,disp_pc,0.3336,0.0029,110
uk15h,disp_oecdm,0.3099,0.0031,110
uk15h,disp_ae,0.3145,0.003,110
uk15h,con_hh,NaN,NA,110
uk15h,con_sqrt,NaN,NA,110
uk15h,con_pc,NaN,NA,110
uk15h,con_oecdm,NaN,NA,110
uk15h,con_ae,NaN,NA,110
[1] "Loading dataset uk16h..."
uk16h,market_hh,0.5991,0.003,110
uk16h,market_sqrt,0.5317,0.0034,110
uk16h,market_pc,0.5508,0.0034,110
uk16h,market_oecdm,0.5323,0.0034,110
uk16h,market_ae,0.5375,0.0035,110
uk16h,gross_hh,0.4037,0.003,110
uk16h,gross_sqrt,0.3535,0.0035,110
uk16h,gross_pc,0.3679,0.0034,110
uk16h,gross_oecdm,0.3491,0.0035,110
uk16h,gross_ae,0.3524,0.0032,110
uk16h,disp_hh,0.3643,0.0028,110
uk16h,disp_sqrt,0.3112,0.0036,110
uk16h,disp_pc,0.3308,0.0029,110
uk16h,disp_oecdm,0.3057,0.0033,110
uk16h,disp_ae,0.3108,0.0031,110
uk16h,con_hh,NaN,NA,110
uk16h,con_sqrt,NaN,NA,110
uk16h,con_pc,NaN,NA,110
uk16h,con_oecdm,NaN,NA,110
uk16h,con_ae,NaN,NA,110
[1] "Loading dataset uk17h..."
uk17h,market_hh,0.5951,0.0033,110
uk17h,market_sqrt,0.5242,0.0034,110
uk17h,market_pc,0.5408,0.0035,110
uk17h,market_oecdm,0.5243,0.0034,110
uk17h,market_ae,0.5286,0.0033,110
uk17h,gross_hh,0.4019,0.0027,110
uk17h,gross_sqrt,0.3493,0.0032,110
uk17h,gross_pc,0.3601,0.003,110
uk17h,gross_oecdm,0.3446,0.003,110
uk17h,gross_ae,0.3466,0.0033,110
uk17h,disp_hh,0.3644,0.0027,110
uk17h,disp_sqrt,0.3102,0.0032,110
uk17h,disp_pc,0.3266,0.0029,110
uk17h,disp_oecdm,0.3045,0.0027,110
uk17h,disp_ae,0.3084,0.003,110
uk17h,con_hh,NaN,NA,110
uk17h,con_sqrt,NaN,NA,110
uk17h,con_pc,NaN,NA,110
uk17h,con_oecdm,NaN,NA,110
uk17h,con_ae,NaN,NA,110
[1] "Loading dataset uk18h..."
uk18h,market_hh,0.5974,0.0036,110
uk18h,market_sqrt,0.5291,0.0034,110
uk18h,market_pc,0.5484,0.0041,110
uk18h,market_oecdm,0.5296,0.004,110
uk18h,market_ae,0.5349,0.0039,110
uk18h,gross_hh,0.4077,0.0028,110
uk18h,gross_sqrt,0.3577,0.0029,110
uk18h,gross_pc,0.3723,0.0033,110
uk18h,gross_oecdm,0.3539,0.0031,110
uk18h,gross_ae,0.3573,0.0031,110
uk18h,disp_hh,0.3687,0.0027,110
uk18h,disp_sqrt,0.3168,0.0029,110
uk18h,disp_pc,0.3373,0.0027,110
uk18h,disp_oecdm,0.3121,0.0028,110
uk18h,disp_ae,0.3174,0.0025,110
uk18h,con_hh,NaN,NA,110
uk18h,con_sqrt,NaN,NA,110
uk18h,con_pc,NaN,NA,110
uk18h,con_oecdm,NaN,NA,110
uk18h,con_ae,NaN,NA,110
[1] "Loading dataset uk19h..."
uk19h,market_hh,0.5936,0.0036,110
uk19h,market_sqrt,0.5203,0.0036,110
uk19h,market_pc,0.5384,0.0036,110
uk19h,market_oecdm,0.521,0.0036,110
uk19h,market_ae,0.5257,0.0033,110
uk19h,gross_hh,0.4074,0.0026,110
uk19h,gross_sqrt,0.3529,0.0027,110
uk19h,gross_pc,0.3644,0.0026,110
uk19h,gross_oecdm,0.3487,0.0032,110
uk19h,gross_ae,0.3509,0.0027,110
uk19h,disp_hh,0.3672,0.0024,110
uk19h,disp_sqrt,0.3113,0.0026,110
uk19h,disp_pc,0.3286,0.0022,110
uk19h,disp_oecdm,0.3059,0.0026,110
uk19h,disp_ae,0.3101,0.0027,110
uk19h,con_hh,NaN,NA,110
uk19h,con_sqrt,NaN,NA,110
uk19h,con_pc,NaN,NA,110
uk19h,con_oecdm,NaN,NA,110
uk19h,con_ae,NaN,NA,110
[1] "Loading dataset uk20h..."
uk20h,market_hh,0.601,0.0051,110
uk20h,market_sqrt,0.5328,0.0056,110
uk20h,market_pc,0.5522,0.0058,110
uk20h,market_oecdm,0.5354,0.0066,110
uk20h,market_ae,0.54,0.0054,110
uk20h,gross_hh,0.3955,0.0041,110
uk20h,gross_sqrt,0.3449,0.0044,110
uk20h,gross_pc,0.3603,0.0046,110
uk20h,gross_oecdm,0.3431,0.0043,110
uk20h,gross_ae,0.3459,0.0043,110
uk20h,disp_hh,0.3565,0.0035,110
uk20h,disp_sqrt,0.3047,0.0045,110
uk20h,disp_pc,0.3279,0.0044,110
uk20h,disp_oecdm,0.3023,0.004,110
uk20h,disp_ae,0.3077,0.0038,110
uk20h,con_hh,NaN,NA,110
uk20h,con_sqrt,NaN,NA,110
uk20h,con_pc,NaN,NA,110
uk20h,con_oecdm,NaN,NA,110
uk20h,con_ae,NaN,NA,110
[1] "Loading dataset uk21h..."
uk21h,market_hh,0.5978,0.0036,110
uk21h,market_sqrt,0.532,0.0044,110
uk21h,market_pc,0.554,0.0043,110
uk21h,market_oecdm,0.5341,0.0047,110
uk21h,market_ae,0.5399,0.0042,110
uk21h,gross_hh,0.3985,0.0035,110
uk21h,gross_sqrt,0.3454,0.004,110
uk21h,gross_pc,0.3617,0.0036,110
uk21h,gross_oecdm,0.3429,0.0034,110
uk21h,gross_ae,0.3463,0.003,110
uk21h,disp_hh,0.3584,0.0029,110
uk21h,disp_sqrt,0.3026,0.0032,110
uk21h,disp_pc,0.3248,0.0031,110
uk21h,disp_oecdm,0.2992,0.003,110
uk21h,disp_ae,0.3045,0.0029,110
uk21h,con_hh,NaN,NA,110
uk21h,con_sqrt,NaN,NA,110
uk21h,con_pc,NaN,NA,110
uk21h,con_oecdm,NaN,NA,110
uk21h,con_ae,NaN,NA,110
> 
> proc.time()
   user  system elapsed 
778.223   1.850 787.733 


