From: postbox@lisdatacenter.org
Subject: job 468858 uk
Date: June 27, 2017 at 5:07:28 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem   
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", 
+         "disp_hh", "disp_sqrt", "disp_pc", 
+         "con_hh", "con_sqrt", "con_pc") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("uk") 
[1] "Loading dataset uk69h..."
uk69h,market_hh,0.4216,0.0045,100
uk69h,market_sqrt,0.3607,0.0041,100
uk69h,market_pc,0.4282,0.0038,100
uk69h,disp_hh,0.3123,0.0032,100
uk69h,disp_sqrt,0.2672,0.0031,100
uk69h,disp_pc,0.3356,0.0035,100
[1] "Loading dataset uk74h..."
uk74h,market_hh,0.4481,0.0045,100
uk74h,market_sqrt,0.3746,0.0041,100
uk74h,market_pc,0.4143,0.0041,100
uk74h,disp_hh,0.3265,0.003,100
uk74h,disp_sqrt,0.2679,0.0031,100
uk74h,disp_pc,0.2995,0.0035,100
[1] "Loading dataset uk79h..."
uk79h,market_hh,0.4892,0.0045,100
uk79h,market_sqrt,0.4111,0.0043,100
uk79h,market_pc,0.4443,0.0039,100
uk79h,disp_hh,0.3357,0.0028,100
uk79h,disp_sqrt,0.2674,0.0029,100
uk79h,disp_pc,0.2864,0.0026,100
[1] "Loading dataset uk86h..."
uk86h,market_hh,0.5716,0.0042,100
uk86h,market_sqrt,0.5054,0.0053,100
uk86h,market_pc,0.5311,0.0047,100
uk86h,disp_hh,0.3592,0.0034,100
uk86h,disp_sqrt,0.3085,0.0031,100
uk86h,disp_pc,0.3308,0.0038,100
uk86h,con_hh,0.3752,0.0031,100
uk86h,con_sqrt,0.3177,0.0029,100
uk86h,con_pc,0.3351,0.0036,100
[1] "Loading dataset uk91h..."
uk91h,market_hh,0.5622,0.0042,100
uk91h,market_sqrt,0.5012,0.005,100
uk91h,market_pc,0.5264,0.0044,100
uk91h,disp_hh,0.3842,0.0035,100
uk91h,disp_sqrt,0.3356,0.0037,100
uk91h,disp_pc,0.3566,0.0039,100
uk91h,con_hh,0.3957,0.0038,100
uk91h,con_sqrt,0.3405,0.0042,100
uk91h,con_pc,0.3566,0.004,100
[1] "Loading dataset uk94h..."
uk94h,market_hh,0.5999,0.0023,100
uk94h,market_sqrt,0.535,0.0024,100
uk94h,market_pc,0.5594,0.0025,100
uk94h,disp_hh,0.3914,0.0032,100
uk94h,disp_sqrt,0.3404,0.0032,100
uk94h,disp_pc,0.361,0.0026,100
[1] "Loading dataset uk95h..."
uk95h,market_hh,0.5955,0.0043,100
uk95h,market_sqrt,0.5391,0.0051,100
uk95h,market_pc,0.561,0.0046,100
uk95h,disp_hh,0.387,0.004,100
uk95h,disp_sqrt,0.3455,0.0042,100
uk95h,disp_pc,0.3654,0.0041,100
[1] "Loading dataset uk99h..."
uk99h,market_hh,0.5945,0.0025,100
uk99h,market_sqrt,0.5312,0.0027,100
uk99h,market_pc,0.5554,0.0025,100
uk99h,disp_hh,0.4009,0.003,100
uk99h,disp_sqrt,0.3515,0.0037,100
uk99h,disp_pc,0.3714,0.0028,100
[1] "Loading dataset uk04h..."
uk04h,market_hh,0.5893,0.0026,100
uk04h,market_sqrt,0.5282,0.0028,100
uk04h,market_pc,0.5533,0.0027,100
uk04h,disp_hh,0.3943,0.0021,100
uk04h,disp_sqrt,0.3447,0.0024,100
uk04h,disp_pc,0.3656,0.0025,100
[1] "Loading dataset uk07h..."
uk07h,market_hh,0.5896,0.0026,110
uk07h,market_sqrt,0.5263,0.0025,110
uk07h,market_pc,0.5465,0.0027,110
uk07h,disp_hh,0.3866,0.0027,110
uk07h,disp_sqrt,0.34,0.0028,110
uk07h,disp_pc,0.3593,0.0025,110
[1] "Loading dataset uk10h..."
uk10h,market_hh,0.6089,0.0028,110
uk10h,market_sqrt,0.5446,0.0028,110
uk10h,market_pc,0.563,0.0027,110
uk10h,disp_hh,0.383,0.0023,110
uk10h,disp_sqrt,0.3346,0.0028,110
uk10h,disp_pc,0.3523,0.0023,110
[1] "Loading dataset uk13h..."
uk13h,market_hh,0.6025,0.003,110
uk13h,market_sqrt,0.5395,0.003,110
uk13h,market_pc,0.5583,0.0029,110
uk13h,disp_hh,0.379,0.003,110
uk13h,disp_sqrt,0.3307,0.0027,110
uk13h,disp_pc,0.3511,0.003,110
> 
> proc.time()
   user  system elapsed 
165.390   0.429 174.093 


