From: <postbox@lisdatacenter.org>
Subject: job 765641 us
Date: September 25, 2020 at 1:20:39 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lt", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("us") 
[1] "Loading dataset us74h..."
us74h,market_hh,0.4687,0.0031,120
us74h,market_sqrt,0.4113,0.0038,120
us74h,market_pc,0.4508,0.0037,120
us74h,market_oecdm,0.406,0.0033,120
us74h,market_ae,0.4154,0.0038,120
us74h,gross_hh,0.3954,0.0027,120
us74h,gross_sqrt,0.3511,0.0027,120
us74h,gross_pc,0.3882,0.0031,120
us74h,gross_oecdm,0.343,0.0031,120
us74h,gross_ae,0.3509,0.0029,120
us74h,disp_hh,0.3643,0.0026,120
us74h,disp_sqrt,0.3171,0.0028,120
us74h,disp_pc,0.3566,0.003,120
us74h,disp_oecdm,0.3087,0.0029,120
us74h,disp_ae,0.317,0.0025,120
us74h,con_hh,NaN,NA,120
us74h,con_sqrt,NaN,NA,120
us74h,con_pc,NaN,NA,120
us74h,con_oecdm,NaN,NA,120
us74h,con_ae,NaN,NA,120
[1] "Loading dataset us79h..."
us79h,market_hh,0.482,0.0013,120
us79h,market_sqrt,0.4272,0.0016,120
us79h,market_pc,0.46,0.0017,120
us79h,market_oecdm,0.4279,0.0015,120
us79h,market_ae,0.4378,0.0016,120
us79h,gross_hh,0.3974,0.0013,120
us79h,gross_sqrt,0.3541,0.0014,120
us79h,gross_pc,0.3861,0.0014,120
us79h,gross_oecdm,0.3529,0.0013,120
us79h,gross_ae,0.3625,0.0013,120
us79h,disp_hh,0.3563,0.0013,120
us79h,disp_sqrt,0.3099,0.001,120
us79h,disp_pc,0.3461,0.0013,120
us79h,disp_oecdm,0.3081,0.0013,120
us79h,disp_ae,0.3189,0.0012,120
us79h,con_hh,NaN,NA,120
us79h,con_sqrt,NaN,NA,120
us79h,con_pc,NaN,NA,120
us79h,con_oecdm,NaN,NA,120
us79h,con_ae,NaN,NA,120
[1] "Loading dataset us86h..."
us86h,market_hh,0.5044,0.0016,120
us86h,market_sqrt,0.4569,0.0016,120
us86h,market_pc,0.4869,0.0017,120
us86h,market_oecdm,0.4576,0.0017,120
us86h,market_ae,0.4665,0.0016,120
us86h,gross_hh,0.4158,0.0013,120
us86h,gross_sqrt,0.3823,0.0014,120
us86h,gross_pc,0.4128,0.0015,120
us86h,gross_oecdm,0.3814,0.0014,120
us86h,gross_ae,0.3905,0.0014,120
us86h,disp_hh,0.3747,0.0013,120
us86h,disp_sqrt,0.34,0.0013,120
us86h,disp_pc,0.3748,0.0012,120
us86h,disp_oecdm,0.3387,0.0013,120
us86h,disp_ae,0.3491,0.0012,120
us86h,con_hh,NaN,NA,120
us86h,con_sqrt,NaN,NA,120
us86h,con_pc,NaN,NA,120
us86h,con_oecdm,NaN,NA,120
us86h,con_ae,NaN,NA,120
[1] "Loading dataset us91h..."
us91h,market_hh,0.5136,0.0016,120
us91h,market_sqrt,0.4672,0.0017,120
us91h,market_pc,0.4984,0.0019,120
us91h,market_oecdm,0.4689,0.0016,120
us91h,market_ae,0.478,0.0017,120
us91h,gross_hh,0.4172,0.0014,120
us91h,gross_sqrt,0.3849,0.0014,120
us91h,gross_pc,0.4173,0.0015,120
us91h,gross_oecdm,0.3849,0.0013,120
us91h,gross_ae,0.3943,0.0015,120
us91h,disp_hh,0.3786,0.0013,120
us91h,disp_sqrt,0.3447,0.0014,120
us91h,disp_pc,0.3811,0.0014,120
us91h,disp_oecdm,0.3443,0.0017,120
us91h,disp_ae,0.355,0.0014,120
us91h,con_hh,NaN,NA,120
us91h,con_sqrt,NaN,NA,120
us91h,con_pc,NaN,NA,120
us91h,con_oecdm,NaN,NA,120
us91h,con_ae,NaN,NA,120
[1] "Loading dataset us92h..."
us92h,market_hh,0.5213,0.0017,120
us92h,market_sqrt,0.4752,0.0018,120
us92h,market_pc,0.5045,0.0018,120
us92h,market_oecdm,0.4765,0.0017,120
us92h,market_ae,0.485,0.0018,120
us92h,gross_hh,0.4221,0.0014,120
us92h,gross_sqrt,0.3903,0.0018,120
us92h,gross_pc,0.4201,0.0014,120
us92h,gross_oecdm,0.3897,0.0015,120
us92h,gross_ae,0.3983,0.0016,120
us92h,disp_hh,0.3836,0.0015,120
us92h,disp_sqrt,0.3502,0.0015,120
us92h,disp_pc,0.3841,0.0015,120
us92h,disp_oecdm,0.3494,0.0014,120
us92h,disp_ae,0.3592,0.0016,120
us92h,con_hh,NaN,NA,120
us92h,con_sqrt,NaN,NA,120
us92h,con_pc,NaN,NA,120
us92h,con_oecdm,NaN,NA,120
us92h,con_ae,NaN,NA,120
[1] "Loading dataset us93h..."
us93h,market_hh,0.5324,0.0018,120
us93h,market_sqrt,0.4878,0.0019,120
us93h,market_pc,0.516,0.0016,120
us93h,market_oecdm,0.4897,0.0018,120
us93h,market_ae,0.4976,0.0017,120
us93h,gross_hh,0.4303,0.0015,120
us93h,gross_sqrt,0.4002,0.0015,120
us93h,gross_pc,0.4291,0.0015,120
us93h,gross_oecdm,0.4003,0.0016,120
us93h,gross_ae,0.4084,0.0016,120
us93h,disp_hh,0.3926,0.0014,120
us93h,disp_sqrt,0.3613,0.0019,120
us93h,disp_pc,0.3942,0.0016,120
us93h,disp_oecdm,0.361,0.0017,120
us93h,disp_ae,0.3703,0.0015,120
us93h,con_hh,NaN,NA,120
us93h,con_sqrt,NaN,NA,120
us93h,con_pc,NaN,NA,120
us93h,con_oecdm,NaN,NA,120
us93h,con_ae,NaN,NA,120
[1] "Loading dataset us94h..."
us94h,market_hh,0.5334,0.0016,120
us94h,market_sqrt,0.4855,0.002,120
us94h,market_pc,0.5136,0.0017,120
us94h,market_oecdm,0.4872,0.0018,120
us94h,market_ae,0.4951,0.0016,120
us94h,gross_hh,0.4327,0.0014,120
us94h,gross_sqrt,0.3997,0.0015,120
us94h,gross_pc,0.4278,0.0016,120
us94h,gross_oecdm,0.3993,0.0015,120
us94h,gross_ae,0.4072,0.0016,120
us94h,disp_hh,0.3933,0.0015,120
us94h,disp_sqrt,0.3585,0.0017,120
us94h,disp_pc,0.391,0.0014,120
us94h,disp_oecdm,0.3578,0.0018,120
us94h,disp_ae,0.367,0.0016,120
us94h,con_hh,NaN,NA,120
us94h,con_sqrt,NaN,NA,120
us94h,con_pc,NaN,NA,120
us94h,con_oecdm,NaN,NA,120
us94h,con_ae,NaN,NA,120
[1] "Loading dataset us95h..."
us95h,market_hh,0.5259,0.0019,120
us95h,market_sqrt,0.4793,0.0018,120
us95h,market_pc,0.509,0.0017,120
us95h,market_oecdm,0.4816,0.0022,120
us95h,market_ae,0.49,0.0019,120
us95h,gross_hh,0.4275,0.0015,120
us95h,gross_sqrt,0.3951,0.0017,120
us95h,gross_pc,0.425,0.0016,120
us95h,gross_oecdm,0.3956,0.0018,120
us95h,gross_ae,0.404,0.0016,120
us95h,disp_hh,0.3878,0.0014,120
us95h,disp_sqrt,0.3536,0.0018,120
us95h,disp_pc,0.3879,0.0015,120
us95h,disp_oecdm,0.3538,0.0017,120
us95h,disp_ae,0.3635,0.0018,120
us95h,con_hh,NaN,NA,120
us95h,con_sqrt,NaN,NA,120
us95h,con_pc,NaN,NA,120
us95h,con_oecdm,NaN,NA,120
us95h,con_ae,NaN,NA,120
[1] "Loading dataset us96h..."
us96h,market_hh,0.5269,0.0017,120
us96h,market_sqrt,0.4799,0.0017,120
us96h,market_pc,0.5105,0.0016,120
us96h,market_oecdm,0.4824,0.002,120
us96h,market_ae,0.4911,0.002,120
us96h,gross_hh,0.43,0.0016,120
us96h,gross_sqrt,0.3974,0.0018,120
us96h,gross_pc,0.4282,0.0018,120
us96h,gross_oecdm,0.3981,0.0016,120
us96h,gross_ae,0.4068,0.0016,120
us96h,disp_hh,0.3894,0.0016,120
us96h,disp_sqrt,0.3546,0.0015,120
us96h,disp_pc,0.39,0.0016,120
us96h,disp_oecdm,0.3552,0.0018,120
us96h,disp_ae,0.3652,0.0017,120
us96h,con_hh,NaN,NA,120
us96h,con_sqrt,NaN,NA,120
us96h,con_pc,NaN,NA,120
us96h,con_oecdm,NaN,NA,120
us96h,con_ae,NaN,NA,120
[1] "Loading dataset us97h..."
us97h,market_hh,0.5277,0.0019,120
us97h,market_sqrt,0.4807,0.0019,120
us97h,market_pc,0.5108,0.002,120
us97h,market_oecdm,0.4826,0.0019,120
us97h,market_ae,0.4912,0.0019,120
us97h,gross_hh,0.434,0.0016,120
us97h,gross_sqrt,0.401,0.0016,120
us97h,gross_pc,0.4309,0.0017,120
us97h,gross_oecdm,0.4013,0.0016,120
us97h,gross_ae,0.4098,0.0016,120
us97h,disp_hh,0.393,0.0015,120
us97h,disp_sqrt,0.3582,0.0015,120
us97h,disp_pc,0.3929,0.0017,120
us97h,disp_oecdm,0.3583,0.0018,120
us97h,disp_ae,0.3681,0.0017,120
us97h,con_hh,NaN,NA,120
us97h,con_sqrt,NaN,NA,120
us97h,con_pc,NaN,NA,120
us97h,con_oecdm,NaN,NA,120
us97h,con_ae,NaN,NA,120
[1] "Loading dataset us98h..."
us98h,market_hh,0.5243,0.0018,120
us98h,market_sqrt,0.477,0.0019,120
us98h,market_pc,0.507,0.0018,120
us98h,market_oecdm,0.4788,0.0018,120
us98h,market_ae,0.4874,0.0019,120
us98h,gross_hh,0.434,0.0017,120
us98h,gross_sqrt,0.4013,0.0016,120
us98h,gross_pc,0.4311,0.0019,120
us98h,gross_oecdm,0.4016,0.0016,120
us98h,gross_ae,0.41,0.0014,120
us98h,disp_hh,0.3908,0.0017,120
us98h,disp_sqrt,0.355,0.0016,120
us98h,disp_pc,0.3893,0.0016,120
us98h,disp_oecdm,0.3551,0.0016,120
us98h,disp_ae,0.3647,0.0017,120
us98h,con_hh,NaN,NA,120
us98h,con_sqrt,NaN,NA,120
us98h,con_pc,NaN,NA,120
us98h,con_oecdm,NaN,NA,120
us98h,con_ae,NaN,NA,120
[1] "Loading dataset us99h..."
us99h,market_hh,0.526,0.0017,120
us99h,market_sqrt,0.4785,0.0018,120
us99h,market_pc,0.5096,0.0019,120
us99h,market_oecdm,0.4811,0.0017,120
us99h,market_ae,0.4899,0.0019,120
us99h,gross_hh,0.4379,0.0016,120
us99h,gross_sqrt,0.4045,0.0016,120
us99h,gross_pc,0.4351,0.0015,120
us99h,gross_oecdm,0.4057,0.0016,120
us99h,gross_ae,0.4142,0.0015,120
us99h,disp_hh,0.3921,0.0018,120
us99h,disp_sqrt,0.3551,0.0016,120
us99h,disp_pc,0.39,0.0016,120
us99h,disp_oecdm,0.3559,0.0018,120
us99h,disp_ae,0.3657,0.0016,120
us99h,con_hh,NaN,NA,120
us99h,con_sqrt,NaN,NA,120
us99h,con_pc,NaN,NA,120
us99h,con_oecdm,NaN,NA,120
us99h,con_ae,NaN,NA,120
[1] "Loading dataset us00h..."
us00h,market_hh,0.525,0.0014,120
us00h,market_sqrt,0.4744,0.0017,120
us00h,market_pc,0.5045,0.0016,120
us00h,market_oecdm,0.4772,0.0014,120
us00h,market_ae,0.4855,0.0017,120
us00h,gross_hh,0.4379,0.0014,120
us00h,gross_sqrt,0.4023,0.0013,120
us00h,gross_pc,0.4311,0.0013,120
us00h,gross_oecdm,0.4036,0.0013,120
us00h,gross_ae,0.4114,0.0013,120
us00h,disp_hh,0.3936,0.0016,120
us00h,disp_sqrt,0.3544,0.0016,120
us00h,disp_pc,0.3876,0.0016,120
us00h,disp_oecdm,0.3554,0.0014,120
us00h,disp_ae,0.3644,0.0017,120
us00h,con_hh,NaN,NA,120
us00h,con_sqrt,NaN,NA,120
us00h,con_pc,NaN,NA,120
us00h,con_oecdm,NaN,NA,120
us00h,con_ae,NaN,NA,120
[1] "Loading dataset us01h..."
us01h,market_hh,0.5302,0.0016,120
us01h,market_sqrt,0.479,0.0016,120
us01h,market_pc,0.5091,0.0016,120
us01h,market_oecdm,0.4817,0.0015,120
us01h,market_ae,0.4901,0.0014,120
us01h,gross_hh,0.4411,0.0014,120
us01h,gross_sqrt,0.4053,0.0014,120
us01h,gross_pc,0.4338,0.0015,120
us01h,gross_oecdm,0.4064,0.0014,120
us01h,gross_ae,0.4142,0.0013,120
us01h,disp_hh,0.3983,0.0015,120
us01h,disp_sqrt,0.3589,0.0015,120
us01h,disp_pc,0.3918,0.0014,120
us01h,disp_oecdm,0.3598,0.0015,120
us01h,disp_ae,0.3687,0.0016,120
us01h,con_hh,NaN,NA,120
us01h,con_sqrt,NaN,NA,120
us01h,con_pc,NaN,NA,120
us01h,con_oecdm,NaN,NA,120
us01h,con_ae,NaN,NA,120
[1] "Loading dataset us02h..."
us02h,market_hh,0.5336,0.0014,120
us02h,market_sqrt,0.4823,0.0016,120
us02h,market_pc,0.5118,0.0015,120
us02h,market_oecdm,0.4849,0.0015,120
us02h,market_ae,0.4931,0.0015,120
us02h,gross_hh,0.4407,0.0015,120
us02h,gross_sqrt,0.4047,0.0013,120
us02h,gross_pc,0.4326,0.0014,120
us02h,gross_oecdm,0.4057,0.0014,120
us02h,gross_ae,0.4132,0.0013,120
us02h,disp_hh,0.4005,0.0014,120
us02h,disp_sqrt,0.3613,0.0014,120
us02h,disp_pc,0.3933,0.0016,120
us02h,disp_oecdm,0.3621,0.0014,120
us02h,disp_ae,0.3707,0.0015,120
us02h,con_hh,NaN,NA,120
us02h,con_sqrt,NaN,NA,120
us02h,con_pc,NaN,NA,120
us02h,con_oecdm,NaN,NA,120
us02h,con_ae,NaN,NA,120
[1] "Loading dataset us03h..."
us03h,market_hh,0.5382,0.0016,120
us03h,market_sqrt,0.4874,0.0013,120
us03h,market_pc,0.5168,0.0012,120
us03h,market_oecdm,0.4899,0.0016,120
us03h,market_ae,0.4981,0.0016,120
us03h,gross_hh,0.4438,0.0013,120
us03h,gross_sqrt,0.4087,0.0014,120
us03h,gross_pc,0.4364,0.0013,120
us03h,gross_oecdm,0.4096,0.0013,120
us03h,gross_ae,0.4171,0.0016,120
us03h,disp_hh,0.4084,0.0014,120
us03h,disp_sqrt,0.3687,0.0014,120
us03h,disp_pc,0.3989,0.0016,120
us03h,disp_oecdm,0.3692,0.0014,120
us03h,disp_ae,0.3774,0.0017,120
us03h,con_hh,NaN,NA,120
us03h,con_sqrt,NaN,NA,120
us03h,con_pc,NaN,NA,120
us03h,con_oecdm,NaN,NA,120
us03h,con_ae,NaN,NA,120
[1] "Loading dataset us04h..."
us04h,market_hh,0.5393,0.0016,120
us04h,market_sqrt,0.4871,0.0016,120
us04h,market_pc,0.5159,0.0014,120
us04h,market_oecdm,0.4896,0.0015,120
us04h,market_ae,0.4976,0.0015,120
us04h,gross_hh,0.4428,0.0014,120
us04h,gross_sqrt,0.4037,0.0013,120
us04h,gross_pc,0.4306,0.0016,120
us04h,gross_oecdm,0.4044,0.0014,120
us04h,gross_ae,0.4116,0.0015,120
us04h,disp_hh,0.4065,0.0014,120
us04h,disp_sqrt,0.3622,0.0013,120
us04h,disp_pc,0.3918,0.0015,120
us04h,disp_oecdm,0.3627,0.0015,120
us04h,disp_ae,0.3705,0.0016,120
us04h,con_hh,NaN,NA,120
us04h,con_sqrt,NaN,NA,120
us04h,con_pc,NaN,NA,120
us04h,con_oecdm,NaN,NA,120
us04h,con_ae,NaN,NA,120
[1] "Loading dataset us05h..."
us05h,market_hh,0.54,0.0015,120
us05h,market_sqrt,0.4883,0.0014,120
us05h,market_pc,0.5169,0.0014,120
us05h,market_oecdm,0.4908,0.0016,120
us05h,market_ae,0.4988,0.0016,120
us05h,gross_hh,0.4447,0.0015,120
us05h,gross_sqrt,0.4065,0.0014,120
us05h,gross_pc,0.4334,0.0014,120
us05h,gross_oecdm,0.4073,0.0014,120
us05h,gross_ae,0.4145,0.0014,120
us05h,disp_hh,0.4126,0.0012,120
us05h,disp_sqrt,0.3699,0.0014,120
us05h,disp_pc,0.3978,0.0014,120
us05h,disp_oecdm,0.3702,0.0015,120
us05h,disp_ae,0.3775,0.0015,120
us05h,con_hh,NaN,NA,120
us05h,con_sqrt,NaN,NA,120
us05h,con_pc,NaN,NA,120
us05h,con_oecdm,NaN,NA,120
us05h,con_ae,NaN,NA,120
[1] "Loading dataset us06h..."
us06h,market_hh,0.5353,0.0017,120
us06h,market_sqrt,0.4848,0.0017,120
us06h,market_pc,0.5128,0.0016,120
us06h,market_oecdm,0.4872,0.0014,120
us06h,market_ae,0.4949,0.0017,120
us06h,gross_hh,0.4436,0.0012,120
us06h,gross_sqrt,0.4062,0.0013,120
us06h,gross_pc,0.4331,0.0013,120
us06h,gross_oecdm,0.407,0.0013,120
us06h,gross_ae,0.4142,0.0013,120
us06h,disp_hh,0.4155,0.0014,120
us06h,disp_sqrt,0.3731,0.0015,120
us06h,disp_pc,0.4011,0.0013,120
us06h,disp_oecdm,0.3735,0.0014,120
us06h,disp_ae,0.3808,0.0014,120
us06h,con_hh,NaN,NA,120
us06h,con_sqrt,NaN,NA,120
us06h,con_pc,NaN,NA,120
us06h,con_oecdm,NaN,NA,120
us06h,con_ae,NaN,NA,120
[1] "Loading dataset us07h..."
us07h,market_hh,0.5329,0.0015,120
us07h,market_sqrt,0.4824,0.0015,120
us07h,market_pc,0.5127,0.0014,120
us07h,market_oecdm,0.4856,0.0015,120
us07h,market_ae,0.4939,0.0015,120
us07h,gross_hh,0.4417,0.0013,120
us07h,gross_sqrt,0.404,0.0013,120
us07h,gross_pc,0.4328,0.0014,120
us07h,gross_oecdm,0.4056,0.0014,120
us07h,gross_ae,0.4133,0.0012,120
us07h,disp_hh,0.4129,0.0015,120
us07h,disp_sqrt,0.3702,0.0012,120
us07h,disp_pc,0.4005,0.0015,120
us07h,disp_oecdm,0.3715,0.0016,120
us07h,disp_ae,0.3794,0.0016,120
us07h,con_hh,NaN,NA,120
us07h,con_sqrt,NaN,NA,120
us07h,con_pc,NaN,NA,120
us07h,con_oecdm,NaN,NA,120
us07h,con_ae,NaN,NA,120
[1] "Loading dataset us08h..."
us08h,market_hh,0.543,0.0014,120
us08h,market_sqrt,0.4923,0.0014,120
us08h,market_pc,0.5203,0.0013,120
us08h,market_oecdm,0.4956,0.0012,120
us08h,market_ae,0.5032,0.0016,120
us08h,gross_hh,0.4433,0.0013,120
us08h,gross_sqrt,0.4063,0.0014,120
us08h,gross_pc,0.4333,0.0013,120
us08h,gross_oecdm,0.4081,0.0013,120
us08h,gross_ae,0.4152,0.0013,120
us08h,disp_hh,0.4102,0.0014,120
us08h,disp_sqrt,0.3688,0.0014,120
us08h,disp_pc,0.3978,0.0013,120
us08h,disp_oecdm,0.3703,0.0014,120
us08h,disp_ae,0.3777,0.0015,120
us08h,con_hh,NaN,NA,120
us08h,con_sqrt,NaN,NA,120
us08h,con_pc,NaN,NA,120
us08h,con_oecdm,NaN,NA,120
us08h,con_ae,NaN,NA,120
[1] "Loading dataset us09h..."
us09h,market_hh,0.5536,0.0016,120
us09h,market_sqrt,0.5043,0.0015,120
us09h,market_pc,0.5328,0.0015,120
us09h,market_oecdm,0.5079,0.0015,120
us09h,market_ae,0.5156,0.0014,120
us09h,gross_hh,0.4393,0.0014,120
us09h,gross_sqrt,0.4025,0.0014,120
us09h,gross_pc,0.4317,0.0014,120
us09h,gross_oecdm,0.4047,0.0012,120
us09h,gross_ae,0.4124,0.0014,120
us09h,disp_hh,0.4062,0.0013,120
us09h,disp_sqrt,0.365,0.0014,120
us09h,disp_pc,0.3967,0.0016,120
us09h,disp_oecdm,0.367,0.0014,120
us09h,disp_ae,0.3753,0.0014,120
us09h,con_hh,NaN,NA,120
us09h,con_sqrt,NaN,NA,120
us09h,con_pc,NaN,NA,120
us09h,con_oecdm,NaN,NA,120
us09h,con_ae,NaN,NA,120
[1] "Loading dataset us10h..."
us10h,market_hh,0.5583,0.0014,120
us10h,market_sqrt,0.5085,0.0014,120
us10h,market_pc,0.5369,0.0015,120
us10h,market_oecdm,0.5119,0.0014,120
us10h,market_ae,0.5197,0.0015,120
us10h,gross_hh,0.444,0.0013,120
us10h,gross_sqrt,0.4061,0.0014,120
us10h,gross_pc,0.4345,0.0014,120
us10h,gross_oecdm,0.4079,0.0013,120
us10h,gross_ae,0.4155,0.0013,120
us10h,disp_hh,0.4085,0.0014,120
us10h,disp_sqrt,0.3658,0.0014,120
us10h,disp_pc,0.3966,0.0015,120
us10h,disp_oecdm,0.3674,0.0014,120
us10h,disp_ae,0.3755,0.0015,120
us10h,con_hh,NaN,NA,120
us10h,con_sqrt,NaN,NA,120
us10h,con_pc,NaN,NA,120
us10h,con_oecdm,NaN,NA,120
us10h,con_ae,NaN,NA,120
[1] "Loading dataset us11h..."
us11h,market_hh,0.5633,0.0016,120
us11h,market_sqrt,0.5132,0.0017,120
us11h,market_pc,0.5405,0.0015,120
us11h,market_oecdm,0.5165,0.0018,120
us11h,market_ae,0.5239,0.0015,120
us11h,gross_hh,0.4489,0.0012,120
us11h,gross_sqrt,0.4118,0.0014,120
us11h,gross_pc,0.4389,0.0015,120
us11h,gross_oecdm,0.4135,0.0014,120
us11h,gross_ae,0.4207,0.0014,120
us11h,disp_hh,0.4165,0.0017,120
us11h,disp_sqrt,0.3749,0.0013,120
us11h,disp_pc,0.404,0.0014,120
us11h,disp_oecdm,0.3764,0.0014,120
us11h,disp_ae,0.384,0.0015,120
us11h,con_hh,NaN,NA,120
us11h,con_sqrt,NaN,NA,120
us11h,con_pc,NaN,NA,120
us11h,con_oecdm,NaN,NA,120
us11h,con_ae,NaN,NA,120
[1] "Loading dataset us12h..."
us12h,market_hh,0.5621,0.0015,120
us12h,market_sqrt,0.5112,0.0016,120
us12h,market_pc,0.5387,0.0016,120
us12h,market_oecdm,0.5144,0.0015,120
us12h,market_ae,0.5219,0.0016,120
us12h,gross_hh,0.4484,0.0012,120
us12h,gross_sqrt,0.4106,0.0012,120
us12h,gross_pc,0.4375,0.0015,120
us12h,gross_oecdm,0.4121,0.0015,120
us12h,gross_ae,0.4192,0.0015,120
us12h,disp_hh,0.4168,0.0014,120
us12h,disp_sqrt,0.3749,0.0014,120
us12h,disp_pc,0.4037,0.0016,120
us12h,disp_oecdm,0.3762,0.0016,120
us12h,disp_ae,0.3836,0.0015,120
us12h,con_hh,NaN,NA,120
us12h,con_sqrt,NaN,NA,120
us12h,con_pc,NaN,NA,120
us12h,con_oecdm,NaN,NA,120
us12h,con_ae,NaN,NA,120
[1] "Loading dataset us13h..."
us13h,market_hh,0.5629,0.0018,120
us13h,market_sqrt,0.5098,0.0018,120
us13h,market_pc,0.536,0.002,120
us13h,market_oecdm,0.5132,0.0019,120
us13h,market_ae,0.5202,0.0019,120
us13h,gross_hh,0.4502,0.0017,120
us13h,gross_sqrt,0.4107,0.0016,120
us13h,gross_pc,0.4358,0.0017,120
us13h,gross_oecdm,0.4123,0.0016,120
us13h,gross_ae,0.4188,0.0017,120
us13h,disp_hh,0.4181,0.0017,120
us13h,disp_sqrt,0.3752,0.002,120
us13h,disp_pc,0.4028,0.0016,120
us13h,disp_oecdm,0.3767,0.0017,120
us13h,disp_ae,0.3838,0.0017,120
us13h,con_hh,NaN,NA,120
us13h,con_sqrt,NaN,NA,120
us13h,con_pc,NaN,NA,120
us13h,con_oecdm,NaN,NA,120
us13h,con_ae,NaN,NA,120
[1] "Loading dataset us14h..."
us14h,market_hh,0.5672,0.0015,120
us14h,market_sqrt,0.5128,0.0016,120
us14h,market_pc,0.539,0.0015,120
us14h,market_oecdm,0.5162,0.0014,120
us14h,market_ae,0.5233,0.0014,120
us14h,gross_hh,0.4554,0.0014,120
us14h,gross_sqrt,0.4162,0.0014,120
us14h,gross_pc,0.4424,0.0012,120
us14h,gross_oecdm,0.4181,0.0011,120
us14h,gross_ae,0.425,0.0013,120
us14h,disp_hh,0.4192,0.0014,120
us14h,disp_sqrt,0.3797,0.0013,120
us14h,disp_pc,0.411,0.0015,120
us14h,disp_oecdm,0.3816,0.0015,120
us14h,disp_ae,0.3901,0.0015,120
us14h,con_hh,NaN,NA,120
us14h,con_sqrt,NaN,NA,120
us14h,con_pc,NaN,NA,120
us14h,con_oecdm,NaN,NA,120
us14h,con_ae,NaN,NA,120
[1] "Loading dataset us15h..."
us15h,market_hh,0.5651,0.0016,120
us15h,market_sqrt,0.5104,0.0015,120
us15h,market_pc,0.5372,0.0016,120
us15h,market_oecdm,0.5141,0.0016,120
us15h,market_ae,0.5213,0.0015,120
us15h,gross_hh,0.4536,0.0014,120
us15h,gross_sqrt,0.4144,0.0014,120
us15h,gross_pc,0.4406,0.0015,120
us15h,gross_oecdm,0.4165,0.0013,120
us15h,gross_ae,0.4233,0.0014,120
us15h,disp_hh,0.4166,0.0013,120
us15h,disp_sqrt,0.3768,0.0015,120
us15h,disp_pc,0.4083,0.0015,120
us15h,disp_oecdm,0.3788,0.0018,120
us15h,disp_ae,0.3873,0.0016,120
us15h,con_hh,NaN,NA,120
us15h,con_sqrt,NaN,NA,120
us15h,con_pc,NaN,NA,120
us15h,con_oecdm,NaN,NA,120
us15h,con_ae,NaN,NA,120
[1] "Loading dataset us16h..."
us16h,market_hh,0.5653,0.0014,120
us16h,market_sqrt,0.5096,0.0017,120
us16h,market_pc,0.5354,0.0018,120
us16h,market_oecdm,0.5129,0.0017,120
us16h,market_ae,0.5198,0.0015,120
us16h,gross_hh,0.4561,0.0013,120
us16h,gross_sqrt,0.4162,0.0012,120
us16h,gross_pc,0.4414,0.0014,120
us16h,gross_oecdm,0.4179,0.0015,120
us16h,gross_ae,0.4245,0.0014,120
us16h,disp_hh,0.4209,0.0014,120
us16h,disp_sqrt,0.3784,0.0016,120
us16h,disp_pc,0.4074,0.0014,120
us16h,disp_oecdm,0.38,0.0015,120
us16h,disp_ae,0.3877,0.0015,120
us16h,con_hh,NaN,NA,120
us16h,con_sqrt,NaN,NA,120
us16h,con_pc,NaN,NA,120
us16h,con_oecdm,NaN,NA,120
us16h,con_ae,NaN,NA,120
[1] "Loading dataset us17h..."
us17h,market_hh,0.5655,0.0016,120
us17h,market_sqrt,0.5098,0.0014,120
us17h,market_pc,0.536,0.0017,120
us17h,market_oecdm,0.5131,0.0015,120
us17h,market_ae,0.5201,0.0017,120
us17h,gross_hh,0.4578,0.0014,120
us17h,gross_sqrt,0.418,0.0012,120
us17h,gross_pc,0.4433,0.0014,120
us17h,gross_oecdm,0.4198,0.0015,120
us17h,gross_ae,0.4264,0.0014,120
us17h,disp_hh,0.4231,0.0014,120
us17h,disp_sqrt,0.3798,0.0017,120
us17h,disp_pc,0.4084,0.0016,120
us17h,disp_oecdm,0.3813,0.0017,120
us17h,disp_ae,0.3889,0.0016,120
us17h,con_hh,NaN,NA,120
us17h,con_sqrt,NaN,NA,120
us17h,con_pc,NaN,NA,120
us17h,con_oecdm,NaN,NA,120
us17h,con_ae,NaN,NA,120
[1] "Loading dataset us18h..."
us18h,market_hh,0.5665,0.0018,120
us18h,market_sqrt,0.5085,0.0015,120
us18h,market_pc,0.5341,0.0015,120
us18h,market_oecdm,0.5113,0.0017,120
us18h,market_ae,0.5183,0.0015,120
us18h,gross_hh,0.4603,0.0013,120
us18h,gross_sqrt,0.4168,0.0016,120
us18h,gross_pc,0.441,0.0015,120
us18h,gross_oecdm,0.4181,0.0016,120
us18h,gross_ae,0.4244,0.0014,120
us18h,disp_hh,0.4312,0.0014,120
us18h,disp_sqrt,0.384,0.0017,120
us18h,disp_pc,0.4097,0.0017,120
us18h,disp_oecdm,0.385,0.0015,120
us18h,disp_ae,0.3915,0.0014,120
us18h,con_hh,NaN,NA,120
us18h,con_sqrt,NaN,NA,120
us18h,con_pc,NaN,NA,120
us18h,con_oecdm,NaN,NA,120
us18h,con_ae,NaN,NA,120
> 
> proc.time()
    user   system  elapsed 
2809.167    3.096 2827.996 


