From: <postbox@lisdatacenter.org>
Subject: job 1362365 us
Date: June 20, 2025 at 10:09:51 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        Use of the data in the LUXEMBOURG INCOME STUDY DATABASES is governed by regulations which do not allow copying or further distribution of the survey microdata.                                                     

Anyone violating these regulations will lose all privileges to the databases and may be subject to prosecution under the law. In addition, any attempt to circumvent the LIS processing system or unauthorized entry into the LIS computing system will result in prosecution.             
All papers written using the LUXEMBOURG INCOME STUDY DATABASES must be  submitted for entry into the Working Papers Series. Users of the LIS or LWS microdata are required to cite the data source in their list of references.                   

Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> 
> 
> 
> 
> 
> 
> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> 
> 
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in", 
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn", 
+            "iq", "jo", "ps", "so", "sd", "tn")  
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(63:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("us") 
[1] "Loading dataset us63h..."
us63h,market_hh,NaN,NA,120
us63h,market_sqrt,NaN,NA,120
us63h,market_pc,NaN,NA,120
us63h,market_oecdm,NaN,NA,120
us63h,market_ae,NaN,NA,120
us63h,gross_hh,0.393,0.0023,120
us63h,gross_sqrt,0.3601,0.0024,120
us63h,gross_pc,0.4001,0.0023,120
us63h,gross_oecdm,0.3776,0.0024,120
us63h,gross_ae,0.3875,0.0023,120
us63h,disp_hh,0.3679,0.0016,120
us63h,disp_sqrt,0.3296,0.0019,120
us63h,disp_pc,0.3693,0.0019,120
us63h,disp_oecdm,0.3465,0.0018,120
us63h,disp_ae,0.3564,0.0021,120
us63h,con_hh,NaN,NA,120
us63h,con_sqrt,NaN,NA,120
us63h,con_pc,NaN,NA,120
us63h,con_oecdm,NaN,NA,120
us63h,con_ae,NaN,NA,120
[1] "Loading dataset us64h..."
us64h,market_hh,NaN,NA,120
us64h,market_sqrt,NaN,NA,120
us64h,market_pc,NaN,NA,120
us64h,market_oecdm,NaN,NA,120
us64h,market_ae,NaN,NA,120
us64h,gross_hh,0.398,0.0029,120
us64h,gross_sqrt,0.3643,0.0027,120
us64h,gross_pc,0.4061,0.0024,120
us64h,gross_oecdm,0.3827,0.0027,120
us64h,gross_ae,0.393,0.0026,120
us64h,disp_hh,0.3731,0.0022,120
us64h,disp_sqrt,0.3343,0.0019,120
us64h,disp_pc,0.3759,0.0021,120
us64h,disp_oecdm,0.3521,0.0022,120
us64h,disp_ae,0.3624,0.0024,120
us64h,con_hh,NaN,NA,120
us64h,con_sqrt,NaN,NA,120
us64h,con_pc,NaN,NA,120
us64h,con_oecdm,NaN,NA,120
us64h,con_ae,NaN,NA,120
[1] "Loading dataset us65h..."
us65h,market_hh,NaN,NA,120
us65h,market_sqrt,NaN,NA,120
us65h,market_pc,NaN,NA,120
us65h,market_oecdm,NaN,NA,120
us65h,market_ae,NaN,NA,120
us65h,gross_hh,0.3951,0.0016,120
us65h,gross_sqrt,0.3574,0.0017,120
us65h,gross_pc,0.3967,0.0017,120
us65h,gross_oecdm,0.3743,0.0017,120
us65h,gross_ae,0.384,0.0015,120
us65h,disp_hh,0.3734,0.0014,120
us65h,disp_sqrt,0.3308,0.0014,120
us65h,disp_pc,0.37,0.0015,120
us65h,disp_oecdm,0.3473,0.0015,120
us65h,disp_ae,0.357,0.0014,120
us65h,con_hh,NaN,NA,120
us65h,con_sqrt,NaN,NA,120
us65h,con_pc,NaN,NA,120
us65h,con_oecdm,NaN,NA,120
us65h,con_ae,NaN,NA,120
[1] "Loading dataset us66h..."
us66h,market_hh,NaN,NA,120
us66h,market_sqrt,NaN,NA,120
us66h,market_pc,NaN,NA,120
us66h,market_oecdm,NaN,NA,120
us66h,market_ae,NaN,NA,120
us66h,gross_hh,0.3822,0.0019,120
us66h,gross_sqrt,0.3548,0.0022,120
us66h,gross_pc,0.3983,0.0019,120
us66h,gross_oecdm,0.3753,0.002,120
us66h,gross_ae,0.3856,0.0019,120
us66h,disp_hh,0.3597,0.0018,120
us66h,disp_sqrt,0.3278,0.0018,120
us66h,disp_pc,0.3719,0.0019,120
us66h,disp_oecdm,0.3482,0.0019,120
us66h,disp_ae,0.3587,0.0016,120
us66h,con_hh,NaN,NA,120
us66h,con_sqrt,NaN,NA,120
us66h,con_pc,NaN,NA,120
us66h,con_oecdm,NaN,NA,120
us66h,con_ae,NaN,NA,120
[1] "Loading dataset us67h..."
us67h,market_hh,0.4376,0.0018,120
us67h,market_sqrt,0.3909,0.0016,120
us67h,market_pc,0.4372,0.0017,120
us67h,market_oecdm,0.3941,0.0016,120
us67h,market_ae,0.4081,0.0016,120
us67h,gross_hh,0.3905,0.0013,120
us67h,gross_sqrt,0.3528,0.0015,120
us67h,gross_pc,0.3969,0.0015,120
us67h,gross_oecdm,0.3546,0.0015,120
us67h,gross_ae,0.3678,0.0016,120
us67h,disp_hh,0.3676,0.0014,120
us67h,disp_sqrt,0.3253,0.0012,120
us67h,disp_pc,0.37,0.0013,120
us67h,disp_oecdm,0.3265,0.0013,120
us67h,disp_ae,0.3397,0.0013,120
us67h,con_hh,NaN,NA,120
us67h,con_sqrt,NaN,NA,120
us67h,con_pc,NaN,NA,120
us67h,con_oecdm,NaN,NA,120
us67h,con_ae,NaN,NA,120
[1] "Loading dataset us68h..."
us68h,market_hh,0.4349,0.0016,120
us68h,market_sqrt,0.3876,0.0015,120
us68h,market_pc,0.4338,0.0017,120
us68h,market_oecdm,0.3913,0.0013,120
us68h,market_ae,0.4051,0.0017,120
us68h,gross_hh,0.3868,0.0015,120
us68h,gross_sqrt,0.3489,0.0014,120
us68h,gross_pc,0.3936,0.0016,120
us68h,gross_oecdm,0.3514,0.0014,120
us68h,gross_ae,0.3646,0.0014,120
us68h,disp_hh,0.3609,0.0012,120
us68h,disp_sqrt,0.3186,0.0012,120
us68h,disp_pc,0.3645,0.0014,120
us68h,disp_oecdm,0.3204,0.0013,120
us68h,disp_ae,0.3338,0.0014,120
us68h,con_hh,NaN,NA,120
us68h,con_sqrt,NaN,NA,120
us68h,con_pc,NaN,NA,120
us68h,con_oecdm,NaN,NA,120
us68h,con_ae,NaN,NA,120
[1] "Loading dataset us69h..."
us69h,market_hh,0.4366,0.0018,120
us69h,market_sqrt,0.3876,0.0017,120
us69h,market_pc,0.4325,0.0016,120
us69h,market_oecdm,0.3908,0.0016,120
us69h,market_ae,0.4041,0.0017,120
us69h,gross_hh,0.3887,0.0015,120
us69h,gross_sqrt,0.3489,0.0018,120
us69h,gross_pc,0.3922,0.0016,120
us69h,gross_oecdm,0.3508,0.0017,120
us69h,gross_ae,0.3636,0.0014,120
us69h,disp_hh,0.3605,0.0012,120
us69h,disp_sqrt,0.3164,0.0013,120
us69h,disp_pc,0.3613,0.0014,120
us69h,disp_oecdm,0.3176,0.0014,120
us69h,disp_ae,0.3308,0.0014,120
us69h,con_hh,NaN,NA,120
us69h,con_sqrt,NaN,NA,120
us69h,con_pc,NaN,NA,120
us69h,con_oecdm,NaN,NA,120
us69h,con_ae,NaN,NA,120
[1] "Loading dataset us70h..."
us70h,market_hh,0.4567,0.0015,120
us70h,market_sqrt,0.4032,0.0017,120
us70h,market_pc,0.4475,0.0017,120
us70h,market_oecdm,0.4068,0.0015,120
us70h,market_ae,0.42,0.0016,120
us70h,gross_hh,0.397,0.0015,120
us70h,gross_sqrt,0.3551,0.0014,120
us70h,gross_pc,0.3977,0.0017,120
us70h,gross_oecdm,0.357,0.0015,120
us70h,gross_ae,0.3696,0.0015,120
us70h,disp_hh,0.3702,0.0013,120
us70h,disp_sqrt,0.3241,0.0011,120
us70h,disp_pc,0.3675,0.0013,120
us70h,disp_oecdm,0.3251,0.0013,120
us70h,disp_ae,0.3379,0.0012,120
us70h,con_hh,NaN,NA,120
us70h,con_sqrt,NaN,NA,120
us70h,con_pc,NaN,NA,120
us70h,con_oecdm,NaN,NA,120
us70h,con_ae,NaN,NA,120
[1] "Loading dataset us71h..."
us71h,market_hh,0.4619,0.0016,120
us71h,market_sqrt,0.4088,0.0018,120
us71h,market_pc,0.4518,0.0018,120
us71h,market_oecdm,0.4122,0.0016,120
us71h,market_ae,0.425,0.0017,120
us71h,gross_hh,0.4004,0.0013,120
us71h,gross_sqrt,0.3576,0.0013,120
us71h,gross_pc,0.398,0.0016,120
us71h,gross_oecdm,0.3593,0.0015,120
us71h,gross_ae,0.3712,0.0015,120
us71h,disp_hh,0.3748,0.0014,120
us71h,disp_sqrt,0.3288,0.0013,120
us71h,disp_pc,0.3708,0.0013,120
us71h,disp_oecdm,0.3298,0.0012,120
us71h,disp_ae,0.3421,0.0013,120
us71h,con_hh,NaN,NA,120
us71h,con_sqrt,NaN,NA,120
us71h,con_pc,NaN,NA,120
us71h,con_oecdm,NaN,NA,120
us71h,con_ae,NaN,NA,120
[1] "Loading dataset us72h..."
us72h,market_hh,0.4697,0.0018,120
us72h,market_sqrt,0.415,0.0017,120
us72h,market_pc,0.4551,0.0016,120
us72h,market_oecdm,0.4175,0.0017,120
us72h,market_ae,0.4295,0.0018,120
us72h,gross_hh,0.4015,0.0016,120
us72h,gross_sqrt,0.3596,0.0016,120
us72h,gross_pc,0.3982,0.0016,120
us72h,gross_oecdm,0.3604,0.0014,120
us72h,gross_ae,0.3718,0.0014,120
us72h,disp_hh,0.3732,0.0013,120
us72h,disp_sqrt,0.328,0.0014,120
us72h,disp_pc,0.3681,0.0014,120
us72h,disp_oecdm,0.3281,0.0013,120
us72h,disp_ae,0.3399,0.0012,120
us72h,con_hh,NaN,NA,120
us72h,con_sqrt,NaN,NA,120
us72h,con_pc,NaN,NA,120
us72h,con_oecdm,NaN,NA,120
us72h,con_ae,NaN,NA,120
[1] "Loading dataset us73h..."
us73h,market_hh,0.4699,0.0017,120
us73h,market_sqrt,0.4128,0.0017,120
us73h,market_pc,0.4528,0.0017,120
us73h,market_oecdm,0.4156,0.0016,120
us73h,market_ae,0.4274,0.0016,120
us73h,gross_hh,0.3989,0.0014,120
us73h,gross_sqrt,0.3549,0.0015,120
us73h,gross_pc,0.393,0.0016,120
us73h,gross_oecdm,0.3558,0.0014,120
us73h,gross_ae,0.367,0.0014,120
us73h,disp_hh,0.3696,0.0013,120
us73h,disp_sqrt,0.3225,0.0014,120
us73h,disp_pc,0.3623,0.0014,120
us73h,disp_oecdm,0.3226,0.0014,120
us73h,disp_ae,0.3342,0.0013,120
us73h,con_hh,NaN,NA,120
us73h,con_sqrt,NaN,NA,120
us73h,con_pc,NaN,NA,120
us73h,con_oecdm,NaN,NA,120
us73h,con_ae,NaN,NA,120
[1] "Loading dataset us74h..."
us74h,market_hh,0.4717,0.0016,120
us74h,market_sqrt,0.4141,0.0016,120
us74h,market_pc,0.4518,0.0016,120
us74h,market_oecdm,0.416,0.0015,120
us74h,market_ae,0.4272,0.0015,120
us74h,gross_hh,0.394,0.0015,120
us74h,gross_sqrt,0.351,0.0014,120
us74h,gross_pc,0.3873,0.0016,120
us74h,gross_oecdm,0.351,0.0014,120
us74h,gross_ae,0.3617,0.0016,120
us74h,disp_hh,0.3635,0.0013,120
us74h,disp_sqrt,0.3181,0.0012,120
us74h,disp_pc,0.357,0.0014,120
us74h,disp_oecdm,0.3173,0.0012,120
us74h,disp_ae,0.3288,0.0013,120
us74h,con_hh,NaN,NA,120
us74h,con_sqrt,NaN,NA,120
us74h,con_pc,NaN,NA,120
us74h,con_oecdm,NaN,NA,120
us74h,con_ae,NaN,NA,120
[1] "Loading dataset us75h..."
us75h,market_hh,0.484,0.0018,120
us75h,market_sqrt,0.4298,0.0018,120
us75h,market_pc,0.4662,0.0017,120
us75h,market_oecdm,0.4321,0.0017,120
us75h,market_ae,0.4429,0.0019,120
us75h,gross_hh,0.3976,0.0015,120
us75h,gross_sqrt,0.3575,0.0016,120
us75h,gross_pc,0.3932,0.0015,120
us75h,gross_oecdm,0.3579,0.0016,120
us75h,gross_ae,0.3684,0.0017,120
us75h,disp_hh,0.362,0.0014,120
us75h,disp_sqrt,0.3189,0.0014,120
us75h,disp_pc,0.3584,0.0013,120
us75h,disp_oecdm,0.3188,0.0013,120
us75h,disp_ae,0.3304,0.0015,120
us75h,con_hh,NaN,NA,120
us75h,con_sqrt,NaN,NA,120
us75h,con_pc,NaN,NA,120
us75h,con_oecdm,NaN,NA,120
us75h,con_ae,NaN,NA,120
[1] "Loading dataset us76h..."
us76h,market_hh,0.4834,0.0018,120
us76h,market_sqrt,0.4276,0.0019,120
us76h,market_pc,0.4633,0.0017,120
us76h,market_oecdm,0.4296,0.0019,120
us76h,market_ae,0.4402,0.0017,120
us76h,gross_hh,0.3987,0.0015,120
us76h,gross_sqrt,0.3577,0.0017,120
us76h,gross_pc,0.3924,0.0017,120
us76h,gross_oecdm,0.3577,0.0015,120
us76h,gross_ae,0.368,0.0014,120
us76h,disp_hh,0.3621,0.0013,120
us76h,disp_sqrt,0.3185,0.0012,120
us76h,disp_pc,0.3576,0.0013,120
us76h,disp_oecdm,0.3181,0.0012,120
us76h,disp_ae,0.3298,0.0011,120
us76h,con_hh,NaN,NA,120
us76h,con_sqrt,NaN,NA,120
us76h,con_pc,NaN,NA,120
us76h,con_oecdm,NaN,NA,120
us76h,con_ae,NaN,NA,120
[1] "Loading dataset us77h..."
us77h,market_hh,0.4845,0.0018,120
us77h,market_sqrt,0.4294,0.0019,120
us77h,market_pc,0.465,0.0016,120
us77h,market_oecdm,0.4307,0.0019,120
us77h,market_ae,0.4414,0.0018,120
us77h,gross_hh,0.4052,0.0016,120
us77h,gross_sqrt,0.3631,0.0016,120
us77h,gross_pc,0.3969,0.0015,120
us77h,gross_oecdm,0.3625,0.0015,120
us77h,gross_ae,0.3726,0.0018,120
us77h,disp_hh,0.361,0.0012,120
us77h,disp_sqrt,0.3163,0.0015,120
us77h,disp_pc,0.3556,0.0015,120
us77h,disp_oecdm,0.3151,0.0014,120
us77h,disp_ae,0.327,0.0015,120
us77h,con_hh,NaN,NA,120
us77h,con_sqrt,NaN,NA,120
us77h,con_pc,NaN,NA,120
us77h,con_oecdm,NaN,NA,120
us77h,con_ae,NaN,NA,120
[1] "Loading dataset us78h..."
us78h,market_hh,0.483,0.0017,120
us78h,market_sqrt,0.4267,0.0015,120
us78h,market_pc,0.4615,0.0015,120
us78h,market_oecdm,0.4275,0.002,120
us78h,market_ae,0.4381,0.0016,120
us78h,gross_hh,0.4028,0.0014,120
us78h,gross_sqrt,0.3611,0.0013,120
us78h,gross_pc,0.3944,0.0017,120
us78h,gross_oecdm,0.3601,0.0016,120
us78h,gross_ae,0.3701,0.0014,120
us78h,disp_hh,0.3545,0.0012,120
us78h,disp_sqrt,0.3105,0.0014,120
us78h,disp_pc,0.3495,0.0014,120
us78h,disp_oecdm,0.3089,0.0011,120
us78h,disp_ae,0.3207,0.0012,120
us78h,con_hh,NaN,NA,120
us78h,con_sqrt,NaN,NA,120
us78h,con_pc,NaN,NA,120
us78h,con_oecdm,NaN,NA,120
us78h,con_ae,NaN,NA,120
[1] "Loading dataset us79h..."
us79h,market_hh,0.4827,0.0016,120
us79h,market_sqrt,0.4282,0.0017,120
us79h,market_pc,0.4608,0.0017,120
us79h,market_oecdm,0.4287,0.0015,120
us79h,market_ae,0.4386,0.0015,120
us79h,gross_hh,0.3996,0.0013,120
us79h,gross_sqrt,0.3574,0.0014,120
us79h,gross_pc,0.3891,0.0015,120
us79h,gross_oecdm,0.3561,0.0014,120
us79h,gross_ae,0.3656,0.0014,120
us79h,disp_hh,0.358,0.0012,120
us79h,disp_sqrt,0.3128,0.0014,120
us79h,disp_pc,0.3489,0.0014,120
us79h,disp_oecdm,0.311,0.0012,120
us79h,disp_ae,0.3218,0.0012,120
us79h,con_hh,NaN,NA,120
us79h,con_sqrt,NaN,NA,120
us79h,con_pc,NaN,NA,120
us79h,con_oecdm,NaN,NA,120
us79h,con_ae,NaN,NA,120
[1] "Loading dataset us80h..."
us80h,market_hh,0.4864,0.0017,120
us80h,market_sqrt,0.4336,0.0018,120
us80h,market_pc,0.4669,0.0015,120
us80h,market_oecdm,0.4343,0.0017,120
us80h,market_ae,0.4443,0.0015,120
us80h,gross_hh,0.3978,0.0016,120
us80h,gross_sqrt,0.3579,0.0013,120
us80h,gross_pc,0.3908,0.0013,120
us80h,gross_oecdm,0.3567,0.0012,120
us80h,gross_ae,0.3666,0.0015,120
us80h,disp_hh,0.3531,0.0011,120
us80h,disp_sqrt,0.3107,0.001,120
us80h,disp_pc,0.3493,0.0012,120
us80h,disp_oecdm,0.3093,0.0014,120
us80h,disp_ae,0.3209,0.0013,120
us80h,con_hh,NaN,NA,120
us80h,con_sqrt,NaN,NA,120
us80h,con_pc,NaN,NA,120
us80h,con_oecdm,NaN,NA,120
us80h,con_ae,NaN,NA,120
[1] "Loading dataset us81h..."
us81h,market_hh,0.4893,0.0016,120
us81h,market_sqrt,0.4386,0.0015,120
us81h,market_pc,0.4736,0.0014,120
us81h,market_oecdm,0.4402,0.0016,120
us81h,market_ae,0.4507,0.0017,120
us81h,gross_hh,0.4002,0.0015,120
us81h,gross_sqrt,0.3632,0.0013,120
us81h,gross_pc,0.3983,0.0015,120
us81h,gross_oecdm,0.3629,0.0014,120
us81h,gross_ae,0.3735,0.0014,120
us81h,disp_hh,0.3554,0.0011,120
us81h,disp_sqrt,0.3166,0.0012,120
us81h,disp_pc,0.3575,0.0014,120
us81h,disp_oecdm,0.3161,0.0013,120
us81h,disp_ae,0.3284,0.0014,120
us81h,con_hh,NaN,NA,120
us81h,con_sqrt,NaN,NA,120
us81h,con_pc,NaN,NA,120
us81h,con_oecdm,NaN,NA,120
us81h,con_ae,NaN,NA,120
[1] "Loading dataset us82h..."
us82h,market_hh,0.4979,0.0013,120
us82h,market_sqrt,0.4511,0.0015,120
us82h,market_pc,0.484,0.0015,120
us82h,market_oecdm,0.4525,0.0013,120
us82h,market_ae,0.4624,0.0014,120
us82h,gross_hh,0.4059,0.0014,120
us82h,gross_sqrt,0.3732,0.0016,120
us82h,gross_pc,0.4072,0.0014,120
us82h,gross_oecdm,0.373,0.0015,120
us82h,gross_ae,0.3832,0.0015,120
us82h,disp_hh,0.3639,0.0011,120
us82h,disp_sqrt,0.3297,0.0011,120
us82h,disp_pc,0.369,0.0013,120
us82h,disp_oecdm,0.3293,0.0013,120
us82h,disp_ae,0.3411,0.0014,120
us82h,con_hh,NaN,NA,120
us82h,con_sqrt,NaN,NA,120
us82h,con_pc,NaN,NA,120
us82h,con_oecdm,NaN,NA,120
us82h,con_ae,NaN,NA,120
[1] "Loading dataset us83h..."
us83h,market_hh,0.5012,0.0016,120
us83h,market_sqrt,0.4565,0.0016,120
us83h,market_pc,0.4886,0.0015,120
us83h,market_oecdm,0.4575,0.0017,120
us83h,market_ae,0.4672,0.0016,120
us83h,gross_hh,0.4081,0.0012,120
us83h,gross_sqrt,0.3779,0.0012,120
us83h,gross_pc,0.4114,0.0014,120
us83h,gross_oecdm,0.3773,0.0014,120
us83h,gross_ae,0.3874,0.0015,120
us83h,disp_hh,0.3687,0.0012,120
us83h,disp_sqrt,0.3368,0.0012,120
us83h,disp_pc,0.3747,0.0013,120
us83h,disp_oecdm,0.3361,0.0014,120
us83h,disp_ae,0.3475,0.0013,120
us83h,con_hh,NaN,NA,120
us83h,con_sqrt,NaN,NA,120
us83h,con_pc,NaN,NA,120
us83h,con_oecdm,NaN,NA,120
us83h,con_ae,NaN,NA,120
[1] "Loading dataset us84h..."
us84h,market_hh,0.4968,0.0016,120
us84h,market_sqrt,0.4505,0.0015,120
us84h,market_pc,0.4829,0.0019,120
us84h,market_oecdm,0.4516,0.0018,120
us84h,market_ae,0.4613,0.0015,120
us84h,gross_hh,0.4088,0.0014,120
us84h,gross_sqrt,0.3773,0.0013,120
us84h,gross_pc,0.4105,0.0015,120
us84h,gross_oecdm,0.3768,0.0013,120
us84h,gross_ae,0.3867,0.0014,120
us84h,disp_hh,0.3706,0.0012,120
us84h,disp_sqrt,0.3381,0.0013,120
us84h,disp_pc,0.3752,0.0013,120
us84h,disp_oecdm,0.3372,0.0013,120
us84h,disp_ae,0.3484,0.0013,120
us84h,con_hh,NaN,NA,120
us84h,con_sqrt,NaN,NA,120
us84h,con_pc,NaN,NA,120
us84h,con_oecdm,NaN,NA,120
us84h,con_ae,NaN,NA,120
[1] "Loading dataset us85h..."
us85h,market_hh,0.5014,0.0016,120
us85h,market_sqrt,0.4557,0.0019,120
us85h,market_pc,0.4874,0.0018,120
us85h,market_oecdm,0.4569,0.0016,120
us85h,market_ae,0.4664,0.0016,120
us85h,gross_hh,0.4139,0.0014,120
us85h,gross_sqrt,0.3829,0.0015,120
us85h,gross_pc,0.4151,0.0016,120
us85h,gross_oecdm,0.3825,0.0016,120
us85h,gross_ae,0.3921,0.0015,120
us85h,disp_hh,0.3738,0.0013,120
us85h,disp_sqrt,0.3415,0.0015,120
us85h,disp_pc,0.378,0.0014,120
us85h,disp_oecdm,0.3408,0.0014,120
us85h,disp_ae,0.3517,0.0014,120
us85h,con_hh,NaN,NA,120
us85h,con_sqrt,NaN,NA,120
us85h,con_pc,NaN,NA,120
us85h,con_oecdm,NaN,NA,120
us85h,con_ae,NaN,NA,120
[1] "Loading dataset us86h..."
us86h,market_hh,0.5063,0.0019,120
us86h,market_sqrt,0.459,0.0017,120
us86h,market_pc,0.4889,0.0017,120
us86h,market_oecdm,0.4597,0.0018,120
us86h,market_ae,0.4686,0.0019,120
us86h,gross_hh,0.419,0.0014,120
us86h,gross_sqrt,0.3864,0.0016,120
us86h,gross_pc,0.4166,0.0017,120
us86h,gross_oecdm,0.3855,0.0015,120
us86h,gross_ae,0.3945,0.0016,120
us86h,disp_hh,0.3761,0.0013,120
us86h,disp_sqrt,0.3423,0.0013,120
us86h,disp_pc,0.3769,0.0014,120
us86h,disp_oecdm,0.3411,0.0012,120
us86h,disp_ae,0.3514,0.0014,120
us86h,con_hh,NaN,NA,120
us86h,con_sqrt,NaN,NA,120
us86h,con_pc,NaN,NA,120
us86h,con_oecdm,NaN,NA,120
us86h,con_ae,NaN,NA,120
[1] "Loading dataset us87h..."
us87h,market_hh,0.508,0.0017,120
us87h,market_sqrt,0.4606,0.0017,120
us87h,market_pc,0.4893,0.0017,120
us87h,market_oecdm,0.4606,0.0019,120
us87h,market_ae,0.4692,0.0017,120
us87h,gross_hh,0.419,0.0015,120
us87h,gross_sqrt,0.3857,0.0016,120
us87h,gross_pc,0.415,0.0016,120
us87h,gross_oecdm,0.384,0.0014,120
us87h,gross_ae,0.3928,0.0017,120
us87h,disp_hh,0.375,0.0014,120
us87h,disp_sqrt,0.3394,0.0014,120
us87h,disp_pc,0.3727,0.0013,120
us87h,disp_oecdm,0.3373,0.0015,120
us87h,disp_ae,0.3473,0.0013,120
us87h,con_hh,NaN,NA,120
us87h,con_sqrt,NaN,NA,120
us87h,con_pc,NaN,NA,120
us87h,con_oecdm,NaN,NA,120
us87h,con_ae,NaN,NA,120
[1] "Loading dataset us88h..."
us88h,market_hh,0.5083,0.0018,120
us88h,market_sqrt,0.4627,0.0017,120
us88h,market_pc,0.4926,0.0017,120
us88h,market_oecdm,0.4629,0.0019,120
us88h,market_ae,0.4719,0.0019,120
us88h,gross_hh,0.4196,0.0017,120
us88h,gross_sqrt,0.388,0.0016,120
us88h,gross_pc,0.4183,0.002,120
us88h,gross_oecdm,0.3864,0.002,120
us88h,gross_ae,0.3956,0.0018,120
us88h,disp_hh,0.3772,0.0013,120
us88h,disp_sqrt,0.3437,0.0015,120
us88h,disp_pc,0.378,0.0016,120
us88h,disp_oecdm,0.3417,0.0017,120
us88h,disp_ae,0.352,0.0016,120
us88h,con_hh,NaN,NA,120
us88h,con_sqrt,NaN,NA,120
us88h,con_pc,NaN,NA,120
us88h,con_oecdm,NaN,NA,120
us88h,con_ae,NaN,NA,120
[1] "Loading dataset us89h..."
us89h,market_hh,0.5114,0.0018,120
us89h,market_sqrt,0.4655,0.0017,120
us89h,market_pc,0.4964,0.0019,120
us89h,market_oecdm,0.4664,0.0018,120
us89h,market_ae,0.4755,0.0017,120
us89h,gross_hh,0.4242,0.0015,120
us89h,gross_sqrt,0.3925,0.0016,120
us89h,gross_pc,0.4239,0.002,120
us89h,gross_oecdm,0.3917,0.0017,120
us89h,gross_ae,0.401,0.0015,120
us89h,disp_hh,0.3809,0.0017,120
us89h,disp_sqrt,0.3474,0.0016,120
us89h,disp_pc,0.3831,0.0015,120
us89h,disp_oecdm,0.3463,0.0014,120
us89h,disp_ae,0.3569,0.0015,120
us89h,con_hh,NaN,NA,120
us89h,con_sqrt,NaN,NA,120
us89h,con_pc,NaN,NA,120
us89h,con_oecdm,NaN,NA,120
us89h,con_ae,NaN,NA,120
[1] "Loading dataset us90h..."
us90h,market_hh,0.5112,0.0018,120
us90h,market_sqrt,0.4647,0.0019,120
us90h,market_pc,0.497,0.0018,120
us90h,market_oecdm,0.4664,0.0019,120
us90h,market_ae,0.4759,0.0019,120
us90h,gross_hh,0.4209,0.0016,120
us90h,gross_sqrt,0.3893,0.0018,120
us90h,gross_pc,0.4227,0.0017,120
us90h,gross_oecdm,0.3893,0.0015,120
us90h,gross_ae,0.3991,0.0016,120
us90h,disp_hh,0.3787,0.0016,120
us90h,disp_sqrt,0.3453,0.0015,120
us90h,disp_pc,0.3833,0.0016,120
us90h,disp_oecdm,0.345,0.0014,120
us90h,disp_ae,0.3562,0.0015,120
us90h,con_hh,NaN,NA,120
us90h,con_sqrt,NaN,NA,120
us90h,con_pc,NaN,NA,120
us90h,con_oecdm,NaN,NA,120
us90h,con_ae,NaN,NA,120
[1] "Loading dataset us91h..."
us91h,market_hh,0.5156,0.0015,120
us91h,market_sqrt,0.4693,0.0018,120
us91h,market_pc,0.5004,0.0016,120
us91h,market_oecdm,0.471,0.0015,120
us91h,market_ae,0.48,0.0018,120
us91h,gross_hh,0.4193,0.0014,120
us91h,gross_sqrt,0.3872,0.0016,120
us91h,gross_pc,0.4193,0.0016,120
us91h,gross_oecdm,0.3871,0.0015,120
us91h,gross_ae,0.3965,0.0015,120
us91h,disp_hh,0.3788,0.0014,120
us91h,disp_sqrt,0.3449,0.0013,120
us91h,disp_pc,0.3813,0.0012,120
us91h,disp_oecdm,0.3445,0.0012,120
us91h,disp_ae,0.3551,0.0015,120
us91h,con_hh,NaN,NA,120
us91h,con_sqrt,NaN,NA,120
us91h,con_pc,NaN,NA,120
us91h,con_oecdm,NaN,NA,120
us91h,con_ae,NaN,NA,120
[1] "Loading dataset us92h..."
us92h,market_hh,0.5235,0.0019,120
us92h,market_sqrt,0.4777,0.0018,120
us92h,market_pc,0.5067,0.002,120
us92h,market_oecdm,0.4789,0.0018,120
us92h,market_ae,0.4873,0.0017,120
us92h,gross_hh,0.4245,0.0017,120
us92h,gross_sqrt,0.393,0.0015,120
us92h,gross_pc,0.4225,0.0016,120
us92h,gross_oecdm,0.3923,0.0016,120
us92h,gross_ae,0.4008,0.0017,120
us92h,disp_hh,0.384,0.0013,120
us92h,disp_sqrt,0.3507,0.0015,120
us92h,disp_pc,0.3845,0.0014,120
us92h,disp_oecdm,0.3498,0.0016,120
us92h,disp_ae,0.3596,0.0016,120
us92h,con_hh,NaN,NA,120
us92h,con_sqrt,NaN,NA,120
us92h,con_pc,NaN,NA,120
us92h,con_oecdm,NaN,NA,120
us92h,con_ae,NaN,NA,120
[1] "Loading dataset us93h..."
us93h,market_hh,0.5449,0.0023,120
us93h,market_sqrt,0.5024,0.0027,120
us93h,market_pc,0.5289,0.0025,120
us93h,market_oecdm,0.504,0.0025,120
us93h,market_ae,0.5114,0.0027,120
us93h,gross_hh,0.4437,0.0021,120
us93h,gross_sqrt,0.4155,0.0026,120
us93h,gross_pc,0.4425,0.0022,120
us93h,gross_oecdm,0.4153,0.002,120
us93h,gross_ae,0.4228,0.0026,120
us93h,disp_hh,0.4029,0.0022,120
us93h,disp_sqrt,0.3731,0.0029,120
us93h,disp_pc,0.4044,0.0021,120
us93h,disp_oecdm,0.3726,0.0029,120
us93h,disp_ae,0.3814,0.0028,120
us93h,con_hh,NaN,NA,120
us93h,con_sqrt,NaN,NA,120
us93h,con_pc,NaN,NA,120
us93h,con_oecdm,NaN,NA,120
us93h,con_ae,NaN,NA,120
[1] "Loading dataset us94h..."
us94h,market_hh,0.545,0.0023,120
us94h,market_sqrt,0.4988,0.0025,120
us94h,market_pc,0.5256,0.0026,120
us94h,market_oecdm,0.5002,0.0024,120
us94h,market_ae,0.5078,0.0022,120
us94h,gross_hh,0.445,0.0023,120
us94h,gross_sqrt,0.4134,0.0026,120
us94h,gross_pc,0.4401,0.0021,120
us94h,gross_oecdm,0.4128,0.0024,120
us94h,gross_ae,0.4203,0.0022,120
us94h,disp_hh,0.4027,0.002,120
us94h,disp_sqrt,0.3692,0.0026,120
us94h,disp_pc,0.4004,0.0022,120
us94h,disp_oecdm,0.3683,0.0027,120
us94h,disp_ae,0.3771,0.0024,120
us94h,con_hh,NaN,NA,120
us94h,con_sqrt,NaN,NA,120
us94h,con_pc,NaN,NA,120
us94h,con_oecdm,NaN,NA,120
us94h,con_ae,NaN,NA,120
[1] "Loading dataset us95h..."
us95h,market_hh,0.5375,0.0021,120
us95h,market_sqrt,0.4929,0.003,120
us95h,market_pc,0.5208,0.0022,120
us95h,market_oecdm,0.4949,0.0027,120
us95h,market_ae,0.5028,0.0025,120
us95h,gross_hh,0.4398,0.0023,120
us95h,gross_sqrt,0.4091,0.0026,120
us95h,gross_pc,0.4372,0.0024,120
us95h,gross_oecdm,0.4094,0.0031,120
us95h,gross_ae,0.4172,0.0024,120
us95h,disp_hh,0.398,0.0026,120
us95h,disp_sqrt,0.3653,0.0031,120
us95h,disp_pc,0.3981,0.0026,120
us95h,disp_oecdm,0.3653,0.003,120
us95h,disp_ae,0.3745,0.0028,120
us95h,con_hh,NaN,NA,120
us95h,con_sqrt,NaN,NA,120
us95h,con_pc,NaN,NA,120
us95h,con_oecdm,NaN,NA,120
us95h,con_ae,NaN,NA,120
[1] "Loading dataset us96h..."
us96h,market_hh,0.5407,0.0025,120
us96h,market_sqrt,0.4951,0.0028,120
us96h,market_pc,0.5248,0.003,120
us96h,market_oecdm,0.4975,0.0028,120
us96h,market_ae,0.5059,0.0026,120
us96h,gross_hh,0.4448,0.0024,120
us96h,gross_sqrt,0.4131,0.0026,120
us96h,gross_pc,0.4428,0.0026,120
us96h,gross_oecdm,0.4137,0.0028,120
us96h,gross_ae,0.4221,0.0025,120
us96h,disp_hh,0.4022,0.0028,120
us96h,disp_sqrt,0.3682,0.0029,120
us96h,disp_pc,0.4028,0.0025,120
us96h,disp_oecdm,0.3686,0.0029,120
us96h,disp_ae,0.3784,0.0031,120
us96h,con_hh,NaN,NA,120
us96h,con_sqrt,NaN,NA,120
us96h,con_pc,NaN,NA,120
us96h,con_oecdm,NaN,NA,120
us96h,con_ae,NaN,NA,120
[1] "Loading dataset us97h..."
us97h,market_hh,0.5424,0.0025,120
us97h,market_sqrt,0.4972,0.0027,120
us97h,market_pc,0.5258,0.0026,120
us97h,market_oecdm,0.4989,0.0025,120
us97h,market_ae,0.5071,0.0025,120
us97h,gross_hh,0.4495,0.0023,120
us97h,gross_sqrt,0.418,0.0027,120
us97h,gross_pc,0.4464,0.0024,120
us97h,gross_oecdm,0.4181,0.0024,120
us97h,gross_ae,0.4261,0.0026,120
us97h,disp_hh,0.4059,0.0027,120
us97h,disp_sqrt,0.3724,0.003,120
us97h,disp_pc,0.4058,0.0028,120
us97h,disp_oecdm,0.3723,0.0031,120
us97h,disp_ae,0.3818,0.0026,120
us97h,con_hh,NaN,NA,120
us97h,con_sqrt,NaN,NA,120
us97h,con_pc,NaN,NA,120
us97h,con_oecdm,NaN,NA,120
us97h,con_ae,NaN,NA,120
[1] "Loading dataset us98h..."
us98h,market_hh,0.5376,0.0024,120
us98h,market_sqrt,0.4919,0.0026,120
us98h,market_pc,0.5206,0.0022,120
us98h,market_oecdm,0.4936,0.0026,120
us98h,market_ae,0.5018,0.0024,120
us98h,gross_hh,0.4481,0.0026,120
us98h,gross_sqrt,0.4168,0.0028,120
us98h,gross_pc,0.4451,0.0023,120
us98h,gross_oecdm,0.4169,0.0026,120
us98h,gross_ae,0.4249,0.0024,120
us98h,disp_hh,0.4018,0.0026,120
us98h,disp_sqrt,0.367,0.0027,120
us98h,disp_pc,0.4002,0.0023,120
us98h,disp_oecdm,0.367,0.0028,120
us98h,disp_ae,0.3763,0.0025,120
us98h,con_hh,NaN,NA,120
us98h,con_sqrt,NaN,NA,120
us98h,con_pc,NaN,NA,120
us98h,con_oecdm,NaN,NA,120
us98h,con_ae,NaN,NA,120
[1] "Loading dataset us99h..."
us99h,market_hh,0.5381,0.0022,120
us99h,market_sqrt,0.4924,0.0027,120
us99h,market_pc,0.522,0.0024,120
us99h,market_oecdm,0.4948,0.0024,120
us99h,market_ae,0.5032,0.0025,120
us99h,gross_hh,0.4508,0.0024,120
us99h,gross_sqrt,0.4189,0.0024,120
us99h,gross_pc,0.4479,0.0022,120
us99h,gross_oecdm,0.42,0.0025,120
us99h,gross_ae,0.428,0.0024,120
us99h,disp_hh,0.4026,0.0026,120
us99h,disp_sqrt,0.367,0.0027,120
us99h,disp_pc,0.4005,0.0027,120
us99h,disp_oecdm,0.3676,0.0028,120
us99h,disp_ae,0.3769,0.0029,120
us99h,con_hh,NaN,NA,120
us99h,con_sqrt,NaN,NA,120
us99h,con_pc,NaN,NA,120
us99h,con_oecdm,NaN,NA,120
us99h,con_ae,NaN,NA,120
[1] "Loading dataset us00h..."
us00h,market_hh,0.5407,0.0021,120
us00h,market_sqrt,0.4923,0.0024,120
us00h,market_pc,0.5208,0.002,120
us00h,market_oecdm,0.4949,0.0021,120
us00h,market_ae,0.5028,0.0023,120
us00h,gross_hh,0.4545,0.0019,120
us00h,gross_sqrt,0.4208,0.0023,120
us00h,gross_pc,0.4477,0.0022,120
us00h,gross_oecdm,0.4219,0.0021,120
us00h,gross_ae,0.4291,0.0019,120
us00h,disp_hh,0.4075,0.0025,120
us00h,disp_sqrt,0.3699,0.0024,120
us00h,disp_pc,0.4016,0.0026,120
us00h,disp_oecdm,0.3708,0.0024,120
us00h,disp_ae,0.3793,0.0024,120
us00h,con_hh,NaN,NA,120
us00h,con_sqrt,NaN,NA,120
us00h,con_pc,NaN,NA,120
us00h,con_oecdm,NaN,NA,120
us00h,con_ae,NaN,NA,120
[1] "Loading dataset us01h..."
us01h,market_hh,0.5469,0.0022,120
us01h,market_sqrt,0.4977,0.0021,120
us01h,market_pc,0.5263,0.0022,120
us01h,market_oecdm,0.5002,0.0025,120
us01h,market_ae,0.5082,0.0023,120
us01h,gross_hh,0.4588,0.0019,120
us01h,gross_sqrt,0.4246,0.0024,120
us01h,gross_pc,0.4515,0.0022,120
us01h,gross_oecdm,0.4256,0.0023,120
us01h,gross_ae,0.4328,0.0022,120
us01h,disp_hh,0.4127,0.0023,120
us01h,disp_sqrt,0.3746,0.0023,120
us01h,disp_pc,0.4063,0.0023,120
us01h,disp_oecdm,0.3754,0.0024,120
us01h,disp_ae,0.384,0.0021,120
us01h,con_hh,NaN,NA,120
us01h,con_sqrt,NaN,NA,120
us01h,con_pc,NaN,NA,120
us01h,con_oecdm,NaN,NA,120
us01h,con_ae,NaN,NA,120
[1] "Loading dataset us02h..."
us02h,market_hh,0.5466,0.0021,120
us02h,market_sqrt,0.4971,0.0021,120
us02h,market_pc,0.5252,0.0021,120
us02h,market_oecdm,0.4995,0.0021,120
us02h,market_ae,0.5073,0.0021,120
us02h,gross_hh,0.4545,0.0021,120
us02h,gross_sqrt,0.4201,0.002,120
us02h,gross_pc,0.4464,0.002,120
us02h,gross_oecdm,0.4209,0.002,120
us02h,gross_ae,0.4279,0.0023,120
us02h,disp_hh,0.4114,0.0022,120
us02h,disp_sqrt,0.3734,0.0021,120
us02h,disp_pc,0.4042,0.0022,120
us02h,disp_oecdm,0.3741,0.0021,120
us02h,disp_ae,0.3824,0.002,120
us02h,con_hh,NaN,NA,120
us02h,con_sqrt,NaN,NA,120
us02h,con_pc,NaN,NA,120
us02h,con_oecdm,NaN,NA,120
us02h,con_ae,NaN,NA,120
[1] "Loading dataset us03h..."
us03h,market_hh,0.55,0.0021,120
us03h,market_sqrt,0.5011,0.0019,120
us03h,market_pc,0.529,0.0019,120
us03h,market_oecdm,0.5035,0.002,120
us03h,market_ae,0.5112,0.0022,120
us03h,gross_hh,0.4563,0.0017,120
us03h,gross_sqrt,0.4229,0.002,120
us03h,gross_pc,0.449,0.0018,120
us03h,gross_oecdm,0.4236,0.0021,120
us03h,gross_ae,0.4306,0.0018,120
us03h,disp_hh,0.418,0.0019,120
us03h,disp_sqrt,0.3796,0.0021,120
us03h,disp_pc,0.4086,0.0022,120
us03h,disp_oecdm,0.3801,0.0019,120
us03h,disp_ae,0.3878,0.0018,120
us03h,con_hh,NaN,NA,120
us03h,con_sqrt,NaN,NA,120
us03h,con_pc,NaN,NA,120
us03h,con_oecdm,NaN,NA,120
us03h,con_ae,NaN,NA,120
[1] "Loading dataset us04h..."
us04h,market_hh,0.5527,0.0021,120
us04h,market_sqrt,0.5023,0.0022,120
us04h,market_pc,0.5299,0.0022,120
us04h,market_oecdm,0.5046,0.0022,120
us04h,market_ae,0.5123,0.002,120
us04h,gross_hh,0.4575,0.0017,120
us04h,gross_sqrt,0.4213,0.002,120
us04h,gross_pc,0.4474,0.0019,120
us04h,gross_oecdm,0.4219,0.0024,120
us04h,gross_ae,0.429,0.0019,120
us04h,disp_hh,0.4178,0.0019,120
us04h,disp_sqrt,0.3767,0.0024,120
us04h,disp_pc,0.4062,0.0022,120
us04h,disp_oecdm,0.3772,0.002,120
us04h,disp_ae,0.3851,0.0024,120
us04h,con_hh,NaN,NA,120
us04h,con_sqrt,NaN,NA,120
us04h,con_pc,NaN,NA,120
us04h,con_oecdm,NaN,NA,120
us04h,con_ae,NaN,NA,120
[1] "Loading dataset us05h..."
us05h,market_hh,0.5541,0.002,120
us05h,market_sqrt,0.5048,0.0021,120
us05h,market_pc,0.5315,0.002,120
us05h,market_oecdm,0.5069,0.0019,120
us05h,market_ae,0.5143,0.002,120
us05h,gross_hh,0.4602,0.0021,120
us05h,gross_sqrt,0.4256,0.0021,120
us05h,gross_pc,0.4509,0.0018,120
us05h,gross_oecdm,0.4261,0.0024,120
us05h,gross_ae,0.4329,0.0019,120
us05h,disp_hh,0.425,0.0023,120
us05h,disp_sqrt,0.3861,0.0022,120
us05h,disp_pc,0.4131,0.002,120
us05h,disp_oecdm,0.386,0.0019,120
us05h,disp_ae,0.3932,0.002,120
us05h,con_hh,NaN,NA,120
us05h,con_sqrt,NaN,NA,120
us05h,con_pc,NaN,NA,120
us05h,con_oecdm,NaN,NA,120
us05h,con_ae,NaN,NA,120
[1] "Loading dataset us06h..."
us06h,market_hh,0.5512,0.0022,120
us06h,market_sqrt,0.5033,0.0026,120
us06h,market_pc,0.5293,0.002,120
us06h,market_oecdm,0.5054,0.0022,120
us06h,market_ae,0.5125,0.002,120
us06h,gross_hh,0.461,0.0018,120
us06h,gross_sqrt,0.4273,0.002,120
us06h,gross_pc,0.4524,0.002,120
us06h,gross_oecdm,0.4279,0.0024,120
us06h,gross_ae,0.4346,0.0021,120
us06h,disp_hh,0.4305,0.0026,120
us06h,disp_sqrt,0.392,0.0026,120
us06h,disp_pc,0.4189,0.0021,120
us06h,disp_oecdm,0.3922,0.0024,120
us06h,disp_ae,0.3993,0.0023,120
us06h,con_hh,NaN,NA,120
us06h,con_sqrt,NaN,NA,120
us06h,con_pc,NaN,NA,120
us06h,con_oecdm,NaN,NA,120
us06h,con_ae,NaN,NA,120
[1] "Loading dataset us07h..."
us07h,market_hh,0.5443,0.0019,120
us07h,market_sqrt,0.4952,0.0022,120
us07h,market_pc,0.5244,0.0019,120
us07h,market_oecdm,0.4982,0.0021,120
us07h,market_ae,0.5063,0.0019,120
us07h,gross_hh,0.4543,0.0018,120
us07h,gross_sqrt,0.4193,0.002,120
us07h,gross_pc,0.4473,0.0019,120
us07h,gross_oecdm,0.4209,0.0021,120
us07h,gross_ae,0.4284,0.002,120
us07h,disp_hh,0.4229,0.0022,120
us07h,disp_sqrt,0.3831,0.0021,120
us07h,disp_pc,0.4132,0.0022,120
us07h,disp_oecdm,0.3844,0.0023,120
us07h,disp_ae,0.3923,0.0019,120
us07h,con_hh,NaN,NA,120
us07h,con_sqrt,NaN,NA,120
us07h,con_pc,NaN,NA,120
us07h,con_oecdm,NaN,NA,120
us07h,con_ae,NaN,NA,120
[1] "Loading dataset us08h..."
us08h,market_hh,0.5549,0.0021,120
us08h,market_sqrt,0.5061,0.0023,120
us08h,market_pc,0.5326,0.0019,120
us08h,market_oecdm,0.5092,0.0019,120
us08h,market_ae,0.5163,0.0018,120
us08h,gross_hh,0.4566,0.0016,120
us08h,gross_sqrt,0.4226,0.0019,120
us08h,gross_pc,0.4484,0.0016,120
us08h,gross_oecdm,0.4242,0.002,120
us08h,gross_ae,0.4309,0.0019,120
us08h,disp_hh,0.4209,0.002,120
us08h,disp_sqrt,0.3829,0.0024,120
us08h,disp_pc,0.4112,0.002,120
us08h,disp_oecdm,0.3842,0.002,120
us08h,disp_ae,0.3915,0.0018,120
us08h,con_hh,NaN,NA,120
us08h,con_sqrt,NaN,NA,120
us08h,con_pc,NaN,NA,120
us08h,con_oecdm,NaN,NA,120
us08h,con_ae,NaN,NA,120
[1] "Loading dataset us09h..."
us09h,market_hh,0.5657,0.0019,120
us09h,market_sqrt,0.5179,0.0019,120
us09h,market_pc,0.5453,0.002,120
us09h,market_oecdm,0.5214,0.0021,120
us09h,market_ae,0.5288,0.0021,120
us09h,gross_hh,0.4526,0.0018,120
us09h,gross_sqrt,0.4183,0.002,120
us09h,gross_pc,0.4467,0.0018,120
us09h,gross_oecdm,0.4204,0.0022,120
us09h,gross_ae,0.4279,0.0018,120
us09h,disp_hh,0.4164,0.0016,120
us09h,disp_sqrt,0.3777,0.0019,120
us09h,disp_pc,0.4092,0.002,120
us09h,disp_oecdm,0.3797,0.0019,120
us09h,disp_ae,0.388,0.0018,120
us09h,con_hh,NaN,NA,120
us09h,con_sqrt,NaN,NA,120
us09h,con_pc,NaN,NA,120
us09h,con_oecdm,NaN,NA,120
us09h,con_ae,NaN,NA,120
[1] "Loading dataset us10h..."
us10h,market_hh,0.5675,0.0018,120
us10h,market_sqrt,0.5187,0.0019,120
us10h,market_pc,0.5465,0.0021,120
us10h,market_oecdm,0.5221,0.0016,120
us10h,market_ae,0.5297,0.0018,120
us10h,gross_hh,0.4543,0.0019,120
us10h,gross_sqrt,0.4185,0.0018,120
us10h,gross_pc,0.4463,0.0018,120
us10h,gross_oecdm,0.4203,0.0016,120
us10h,gross_ae,0.4277,0.0016,120
us10h,disp_hh,0.4125,0.0015,120
us10h,disp_sqrt,0.3717,0.0015,120
us10h,disp_pc,0.4029,0.0019,120
us10h,disp_oecdm,0.3733,0.0016,120
us10h,disp_ae,0.3816,0.0014,120
us10h,con_hh,NaN,NA,120
us10h,con_sqrt,NaN,NA,120
us10h,con_pc,NaN,NA,120
us10h,con_oecdm,NaN,NA,120
us10h,con_ae,NaN,NA,120
[1] "Loading dataset us11h..."
us11h,market_hh,0.5765,0.0021,120
us11h,market_sqrt,0.5279,0.0021,120
us11h,market_pc,0.5543,0.0019,120
us11h,market_oecdm,0.5311,0.0017,120
us11h,market_ae,0.5383,0.002,120
us11h,gross_hh,0.4638,0.002,120
us11h,gross_sqrt,0.4291,0.0019,120
us11h,gross_pc,0.4553,0.0019,120
us11h,gross_oecdm,0.4306,0.0018,120
us11h,gross_ae,0.4376,0.0022,120
us11h,disp_hh,0.4223,0.0019,120
us11h,disp_sqrt,0.3827,0.0018,120
us11h,disp_pc,0.4119,0.0017,120
us11h,disp_oecdm,0.3841,0.0019,120
us11h,disp_ae,0.3918,0.0017,120
us11h,con_hh,NaN,NA,120
us11h,con_sqrt,NaN,NA,120
us11h,con_pc,NaN,NA,120
us11h,con_oecdm,NaN,NA,120
us11h,con_ae,NaN,NA,120
[1] "Loading dataset us12h..."
us12h,market_hh,0.5753,0.0018,120
us12h,market_sqrt,0.5261,0.0021,120
us12h,market_pc,0.5524,0.0019,120
us12h,market_oecdm,0.5291,0.0019,120
us12h,market_ae,0.5363,0.0019,120
us12h,gross_hh,0.4631,0.0019,120
us12h,gross_sqrt,0.428,0.002,120
us12h,gross_pc,0.4538,0.0021,120
us12h,gross_oecdm,0.4293,0.0022,120
us12h,gross_ae,0.4362,0.002,120
us12h,disp_hh,0.4231,0.0016,120
us12h,disp_sqrt,0.3832,0.0018,120
us12h,disp_pc,0.4119,0.0019,120
us12h,disp_oecdm,0.3844,0.0016,120
us12h,disp_ae,0.3919,0.0015,120
us12h,con_hh,NaN,NA,120
us12h,con_sqrt,NaN,NA,120
us12h,con_pc,NaN,NA,120
us12h,con_oecdm,NaN,NA,120
us12h,con_ae,NaN,NA,120
[1] "Loading dataset us13h..."
us13h,market_hh,0.5746,0.0023,120
us13h,market_sqrt,0.5232,0.0025,120
us13h,market_pc,0.5482,0.0023,120
us13h,market_oecdm,0.5265,0.0023,120
us13h,market_ae,0.5332,0.0023,120
us13h,gross_hh,0.4633,0.0021,120
us13h,gross_sqrt,0.4264,0.0024,120
us13h,gross_pc,0.4505,0.0022,120
us13h,gross_oecdm,0.428,0.0026,120
us13h,gross_ae,0.4342,0.0024,120
us13h,disp_hh,0.4222,0.0021,120
us13h,disp_sqrt,0.3811,0.0019,120
us13h,disp_pc,0.4089,0.0021,120
us13h,disp_oecdm,0.3826,0.0019,120
us13h,disp_ae,0.3898,0.0019,120
us13h,con_hh,NaN,NA,120
us13h,con_sqrt,NaN,NA,120
us13h,con_pc,NaN,NA,120
us13h,con_oecdm,NaN,NA,120
us13h,con_ae,NaN,NA,120
[1] "Loading dataset us14h..."
us14h,market_hh,0.5781,0.0019,120
us14h,market_sqrt,0.5255,0.0019,120
us14h,market_pc,0.5504,0.002,120
us14h,market_oecdm,0.529,0.0019,120
us14h,market_ae,0.5356,0.0019,120
us14h,gross_hh,0.4675,0.0016,120
us14h,gross_sqrt,0.4311,0.0019,120
us14h,gross_pc,0.4559,0.0017,120
us14h,gross_oecdm,0.4329,0.0018,120
us14h,gross_ae,0.4394,0.0019,120
us14h,disp_hh,0.424,0.0015,120
us14h,disp_sqrt,0.3866,0.0017,120
us14h,disp_pc,0.4176,0.0016,120
us14h,disp_oecdm,0.3884,0.0014,120
us14h,disp_ae,0.3969,0.0019,120
us14h,con_hh,NaN,NA,120
us14h,con_sqrt,NaN,NA,120
us14h,con_pc,NaN,NA,120
us14h,con_oecdm,NaN,NA,120
us14h,con_ae,NaN,NA,120
[1] "Loading dataset us15h..."
us15h,market_hh,0.5774,0.0022,120
us15h,market_sqrt,0.5247,0.0018,120
us15h,market_pc,0.55,0.0017,120
us15h,market_oecdm,0.5281,0.0021,120
us15h,market_ae,0.5349,0.0019,120
us15h,gross_hh,0.4672,0.0019,120
us15h,gross_sqrt,0.4308,0.002,120
us15h,gross_pc,0.4555,0.0018,120
us15h,gross_oecdm,0.4327,0.002,120
us15h,gross_ae,0.4391,0.0017,120
us15h,disp_hh,0.4214,0.0017,120
us15h,disp_sqrt,0.3836,0.0018,120
us15h,disp_pc,0.4147,0.0018,120
us15h,disp_oecdm,0.3854,0.0017,120
us15h,disp_ae,0.3939,0.0016,120
us15h,con_hh,NaN,NA,120
us15h,con_sqrt,NaN,NA,120
us15h,con_pc,NaN,NA,120
us15h,con_oecdm,NaN,NA,120
us15h,con_ae,NaN,NA,120
[1] "Loading dataset us16h..."
us16h,market_hh,0.5781,0.002,120
us16h,market_sqrt,0.5245,0.002,120
us16h,market_pc,0.5487,0.002,120
us16h,market_oecdm,0.5275,0.0019,120
us16h,market_ae,0.5339,0.0023,120
us16h,gross_hh,0.4704,0.0019,120
us16h,gross_sqrt,0.4332,0.0019,120
us16h,gross_pc,0.4569,0.002,120
us16h,gross_oecdm,0.4347,0.0022,120
us16h,gross_ae,0.4408,0.002,120
us16h,disp_hh,0.4254,0.0013,120
us16h,disp_sqrt,0.3849,0.0017,120
us16h,disp_pc,0.4136,0.0016,120
us16h,disp_oecdm,0.3864,0.0017,120
us16h,disp_ae,0.394,0.0016,120
us16h,con_hh,NaN,NA,120
us16h,con_sqrt,NaN,NA,120
us16h,con_pc,NaN,NA,120
us16h,con_oecdm,NaN,NA,120
us16h,con_ae,NaN,NA,120
[1] "Loading dataset us17h..."
us17h,market_hh,0.5779,0.0024,120
us17h,market_sqrt,0.5238,0.002,120
us17h,market_pc,0.549,0.002,120
us17h,market_oecdm,0.527,0.0019,120
us17h,market_ae,0.5338,0.0025,120
us17h,gross_hh,0.4717,0.002,120
us17h,gross_sqrt,0.4342,0.002,120
us17h,gross_pc,0.4585,0.0019,120
us17h,gross_oecdm,0.4359,0.0019,120
us17h,gross_ae,0.4422,0.002,120
us17h,disp_hh,0.4273,0.0016,120
us17h,disp_sqrt,0.3856,0.0016,120
us17h,disp_pc,0.4142,0.0018,120
us17h,disp_oecdm,0.3871,0.0017,120
us17h,disp_ae,0.3947,0.0017,120
us17h,con_hh,NaN,NA,120
us17h,con_sqrt,NaN,NA,120
us17h,con_pc,NaN,NA,120
us17h,con_oecdm,NaN,NA,120
us17h,con_ae,NaN,NA,120
[1] "Loading dataset us18h..."
us18h,market_hh,0.5797,0.002,120
us18h,market_sqrt,0.5234,0.0022,120
us18h,market_pc,0.5481,0.0019,120
us18h,market_oecdm,0.526,0.0021,120
us18h,market_ae,0.5328,0.0021,120
us18h,gross_hh,0.4749,0.0018,120
us18h,gross_sqrt,0.4348,0.0023,120
us18h,gross_pc,0.4588,0.0018,120
us18h,gross_oecdm,0.4359,0.0017,120
us18h,gross_ae,0.4423,0.0022,120
us18h,disp_hh,0.4354,0.0019,120
us18h,disp_sqrt,0.3913,0.0017,120
us18h,disp_pc,0.4181,0.0018,120
us18h,disp_oecdm,0.3923,0.0017,120
us18h,disp_ae,0.3993,0.0017,120
us18h,con_hh,NaN,NA,120
us18h,con_sqrt,NaN,NA,120
us18h,con_pc,NaN,NA,120
us18h,con_oecdm,NaN,NA,120
us18h,con_ae,NaN,NA,120
[1] "Loading dataset us19h..."
us19h,market_hh,0.5772,0.0021,120
us19h,market_sqrt,0.5228,0.0021,120
us19h,market_pc,0.5455,0.0019,120
us19h,market_oecdm,0.5259,0.002,120
us19h,market_ae,0.5318,0.0019,120
us19h,gross_hh,0.4753,0.002,120
us19h,gross_sqrt,0.437,0.0021,120
us19h,gross_pc,0.4591,0.002,120
us19h,gross_oecdm,0.4388,0.0024,120
us19h,gross_ae,0.4443,0.0019,120
us19h,disp_hh,0.4366,0.0024,120
us19h,disp_sqrt,0.394,0.0021,120
us19h,disp_pc,0.4192,0.0019,120
us19h,disp_oecdm,0.3958,0.0017,120
us19h,disp_ae,0.4021,0.0017,120
us19h,con_hh,NaN,NA,120
us19h,con_sqrt,NaN,NA,120
us19h,con_pc,NaN,NA,120
us19h,con_oecdm,NaN,NA,120
us19h,con_ae,NaN,NA,120
[1] "Loading dataset us20h..."
us20h,market_hh,0.5918,0.002,120
us20h,market_sqrt,0.5389,0.0022,120
us20h,market_pc,0.5606,0.002,120
us20h,market_oecdm,0.5419,0.0022,120
us20h,market_ae,0.5476,0.0022,120
us20h,gross_hh,0.464,0.0021,120
us20h,gross_sqrt,0.4226,0.0019,120
us20h,gross_pc,0.444,0.002,120
us20h,gross_oecdm,0.4239,0.002,120
us20h,gross_ae,0.4292,0.0021,120
us20h,disp_hh,0.4223,0.0019,120
us20h,disp_sqrt,0.3758,0.0017,120
us20h,disp_pc,0.4004,0.0016,120
us20h,disp_oecdm,0.377,0.0018,120
us20h,disp_ae,0.383,0.0017,120
us20h,con_hh,NaN,NA,120
us20h,con_sqrt,NaN,NA,120
us20h,con_pc,NaN,NA,120
us20h,con_oecdm,NaN,NA,120
us20h,con_ae,NaN,NA,120
[1] "Loading dataset us21h..."
us21h,market_hh,0.5887,0.0019,120
us21h,market_sqrt,0.5338,0.0024,120
us21h,market_pc,0.5576,0.0025,120
us21h,market_oecdm,0.5372,0.0023,120
us21h,market_ae,0.5435,0.0024,120
us21h,gross_hh,0.4672,0.0019,120
us21h,gross_sqrt,0.4182,0.0021,120
us21h,gross_pc,0.4411,0.0018,120
us21h,gross_oecdm,0.4198,0.002,120
us21h,gross_ae,0.4255,0.0023,120
us21h,disp_hh,0.4246,0.0016,120
us21h,disp_sqrt,0.3712,0.0018,120
us21h,disp_pc,0.3976,0.0017,120
us21h,disp_oecdm,0.3725,0.0018,120
us21h,disp_ae,0.3791,0.0019,120
us21h,con_hh,NaN,NA,120
us21h,con_sqrt,NaN,NA,120
us21h,con_pc,NaN,NA,120
us21h,con_oecdm,NaN,NA,120
us21h,con_ae,NaN,NA,120
[1] "Loading dataset us22h..."
us22h,market_hh,0.5868,0.0019,120
us22h,market_sqrt,0.5307,0.0022,120
us22h,market_pc,0.5529,0.0024,120
us22h,market_oecdm,0.5338,0.0022,120
us22h,market_ae,0.5395,0.0019,120
us22h,gross_hh,0.4785,0.002,120
us22h,gross_sqrt,0.4391,0.002,120
us22h,gross_pc,0.4596,0.002,120
us22h,gross_oecdm,0.4406,0.0021,120
us22h,gross_ae,0.4456,0.0024,120
us22h,disp_hh,0.4372,0.0019,120
us22h,disp_sqrt,0.3936,0.0021,120
us22h,disp_pc,0.4173,0.0019,120
us22h,disp_oecdm,0.395,0.002,120
us22h,disp_ae,0.4008,0.0015,120
us22h,con_hh,NaN,NA,120
us22h,con_sqrt,NaN,NA,120
us22h,con_pc,NaN,NA,120
us22h,con_oecdm,NaN,NA,120
us22h,con_ae,NaN,NA,120
[1] "Loading dataset us23h..."
us23h,market_hh,0.5789,0.0025,120
us23h,market_sqrt,0.5234,0.0023,120
us23h,market_pc,0.5473,0.0021,120
us23h,market_oecdm,0.5269,0.0022,120
us23h,market_ae,0.5332,0.0022,120
us23h,gross_hh,0.4755,0.002,120
us23h,gross_sqrt,0.4363,0.0017,120
us23h,gross_pc,0.4591,0.0022,120
us23h,gross_oecdm,0.4383,0.002,120
us23h,gross_ae,0.4441,0.0022,120
us23h,disp_hh,0.4355,0.0018,120
us23h,disp_sqrt,0.3926,0.002,120
us23h,disp_pc,0.4185,0.0023,120
us23h,disp_oecdm,0.3945,0.0018,120
us23h,disp_ae,0.4011,0.0019,120
us23h,con_hh,NaN,NA,120
us23h,con_sqrt,NaN,NA,120
us23h,con_pc,NaN,NA,120
us23h,con_oecdm,NaN,NA,120
us23h,con_ae,NaN,NA,120
> 
> proc.time()
    user   system  elapsed 
3235.943    4.388 3267.950 


