From: postbox@lisdatacenter.org
Subject: job 468776 us
Date: June 27, 2017 at 12:28:06 PM CDT
To: fsolt@mac.com

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(var > topline, topline, var) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- 10 * wNtile(df$dhi, df$hpopwgt, 0.5) 
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$market_hh <- topBottom(ifelse(!is.na(df$hitp), (df$factor + df$hitp), df$factor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$con_hh <- topBottom(df$hc, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem   
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars, subset) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] %>% 
> #     filter(eval(parse(text = subset), .)) 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(funs(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   ccs <- c("au", "at", "be", "br", "ca", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is",  
+            "in", "ie", "il", "it", "jp", "lu", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:17))) 
+    
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "factor", "hitp", "hc", "hpopwgt", "nhhmem", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", 
+         "disp_hh", "disp_sqrt", "disp_pc", 
+         "con_hh", "con_sqrt", "con_pc") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       if (!is.nan(mean(df$dhi)) & !mean(df$dhi) == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]]))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("us") 
[1] "Loading dataset us74h..."
us74h,market_hh,0.4728,0.0036,120
us74h,market_sqrt,0.4152,0.0035,120
us74h,market_pc,0.4545,0.0037,120
us74h,disp_hh,0.3663,0.0028,120
us74h,disp_sqrt,0.3193,0.003,120
us74h,disp_pc,0.3586,0.0026,120
[1] "Loading dataset us79h..."
us79h,market_hh,0.4849,0.0014,120
us79h,market_sqrt,0.4302,0.0017,120
us79h,market_pc,0.4632,0.0018,120
us79h,disp_hh,0.3584,0.0013,120
us79h,disp_sqrt,0.3119,0.0016,120
us79h,disp_pc,0.3481,0.0012,120
[1] "Loading dataset us86h..."
us86h,market_hh,0.5077,0.0016,120
us86h,market_sqrt,0.4599,0.0015,120
us86h,market_pc,0.4901,0.0017,120
us86h,disp_hh,0.3774,0.0013,120
us86h,disp_sqrt,0.3424,0.0014,120
us86h,disp_pc,0.3772,0.0014,120
[1] "Loading dataset us91h..."
us91h,market_hh,0.5141,0.0018,120
us91h,market_sqrt,0.4681,0.0018,120
us91h,market_pc,0.4996,0.0016,120
us91h,disp_hh,0.3812,0.0013,120
us91h,disp_sqrt,0.3471,0.0013,120
us91h,disp_pc,0.3834,0.0014,120
[1] "Loading dataset us94h..."
us94h,market_hh,0.5344,0.0016,120
us94h,market_sqrt,0.4868,0.0018,120
us94h,market_pc,0.5151,0.0016,120
us94h,disp_hh,0.396,0.0014,120
us94h,disp_sqrt,0.361,0.0016,120
us94h,disp_pc,0.3935,0.0017,120
[1] "Loading dataset us97h..."
us97h,market_hh,0.5285,0.0017,120
us97h,market_sqrt,0.4818,0.0019,120
us97h,market_pc,0.512,0.0018,120
us97h,disp_hh,0.3955,0.0017,120
us97h,disp_sqrt,0.3604,0.0016,120
us97h,disp_pc,0.3951,0.0015,120
[1] "Loading dataset us00h..."
us00h,market_hh,0.5252,0.0015,120
us00h,market_sqrt,0.4751,0.0014,120
us00h,market_pc,0.5054,0.0013,120
us00h,disp_hh,0.3959,0.0016,120
us00h,disp_sqrt,0.3566,0.0015,120
us00h,disp_pc,0.3898,0.0016,120
[1] "Loading dataset us04h..."
us04h,market_hh,0.5392,0.0015,120
us04h,market_sqrt,0.4876,0.0016,120
us04h,market_pc,0.5164,0.0016,120
us04h,disp_hh,0.4086,0.0011,120
us04h,disp_sqrt,0.3645,0.0014,120
us04h,disp_pc,0.3941,0.0014,120
[1] "Loading dataset us07h..."
us07h,market_hh,0.5328,0.0014,120
us07h,market_sqrt,0.4827,0.0015,120
us07h,market_pc,0.5131,0.0014,120
us07h,disp_hh,0.4194,0.0014,120
us07h,disp_sqrt,0.3757,0.0013,120
us07h,disp_pc,0.4071,0.0016,120
[1] "Loading dataset us10h..."
us10h,market_hh,0.5583,0.0016,120
us10h,market_sqrt,0.5091,0.0016,120
us10h,market_pc,0.5377,0.0016,120
us10h,disp_hh,0.4115,0.0013,120
us10h,disp_sqrt,0.3694,0.0015,120
us10h,disp_pc,0.4001,0.0014,120
[1] "Loading dataset us13h..."
us13h,market_hh,0.5625,0.0018,120
us13h,market_sqrt,0.5101,0.0018,120
us13h,market_pc,0.5363,0.002,120
us13h,disp_hh,0.4211,0.0019,120
us13h,disp_sqrt,0.3786,0.0018,120
us13h,disp_pc,0.4062,0.0018,120
> 
> proc.time()
    user   system  elapsed 
 645.411    1.071 1141.830 


