From: <postbox@lisdatacenter.org>
Subject: job 1091302 vn
Date: June 15, 2023 at 1:23:28 AM CDT
To: <fsolt@mac.com>

############################### NOTICE TO USERS ###############################
                                                                        
  Use of the data in the LUXEMBOURG INCOME STUDY DATABASE is governed by
  regulations which do not allow copying or further distribution of the 
  survey microdata.                                                     

  Anyone violating these regulations will lose all privileges to the    
  databases and may be subject to prosecution under the law. In addition,
  any attempt to circumvent the LIS processing system or unauthorized entry
  into the LIS computing system will result in prosecution.             

  All papers written using the LUXEMBOURG INCOME STUDY DATABASE must be 
  submitted for entry into the Working Papers Series.                   
  Please consult our web site for more information at WWW.LISDATACENTER.ORG
                                                                        
############################### NOTICE TO USERS ###############################

> options(echo=FALSE, encoding="UTF-8")
Loading required package: readstata13
> options(error = expression(q('no')))
> ## Define functions 
> gini <- function(df, x) { 
+   df1 <- df[!is.na(df[[x]]), ] 
+   x <- as.vector(df1[[x]]) 
+   weight <- df1$wt 
+    
+   ox <- order(x) 
+   x <- as.vector(x)[ox] 
+   weight <- as.vector(weight)[ox] / sum(weight)  
+   p <- cumsum(weight) 
+   nu <- cumsum(weight * x) 
+   n <- length(nu) 
+   nu <- nu / nu[n] 
+   res <- round((sum(nu[-1] * p[-n]) - sum(nu[-n] * p[-1])), digits = 4) 
+   return(res) 
+ } 
>  
> wNtile <- function(var, wgt, split) { 
+   x <- var[order(var)] 
+   y <- wgt[order(var)] 
+   z <- cumsum(y) / sum(y) 
+   cop <- rep(NA, length(split))  
+   for (i in 1:length(cop)) { 
+     cop[i] <- x[Find(function(h) z[h] > split[i], seq_along(z))] 
+   } 
+   return(cop) 
+ } 
>  
> topBottom <- function(var, botline, topline) { 
+   tb <- ifelse(var < botline, botline, var) 
+   tb <- ifelse(tb > topline, topline, tb) 
+   return(tb) 
+ } 
>  
> setups <- function(df) { 
+   botline <- 0 
+   topline <- exp(log(wNtile(df$dhi, df$hpopwgt, 0.75)) + 3 * (log(wNtile(df$dhi, df$hpopwgt, 0.75)) - log(wNtile(df$dhi, df$hpopwgt, 0.25)))) 
+   df$oecdm <- 1 + .5 * (df$nhhmem - df$nhhmem13 - 1) + .3 * df$nhhmem13 
+   df$ae <- 1 + .7 * (df$nhhmem - df$nhhmem13 - 1) + .5 * df$nhhmem13 
+    
+   df$disp_hh <- topBottom(df$dhi, botline, topline) 
+   df$disp_sqrt <- df$disp_hh / (df$nhhmem ^ 0.5) 
+   df$disp_pc <- df$disp_hh / df$nhhmem 
+   df$disp_oecdm <- df$disp_hh / df$oecdm 
+   df$disp_ae <- df$disp_hh / df$ae 
+    
+   df$gross_hh <- topBottom(df$hitotal, botline, topline) 
+   df$gross_sqrt <- df$gross_hh / (df$nhhmem ^ 0.5) 
+   df$gross_pc <- df$gross_hh / df$nhhmem 
+   df$gross_oecdm <- df$gross_hh / df$oecdm 
+   df$gross_ae <- df$gross_hh / df$ae 
+    
+   df$market_hh <- topBottom(ifelse(!is.na(df$hiprivate), (df$hifactor + df$hiprivate), df$hifactor), botline, topline) 
+   df$market_sqrt <- df$market_hh / (df$nhhmem ^ 0.5) 
+   df$market_pc <- df$market_hh / df$nhhmem 
+   df$market_oecdm <- df$market_hh / df$oecdm 
+   df$market_ae <- df$market_hh / df$ae 
+    
+   df$con_hh <- topBottom(df$hcexp, botline, topline) 
+   df$con_sqrt <- df$con_hh / (df$nhhmem ^ 0.5) 
+   df$con_pc <- df$con_hh / df$nhhmem 
+   df$con_oecdm <- df$con_hh / df$oecdm 
+   df$con_ae <- df$con_hh / df$ae 
+    
+   return(df) 
+ } 
>  
> boot_gini_se <- function(data, var, reps=100) { 
+   data <- data[!is.na(data[[var]]), ] 
+   resamples <- lapply(1:reps, function(i) dplyr::sample_n(data, size = nrow(data), replace=TRUE)) 
+   r_stat <- lapply(resamples, function(x) gini(x, var)) 
+   std_err <- round(sqrt(var(unlist(r_stat))), digits = 4) 
+   return(std_err)    
+ } 
>  
> # For testing at home: 
> # read.LIS <- function(data_file, labels, vars) { 
> #   require(dplyr) 
> #   data_file <- stringr::str_replace(data_file, "h", "ih.dta") 
> #   df <- haven::read_dta(data_file)[, vars] 
> #   if (!labels) { 
> #     df <- df %>% dplyr::mutate_all(list(as.numeric)) 
> #   } 
> #   return(df) 
> # } 
>  
> get_ginis <- function(cc, reps = 100) { 
+   set.seed(324) 
+   ccs <- c("au", "at", "be", "br", "ca", "ci", "cl", "cn", "co", "cz", "dk",  
+            "do", "eg", "ee", "fi", "fr", "de", "ge", "gr", "gt", "hu", "is", "in",  
+            "ie", "il", "it", "jp", "lt", "lu", "ml", "mx", "nl", "no", "pa", "py",  
+            "pe", "pl", "ps", "ro", "ru", "rs", "sk", "si", "za", "kr", "es", "se",  
+            "ch", "tw", "uk", "us", "uy", "vn") 
+   cc <- tolower(cc) 
+   if (!cc %in% ccs) { 
+     stop("Please specify a LIS country in iso2c format") 
+   } 
+   last_year_yy <- as.numeric(format(Sys.Date(), "%Y")) - 2001 
+   yy <- as.character(c(c(67, 69, 71, 73:75, 78:99), paste0("0", 0:9), c(10:last_year_yy))) 
+  
+   datasets <- paste0(rep(cc, each = length(yy)), rep(yy, times = length(cc)), "h") 
+   vars <- c("dhi", "hitotal", "hifactor", "hiprivate", "hcexp", "hpopwgt", "nhhmem", "nhhmem13", "grossnet") 
+  
+   v <- c("market_hh", "market_sqrt", "market_pc", "market_oecdm", "market_ae", 
+          "gross_hh", "gross_sqrt", "gross_pc", "gross_oecdm", "gross_ae", 
+          "disp_hh", "disp_sqrt", "disp_pc", "disp_oecdm", "disp_ae", 
+          "con_hh", "con_sqrt", "con_pc", "con_oecdm", "con_ae") 
+    
+   for (ccyy in datasets) { 
+     cat("") 
+     df <- try(read.LIS(ccyy, labels = FALSE, vars = vars), silent = TRUE) 
+     if (!class(df)[1] == "try-error") { 
+       mean_dhi <- mean(df$dhi, na.rm = TRUE) 
+       if (!is.nan(mean_dhi) & !mean_dhi == 0) { 
+         df <- setups(df) 
+         for (var in v) { 
+           if (grepl("hh", var)) { 
+             df$wt <- df$hpopwgt 
+           } else { 
+             df$wt <- df$hpopwgt * df$nhhmem 
+           } 
+           if (!is.na(mean(df[[var]], na.rm = TRUE))) { 
+             cat(paste(ccyy,  
+                       var,  
+                       gini(df, var), 
+                       boot_gini_se(df, var, reps = reps), 
+                       df$grossnet[1], 
+                       sep = ","), sep = "\n") 
+           } 
+         } 
+       } 
+     } 
+   } 
+ } 
>  
> # Call 
> get_ginis("vn") 
[1] "Loading dataset vn05h..."
vn05h,market_hh,0.4112,0.0055,200
vn05h,market_sqrt,0.3782,0.0055,200
vn05h,market_pc,0.384,0.0055,200
vn05h,market_oecdm,0.3742,0.0055,200
vn05h,market_ae,0.3769,0.005,200
vn05h,gross_hh,0.3962,0.0052,200
vn05h,gross_sqrt,0.3688,0.0058,200
vn05h,gross_pc,0.3771,0.0046,200
vn05h,gross_oecdm,0.3649,0.0051,200
vn05h,gross_ae,0.3683,0.0052,200
vn05h,disp_hh,0.3962,0.0047,200
vn05h,disp_sqrt,0.3688,0.0057,200
vn05h,disp_pc,0.3771,0.005,200
vn05h,disp_oecdm,0.3649,0.0058,200
vn05h,disp_ae,0.3683,0.0057,200
vn05h,con_hh,0.3937,0.0056,200
vn05h,con_sqrt,0.3685,0.0068,200
vn05h,con_pc,0.3776,0.0065,200
vn05h,con_oecdm,0.3648,0.0066,200
vn05h,con_ae,0.3684,0.0059,200
[1] "Loading dataset vn07h..."
vn07h,market_hh,0.4439,0.007,200
vn07h,market_sqrt,0.4107,0.0068,200
vn07h,market_pc,0.416,0.0066,200
vn07h,market_oecdm,0.4081,0.0078,200
vn07h,market_ae,0.4102,0.0086,200
vn07h,gross_hh,0.4287,0.0064,200
vn07h,gross_sqrt,0.4014,0.006,200
vn07h,gross_pc,0.4085,0.0078,200
vn07h,gross_oecdm,0.3987,0.0079,200
vn07h,gross_ae,0.4014,0.0067,200
vn07h,disp_hh,0.4287,0.0068,200
vn07h,disp_sqrt,0.4014,0.0074,200
vn07h,disp_pc,0.4085,0.007,200
vn07h,disp_oecdm,0.3987,0.0071,200
vn07h,disp_ae,0.4014,0.0074,200
vn07h,con_hh,0.3991,0.0075,200
vn07h,con_sqrt,0.3679,0.0074,200
vn07h,con_pc,0.3763,0.0081,200
vn07h,con_oecdm,0.3668,0.0094,200
vn07h,con_ae,0.3695,0.0078,200
[1] "Loading dataset vn09h..."
vn09h,market_hh,0.4398,0.0068,200
vn09h,market_sqrt,0.4084,0.0069,200
vn09h,market_pc,0.4186,0.0069,200
vn09h,market_oecdm,0.4086,0.0073,200
vn09h,market_ae,0.4115,0.007,200
vn09h,gross_hh,0.4237,0.0061,200
vn09h,gross_sqrt,0.3982,0.0068,200
vn09h,gross_pc,0.4097,0.0066,200
vn09h,gross_oecdm,0.3979,0.0063,200
vn09h,gross_ae,0.4014,0.0063,200
vn09h,disp_hh,0.4237,0.0066,200
vn09h,disp_sqrt,0.3982,0.0068,200
vn09h,disp_pc,0.4097,0.007,200
vn09h,disp_oecdm,0.3979,0.0064,200
vn09h,disp_ae,0.4014,0.0074,200
vn09h,con_hh,0.3931,0.0068,200
vn09h,con_sqrt,0.3662,0.0063,200
vn09h,con_pc,0.3765,0.0062,200
vn09h,con_oecdm,0.3657,0.0063,200
vn09h,con_ae,0.3686,0.0057,200
[1] "Loading dataset vn11h..."
vn11h,market_hh,0.4167,0.0052,200
vn11h,market_sqrt,0.3771,0.0065,200
vn11h,market_pc,0.3824,0.0052,200
vn11h,market_oecdm,0.3739,0.0055,200
vn11h,market_ae,0.3759,0.0055,200
vn11h,gross_hh,0.3981,0.005,200
vn11h,gross_sqrt,0.3642,0.0057,200
vn11h,gross_pc,0.3709,0.0055,200
vn11h,gross_oecdm,0.3606,0.0054,200
vn11h,gross_ae,0.363,0.006,200
vn11h,disp_hh,0.3981,0.0053,200
vn11h,disp_sqrt,0.3642,0.0059,200
vn11h,disp_pc,0.3709,0.0059,200
vn11h,disp_oecdm,0.3606,0.0054,200
vn11h,disp_ae,0.363,0.0052,200
vn11h,con_hh,0.3673,0.0035,200
vn11h,con_sqrt,0.3298,0.0037,200
vn11h,con_pc,0.3368,0.0038,200
vn11h,con_oecdm,0.3267,0.0036,200
vn11h,con_ae,0.329,0.0038,200
[1] "Loading dataset vn13h..."
vn13h,market_hh,0.4049,0.0046,200
vn13h,market_sqrt,0.362,0.0052,200
vn13h,market_pc,0.3647,0.004,200
vn13h,market_oecdm,0.3583,0.0042,200
vn13h,market_ae,0.3594,0.0041,200
vn13h,gross_hh,0.3862,0.0043,200
vn13h,gross_sqrt,0.3498,0.0035,200
vn13h,gross_pc,0.3536,0.0042,200
vn13h,gross_oecdm,0.3453,0.0042,200
vn13h,gross_ae,0.3469,0.0039,200
vn13h,disp_hh,0.3862,0.004,200
vn13h,disp_sqrt,0.3498,0.0045,200
vn13h,disp_pc,0.3536,0.004,200
vn13h,disp_oecdm,0.3453,0.0043,200
vn13h,disp_ae,0.3469,0.0041,200
vn13h,con_hh,0.389,0.0057,200
vn13h,con_sqrt,0.3492,0.0051,200
vn13h,con_pc,0.354,0.0063,200
vn13h,con_oecdm,0.3462,0.0055,200
vn13h,con_ae,0.3476,0.0062,200
> 
> proc.time()
   user  system elapsed 
 95.690   2.802 115.904 


