CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20181217 11:14";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="SIA47";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Income Inequality Rates by State, Year and Statistic";
CONTENTS="Income Inequality Rates";
UNITS="%";
STUB="State","Year";
HEADING="Statistic";
CONTVARIABLE="Statistic";
VALUES("State")="State";
VALUES("Year")="2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
VALUES("Statistic")="Gini Coefficient (%)","Quintile Share Ratio (%)";
TIMEVAL("Year")=TLIST(A1),"2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017";
CODES("State")="-";
CODES("Statistic")="SIA47C01","SIA47C02";
DOMAIN("State")="C02196V02652";
ELIMINATION("State")="State";
PRECISION("Statistic","Gini Coefficient (%)")=1;
PRECISION("Statistic","Quintile Share Ratio (%)")=1;
LAST-UPDATED("Gini Coefficient (%)")="20181214 15:08";
LAST-UPDATED("Quintile Share Ratio (%)")="20181214 15:08";
UNITS("Gini Coefficient (%)")="%";
UNITS("Quintile Share Ratio (%)")="%";
SOURCE="Central Statistics Office, Ireland";
CONTACT("Gini Coefficient (%)")="Barry O'Leary, CSO#Tel: 21 4535018#Fax: 21 4535555#E-mail: icw@cso.ie";
DATABASE="CSO Databank";
REFPERIOD("Gini Coefficient (%)")=" ";
REFPERIOD("Quintile Share Ratio (%)")=" ";
BASEPERIOD("Gini Coefficient (%)")=" ";
BASEPERIOD("Quintile Share Ratio (%)")=" ";
INFOFILE="DB_SI";
NOTEX="<a href= http://www.cso.ie/en/methods/socialconditions/silc/>See Background Not"
"es</a>";
DATA=
31.7 4.9 
32.3 5.0 
32.4 4.9 
31.7 4.8 
30.6 4.5 
29.3 4.3 
31.4 4.8 
31.1 4.9 
31.7 5.1 
31.8 5.0 
32.1 5.1 
30.8 4.7 
30.7 4.7 
31.5 4.8;
