CHARSET="ANSI";
AXIS-VERSION="2004";
LANGUAGE="en";
CREATION-DATE="20150219 10:30";
SUBJECT-AREA="Level of living";
SUBJECT-CODE="08673";
MATRIX="0867312";
DESCRIPTION="Inequality of income distribution - Gini coefficient (%), Slovenia, annually";
TITLE="Inequality of income distribution - Gini coefficient (%) by INCOME and YEAR";
CONTENTS="Inequality of income distribution - Gini coefficient (%)";
UNITS="%";
STUB="INCOME";
HEADING="YEAR";
VALUES("INCOME")="Equivalised disposable income after social transfers",
"Equivalised disposable income before social transfers (pensions are not included in social transfers)",
"Equivalised disposable income before social transfers (pensions are included in social transfers)";
VALUES("YEAR")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016";
TIMEVAL("YEAR")=TLIST(A1,"2005"-"2016");
CODES("INCOME")="1","2","3";
CODES("YEAR")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016";
ELIMINATION("INCOME")="Equivalised disposable income after social transfers";
DECIMALS=1;
SHOWDECIMALS=1;
LAST-UPDATED="20170713 10:30";
SOURCE="Statistical Office of the Republic of Slovenia";
CONTACT="Stanka Intihar, +386 (0)1 23 40 808, stanka.intihar@gov.si";
COPYRIGHT=YES;
DATABASE="SI-STAT";
NOTEX="Source: Statistical Office of the Republic of Slovenia (SILC).##GINI "
"COEFFICIENT is the measure of income concentration. Its value is between 0 and "
"1 or between 0 and 100% when it is shown in percent. The higher it is the "
"greater is the income inequality.##The calculations are based on annual (net) "
"disposable household income (income in cash). Disposable household income in "
"cash includes net incomes of all household members (employee cash or near cash "
"income, including supplement for meals and transport to work, cash benefits or "
"loses from self-employment, pensions, unemployment benefits, sickness benefits,"
" education-related allowances, family allowances and social benefits, "
"interests, dividends, regular inter-household cash transfers received) less "
"regular inter-household cash transfers paid and regular taxes on wealth, "
"including compensation for the use of building land. To income in cash "
"calculated in this way part of income in kind (benefit for the use of company "
"car for private purposes and the value of withdrawals from a business by a "
"self-employed person) is added.#The OECD modified scale is used for the "
"calculation of the EQUIVALISED INCOME (income per equivalent adult household "
"member). The scale gives to the first adult in the household weight 1, to "
"every other person aged 14 or more weight 0.5 and to children under 14 weight "
"0.3.";
NOTEX("YEAR")="Income, poverty and social exclusion indicators are published "
"for the SILC (Statistics on Income and Living Conditions) survey year. The "
"data on income for calculating these indicators are from a year earlier, i.e. "
"the year before the survey is conducted.";
NOTE="Linked content:#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/"
"PrikaziDokument.ashx?IdDatoteke=8270 target=_blank>Methodological "
"explanations</A>";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL3="...";
DATASYMBOL4="z";
DATA=
23.8 23.7 23.2 23.4 22.7 23.8 23.8 23.7 24.4 25 24.5 24.4 
30.7 29.9 29.3 28.9 28 29.8 30 30.1 30.6 31 30.3 30.1 
42.6 41.8 41 40.4 39.4 42.1 42.6 43.1 44.1 44.3 43.9 43.6; 
