CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20150219 10:30";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="0867312S";
COPYRIGHT=YES;
SUBJECT-CODE="08673";
SUBJECT-AREA="Življenjska raven - Level of living";
DESCRIPTION="Neenakost porazdelitve dohodka - Ginijev koliènik (%), Slovenija, letno";
TITLE="Neenakost porazdelitve dohodka - Ginijev koliènik (%) po: LETO ,  DOHODEK";
CONTENTS="Neenakost porazdelitve dohodka - Ginijev koliènik (%)";
STUB="LETO";
HEADING="DOHODEK";
VALUES("LETO")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES("DOHODEK")="Ekvivalentni razpoložljivi dohodek pred socialnimi transferji (pokojnine so del socialnih transferjev)";
TIMEVAL("LETO")=TLIST(A1),"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("LETO")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("DOHODEK")="3";
LAST-UPDATED="20240321 10:30";
UNITS="%";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
NOTEX="#GINIJEV KOLIÈNIK je mera za koncentracijo dohodka in lahko zavzame vrednost med 0 in 1, ker ga prikazujemo v odstotkih, pa med 0 in 100 %. Višji je, veèja je neenakost porazdelitve dohodka v družbi.#Izraèuni temeljijo na letnem (neto) razpoložljivem doh"
"odku gospodinjstva (brez dohodka v naravi). Denarni razpoložljivi dohodek gospodinjstva obsega neto dohodke vseh èlanov gospodinjstva (iz zaposlitve, vkljuèno z nadomestilom za prehrano in prevoz na delo, iz samozaposlitve, pokojnine, nadomestila za brez"
"poselnost, nadomestila za bolniško odsotnost, štipendije, družinske in socialne prejemke, obresti, dividende, denarne transferje, prejete od drugih gospodinjstev), od katerih se odštejejo transferji, plaèani drugim gospodinjstvom, ter davek na premoženje"
", vkljuèno z nadomestilom za uporabo stavbnega zemljišèa. Tako izraèunanemu denarnemu dohodku se prišteje tudi del dohodka v naravi (boniteta za uporabo službenega avtomobila za zasebne namene in del vrednosti lastne proizvodnje samozaposlenih, tj. vredn"
"ost izdelkov, prenesenih v gospodinjstvo iz lastne delavnice, podjetja ali trgovine).#Za izraèun EKVIVALENTNEGA DOHODKA (dohodka na ekvivalentnega odraslega èlana gospodinjstva) se uporablja prilagojeno OECD-jevo ekvivalenèno lestvico. Lestvica daje prve"
"mu odraslemu èlanu utež 1, otrokom, mlajšim od 14 let, utež 0,3, drugim èlanom, starim 14 ali veè let, pa utež 0,5.";
NOTEX("LETO")="Kazalnike dohodka, revšèine in socialne izkljuèenosti objavljamo za leto, v katerem se izvede raziskovanje Življenjski pogoji (SILC), podatki o dohodku za izraèun teh kazalnikov pa so iz leta pred tem, tj. iz leta pred izvedbo raziskovanja SILC.#Z razisk"
"ovanjem EU-SILC za leto 2022 se je nekoliko spremenila metodologija izraèuna dohodka pred socialnimi transferji, zato podatki za dohodek pred socialnimi transferji od leta 2022 naprej niso povsem primerljivi s podatki za pretekla leta.";
NOTE="Povezane vsebine:#- <A class=seznam HREF= https://www.stat.si/StatWeb/File/DocSysFile/8291 target=_blank>Metodološka pojasnila</A>";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL4="z";
SUBJECT-AREA[en]="Level of living";
DESCRIPTION[en]="Inequality of income distribution - Gini coefficient (%), Slovenia, annually";
TITLE[en]="Inequality of income distribution - Gini coefficient (%) by YEAR and INCOME";
CONTENTS[en]="Inequality of income distribution - Gini coefficient (%)";
STUB[en]="YEAR";
HEADING[en]="INCOME";
VALUES[en]("YEAR")="2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
VALUES[en]("INCOME")="Equivalised disposable income before social transfers (pensions are included in social transfers)";
TIMEVAL[en]("YEAR")=TLIST(A1),"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES[en]("INCOME")="3";
LAST-UPDATED[en]="20240321 10:30";
UNITS[en]="%";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE[en]="SI-STAT";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX[en]="# (SILC).#GINI COEFFICIENT is the measure of income concentration. Its value is between 0 and 1 or between 0 and 100% when it is shown in percent. The higher it is the greater is the income inequality.#The calculations are based on annual (net) disposabl"
"e household income (income in cash). Disposable household income in cash includes net incomes of all household members (employee cash or near cash income, including supplement for meals and transport to work, cash benefits or loses from self-employment, "
"pensions, unemployment benefits, sickness benefits, education-related allowances, family allowances and social benefits, interests, dividends, regular inter-household cash transfers received) less regular inter-household cash transfers paid and regular t"
"axes on wealth, including compensation for the use of building land. To income in cash calculated in this way part of income in kind (benefit for the use of company car for private purposes and the value of withdrawals from a business by a self-employed "
"person) is added.#The OECD modified scale is used for the calculation of the EQUIVALISED INCOME (income per equivalent adult household member). The scale gives to the first adult in the household weight 1, to every other person aged 14 or more weight 0.5"
" and to children under 14 weight 0.3.";
NOTEX[en]("YEAR")="Income, poverty and social exclusion indicators are published for the SILC (Statistics on Income and Living Conditions) survey year. The data on income for calculating these indicators are from a year earlier, i.e. the year before the survey is conducted"
".#With the 2022 EU-SILC survey, the methodology for calculating income before social transfers has changed slightly, so the data for income before social transfers from 2022 on are not completely comparable with the data for previous years.";
NOTE[en]="Linked content:#- <A class=seznam HREF= https://www.stat.si/StatWeb/File/DocSysFile/8108 target=_blank>Methodological explanations</A>";
DATASYMBOL1[en]="N";
DATASYMBOL2[en]="-";
DATASYMBOL4[en]="z";
DATA=
42.6 
41.8 
41.0 
40.4 
39.4 
42.1 
42.6 
43.1 
44.1 
44.3 
43.9 
43.6 
43.1 
42.5 
42.7 
42.3 
42.8 
41.5 
41.4 
;