\documentclass[11pt]{article}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{hanging}
\usepackage[normalem]{ulem}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=black, citecolor=black]{hyperref}
\bibpunct{(}{)}{;}{a}{}{,}
\setlength{\tabcolsep}{1pt}

\def\urltilda{\kern -.15em\lower .7ex\hbox{\~{}}\kern .04em}

%\setlength{\textwidth}{6.5in}
%\renewcommand{\footnotesize}{\normalsize}

\newcommand{\R}{\textsf{R}~}

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\def\urltilda{\kern -.15em\lower .7ex\hbox{\~{}}\kern .04em}

\begin{document}

\title{Using the SWIID in \R}
\author{
Frederick Solt\\
  Associate Professor of Political Science\\
  University of Iowa\\
  \href{mailto:frederick-solt@uiowa.edu}{frederick-solt@uiowa.edu}}
\date{}
\maketitle 


<<label=01-preamble, include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, cache=TRUE, warning=FALSE, message=FALSE, cache.lazy = FALSE)
@

The Standardized World Income Inequality Database (SWIID) takes a Bayesian approach to standardizing observations collected from the \href{http://www.oecd.org/social/inequality.htm}{OECD Income Distribution Database}, the \href{http://sedlac.econo.unlp.edu.ar/eng/}{Socio-Economic Database for Latin America and the Caribbean generated by CEDLAS and the World Bank}, \href{http://epp.eurostat.ec.europa.eu}{Eurostat}, the \href{http://iresearch.worldbank.org/PovcalNet/index.htm}{World Bank's PovcalNet}, the \href{http://interwp.cepal.org/sisgen/ConsultaIntegrada.asp?idIndicador=250\&idioma=e}{UN Economic Commission for Latin America and the Caribbean}, national statistical offices around the world, and many other sources.  \href{http://www.lisdatacenter.org}{Luxembourg Income Study} data serves as the standard.  

As described in \citet{Solt2019}, the SWIID maximizes the comparability of available income inequality data for the broadest possible sample of countries and years.  But incomparability remains, and it is sometimes substantial.  This remaining incomparability is reflected in the standard errors of the SWIID estimates, making it often crucial to take this uncertainty into account when making comparisons across countries or over time (\citealt[238]{Solt2009}; \citealt[14]{Solt2016_nv}; \citealt{Solt2019}).  It was once the case that incorporating the standard errors into an analysis required considerable effort.  It is now straightforward.

In version 8.2 of the SWIID, the inequality estimates and their associated uncertainty are represented by 100 draws from the posterior distribution: for any given observation, the differences across these imputations capture the uncertainty in the estimate.  The \verb+swiid8_2.zip+ includes the file \verb+swiid8_2.rda+, which is pre-formatted to facilitate taking this uncertainty into account.  The following sections describe how to subset the data, merge in additional variables, and do analyses.

\section{Getting Started}
Loading the file \verb+swiid8_2.rda+ adds \verb+swiid+ to the Global Environment, a list of 100 dataframes.  Each of these dataframes includes, in addition to country and year identifiers, the following four variables:
\begin{itemize}
	\item \verb+gini_disp+: Estimate of Gini index of inequality in equivalized (square root scale) household disposable (post-tax, post-transfer) income, using \href{http://www.lisdatacenter.org}{Luxembourg Income Study} data as the standard.
	\item \verb+gini_mkt+: Estimate of Gini index of inequality in equivalized (square root scale) household market (pre-tax, pre-transfer) income, using \href{http://www.lisdatacenter.org}{Luxembourg Income Study} data as the standard.	
	\item \verb+abs_red+: Estimated absolute redistribution, the number of Gini-index points market-income inequality is reduced due to taxes and transfers: the difference between the \verb+gini_mkt+ and \verb+gini_disp+.
	\item \verb+rel_red+: Estimated relative redistribution, the percentage reduction in market-income inequality due to taxes and transfers: the difference between the \verb+gini_mkt+ and \verb+gini_disp+, divided by \verb+gini_mkt+, multiplied by 100.
\end{itemize}

The variation in these variables across the 100 dataframes captures the uncertainty in the SWIID estimates.  As described below, this format facilitates taking this uncertainty into account when conducting analyses.  It does not, however, lend itself easily to tasks such plotting.  The mean-plus-standard-error summary format is much better suited to such purposes; for this reason, the object \verb+swiid_summary+ is also included in the \verb+swiid8_2.rda+.

<<label=02-plot, fig.height=3>>==
library(tidyverse)
library(stringr)
library(here)

# Load the SWIID
load("swiid8_2.rda")

# Plot SWIID gini_disp estimates for the United States
swiid_summary %>% 
    filter(country == "United States") %>% 
    ggplot(aes(x=year, y=gini_disp)) + 
    geom_line() +
    geom_ribbon(aes(ymin = gini_disp-1.96*gini_disp_se,
                    ymax = gini_disp+1.96*gini_disp_se, 
                    linetype=NA), alpha = .25) +
    scale_x_continuous(breaks=seq(1960, 2015, 5)) +
    theme_bw() + 
    labs(x = "Year", 
         y = "SWIID Gini Index, Disposable Income",
         title = "Income Inequality in the United States")
@


\section{Adding Variables and Subsetting}
Adding variables or subsetting the SWIID requires a bit of care, though the \verb+map()+ function of the \verb+purrr+ package \citep{Henry2019} makes the process fairly intuitive.  We use \verb+map()+ to perform the actions we wish on every element of the SWIID list.  Suppose, for example, that we wanted to use the \verb+countrycode+ package \citep{Arel-Bundock2014} to create a \verb+region+ variable for each country in the SWIID and then retain only the observations for countries in Latin America and the Caribbean.   

<<label=03-subset>>==
library(countrycode)

# Generate region variable and subset LAC data
swiid_lac <- swiid %>% 
    map(. %>% mutate(region = countrycode(country,
                                          origin = "country.name",
                                          destination = "region"))) %>%
    map(. %>% filter(region == "Caribbean" | 
                         region == "Central America" | # WB regions; includes MEX
                         region == "South America"))

@

\noindent The result is a new list of 100 data frames, each containing the SWIID data only for the countries of Latin America and the Caribbean.

\newpage
\section{Merging}
Merging additional data into the SWIID also needs to be done carefully.  Suppose we wanted to do a (simplified) replication of Solt, Habel, and Grant's (\citeyear{Solt2011a}) analysis of \href{http://worldvaluessurvey.org}{World Values Survey} data on religiosity.  As our measure of religiosity, we will use the WVS item on respondents' self-report of the importance of God to their lives, which is measured on a ten-point scale.  Given secularization theory, we will need to control for GDP per capita, which we will calculate from information from the \href{www.ggdc.net/pwt}{Penn World Tables} \citep{Feenstra2015}.  Below we first load the PWT dataset and use it to generate a dataset of GDP per capita (in thousands of dollars).  Then we load the WVS data, generate our variables of interest, and merge in our PWT data.  Finally, we use \verb+purrr::map()+ to merge these data into each of the 100 SWIID dataframes.

<<label=04-merge>>==
library(readxl)
library(haven)

# Get GDP per capita data from the Penn World 
# Tables, Version 9.0 (Feenstra et al. 2015)
# download.file("http://www.rug.nl/research/ggdc/data/pwt/v90/pwt90.xlsx",
#               "pwt90.xlsx")

pwt90_gdppc <- read_excel("pwt90.xlsx", sheet = "Data") %>% 
    transmute(country = country,
              year = year,
              gdppc = rgdpe/pop/1000) %>% 
    filter(!is.na(gdppc)) 

# Get World Values Survey 6-wave data (from
# http://www.worldvaluessurvey.org/WVSDocumentationWVL.jsp),
# generate variables of interest, and merge in the PWT data
wvs <- read_dta("WVS_Longitudinal_1981_2016_stata_v20180912.dta",
                encoding = "latin1") %>% 
    transmute(country = countrycode(S003, 
                                    origin = "iso3n",
                                    destination = "country.name"),
              year = as.numeric(S020),
              religiosity = ifelse(F063>0, F063, NA),
              male = ifelse(X001>0, as.numeric(X001 == 1), NA),
              educ = ifelse(X025>0, X025, NA),
              age = ifelse(X003>0, X003, NA)) %>% 
    filter(complete.cases(.)) %>% 
    left_join(pwt90_gdppc, by = c("country", "year"))

# Merge the WVS (and PWT) data into all 100 SWIID dataframes
wvs_swiid <- swiid %>%
    map(. %>% left_join(wvs, by = c("country", "year")))
@

\section{Analyzing}
Once the desired subset has been extracted and any additional variables created or merged in, we may proceed to analysis.  Again, we use \verb+purrr::map()+, this time to estimate our model on each of the 100 different dataframes. Continuing with our example, we estimate a three-level linear mixed-effects model of individual responses nested in country-years nested in countries using \verb+lme4::lmer()+ \citep{Bates2015}.  Note that performing an analysis 100 times can be time-consuming, so for demonstration purposes, we'll do it on just the first five dataframes here.

<<label=05-estimate>>==
library(lme4)

# Estimate model on first five dataframes
m1 <- wvs_swiid[1:5] %>% map(~ lmer(religiosity ~ gini_disp + gdppc +
                                   age + educ + male +
                                   (1 | country/year),
                               data = .x))
@

We could now use Rubin's (\citeyear{Rubin1987}) rules to calculate the mean and standard error for each fixed-effect estimate across these \sout{100} 5 sets of results (these rules are implemented in the package \verb+mitools+ \citep{Lumley2014} and others), but instead we will use simulation.  Using \verb+sim+ from the \verb+arm+ package \citep{Gelman2015}, we generate the distribution of fixed-effects estimates in the results both for each dataframe and across the \sout{100} 5 dataframes.  Then we will use these distributions to calculate estimates and standard errors for each fixed effect, putting them in a tidy dataframe like that achieved by using \verb+broom::tidy()+ \citep{Robinson2016}.

<<label=06-sim>>==
# Simulate distribution of estimates
m1_sims <- m1 %>% 
    map(. %>% arm::sim(n.sims = 100)) %>%
    map_df(.  %>% slot("fixef") %>% as_tibble())

# Generate a tidy dataframe of results (cf. broom::tidy())
m1_tidy <- data_frame(term = names(m1_sims),
                      estimate = summarise_all(m1_sims, funs(mean)) %>%
                          t() %>%
                          as.vector(),
                      std.error = m1_sims %>% 
                          summarise_all(funs(sd)) %>%
                          t() %>%
                          as.vector())
@

Having results in tidy form makes it easy to work with them further.  Here we use the \verb+dotwhisker+ package \citep{Solt2015c} to present a dot-and-whisker plot of the results.  The dots represent the estimated change on the ten-point religiosity scale for a change of two standard deviations in each independent variable; the whiskers represent the 95\% confidence intervals of these estimates.

<<07-results, fig.height=3.5>>==
library(dotwhisker)

# Plot the results                      
m1_tidy %>% 
  by_2sd(wvs_swiid[[1]]) %>% 
  relabel_predictors(c(gini_disp = "Income Inequality",
                       gdppc = "GDP/capita",
                       age = "Age",
                       educ = "Education",
                       male = "Male")) %>% 
  dwplot() +
  theme_bw() + 
  geom_vline(xintercept = 0, 
             colour = "grey60",
             linetype = "dashed") +
  theme(legend.position="none") +
  labs(title = "Predicting Religiosity",
       x = "Coefficient Estimate")
@

\newpage
\section{Citing the SWIID}

Please cite to the SWIID by referring to its article of record and including the version number and date of release:\\

\begin{hangparas}{.25in}{1}
Solt, Frederick. 2019. ``Measuring Income Inequality Across Countries and Over Time: The Standardized World Income Inequality Database.'' SWIID Version 8.2, November 2019.
\end{hangparas}


\bibliographystyle{ajps}
\bibliography{FSLibrary}

\pagebreak

\end{document}
