\begin{thebibliography}{xx}

\harvarditem[Feenstra, Inklaar, \harvardand\ Timmer]{Feenstra, Inklaar,
  \harvardand\ Timmer}{2015}{Feenstra2015}
Feenstra, Robert~C, Robert Inklaar, \harvardand\ Marcel~P Timmer. 2015.
\newblock ``The Next Generation of the Penn World Table.'' {\em The American
  Economic Review} 105(10):3150--3182.

\harvarditem{Solt}{2009}{Solt2009}
Solt, Frederick. 2009.
\newblock ``Standardizing the World Income Inequality Database.'' {\em Social
  Science Quarterly} 90(2):231--242.

\harvarditem{Solt}{2016}{Solt2016}
Solt, Frederick. 2016.
\newblock ``The Standardized World Income Inequality Database.'' {\em Social
  science quarterly} 97(5):1267--1281.

\harvarditem[Solt, Habel, \harvardand\ Grant]{Solt, Habel, \harvardand\
  Grant}{2011}{Solt2011}
Solt, Frederick, Philip Habel, \harvardand\ J~Tobin Grant. 2011.
\newblock ``Economic Inequality, Relative Power, and Religiosity.'' {\em Social
  Science Quarterly} 92(2):447--465.

\end{thebibliography}
