\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ajps}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Solt2016}
\citation{Solt2009}
\citation{Solt2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}{section.1}}
\newlabel{getting-started}{{1}{1}{Getting Started}{section.1}{}}
\citation{Solt2011}
\citation{Feenstra2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding Variables}{4}{section.2}}
\newlabel{adding-variables}{{2}{4}{Adding Variables}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merging}{4}{section.3}}
\newlabel{merging}{{3}{4}{Merging}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing}{6}{section.4}}
\newlabel{analyzing}{{4}{6}{Analyzing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with Unsupported Commands by \texttt  {mi\ estimate}}{7}{section.5}}
\newlabel{working-with-unsupported-commands-by-mi-estimate}{{5}{7}{\texorpdfstring {Working with Unsupported Commands by \texttt {mi\ estimate}}{Working with Unsupported Commands by mi estimate}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citing the SWIID}{8}{section.6}}
\newlabel{citing-the-swiid}{{6}{8}{Citing the SWIID}{section.6}{}}
\bibdata{swiid}
\bibcite{Feenstra2015}{{1}{2015}{{Feenstra, Inklaar, and\ Timmer}}{{Feenstra, Inklaar, and\ Timmer}}}
\bibcite{Solt2009}{{2}{2009}{{Solt}}{{}}}
\bibcite{Solt2016}{{3}{2016}{{Solt}}{{}}}
\bibcite{Solt2011}{{4}{2011}{{Solt, Habel, and\ Grant}}{{Solt, Habel, and\ Grant}}}
